<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c_5fstr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classByteBuffer.html#a8a050714296b86c500e633a7f5c99767" target="_parent">c_str</a>
  <span class="SRScope">ByteBuffer</span>
 </div>
</div>
<div class="SRResult" id="SR_clone">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clone')">Clone</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structICOMPOSITE__BOX.html#abd46bd53605bf2f5272a92a8c4868056" target="_parent">ICOMPOSITE_BOX::Clone()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structISO__BASE__BOX.html#a32e2eb612b8b0005306a143c1c5e9d64" target="_parent">ISO_BASE_BOX::Clone()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../structISO__BASE__BOX__AVCC.html#ab0e2e676d75fadbb15e9d8d5ce00161a" target="_parent">ISO_BASE_BOX_AVCC::Clone()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../structISO__BASE__BOX__BTRT.html#a51eb5d5025f9c7ce4267aa565d88e9f6" target="_parent">ISO_BASE_BOX_BTRT::Clone()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../structISO__BASE__BOX__DINF.html#ac68f8dea6d6100dc1ca89f05d802e386" target="_parent">ISO_BASE_BOX_DINF::Clone()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../structISO__BASE__BOX__FTYP.html#ac15ecdbc28c6112f73bfabead6e2e2ab" target="_parent">ISO_BASE_BOX_FTYP::Clone()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../structISO__BASE__BOX__MDIA.html#a73ebf24c4be2dd883d9c736d434176d7" target="_parent">ISO_BASE_BOX_MDIA::Clone()</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../structISO__BASE__BOX__MINF.html#abe04077cc7d0e2cfe8a8e7624a829104" target="_parent">ISO_BASE_BOX_MINF::Clone()</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../structISO__BASE__BOX__MOOV.html#ad5d392c1075abf647d2b3c257be20aa7" target="_parent">ISO_BASE_BOX_MOOV::Clone()</a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../structISO__BASE__BOX__STBL.html#ab0475e815fbbbe92ab4a7af2f67a9c21" target="_parent">ISO_BASE_BOX_STBL::Clone()</a>
    <a id="Item1_c10" onkeydown="return searchResults.NavChild(event,1,10)" onkeypress="return searchResults.NavChild(event,1,10)" onkeyup="return searchResults.NavChild(event,1,10)" class="SRScope" href="../structISO__BASE__BOX__TRAK.html#a6035a9f89b00b735905f23264275668a" target="_parent">ISO_BASE_BOX_TRAK::Clone()</a>
    <a id="Item1_c11" onkeydown="return searchResults.NavChild(event,1,11)" onkeypress="return searchResults.NavChild(event,1,11)" onkeyup="return searchResults.NavChild(event,1,11)" class="SRScope" href="../structISO__BASE__BOX__UNKNOWN.html#a4023f37b9b04e7c7df2afc9876f5b138" target="_parent">ISO_BASE_BOX_UNKNOWN::Clone()</a>
    <a id="Item1_c12" onkeydown="return searchResults.NavChild(event,1,12)" onkeypress="return searchResults.NavChild(event,1,12)" onkeyup="return searchResults.NavChild(event,1,12)" class="SRScope" href="../structISO__BASE__COMPOSITE__BOX.html#a42d1a16643317198595fd1f1444ef18b" target="_parent">ISO_BASE_COMPOSITE_BOX::Clone()</a>
    <a id="Item1_c13" onkeydown="return searchResults.NavChild(event,1,13)" onkeypress="return searchResults.NavChild(event,1,13)" onkeyup="return searchResults.NavChild(event,1,13)" class="SRScope" href="../structISO__COMPOSITE__FULLBOX.html#aaafa71047f43a89b6d8260b621b79c38" target="_parent">ISO_COMPOSITE_FULLBOX::Clone()</a>
    <a id="Item1_c14" onkeydown="return searchResults.NavChild(event,1,14)" onkeypress="return searchResults.NavChild(event,1,14)" onkeyup="return searchResults.NavChild(event,1,14)" class="SRScope" href="../structISO__FULLBOX.html#ad448fe57fca9ad0204987030f4616678" target="_parent">ISO_FULLBOX::Clone()</a>
    <a id="Item1_c15" onkeydown="return searchResults.NavChild(event,1,15)" onkeypress="return searchResults.NavChild(event,1,15)" onkeyup="return searchResults.NavChild(event,1,15)" class="SRScope" href="../structISO__FULLBOX__AVC1.html#a3ce39a262bab542e1eb7ac5bb7e3d9f9" target="_parent">ISO_FULLBOX_AVC1::Clone()</a>
    <a id="Item1_c16" onkeydown="return searchResults.NavChild(event,1,16)" onkeypress="return searchResults.NavChild(event,1,16)" onkeyup="return searchResults.NavChild(event,1,16)" class="SRScope" href="../structISO__FULLBOX__DREF.html#a2e4637faf1ab06454ce288d7546e1996" target="_parent">ISO_FULLBOX_DREF::Clone()</a>
    <a id="Item1_c17" onkeydown="return searchResults.NavChild(event,1,17)" onkeypress="return searchResults.NavChild(event,1,17)" onkeyup="return searchResults.NavChild(event,1,17)" class="SRScope" href="../structISO__FULLBOX__HDLR.html#a33e91da183fc53ab41a590e35f201b98" target="_parent">ISO_FULLBOX_HDLR::Clone()</a>
    <a id="Item1_c18" onkeydown="return searchResults.NavChild(event,1,18)" onkeypress="return searchResults.NavChild(event,1,18)" onkeyup="return searchResults.NavChild(event,1,18)" class="SRScope" href="../structISO__FULLBOX__MDHD.html#ad23506ccff5701a9942b47c96f586467" target="_parent">ISO_FULLBOX_MDHD::Clone()</a>
    <a id="Item1_c19" onkeydown="return searchResults.NavChild(event,1,19)" onkeypress="return searchResults.NavChild(event,1,19)" onkeyup="return searchResults.NavChild(event,1,19)" class="SRScope" href="../structISO__FULLBOX__MDHD__32BIT.html#af582f293850babab4510e0e4e6e7fcad" target="_parent">ISO_FULLBOX_MDHD_32BIT::Clone()</a>
    <a id="Item1_c20" onkeydown="return searchResults.NavChild(event,1,20)" onkeypress="return searchResults.NavChild(event,1,20)" onkeyup="return searchResults.NavChild(event,1,20)" class="SRScope" href="../structISO__FULLBOX__MDHD__64BIT.html#a5585898b0d68ff3c5abc3e11bf089bc2" target="_parent">ISO_FULLBOX_MDHD_64BIT::Clone()</a>
    <a id="Item1_c21" onkeydown="return searchResults.NavChild(event,1,21)" onkeypress="return searchResults.NavChild(event,1,21)" onkeyup="return searchResults.NavChild(event,1,21)" class="SRScope" href="../structISO__FULLBOX__MVHD.html#af3e4e5bd23330343e00543d65e777a26" target="_parent">ISO_FULLBOX_MVHD::Clone()</a>
    <a id="Item1_c22" onkeydown="return searchResults.NavChild(event,1,22)" onkeypress="return searchResults.NavChild(event,1,22)" onkeyup="return searchResults.NavChild(event,1,22)" class="SRScope" href="../structISO__FULLBOX__MVHD__32BIT.html#aaf788b2e4388ce1747fbb14884537f00" target="_parent">ISO_FULLBOX_MVHD_32BIT::Clone()</a>
    <a id="Item1_c23" onkeydown="return searchResults.NavChild(event,1,23)" onkeypress="return searchResults.NavChild(event,1,23)" onkeyup="return searchResults.NavChild(event,1,23)" class="SRScope" href="../structISO__FULLBOX__MVHD__64BIT.html#a03c75baa81c306c66b82130448de8663" target="_parent">ISO_FULLBOX_MVHD_64BIT::Clone()</a>
    <a id="Item1_c24" onkeydown="return searchResults.NavChild(event,1,24)" onkeypress="return searchResults.NavChild(event,1,24)" onkeyup="return searchResults.NavChild(event,1,24)" class="SRScope" href="../structISO__FULLBOX__STCO.html#a14daff6588065ae2539eaf8b4bed9d35" target="_parent">ISO_FULLBOX_STCO::Clone()</a>
    <a id="Item1_c25" onkeydown="return searchResults.NavChild(event,1,25)" onkeypress="return searchResults.NavChild(event,1,25)" onkeyup="return searchResults.NavChild(event,1,25)" class="SRScope" href="../structISO__FULLBOX__STSC.html#a11af8aaf6401e048bcd7a3f7c36ab184" target="_parent">ISO_FULLBOX_STSC::Clone()</a>
    <a id="Item1_c26" onkeydown="return searchResults.NavChild(event,1,26)" onkeypress="return searchResults.NavChild(event,1,26)" onkeyup="return searchResults.NavChild(event,1,26)" class="SRScope" href="../structISO__FULLBOX__STSD.html#a4ba1b3a95b84463d88c977ee07132c66" target="_parent">ISO_FULLBOX_STSD::Clone()</a>
    <a id="Item1_c27" onkeydown="return searchResults.NavChild(event,1,27)" onkeypress="return searchResults.NavChild(event,1,27)" onkeyup="return searchResults.NavChild(event,1,27)" class="SRScope" href="../structISO__FULLBOX__STSS.html#a87e46d17398aab4119a639d8bc1aa959" target="_parent">ISO_FULLBOX_STSS::Clone()</a>
    <a id="Item1_c28" onkeydown="return searchResults.NavChild(event,1,28)" onkeypress="return searchResults.NavChild(event,1,28)" onkeyup="return searchResults.NavChild(event,1,28)" class="SRScope" href="../structISO__FULLBOX__STSZ.html#a89975021a71072c18bce21e1672048e3" target="_parent">ISO_FULLBOX_STSZ::Clone()</a>
    <a id="Item1_c29" onkeydown="return searchResults.NavChild(event,1,29)" onkeypress="return searchResults.NavChild(event,1,29)" onkeyup="return searchResults.NavChild(event,1,29)" class="SRScope" href="../structISO__FULLBOX__STTS.html#a83ac6b1b602f0ada310712eea50fb9cd" target="_parent">ISO_FULLBOX_STTS::Clone()</a>
    <a id="Item1_c30" onkeydown="return searchResults.NavChild(event,1,30)" onkeypress="return searchResults.NavChild(event,1,30)" onkeyup="return searchResults.NavChild(event,1,30)" class="SRScope" href="../structISO__FULLBOX__TKHD.html#ab24904e1b7109aeb8952c200b0af342a" target="_parent">ISO_FULLBOX_TKHD::Clone()</a>
    <a id="Item1_c31" onkeydown="return searchResults.NavChild(event,1,31)" onkeypress="return searchResults.NavChild(event,1,31)" onkeyup="return searchResults.NavChild(event,1,31)" class="SRScope" href="../structISO__FULLBOX__TKHD__32BIT.html#a6ea0a424b83ec31b42e240bf36cdd261" target="_parent">ISO_FULLBOX_TKHD_32BIT::Clone()</a>
    <a id="Item1_c32" onkeydown="return searchResults.NavChild(event,1,32)" onkeypress="return searchResults.NavChild(event,1,32)" onkeyup="return searchResults.NavChild(event,1,32)" class="SRScope" href="../structISO__FULLBOX__TKHD__64BIT.html#a583ee260b7f6e9ba2d995be934b8f16a" target="_parent">ISO_FULLBOX_TKHD_64BIT::Clone()</a>
    <a id="Item1_c33" onkeydown="return searchResults.NavChild(event,1,33)" onkeypress="return searchResults.NavChild(event,1,33)" onkeyup="return searchResults.NavChild(event,1,33)" class="SRScope" href="../structISO__FULLBOX__URL.html#a0282df3070cfb6a877f3ce4a9e68e9d3" target="_parent">ISO_FULLBOX_URL::Clone()</a>
    <a id="Item1_c34" onkeydown="return searchResults.NavChild(event,1,34)" onkeypress="return searchResults.NavChild(event,1,34)" onkeyup="return searchResults.NavChild(event,1,34)" class="SRScope" href="../structISO__FULLBOX__URN.html#ae0fb96c82e3b56064d31f6cc370e9745" target="_parent">ISO_FULLBOX_URN::Clone()</a>
    <a id="Item1_c35" onkeydown="return searchResults.NavChild(event,1,35)" onkeypress="return searchResults.NavChild(event,1,35)" onkeyup="return searchResults.NavChild(event,1,35)" class="SRScope" href="../structISO__FULLBOX__VMHD.html#a752b3537d5d11e9fec879a101f7fa3db" target="_parent">ISO_FULLBOX_VMHD::Clone()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
