<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_readbytestoint">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readbytestoint')">ReadBytesToInt</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classUtil.html#ae91ce119a7a88553f4032f65caa608e0" target="_parent">Util::ReadBytesToInt(unsigned char *dataPtr, T &amp;value)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classUtil.html#a0cf12c9f007af07418afd7e02bf1c221" target="_parent">Util::ReadBytesToInt(char *dataPtr, T &amp;value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readinteger">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classParseVisitor.html#a3fb5d9157d94fbedff1966f0dc2c2c86" target="_parent">ReadInteger</a>
  <span class="SRScope">ParseVisitor</span>
 </div>
</div>
<div class="SRResult" id="SR_readintegerarray">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classParseVisitor.html#acac7391e00b960a29d74bf529fe99752" target="_parent">ReadIntegerArray</a>
  <span class="SRScope">ParseVisitor</span>
 </div>
</div>
<div class="SRResult" id="SR_readstring">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classParseVisitor.html#a05b536e5be95cee9973d66e4a19035c2" target="_parent">ReadString</a>
  <span class="SRScope">ParseVisitor</span>
 </div>
</div>
<div class="SRResult" id="SR_readterminatedstring">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classParseVisitor.html#a3eff9c93b35dd82b88d83cc598d8de47" target="_parent">ReadTerminatedString</a>
  <span class="SRScope">ParseVisitor</span>
 </div>
</div>
<div class="SRResult" id="SR_reserve">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classByteBuffer.html#a189aea844c121f638046a49b130d2a44" target="_parent">Reserve</a>
  <span class="SRScope">ByteBuffer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
