<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/ByteBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ByteBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ByteBuffer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BYTEBUFFER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BYTEBUFFER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classByteBuffer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classByteBuffer.html">ByteBuffer</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  m_ptrBuffer;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   m_capacity;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   m_usedCapacity;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classByteBuffer.html#adc1d4da00319096a5eb0043f4a37e2be">ByteBuffer</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classByteBuffer.html#adc1d4da00319096a5eb0043f4a37e2be">ByteBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bufferSize);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classByteBuffer.html#adc1d4da00319096a5eb0043f4a37e2be">ByteBuffer</a>(<span class="keyword">const</span> <a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; rhs);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classByteBuffer.html#a5d531a56781defcfc90ff85e18e89548">~ByteBuffer</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; <a class="code" href="classByteBuffer.html#afca2d4ca70e50e192b8973c2b2e8d0ee">operator=</a>(<span class="keyword">const</span> <a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; byteBuffer);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classByteBuffer.html#a73f12addea2a12aa5caee486876bc3c0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; byteBuffer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classByteBuffer.html#accc4d2ed0133f7b7c157d5b0b5ab32ba">assign</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptrBuffer, <span class="keywordtype">size_t</span> bufferSize, <span class="keywordtype">bool</span> doSwap = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classByteBuffer.html#a4e10455029d46c73543691c5c1512975">Append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptrBuffer, <span class="keywordtype">size_t</span> bufferSize, <span class="keywordtype">bool</span> doSwap = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classByteBuffer.html#a4e10455029d46c73543691c5c1512975">Append</a>(<span class="keyword">const</span> <a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; byteBuffer, <span class="keywordtype">bool</span> doSwap = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classByteBuffer.html#a4e10455029d46c73543691c5c1512975">Append</a>(std::ifstream&amp; ifs, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classByteBuffer.html#a189aea844c121f638046a49b130d2a44">Reserve</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classByteBuffer.html#af7e238ce49fd7bbe4d29434ae656d931">DataPtr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classByteBuffer.html#ac7979fe45c2d2e5a70c831cb7f2a3db9">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classByteBuffer.html#a2292aaa0500537bf25630f95d0155ade">Empty</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="classByteBuffer.html#a8a050714296b86c500e633a7f5c99767">c_str</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classByteBuffer.html#a21da295e7e2baee67355382f0b1ac4c4">SetLength</a>(<span class="keywordtype">size_t</span> usedCapacity);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classByteBuffer.html#ab1080ea04a5e03749735d99b03f6bd20">Alloc</a>(<span class="keywordtype">size_t</span> capacity);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BYTEBUFFER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="classByteBuffer_html_af7e238ce49fd7bbe4d29434ae656d931"><div class="ttname"><a href="classByteBuffer.html#af7e238ce49fd7bbe4d29434ae656d931">ByteBuffer::DataPtr</a></div><div class="ttdeci">unsigned char * DataPtr() const </div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:151</div></div>
<div class="ttc" id="classByteBuffer_html_a4e10455029d46c73543691c5c1512975"><div class="ttname"><a href="classByteBuffer.html#a4e10455029d46c73543691c5c1512975">ByteBuffer::Append</a></div><div class="ttdeci">void Append(const void *ptrBuffer, size_t bufferSize, bool doSwap=false)</div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:83</div></div>
<div class="ttc" id="classByteBuffer_html_a8a050714296b86c500e633a7f5c99767"><div class="ttname"><a href="classByteBuffer.html#a8a050714296b86c500e633a7f5c99767">ByteBuffer::c_str</a></div><div class="ttdeci">char * c_str()</div><div class="ttdoc">fetch c-style char array </div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:170</div></div>
<div class="ttc" id="classByteBuffer_html_adc1d4da00319096a5eb0043f4a37e2be"><div class="ttname"><a href="classByteBuffer.html#adc1d4da00319096a5eb0043f4a37e2be">ByteBuffer::ByteBuffer</a></div><div class="ttdeci">ByteBuffer()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:12</div></div>
<div class="ttc" id="classByteBuffer_html_a5d531a56781defcfc90ff85e18e89548"><div class="ttname"><a href="classByteBuffer.html#a5d531a56781defcfc90ff85e18e89548">ByteBuffer::~ByteBuffer</a></div><div class="ttdeci">~ByteBuffer()</div><div class="ttdoc">dtor </div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:36</div></div>
<div class="ttc" id="classByteBuffer_html_ab1080ea04a5e03749735d99b03f6bd20"><div class="ttname"><a href="classByteBuffer.html#ab1080ea04a5e03749735d99b03f6bd20">ByteBuffer::Alloc</a></div><div class="ttdeci">void Alloc(size_t capacity)</div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:182</div></div>
<div class="ttc" id="classByteBuffer_html_ac7979fe45c2d2e5a70c831cb7f2a3db9"><div class="ttname"><a href="classByteBuffer.html#ac7979fe45c2d2e5a70c831cb7f2a3db9">ByteBuffer::GetSize</a></div><div class="ttdeci">unsigned long GetSize() const </div><div class="ttdoc">Fetch data byte count. </div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:156</div></div>
<div class="ttc" id="classByteBuffer_html_accc4d2ed0133f7b7c157d5b0b5ab32ba"><div class="ttname"><a href="classByteBuffer.html#accc4d2ed0133f7b7c157d5b0b5ab32ba">ByteBuffer::assign</a></div><div class="ttdeci">void assign(const void *ptrBuffer, size_t bufferSize, bool doSwap=false)</div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:74</div></div>
<div class="ttc" id="classByteBuffer_html_a73f12addea2a12aa5caee486876bc3c0"><div class="ttname"><a href="classByteBuffer.html#a73f12addea2a12aa5caee486876bc3c0">ByteBuffer::operator==</a></div><div class="ttdeci">bool operator==(const ByteBuffer &amp;byteBuffer)</div><div class="ttdoc">Equality operator. </div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:60</div></div>
<div class="ttc" id="classByteBuffer_html_a189aea844c121f638046a49b130d2a44"><div class="ttname"><a href="classByteBuffer.html#a189aea844c121f638046a49b130d2a44">ByteBuffer::Reserve</a></div><div class="ttdeci">void Reserve(size_t size)</div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:138</div></div>
<div class="ttc" id="classByteBuffer_html_afca2d4ca70e50e192b8973c2b2e8d0ee"><div class="ttname"><a href="classByteBuffer.html#afca2d4ca70e50e192b8973c2b2e8d0ee">ByteBuffer::operator=</a></div><div class="ttdeci">ByteBuffer &amp; operator=(const ByteBuffer &amp;byteBuffer)</div><div class="ttdoc">assignment operator </div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:44</div></div>
<div class="ttc" id="classByteBuffer_html_a21da295e7e2baee67355382f0b1ac4c4"><div class="ttname"><a href="classByteBuffer.html#a21da295e7e2baee67355382f0b1ac4c4">ByteBuffer::SetLength</a></div><div class="ttdeci">void SetLength(size_t usedCapacity)</div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:176</div></div>
<div class="ttc" id="classByteBuffer_html_a2292aaa0500537bf25630f95d0155ade"><div class="ttname"><a href="classByteBuffer.html#a2292aaa0500537bf25630f95d0155ade">ByteBuffer::Empty</a></div><div class="ttdeci">void Empty()</div><div class="ttdoc">Clean all. </div><div class="ttdef"><b>Definition:</b> ByteBuffer.cpp:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
