<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: ByteBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classByteBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ByteBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ByteBuffer_8h_source.html">ByteBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc1d4da00319096a5eb0043f4a37e2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1d4da00319096a5eb0043f4a37e2be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#adc1d4da00319096a5eb0043f4a37e2be">ByteBuffer</a> ()</td></tr>
<tr class="memdesc:adc1d4da00319096a5eb0043f4a37e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:adc1d4da00319096a5eb0043f4a37e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e1427f5f2fdf7a74ed8a2f274f96fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e1427f5f2fdf7a74ed8a2f274f96fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#af8e1427f5f2fdf7a74ed8a2f274f96fc">ByteBuffer</a> (unsigned long bufferSize)</td></tr>
<tr class="memdesc:af8e1427f5f2fdf7a74ed8a2f274f96fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized ctor. <br /></td></tr>
<tr class="separator:af8e1427f5f2fdf7a74ed8a2f274f96fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72050aee052bb4895ab01204846d0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72050aee052bb4895ab01204846d0b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#ab72050aee052bb4895ab01204846d0b0">ByteBuffer</a> (const <a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab72050aee052bb4895ab01204846d0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:ab72050aee052bb4895ab01204846d0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d531a56781defcfc90ff85e18e89548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d531a56781defcfc90ff85e18e89548"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#a5d531a56781defcfc90ff85e18e89548">~ByteBuffer</a> ()</td></tr>
<tr class="memdesc:a5d531a56781defcfc90ff85e18e89548"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:a5d531a56781defcfc90ff85e18e89548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca2d4ca70e50e192b8973c2b2e8d0ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca2d4ca70e50e192b8973c2b2e8d0ee"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#afca2d4ca70e50e192b8973c2b2e8d0ee">operator=</a> (const <a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;byteBuffer)</td></tr>
<tr class="memdesc:afca2d4ca70e50e192b8973c2b2e8d0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:afca2d4ca70e50e192b8973c2b2e8d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f12addea2a12aa5caee486876bc3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f12addea2a12aa5caee486876bc3c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#a73f12addea2a12aa5caee486876bc3c0">operator==</a> (const <a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;byteBuffer)</td></tr>
<tr class="memdesc:a73f12addea2a12aa5caee486876bc3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator. <br /></td></tr>
<tr class="separator:a73f12addea2a12aa5caee486876bc3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc4d2ed0133f7b7c157d5b0b5ab32ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#accc4d2ed0133f7b7c157d5b0b5ab32ba">assign</a> (const void *ptrBuffer, size_t bufferSize, bool doSwap=false)</td></tr>
<tr class="separator:accc4d2ed0133f7b7c157d5b0b5ab32ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10455029d46c73543691c5c1512975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#a4e10455029d46c73543691c5c1512975">Append</a> (const void *ptrBuffer, size_t bufferSize, bool doSwap=false)</td></tr>
<tr class="separator:a4e10455029d46c73543691c5c1512975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa92d93915b74c29fcf706c3cf607f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#aaa92d93915b74c29fcf706c3cf607f07">Append</a> (const <a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;byteBuffer, bool doSwap=false)</td></tr>
<tr class="separator:aaa92d93915b74c29fcf706c3cf607f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583c773503e25df59232bf5b6daad017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#a583c773503e25df59232bf5b6daad017">Append</a> (std::ifstream &amp;ifs, size_t count)</td></tr>
<tr class="separator:a583c773503e25df59232bf5b6daad017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189aea844c121f638046a49b130d2a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#a189aea844c121f638046a49b130d2a44">Reserve</a> (size_t size)</td></tr>
<tr class="separator:a189aea844c121f638046a49b130d2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e238ce49fd7bbe4d29434ae656d931"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#af7e238ce49fd7bbe4d29434ae656d931">DataPtr</a> () const </td></tr>
<tr class="separator:af7e238ce49fd7bbe4d29434ae656d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7979fe45c2d2e5a70c831cb7f2a3db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7979fe45c2d2e5a70c831cb7f2a3db9"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#ac7979fe45c2d2e5a70c831cb7f2a3db9">GetSize</a> () const </td></tr>
<tr class="memdesc:ac7979fe45c2d2e5a70c831cb7f2a3db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch data byte count. <br /></td></tr>
<tr class="separator:ac7979fe45c2d2e5a70c831cb7f2a3db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292aaa0500537bf25630f95d0155ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2292aaa0500537bf25630f95d0155ade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#a2292aaa0500537bf25630f95d0155ade">Empty</a> ()</td></tr>
<tr class="memdesc:a2292aaa0500537bf25630f95d0155ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean all. <br /></td></tr>
<tr class="separator:a2292aaa0500537bf25630f95d0155ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a050714296b86c500e633a7f5c99767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a050714296b86c500e633a7f5c99767"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#a8a050714296b86c500e633a7f5c99767">c_str</a> ()</td></tr>
<tr class="memdesc:a8a050714296b86c500e633a7f5c99767"><td class="mdescLeft">&#160;</td><td class="mdescRight">fetch c-style char array <br /></td></tr>
<tr class="separator:a8a050714296b86c500e633a7f5c99767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da295e7e2baee67355382f0b1ac4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#a21da295e7e2baee67355382f0b1ac4c4">SetLength</a> (size_t usedCapacity)</td></tr>
<tr class="separator:a21da295e7e2baee67355382f0b1ac4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1080ea04a5e03749735d99b03f6bd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteBuffer.html#ab1080ea04a5e03749735d99b03f6bd20">Alloc</a> (size_t capacity)</td></tr>
<tr class="separator:ab1080ea04a5e03749735d99b03f6bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>//////////////////////////////////// Class represents custom byte buffer This collection holds unsigned chars and is of "unlimited" length //////////////////////////////////// </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1080ea04a5e03749735d99b03f6bd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ByteBuffer::Alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate buffers with capacity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e10455029d46c73543691c5c1512975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ByteBuffer::Append </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptrBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doSwap</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append memory chunk </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrBuffer</td><td></td></tr>
    <tr><td class="paramname">bufferSize</td><td></td></tr>
    <tr><td class="paramname">doSwap</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa92d93915b74c29fcf706c3cf607f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ByteBuffer::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>byteBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doSwap</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append <a class="el" href="classByteBuffer.html">ByteBuffer</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteBuffer</td><td></td></tr>
    <tr><td class="paramname">doSwap</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a583c773503e25df59232bf5b6daad017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ByteBuffer::Append </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append from input file stream N bytes (N = count) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifs</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accc4d2ed0133f7b7c157d5b0b5ab32ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ByteBuffer::assign </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptrBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doSwap</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>std::assign like operation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrBuffer</td><td></td></tr>
    <tr><td class="paramname">bufferSize</td><td></td></tr>
    <tr><td class="paramname">doSwap</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7e238ce49fd7bbe4d29434ae656d931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * ByteBuffer::DataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch raw ptr to data </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a189aea844c121f638046a49b130d2a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ByteBuffer::Reserve </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserve more memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21da295e7e2baee67355382f0b1ac4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ByteBuffer::SetLength </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>usedCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set length </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usedCapacity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/include/<a class="el" href="ByteBuffer_8h_source.html">ByteBuffer.h</a></li>
<li>src/main/c++/ByteBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
