<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: IVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVisitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure abstract class for Visitor-like objects.  
 <a href="classIVisitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IVisitor_8h_source.html">IVisitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIVisitor.png" usemap="#IVisitor_map" alt=""/>
  <map id="IVisitor_map" name="IVisitor_map">
<area href="classFindVisitor.html" alt="FindVisitor" shape="rect" coords="0,56,128,80"/>
<area href="classOutputCreatorVisitor.html" alt="OutputCreatorVisitor" shape="rect" coords="138,56,266,80"/>
<area href="classParseVisitor.html" alt="ParseVisitor" shape="rect" coords="276,56,404,80"/>
<area href="classPrintVisitor.html" title="IsoTree printer (can be created as a abstract class) " alt="PrintVisitor" shape="rect" coords="414,56,542,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e61d1ad2b7aea008b059ff3bbcea4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e61d1ad2b7aea008b059ff3bbcea4c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a5e61d1ad2b7aea008b059ff3bbcea4c7">visit</a> (<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> *box)=0</td></tr>
<tr class="memdesc:a5e61d1ad2b7aea008b059ff3bbcea4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX.html" title="BASE ISO BOX /////. ">ISO_BASE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:a5e61d1ad2b7aea008b059ff3bbcea4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a43463c1d521dda53c74996ac5398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6a43463c1d521dda53c74996ac5398"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a4f6a43463c1d521dda53c74996ac5398">visit</a> (<a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a> *box)=0</td></tr>
<tr class="memdesc:a4f6a43463c1d521dda53c74996ac5398"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a> visit interface. <br /></td></tr>
<tr class="separator:a4f6a43463c1d521dda53c74996ac5398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950667629e42082e9c11a99a64caff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0950667629e42082e9c11a99a64caff8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a0950667629e42082e9c11a99a64caff8">visit</a> (<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *box)=0</td></tr>
<tr class="memdesc:a0950667629e42082e9c11a99a64caff8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structICOMPOSITE__BOX.html" title="COMPOSITE BOX INTERFACE ////. ">ICOMPOSITE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:a0950667629e42082e9c11a99a64caff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046852c2f43a0f87905ee6a6f25dbe52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046852c2f43a0f87905ee6a6f25dbe52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a046852c2f43a0f87905ee6a6f25dbe52">visit</a> (<a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> *box)=0</td></tr>
<tr class="memdesc:a046852c2f43a0f87905ee6a6f25dbe52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:a046852c2f43a0f87905ee6a6f25dbe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e8f00251fad56764de37c65939e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989e8f00251fad56764de37c65939e72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a989e8f00251fad56764de37c65939e72">visit</a> (<a class="el" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> *box)=0</td></tr>
<tr class="memdesc:a989e8f00251fad56764de37c65939e72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> visit interface. <br /></td></tr>
<tr class="separator:a989e8f00251fad56764de37c65939e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0959a654b8f90c50e489a465581cebec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0959a654b8f90c50e489a465581cebec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a0959a654b8f90c50e489a465581cebec">visit</a> (<a class="el" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a> *box)=0</td></tr>
<tr class="memdesc:a0959a654b8f90c50e489a465581cebec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a> visit interface. <br /></td></tr>
<tr class="separator:a0959a654b8f90c50e489a465581cebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee406265e9b9b67b5255b9baa1486c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee406265e9b9b67b5255b9baa1486c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#afee406265e9b9b67b5255b9baa1486c3">visit</a> (<a class="el" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> *box)=0</td></tr>
<tr class="memdesc:afee406265e9b9b67b5255b9baa1486c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> visit interface. <br /></td></tr>
<tr class="separator:afee406265e9b9b67b5255b9baa1486c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286b3d71b056c896b96383ce84dfd6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286b3d71b056c896b96383ce84dfd6f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a286b3d71b056c896b96383ce84dfd6f1">visit</a> (<a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> *box)=0</td></tr>
<tr class="memdesc:a286b3d71b056c896b96383ce84dfd6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> visit interface. <br /></td></tr>
<tr class="separator:a286b3d71b056c896b96383ce84dfd6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb178bc5f976dd5f25678c7a5f0bae39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb178bc5f976dd5f25678c7a5f0bae39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#adb178bc5f976dd5f25678c7a5f0bae39">visit</a> (<a class="el" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a> *box)=0</td></tr>
<tr class="memdesc:adb178bc5f976dd5f25678c7a5f0bae39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a> visit interface. <br /></td></tr>
<tr class="separator:adb178bc5f976dd5f25678c7a5f0bae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02082a5a36849f2ec9f0e63011fbc0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02082a5a36849f2ec9f0e63011fbc0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#ab02082a5a36849f2ec9f0e63011fbc0b">visit</a> (<a class="el" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a> *box)=0</td></tr>
<tr class="memdesc:ab02082a5a36849f2ec9f0e63011fbc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a> visit interface. <br /></td></tr>
<tr class="separator:ab02082a5a36849f2ec9f0e63011fbc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37387e6777c5ee63cb2e349f3a6acd72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37387e6777c5ee63cb2e349f3a6acd72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a37387e6777c5ee63cb2e349f3a6acd72">visit</a> (<a class="el" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> *box)=0</td></tr>
<tr class="memdesc:a37387e6777c5ee63cb2e349f3a6acd72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> visit interface. <br /></td></tr>
<tr class="separator:a37387e6777c5ee63cb2e349f3a6acd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0888f05236a3fdffe93940a1959f3b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0888f05236a3fdffe93940a1959f3b1a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a0888f05236a3fdffe93940a1959f3b1a">visit</a> (<a class="el" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a> *box)=0</td></tr>
<tr class="memdesc:a0888f05236a3fdffe93940a1959f3b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a> visit interface. <br /></td></tr>
<tr class="separator:a0888f05236a3fdffe93940a1959f3b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4959cd279e1b490b4bacff3a02ecbdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4959cd279e1b490b4bacff3a02ecbdf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#ad4959cd279e1b490b4bacff3a02ecbdf">visit</a> (<a class="el" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> *box)=0</td></tr>
<tr class="memdesc:ad4959cd279e1b490b4bacff3a02ecbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> visit interface. <br /></td></tr>
<tr class="separator:ad4959cd279e1b490b4bacff3a02ecbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87d48e5c7a6042e01cfa02a88f94c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d87d48e5c7a6042e01cfa02a88f94c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a9d87d48e5c7a6042e01cfa02a88f94c1">visit</a> (<a class="el" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> *box)=0</td></tr>
<tr class="memdesc:a9d87d48e5c7a6042e01cfa02a88f94c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> visit interface. <br /></td></tr>
<tr class="separator:a9d87d48e5c7a6042e01cfa02a88f94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07659b1252988c76539ce33c9fcf210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07659b1252988c76539ce33c9fcf210"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#ac07659b1252988c76539ce33c9fcf210">visit</a> (<a class="el" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a> *box)=0</td></tr>
<tr class="memdesc:ac07659b1252988c76539ce33c9fcf210"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a> visit interface. <br /></td></tr>
<tr class="separator:ac07659b1252988c76539ce33c9fcf210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426bbf1e5123364ee0aac79217e417e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426bbf1e5123364ee0aac79217e417e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a426bbf1e5123364ee0aac79217e417e6">visit</a> (<a class="el" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a> *box)=0</td></tr>
<tr class="memdesc:a426bbf1e5123364ee0aac79217e417e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a> visit interface. <br /></td></tr>
<tr class="separator:a426bbf1e5123364ee0aac79217e417e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c2ad451f6acc2b601fba56d38c710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703c2ad451f6acc2b601fba56d38c710"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a703c2ad451f6acc2b601fba56d38c710">visit</a> (<a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> *box)=0</td></tr>
<tr class="memdesc:a703c2ad451f6acc2b601fba56d38c710"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> visit interface. <br /></td></tr>
<tr class="separator:a703c2ad451f6acc2b601fba56d38c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8343899595d302c83a40677d520fb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8343899595d302c83a40677d520fb50"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#ab8343899595d302c83a40677d520fb50">visit</a> (<a class="el" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a> *box)=0</td></tr>
<tr class="memdesc:ab8343899595d302c83a40677d520fb50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a> visit interface. <br /></td></tr>
<tr class="separator:ab8343899595d302c83a40677d520fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d258f4d9eeb447fe4c501e3566b0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d258f4d9eeb447fe4c501e3566b0e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#af7d258f4d9eeb447fe4c501e3566b0e1">visit</a> (<a class="el" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a> *box)=0</td></tr>
<tr class="memdesc:af7d258f4d9eeb447fe4c501e3566b0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a> visit interface. <br /></td></tr>
<tr class="separator:af7d258f4d9eeb447fe4c501e3566b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae326c9965eb98dbb0c1e30035c97882d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae326c9965eb98dbb0c1e30035c97882d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#ae326c9965eb98dbb0c1e30035c97882d">visit</a> (<a class="el" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a> *box)=0</td></tr>
<tr class="memdesc:ae326c9965eb98dbb0c1e30035c97882d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a> visit interface. <br /></td></tr>
<tr class="separator:ae326c9965eb98dbb0c1e30035c97882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fa86b0e6a9b0ba36761cff37fb7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360fa86b0e6a9b0ba36761cff37fb7a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a360fa86b0e6a9b0ba36761cff37fb7a9">visit</a> (<a class="el" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a> *box)=0</td></tr>
<tr class="memdesc:a360fa86b0e6a9b0ba36761cff37fb7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a> visit interface. <br /></td></tr>
<tr class="separator:a360fa86b0e6a9b0ba36761cff37fb7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604612d435dca3790d429d76de497c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604612d435dca3790d429d76de497c6c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a604612d435dca3790d429d76de497c6c">visit</a> (<a class="el" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a> *box)=0</td></tr>
<tr class="memdesc:a604612d435dca3790d429d76de497c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a> visit interface. <br /></td></tr>
<tr class="separator:a604612d435dca3790d429d76de497c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b674a1d1fcebad5d4e680b50fcb979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b674a1d1fcebad5d4e680b50fcb979"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a55b674a1d1fcebad5d4e680b50fcb979">visit</a> (<a class="el" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> *box)=0</td></tr>
<tr class="memdesc:a55b674a1d1fcebad5d4e680b50fcb979"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> visit interface. <br /></td></tr>
<tr class="separator:a55b674a1d1fcebad5d4e680b50fcb979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d14e7ba902546c8c731d8f720458968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d14e7ba902546c8c731d8f720458968"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a2d14e7ba902546c8c731d8f720458968">visit</a> (<a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a> *box)=0</td></tr>
<tr class="memdesc:a2d14e7ba902546c8c731d8f720458968"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__AVCC.html" title="AVCC BOX -> used for H264 codec. ">ISO_BASE_BOX_AVCC</a> visit interface. <br /></td></tr>
<tr class="separator:a2d14e7ba902546c8c731d8f720458968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c03f012f91f1028621c37aa0c9427a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c03f012f91f1028621c37aa0c9427a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a16c03f012f91f1028621c37aa0c9427a">visit</a> (<a class="el" href="structISO__BASE__BOX__BTRT.html">ISO_BASE_BOX_BTRT</a> *box)=0</td></tr>
<tr class="memdesc:a16c03f012f91f1028621c37aa0c9427a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__BTRT.html" title="Bitrate box -> Used for AVC file format. ">ISO_BASE_BOX_BTRT</a> visit interface. <br /></td></tr>
<tr class="separator:a16c03f012f91f1028621c37aa0c9427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8722b6ca5c5a6d326af95dd0b825b49b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8722b6ca5c5a6d326af95dd0b825b49b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a8722b6ca5c5a6d326af95dd0b825b49b">visit</a> (<a class="el" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> *box)=0</td></tr>
<tr class="memdesc:a8722b6ca5c5a6d326af95dd0b825b49b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> visit interface. <br /></td></tr>
<tr class="separator:a8722b6ca5c5a6d326af95dd0b825b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8365b55a5af5527ae10ebaf2ed59e2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8365b55a5af5527ae10ebaf2ed59e2ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a8365b55a5af5527ae10ebaf2ed59e2ba">visit</a> (<a class="el" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a> *box)=0</td></tr>
<tr class="memdesc:a8365b55a5af5527ae10ebaf2ed59e2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a> visit interface. <br /></td></tr>
<tr class="separator:a8365b55a5af5527ae10ebaf2ed59e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a7e747505cfdf995734c0b460c232a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a7e747505cfdf995734c0b460c232a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a40a7e747505cfdf995734c0b460c232a">visit</a> (<a class="el" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> *box)=0</td></tr>
<tr class="memdesc:a40a7e747505cfdf995734c0b460c232a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> visit interface. <br /></td></tr>
<tr class="separator:a40a7e747505cfdf995734c0b460c232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65d1a10cd028e701e2f3c7aeb5d3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe65d1a10cd028e701e2f3c7aeb5d3b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#abe65d1a10cd028e701e2f3c7aeb5d3b8">visit</a> (<a class="el" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a> *box)=0</td></tr>
<tr class="memdesc:abe65d1a10cd028e701e2f3c7aeb5d3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a> visit interface. <br /></td></tr>
<tr class="separator:abe65d1a10cd028e701e2f3c7aeb5d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e58960f1a2129dffee3d6d640b142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080e58960f1a2129dffee3d6d640b142"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVisitor.html#a080e58960f1a2129dffee3d6d640b142">visit</a> (<a class="el" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> *box)=0</td></tr>
<tr class="memdesc:a080e58960f1a2129dffee3d6d640b142"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> visit interface. <br /></td></tr>
<tr class="separator:a080e58960f1a2129dffee3d6d640b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pure abstract class for Visitor-like objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/include/Visitors/<a class="el" href="IVisitor_8h_source.html">IVisitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
