<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: PrintVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPrintVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrintVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classIsoTree.html">IsoTree</a> printer (can be created as a abstract class)  
 <a href="classPrintVisitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PrintVisitor_8h_source.html">PrintVisitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrintVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPrintVisitor.png" usemap="#PrintVisitor_map" alt=""/>
  <map id="PrintVisitor_map" name="PrintVisitor_map">
<area href="classIVisitor.html" title="Pure abstract class for Visitor-like objects. " alt="IVisitor" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91e914f14202267ceabbf9791383ee39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e914f14202267ceabbf9791383ee39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a> (<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> *box) override</td></tr>
<tr class="memdesc:a91e914f14202267ceabbf9791383ee39"><td class="mdescLeft">&#160;</td><td class="mdescRight">PRINT VISITOR IMPL ///. <br /></td></tr>
<tr class="separator:a91e914f14202267ceabbf9791383ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ffac5bc01f5a7b43db5cfb63407408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ffac5bc01f5a7b43db5cfb63407408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a61ffac5bc01f5a7b43db5cfb63407408">visit</a> (<a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a> *box) override</td></tr>
<tr class="memdesc:a61ffac5bc01f5a7b43db5cfb63407408"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a> visit interface. <br /></td></tr>
<tr class="separator:a61ffac5bc01f5a7b43db5cfb63407408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10be95b5284ef2ac2952ed5753ce14d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10be95b5284ef2ac2952ed5753ce14d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a10be95b5284ef2ac2952ed5753ce14d8">visit</a> (<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *box) override</td></tr>
<tr class="memdesc:a10be95b5284ef2ac2952ed5753ce14d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structICOMPOSITE__BOX.html" title="COMPOSITE BOX INTERFACE ////. ">ICOMPOSITE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:a10be95b5284ef2ac2952ed5753ce14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db0bf4d1ef494bd5399b52fb88e1c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db0bf4d1ef494bd5399b52fb88e1c97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a8db0bf4d1ef494bd5399b52fb88e1c97">visit</a> (<a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> *box) override</td></tr>
<tr class="memdesc:a8db0bf4d1ef494bd5399b52fb88e1c97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:a8db0bf4d1ef494bd5399b52fb88e1c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93baddac7f5981e927612e472bf3930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93baddac7f5981e927612e472bf3930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#aa93baddac7f5981e927612e472bf3930">visit</a> (<a class="el" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> *box) override</td></tr>
<tr class="memdesc:aa93baddac7f5981e927612e472bf3930"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> visit interface. <br /></td></tr>
<tr class="separator:aa93baddac7f5981e927612e472bf3930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aded9b9d4f9487f2d50b7ecccbff658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aded9b9d4f9487f2d50b7ecccbff658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a6aded9b9d4f9487f2d50b7ecccbff658">visit</a> (<a class="el" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a> *box) override</td></tr>
<tr class="memdesc:a6aded9b9d4f9487f2d50b7ecccbff658"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a> visit interface. <br /></td></tr>
<tr class="separator:a6aded9b9d4f9487f2d50b7ecccbff658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a43020b2ff200d976e0b130137df91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a43020b2ff200d976e0b130137df91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a87a43020b2ff200d976e0b130137df91">visit</a> (<a class="el" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> *box) override</td></tr>
<tr class="memdesc:a87a43020b2ff200d976e0b130137df91"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> visit interface. <br /></td></tr>
<tr class="separator:a87a43020b2ff200d976e0b130137df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c7aa179b99c9742f6442e3ff4c0e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c7aa179b99c9742f6442e3ff4c0e39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a46c7aa179b99c9742f6442e3ff4c0e39">visit</a> (<a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> *box) override</td></tr>
<tr class="memdesc:a46c7aa179b99c9742f6442e3ff4c0e39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> visit interface. <br /></td></tr>
<tr class="separator:a46c7aa179b99c9742f6442e3ff4c0e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed0e2afe526a241434445d0f549a2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed0e2afe526a241434445d0f549a2bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a7ed0e2afe526a241434445d0f549a2bb">visit</a> (<a class="el" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a> *box) override</td></tr>
<tr class="memdesc:a7ed0e2afe526a241434445d0f549a2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a> visit interface. <br /></td></tr>
<tr class="separator:a7ed0e2afe526a241434445d0f549a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cc3cab105cd2ac48c18da51c53837c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cc3cab105cd2ac48c18da51c53837c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a82cc3cab105cd2ac48c18da51c53837c">visit</a> (<a class="el" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a> *box) override</td></tr>
<tr class="memdesc:a82cc3cab105cd2ac48c18da51c53837c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a> visit interface. <br /></td></tr>
<tr class="separator:a82cc3cab105cd2ac48c18da51c53837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10aa8a8538d36e9a619dcfd3576a045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10aa8a8538d36e9a619dcfd3576a045"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#af10aa8a8538d36e9a619dcfd3576a045">visit</a> (<a class="el" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> *box) override</td></tr>
<tr class="memdesc:af10aa8a8538d36e9a619dcfd3576a045"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> visit interface. <br /></td></tr>
<tr class="separator:af10aa8a8538d36e9a619dcfd3576a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73180f432704c455f633ae86370c17e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73180f432704c455f633ae86370c17e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a73180f432704c455f633ae86370c17e0">visit</a> (<a class="el" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a> *box) override</td></tr>
<tr class="memdesc:a73180f432704c455f633ae86370c17e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a> visit interface. <br /></td></tr>
<tr class="separator:a73180f432704c455f633ae86370c17e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29807262383a5428c17b7e397e4381e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29807262383a5428c17b7e397e4381e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a29807262383a5428c17b7e397e4381e9">visit</a> (<a class="el" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> *box) override</td></tr>
<tr class="memdesc:a29807262383a5428c17b7e397e4381e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> visit interface. <br /></td></tr>
<tr class="separator:a29807262383a5428c17b7e397e4381e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1684d53dec2371c9e13b1f78330b7b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1684d53dec2371c9e13b1f78330b7b62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a1684d53dec2371c9e13b1f78330b7b62">visit</a> (<a class="el" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> *box) override</td></tr>
<tr class="memdesc:a1684d53dec2371c9e13b1f78330b7b62"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> visit interface. <br /></td></tr>
<tr class="separator:a1684d53dec2371c9e13b1f78330b7b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729da1baf86dbba04f5ff53fac193159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729da1baf86dbba04f5ff53fac193159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a729da1baf86dbba04f5ff53fac193159">visit</a> (<a class="el" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a> *box) override</td></tr>
<tr class="memdesc:a729da1baf86dbba04f5ff53fac193159"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a> visit interface. <br /></td></tr>
<tr class="separator:a729da1baf86dbba04f5ff53fac193159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4805f2d0c00ebeec863a53137aefef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4805f2d0c00ebeec863a53137aefef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#ab4805f2d0c00ebeec863a53137aefef0">visit</a> (<a class="el" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a> *box) override</td></tr>
<tr class="memdesc:ab4805f2d0c00ebeec863a53137aefef0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a> visit interface. <br /></td></tr>
<tr class="separator:ab4805f2d0c00ebeec863a53137aefef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb851b58dbb93a82a27e67b347ed4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb851b58dbb93a82a27e67b347ed4cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a0fb851b58dbb93a82a27e67b347ed4cb">visit</a> (<a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> *box) override</td></tr>
<tr class="memdesc:a0fb851b58dbb93a82a27e67b347ed4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> visit interface. <br /></td></tr>
<tr class="separator:a0fb851b58dbb93a82a27e67b347ed4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1031acb79d9871617083554ec9aae86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1031acb79d9871617083554ec9aae86e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a1031acb79d9871617083554ec9aae86e">visit</a> (<a class="el" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a> *box) override</td></tr>
<tr class="memdesc:a1031acb79d9871617083554ec9aae86e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a> visit interface. <br /></td></tr>
<tr class="separator:a1031acb79d9871617083554ec9aae86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99afd723d61d2f14f22240923e75c173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99afd723d61d2f14f22240923e75c173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a99afd723d61d2f14f22240923e75c173">visit</a> (<a class="el" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a> *box) override</td></tr>
<tr class="memdesc:a99afd723d61d2f14f22240923e75c173"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a> visit interface. <br /></td></tr>
<tr class="separator:a99afd723d61d2f14f22240923e75c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2a9986ac84a40f99a504c5b45ffbe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2a9986ac84a40f99a504c5b45ffbe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#aee2a9986ac84a40f99a504c5b45ffbe2">visit</a> (<a class="el" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a> *box) override</td></tr>
<tr class="memdesc:aee2a9986ac84a40f99a504c5b45ffbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a> visit interface. <br /></td></tr>
<tr class="separator:aee2a9986ac84a40f99a504c5b45ffbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eded546314115ba88cfcd93f1b5827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7eded546314115ba88cfcd93f1b5827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#af7eded546314115ba88cfcd93f1b5827">visit</a> (<a class="el" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a> *box) override</td></tr>
<tr class="memdesc:af7eded546314115ba88cfcd93f1b5827"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a> visit interface. <br /></td></tr>
<tr class="separator:af7eded546314115ba88cfcd93f1b5827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f5160c5963458bd3c94995255c117e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f5160c5963458bd3c94995255c117e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a38f5160c5963458bd3c94995255c117e">visit</a> (<a class="el" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a> *box) override</td></tr>
<tr class="memdesc:a38f5160c5963458bd3c94995255c117e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a> visit interface. <br /></td></tr>
<tr class="separator:a38f5160c5963458bd3c94995255c117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c281b0b8526c7628a9893768cb2306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c281b0b8526c7628a9893768cb2306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a36c281b0b8526c7628a9893768cb2306">visit</a> (<a class="el" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> *box) override</td></tr>
<tr class="memdesc:a36c281b0b8526c7628a9893768cb2306"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> visit interface. <br /></td></tr>
<tr class="separator:a36c281b0b8526c7628a9893768cb2306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dffc790bfd3d3c9236bf4ccb57721b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56dffc790bfd3d3c9236bf4ccb57721b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a56dffc790bfd3d3c9236bf4ccb57721b">visit</a> (<a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a> *box) override</td></tr>
<tr class="memdesc:a56dffc790bfd3d3c9236bf4ccb57721b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__AVCC.html" title="AVCC BOX -> used for H264 codec. ">ISO_BASE_BOX_AVCC</a> visit interface. <br /></td></tr>
<tr class="separator:a56dffc790bfd3d3c9236bf4ccb57721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb72a4f9c2c7eca7bc2c55c6f5027e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cb72a4f9c2c7eca7bc2c55c6f5027e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a59cb72a4f9c2c7eca7bc2c55c6f5027e">visit</a> (<a class="el" href="structISO__BASE__BOX__BTRT.html">ISO_BASE_BOX_BTRT</a> *box) override</td></tr>
<tr class="memdesc:a59cb72a4f9c2c7eca7bc2c55c6f5027e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__BTRT.html" title="Bitrate box -> Used for AVC file format. ">ISO_BASE_BOX_BTRT</a> visit interface. <br /></td></tr>
<tr class="separator:a59cb72a4f9c2c7eca7bc2c55c6f5027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c82782e283418efdf192be9ddfc7ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c82782e283418efdf192be9ddfc7ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a00c82782e283418efdf192be9ddfc7ef">visit</a> (<a class="el" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> *box) override</td></tr>
<tr class="memdesc:a00c82782e283418efdf192be9ddfc7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> visit interface. <br /></td></tr>
<tr class="separator:a00c82782e283418efdf192be9ddfc7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a77d9d7df978a1fbe425a136021f5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a77d9d7df978a1fbe425a136021f5d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a8a77d9d7df978a1fbe425a136021f5d3">visit</a> (<a class="el" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a> *box) override</td></tr>
<tr class="memdesc:a8a77d9d7df978a1fbe425a136021f5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a> visit interface. <br /></td></tr>
<tr class="separator:a8a77d9d7df978a1fbe425a136021f5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8f73e9e8f2c7f8e35f680edb48eda1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8f73e9e8f2c7f8e35f680edb48eda1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a0e8f73e9e8f2c7f8e35f680edb48eda1">visit</a> (<a class="el" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> *box) override</td></tr>
<tr class="memdesc:a0e8f73e9e8f2c7f8e35f680edb48eda1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> visit interface. <br /></td></tr>
<tr class="separator:a0e8f73e9e8f2c7f8e35f680edb48eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137555603cb30227a40a855a28454335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137555603cb30227a40a855a28454335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a137555603cb30227a40a855a28454335">visit</a> (<a class="el" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a> *box) override</td></tr>
<tr class="memdesc:a137555603cb30227a40a855a28454335"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a> visit interface. <br /></td></tr>
<tr class="separator:a137555603cb30227a40a855a28454335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a6ea92890577336ca3a9daf773054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085a6ea92890577336ca3a9daf773054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrintVisitor.html#a085a6ea92890577336ca3a9daf773054">visit</a> (<a class="el" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> *box) override</td></tr>
<tr class="memdesc:a085a6ea92890577336ca3a9daf773054"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> visit interface. <br /></td></tr>
<tr class="separator:a085a6ea92890577336ca3a9daf773054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classIsoTree.html">IsoTree</a> printer (can be created as a abstract class) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/include/Visitors/<a class="el" href="PrintVisitor_8h_source.html">PrintVisitor.h</a></li>
<li>src/main/c++/PrintVisitor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
