<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: FindVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFindVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FindVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FindVisitor_8h_source.html">FindVisitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FindVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFindVisitor.png" usemap="#FindVisitor_map" alt=""/>
  <map id="FindVisitor_map" name="FindVisitor_map">
<area href="classIVisitor.html" title="Pure abstract class for Visitor-like objects. " alt="IVisitor" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d5f436e37d9450847ccaa395392184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d5f436e37d9450847ccaa395392184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#ab0d5f436e37d9450847ccaa395392184">FindVisitor</a> (std::string boxName)</td></tr>
<tr class="memdesc:ab0d5f436e37d9450847ccaa395392184"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:ab0d5f436e37d9450847ccaa395392184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656e472dd41cc0455cfa88b8db07158b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a656e472dd41cc0455cfa88b8db07158b">FindVisitor</a> (std::vector&lt; std::string &gt; boxHierarchyToFind)</td></tr>
<tr class="separator:a656e472dd41cc0455cfa88b8db07158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00967cc62e4a6aa070b2fd0f5da527b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00967cc62e4a6aa070b2fd0f5da527b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a00967cc62e4a6aa070b2fd0f5da527b4">~FindVisitor</a> ()</td></tr>
<tr class="memdesc:a00967cc62e4a6aa070b2fd0f5da527b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:a00967cc62e4a6aa070b2fd0f5da527b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fc4ed92979ac3f6409f67433f53a00"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a45fc4ed92979ac3f6409f67433f53a00">GetResults</a> ()</td></tr>
<tr class="separator:a45fc4ed92979ac3f6409f67433f53a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8c74f4dcfb66441f07784bcb9478af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8c74f4dcfb66441f07784bcb9478af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#aec8c74f4dcfb66441f07784bcb9478af">visit</a> (<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> *box) override</td></tr>
<tr class="memdesc:aec8c74f4dcfb66441f07784bcb9478af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX.html" title="BASE ISO BOX /////. ">ISO_BASE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:aec8c74f4dcfb66441f07784bcb9478af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85bbdc9715e8177e1445f677916082d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85bbdc9715e8177e1445f677916082d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#aa85bbdc9715e8177e1445f677916082d">visit</a> (<a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a> *box) override</td></tr>
<tr class="memdesc:aa85bbdc9715e8177e1445f677916082d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a> visit interface. <br /></td></tr>
<tr class="separator:aa85bbdc9715e8177e1445f677916082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9879ceceb85b6f568495b86bdb188c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9879ceceb85b6f568495b86bdb188c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#afc9879ceceb85b6f568495b86bdb188c">visit</a> (<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *box) override</td></tr>
<tr class="memdesc:afc9879ceceb85b6f568495b86bdb188c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structICOMPOSITE__BOX.html" title="COMPOSITE BOX INTERFACE ////. ">ICOMPOSITE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:afc9879ceceb85b6f568495b86bdb188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3263623b948893ae6d5f41054bdfb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3263623b948893ae6d5f41054bdfb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a8d3263623b948893ae6d5f41054bdfb7">visit</a> (<a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> *box) override</td></tr>
<tr class="memdesc:a8d3263623b948893ae6d5f41054bdfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:a8d3263623b948893ae6d5f41054bdfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f5990c6e3dc5f844fabf37b5553b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615f5990c6e3dc5f844fabf37b5553b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a615f5990c6e3dc5f844fabf37b5553b1">visit</a> (<a class="el" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> *box) override</td></tr>
<tr class="memdesc:a615f5990c6e3dc5f844fabf37b5553b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> visit interface. <br /></td></tr>
<tr class="separator:a615f5990c6e3dc5f844fabf37b5553b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab18493f5c9d0c8c1ee0c44fd688bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaab18493f5c9d0c8c1ee0c44fd688bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#abaab18493f5c9d0c8c1ee0c44fd688bc">visit</a> (<a class="el" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a> *box) override</td></tr>
<tr class="memdesc:abaab18493f5c9d0c8c1ee0c44fd688bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a> visit interface. <br /></td></tr>
<tr class="separator:abaab18493f5c9d0c8c1ee0c44fd688bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b9ce7048a98dc61eafd958f7d7becc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b9ce7048a98dc61eafd958f7d7becc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a49b9ce7048a98dc61eafd958f7d7becc">visit</a> (<a class="el" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> *box) override</td></tr>
<tr class="memdesc:a49b9ce7048a98dc61eafd958f7d7becc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> visit interface. <br /></td></tr>
<tr class="separator:a49b9ce7048a98dc61eafd958f7d7becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907a04d4c3aa9c93c79223883ba896a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1907a04d4c3aa9c93c79223883ba896a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a1907a04d4c3aa9c93c79223883ba896a">visit</a> (<a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> *box) override</td></tr>
<tr class="memdesc:a1907a04d4c3aa9c93c79223883ba896a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> visit interface. <br /></td></tr>
<tr class="separator:a1907a04d4c3aa9c93c79223883ba896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73fd9d155aa7be39ae5f10a70a02baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73fd9d155aa7be39ae5f10a70a02baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#aa73fd9d155aa7be39ae5f10a70a02baa">visit</a> (<a class="el" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a> *box) override</td></tr>
<tr class="memdesc:aa73fd9d155aa7be39ae5f10a70a02baa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a> visit interface. <br /></td></tr>
<tr class="separator:aa73fd9d155aa7be39ae5f10a70a02baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dad3441e81e626da3e6deaed7bba68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1dad3441e81e626da3e6deaed7bba68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#aa1dad3441e81e626da3e6deaed7bba68">visit</a> (<a class="el" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a> *box) override</td></tr>
<tr class="memdesc:aa1dad3441e81e626da3e6deaed7bba68"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a> visit interface. <br /></td></tr>
<tr class="separator:aa1dad3441e81e626da3e6deaed7bba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc2fef10f2762884a6de79fcace2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccc2fef10f2762884a6de79fcace2e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#abccc2fef10f2762884a6de79fcace2e2">visit</a> (<a class="el" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> *box) override</td></tr>
<tr class="memdesc:abccc2fef10f2762884a6de79fcace2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> visit interface. <br /></td></tr>
<tr class="separator:abccc2fef10f2762884a6de79fcace2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b10b034471ba37b07999328a49fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8b10b034471ba37b07999328a49fe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#abc8b10b034471ba37b07999328a49fe8">visit</a> (<a class="el" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a> *box) override</td></tr>
<tr class="memdesc:abc8b10b034471ba37b07999328a49fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a> visit interface. <br /></td></tr>
<tr class="separator:abc8b10b034471ba37b07999328a49fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01c7c42c50e264f60d32e3eb1a23e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01c7c42c50e264f60d32e3eb1a23e85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#af01c7c42c50e264f60d32e3eb1a23e85">visit</a> (<a class="el" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> *box) override</td></tr>
<tr class="memdesc:af01c7c42c50e264f60d32e3eb1a23e85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> visit interface. <br /></td></tr>
<tr class="separator:af01c7c42c50e264f60d32e3eb1a23e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c203ea1d11ae248ffb63f47c23d9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c203ea1d11ae248ffb63f47c23d9d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#ae5c203ea1d11ae248ffb63f47c23d9d8">visit</a> (<a class="el" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> *box) override</td></tr>
<tr class="memdesc:ae5c203ea1d11ae248ffb63f47c23d9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> visit interface. <br /></td></tr>
<tr class="separator:ae5c203ea1d11ae248ffb63f47c23d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0bd9c13019e51c1467c55327a1d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f0bd9c13019e51c1467c55327a1d1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a32f0bd9c13019e51c1467c55327a1d1e">visit</a> (<a class="el" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a> *box) override</td></tr>
<tr class="memdesc:a32f0bd9c13019e51c1467c55327a1d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a> visit interface. <br /></td></tr>
<tr class="separator:a32f0bd9c13019e51c1467c55327a1d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab871091875e73ccf94f0f03e21ce6abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab871091875e73ccf94f0f03e21ce6abb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#ab871091875e73ccf94f0f03e21ce6abb">visit</a> (<a class="el" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a> *box) override</td></tr>
<tr class="memdesc:ab871091875e73ccf94f0f03e21ce6abb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a> visit interface. <br /></td></tr>
<tr class="separator:ab871091875e73ccf94f0f03e21ce6abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fd5ab97e6b5aef6debfbdb7e684c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fd5ab97e6b5aef6debfbdb7e684c42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a14fd5ab97e6b5aef6debfbdb7e684c42">visit</a> (<a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> *box) override</td></tr>
<tr class="memdesc:a14fd5ab97e6b5aef6debfbdb7e684c42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> visit interface. <br /></td></tr>
<tr class="separator:a14fd5ab97e6b5aef6debfbdb7e684c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7196c6527ce828bae51ef3d9a35f9b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7196c6527ce828bae51ef3d9a35f9b16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a7196c6527ce828bae51ef3d9a35f9b16">visit</a> (<a class="el" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a> *box) override</td></tr>
<tr class="memdesc:a7196c6527ce828bae51ef3d9a35f9b16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a> visit interface. <br /></td></tr>
<tr class="separator:a7196c6527ce828bae51ef3d9a35f9b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b9850f2fe48a7cf9d5b299c9e5434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8b9850f2fe48a7cf9d5b299c9e5434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a9f8b9850f2fe48a7cf9d5b299c9e5434">visit</a> (<a class="el" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a> *box) override</td></tr>
<tr class="memdesc:a9f8b9850f2fe48a7cf9d5b299c9e5434"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a> visit interface. <br /></td></tr>
<tr class="separator:a9f8b9850f2fe48a7cf9d5b299c9e5434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d961de6113e1592daf76f1a3d8167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6d961de6113e1592daf76f1a3d8167"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a3f6d961de6113e1592daf76f1a3d8167">visit</a> (<a class="el" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a> *box) override</td></tr>
<tr class="memdesc:a3f6d961de6113e1592daf76f1a3d8167"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a> visit interface. <br /></td></tr>
<tr class="separator:a3f6d961de6113e1592daf76f1a3d8167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658409b041b8a522227bfb21e6a5aa56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658409b041b8a522227bfb21e6a5aa56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a658409b041b8a522227bfb21e6a5aa56">visit</a> (<a class="el" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a> *box) override</td></tr>
<tr class="memdesc:a658409b041b8a522227bfb21e6a5aa56"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a> visit interface. <br /></td></tr>
<tr class="separator:a658409b041b8a522227bfb21e6a5aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e1f4145b9f25f9cfd4261cb1460b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7e1f4145b9f25f9cfd4261cb1460b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a8a7e1f4145b9f25f9cfd4261cb1460b4">visit</a> (<a class="el" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a> *box) override</td></tr>
<tr class="memdesc:a8a7e1f4145b9f25f9cfd4261cb1460b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a> visit interface. <br /></td></tr>
<tr class="separator:a8a7e1f4145b9f25f9cfd4261cb1460b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323c07c4e0cee105f1f5d3e1fc9b0389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323c07c4e0cee105f1f5d3e1fc9b0389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a323c07c4e0cee105f1f5d3e1fc9b0389">visit</a> (<a class="el" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> *box) override</td></tr>
<tr class="memdesc:a323c07c4e0cee105f1f5d3e1fc9b0389"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> visit interface. <br /></td></tr>
<tr class="separator:a323c07c4e0cee105f1f5d3e1fc9b0389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef14f6bef0bf86ff1d59c8b36136b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef14f6bef0bf86ff1d59c8b36136b1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a8ef14f6bef0bf86ff1d59c8b36136b1b">visit</a> (<a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a> *box) override</td></tr>
<tr class="memdesc:a8ef14f6bef0bf86ff1d59c8b36136b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__AVCC.html" title="AVCC BOX -> used for H264 codec. ">ISO_BASE_BOX_AVCC</a> visit interface. <br /></td></tr>
<tr class="separator:a8ef14f6bef0bf86ff1d59c8b36136b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b5cf2c2451d2dd59f549a2b7f9728a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b5cf2c2451d2dd59f549a2b7f9728a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#af5b5cf2c2451d2dd59f549a2b7f9728a">visit</a> (<a class="el" href="structISO__BASE__BOX__BTRT.html">ISO_BASE_BOX_BTRT</a> *box) override</td></tr>
<tr class="memdesc:af5b5cf2c2451d2dd59f549a2b7f9728a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__BTRT.html" title="Bitrate box -> Used for AVC file format. ">ISO_BASE_BOX_BTRT</a> visit interface. <br /></td></tr>
<tr class="separator:af5b5cf2c2451d2dd59f549a2b7f9728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d24eb55e3c0ee3c7746261998f69ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d24eb55e3c0ee3c7746261998f69ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#a3d24eb55e3c0ee3c7746261998f69ab5">visit</a> (<a class="el" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> *box) override</td></tr>
<tr class="memdesc:a3d24eb55e3c0ee3c7746261998f69ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> visit interface. <br /></td></tr>
<tr class="separator:a3d24eb55e3c0ee3c7746261998f69ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c078c1f77f78852ccb88fff05f5442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c078c1f77f78852ccb88fff05f5442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#ab2c078c1f77f78852ccb88fff05f5442">visit</a> (<a class="el" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a> *box) override</td></tr>
<tr class="memdesc:ab2c078c1f77f78852ccb88fff05f5442"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a> visit interface. <br /></td></tr>
<tr class="separator:ab2c078c1f77f78852ccb88fff05f5442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad167ff2875216f9f16e643768b79211d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad167ff2875216f9f16e643768b79211d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#ad167ff2875216f9f16e643768b79211d">visit</a> (<a class="el" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> *box) override</td></tr>
<tr class="memdesc:ad167ff2875216f9f16e643768b79211d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> visit interface. <br /></td></tr>
<tr class="separator:ad167ff2875216f9f16e643768b79211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bc49cf90fc2cefe5f2d19ffe6a184c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bc49cf90fc2cefe5f2d19ffe6a184c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#ab4bc49cf90fc2cefe5f2d19ffe6a184c">visit</a> (<a class="el" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a> *box) override</td></tr>
<tr class="memdesc:ab4bc49cf90fc2cefe5f2d19ffe6a184c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a> visit interface. <br /></td></tr>
<tr class="separator:ab4bc49cf90fc2cefe5f2d19ffe6a184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3264c59b0a27b89accaac4b43e9ea7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3264c59b0a27b89accaac4b43e9ea7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindVisitor.html#ac3264c59b0a27b89accaac4b43e9ea7f">visit</a> (<a class="el" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> *box) override</td></tr>
<tr class="memdesc:ac3264c59b0a27b89accaac4b43e9ea7f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> visit interface. <br /></td></tr>
<tr class="separator:ac3264c59b0a27b89accaac4b43e9ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visitor for <a class="el" href="classIsoTree.html">IsoTree</a> box lookup Within one file we can have multiple boxes with the same name so the end result of the search is the vector of box shared pointers </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a656e472dd41cc0455cfa88b8db07158b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FindVisitor::FindVisitor </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>boxHierarchyToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boxHierarchyToFind</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45fc4ed92979ac3f6409f67433f53a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>&gt; &gt; FindVisitor::GetResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch results </p><dl class="section return"><dt>Returns</dt><dd>m_findResults </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/include/Visitors/<a class="el" href="FindVisitor_8h_source.html">FindVisitor.h</a></li>
<li>src/main/c++/FindVisitor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
