<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ByteBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classByteBuffer.html">ByteBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classByteBuffer.html#ab1080ea04a5e03749735d99b03f6bd20">Alloc</a>(size_t capacity)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classByteBuffer.html#a4e10455029d46c73543691c5c1512975">Append</a>(const void *ptrBuffer, size_t bufferSize, bool doSwap=false)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classByteBuffer.html#aaa92d93915b74c29fcf706c3cf607f07">Append</a>(const ByteBuffer &amp;byteBuffer, bool doSwap=false)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classByteBuffer.html#a583c773503e25df59232bf5b6daad017">Append</a>(std::ifstream &amp;ifs, size_t count)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classByteBuffer.html#accc4d2ed0133f7b7c157d5b0b5ab32ba">assign</a>(const void *ptrBuffer, size_t bufferSize, bool doSwap=false)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classByteBuffer.html#adc1d4da00319096a5eb0043f4a37e2be">ByteBuffer</a>()</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classByteBuffer.html#af8e1427f5f2fdf7a74ed8a2f274f96fc">ByteBuffer</a>(unsigned long bufferSize)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classByteBuffer.html#ab72050aee052bb4895ab01204846d0b0">ByteBuffer</a>(const ByteBuffer &amp;rhs)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classByteBuffer.html#a8a050714296b86c500e633a7f5c99767">c_str</a>()</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classByteBuffer.html#af7e238ce49fd7bbe4d29434ae656d931">DataPtr</a>() const </td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classByteBuffer.html#a2292aaa0500537bf25630f95d0155ade">Empty</a>()</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classByteBuffer.html#ac7979fe45c2d2e5a70c831cb7f2a3db9">GetSize</a>() const </td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classByteBuffer.html#afca2d4ca70e50e192b8973c2b2e8d0ee">operator=</a>(const ByteBuffer &amp;byteBuffer)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classByteBuffer.html#a73f12addea2a12aa5caee486876bc3c0">operator==</a>(const ByteBuffer &amp;byteBuffer)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classByteBuffer.html#a189aea844c121f638046a49b130d2a44">Reserve</a>(size_t size)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classByteBuffer.html#a21da295e7e2baee67355382f0b1ac4c4">SetLength</a>(size_t usedCapacity)</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classByteBuffer.html#a5d531a56781defcfc90ff85e18e89548">~ByteBuffer</a>()</td><td class="entry"><a class="el" href="classByteBuffer.html">ByteBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
