<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: IsoBaseMediaTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IsoBaseMediaTree Class Reference</h1><!-- doxytag: class="IsoBaseMediaTree" -->
<p><a href="classIsoBaseMediaTree-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8314d718a61c2c414a875fb79e68a1b0"></a><!-- doxytag: member="IsoBaseMediaTree::GetRoot" ref="a8314d718a61c2c414a875fb79e68a1b0" args="()" -->
std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRoot</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77c38581ccfbe672e06ac9a317d44d2"></a><!-- doxytag: member="IsoBaseMediaTree::VisitTree" ref="ab77c38581ccfbe672e06ac9a317d44d2" args="(IVisitor &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>VisitTree</b> (<a class="el" href="classIVisitor.html">IVisitor</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49ea31a2b4823cfe87534388db1d299"></a><!-- doxytag: member="IsoBaseMediaTree::Find" ref="aa49ea31a2b4823cfe87534388db1d299" args="(std::vector&lt; std::string &gt; boxNames)" -->
std::vector&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Find</b> (std::vector&lt; std::string &gt; boxNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad721fd2d0be0f0d3fcc04dc708b75632"></a><!-- doxytag: member="IsoBaseMediaTree::Find" ref="ad721fd2d0be0f0d3fcc04dc708b75632" args="(std::string boxName)" -->
std::vector&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Find</b> (std::string boxName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6f7f9e15559849aed047f71b20c4db"></a><!-- doxytag: member="IsoBaseMediaTree::Print" ref="a4f6f7f9e15559849aed047f71b20c4db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e82cd073170979df0f0fa0845655af5"></a><!-- doxytag: member="IsoBaseMediaTree::Parse" ref="a4e82cd073170979df0f0fa0845655af5" args="(ByteBuffer &amp;byteBuffer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;byteBuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3aa91fb269e2086891c1c1abc75e1b"></a><!-- doxytag: member="IsoBaseMediaTree::ToByteBuffer" ref="a0f3aa91fb269e2086891c1c1abc75e1b" args="(ByteBuffer &amp;byteBuffer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToByteBuffer</b> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;byteBuffer)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/include/<a class="el" href="IsoTree_8h_source.html">IsoTree.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 18 Nov 2016 for ISO_BASE_MEDIA_FORMAT_PARSER by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
