<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: ParseVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParseVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParseVisitor_8h_source.html">ParseVisitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParseVisitor.png" usemap="#ParseVisitor_map" alt=""/>
  <map id="ParseVisitor_map" name="ParseVisitor_map">
<area href="classIVisitor.html" title="Pure abstract class for Visitor-like objects. " alt="IVisitor" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab433d0a134128e10df7125c08b623140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#ab433d0a134128e10df7125c08b623140">ParseVisitor</a> (std::shared_ptr&lt; <a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> &gt; rootBox, <a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;byteBuffer, uint64_t dataOffset=0)</td></tr>
<tr class="separator:ab433d0a134128e10df7125c08b623140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add158c435a7234647d7eaafa178e7731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add158c435a7234647d7eaafa178e7731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#add158c435a7234647d7eaafa178e7731">~ParseVisitor</a> ()</td></tr>
<tr class="memdesc:add158c435a7234647d7eaafa178e7731"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:add158c435a7234647d7eaafa178e7731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae929ffe840f6f6c77a370b0eb51e165a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae929ffe840f6f6c77a370b0eb51e165a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#ae929ffe840f6f6c77a370b0eb51e165a">AcceptAll</a> ()</td></tr>
<tr class="memdesc:ae929ffe840f6f6c77a370b0eb51e165a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commence double dispatch. <br /></td></tr>
<tr class="separator:ae929ffe840f6f6c77a370b0eb51e165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1571902b4fd4e9f066967c8efbdaf0e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1571902b4fd4e9f066967c8efbdaf0e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a1571902b4fd4e9f066967c8efbdaf0e8">IsDataAvailable</a> ()</td></tr>
<tr class="memdesc:a1571902b4fd4e9f066967c8efbdaf0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used throughout parsing procedure to keep track if all data has been parsed. <br /></td></tr>
<tr class="separator:a1571902b4fd4e9f066967c8efbdaf0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8360029baa3bf767825f7df691cc1138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8360029baa3bf767825f7df691cc1138"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a8360029baa3bf767825f7df691cc1138">visit</a> (<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> *box) override</td></tr>
<tr class="memdesc:a8360029baa3bf767825f7df691cc1138"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX.html" title="BASE ISO BOX /////. ">ISO_BASE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:a8360029baa3bf767825f7df691cc1138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae521ea7d5d00343c935572713e149296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae521ea7d5d00343c935572713e149296"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#ae521ea7d5d00343c935572713e149296">visit</a> (<a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a> *box) override</td></tr>
<tr class="memdesc:ae521ea7d5d00343c935572713e149296"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a> visit interface. <br /></td></tr>
<tr class="separator:ae521ea7d5d00343c935572713e149296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79834158d7f8627f26ecea062d38f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79834158d7f8627f26ecea062d38f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#aa79834158d7f8627f26ecea062d38f05">visit</a> (<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *box) override</td></tr>
<tr class="memdesc:aa79834158d7f8627f26ecea062d38f05"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structICOMPOSITE__BOX.html" title="COMPOSITE BOX INTERFACE ////. ">ICOMPOSITE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:aa79834158d7f8627f26ecea062d38f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8562230560492b0f26e56e0c0c51b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8562230560492b0f26e56e0c0c51b0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#ae8562230560492b0f26e56e0c0c51b0b">visit</a> (<a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> *box) override</td></tr>
<tr class="memdesc:ae8562230560492b0f26e56e0c0c51b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:ae8562230560492b0f26e56e0c0c51b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a109b09f1be60c1aa3d424044a8861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a109b09f1be60c1aa3d424044a8861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a69a109b09f1be60c1aa3d424044a8861">visit</a> (<a class="el" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> *box) override</td></tr>
<tr class="memdesc:a69a109b09f1be60c1aa3d424044a8861"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> visit interface. <br /></td></tr>
<tr class="separator:a69a109b09f1be60c1aa3d424044a8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aba8da5bf0c2d6947e8f9e51f4ec5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01aba8da5bf0c2d6947e8f9e51f4ec5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a01aba8da5bf0c2d6947e8f9e51f4ec5c">visit</a> (<a class="el" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a> *box) override</td></tr>
<tr class="memdesc:a01aba8da5bf0c2d6947e8f9e51f4ec5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a> visit interface. <br /></td></tr>
<tr class="separator:a01aba8da5bf0c2d6947e8f9e51f4ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51869150d854827f759e82f34b1ae5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51869150d854827f759e82f34b1ae5c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a51869150d854827f759e82f34b1ae5c7">visit</a> (<a class="el" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> *box) override</td></tr>
<tr class="memdesc:a51869150d854827f759e82f34b1ae5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> visit interface. <br /></td></tr>
<tr class="separator:a51869150d854827f759e82f34b1ae5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8b8eab193dcbce943e2871c48cec34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8b8eab193dcbce943e2871c48cec34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a3b8b8eab193dcbce943e2871c48cec34">visit</a> (<a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> *box) override</td></tr>
<tr class="memdesc:a3b8b8eab193dcbce943e2871c48cec34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> visit interface. <br /></td></tr>
<tr class="separator:a3b8b8eab193dcbce943e2871c48cec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394ba419de374f78bb1e8c70d3b2d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab394ba419de374f78bb1e8c70d3b2d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#ab394ba419de374f78bb1e8c70d3b2d19">visit</a> (<a class="el" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a> *box) override</td></tr>
<tr class="memdesc:ab394ba419de374f78bb1e8c70d3b2d19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a> visit interface. <br /></td></tr>
<tr class="separator:ab394ba419de374f78bb1e8c70d3b2d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e536cf4921317bf4f073092a997ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e536cf4921317bf4f073092a997ccf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a24e536cf4921317bf4f073092a997ccf">visit</a> (<a class="el" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a> *box) override</td></tr>
<tr class="memdesc:a24e536cf4921317bf4f073092a997ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a> visit interface. <br /></td></tr>
<tr class="separator:a24e536cf4921317bf4f073092a997ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ed745656a1195d0a11177b33d70756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ed745656a1195d0a11177b33d70756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a04ed745656a1195d0a11177b33d70756">visit</a> (<a class="el" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> *box) override</td></tr>
<tr class="memdesc:a04ed745656a1195d0a11177b33d70756"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> visit interface. <br /></td></tr>
<tr class="separator:a04ed745656a1195d0a11177b33d70756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa3ffde0935516930a39859f98f0b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa3ffde0935516930a39859f98f0b40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a8aa3ffde0935516930a39859f98f0b40">visit</a> (<a class="el" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a> *box) override</td></tr>
<tr class="memdesc:a8aa3ffde0935516930a39859f98f0b40"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a> visit interface. <br /></td></tr>
<tr class="separator:a8aa3ffde0935516930a39859f98f0b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b6337059e7e7769fc8ef13d2abdf29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b6337059e7e7769fc8ef13d2abdf29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#ac1b6337059e7e7769fc8ef13d2abdf29">visit</a> (<a class="el" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> *box) override</td></tr>
<tr class="memdesc:ac1b6337059e7e7769fc8ef13d2abdf29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> visit interface. <br /></td></tr>
<tr class="separator:ac1b6337059e7e7769fc8ef13d2abdf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d25113f0fa2ccf4b6b3da06f11516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06d25113f0fa2ccf4b6b3da06f11516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#af06d25113f0fa2ccf4b6b3da06f11516">visit</a> (<a class="el" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> *box) override</td></tr>
<tr class="memdesc:af06d25113f0fa2ccf4b6b3da06f11516"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> visit interface. <br /></td></tr>
<tr class="separator:af06d25113f0fa2ccf4b6b3da06f11516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7849be851af2133a14ba92085dd23c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7849be851af2133a14ba92085dd23c27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a7849be851af2133a14ba92085dd23c27">visit</a> (<a class="el" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a> *box) override</td></tr>
<tr class="memdesc:a7849be851af2133a14ba92085dd23c27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a> visit interface. <br /></td></tr>
<tr class="separator:a7849be851af2133a14ba92085dd23c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa7deac5cfacff106e286dae1c61e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa7deac5cfacff106e286dae1c61e7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a1aa7deac5cfacff106e286dae1c61e7f">visit</a> (<a class="el" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a> *box) override</td></tr>
<tr class="memdesc:a1aa7deac5cfacff106e286dae1c61e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a> visit interface. <br /></td></tr>
<tr class="separator:a1aa7deac5cfacff106e286dae1c61e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5852ffecbff82a646ea85061181a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5852ffecbff82a646ea85061181a08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#aca5852ffecbff82a646ea85061181a08">visit</a> (<a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> *box) override</td></tr>
<tr class="memdesc:aca5852ffecbff82a646ea85061181a08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> visit interface. <br /></td></tr>
<tr class="separator:aca5852ffecbff82a646ea85061181a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5858f328b5648b7d92fa1607fb9a6eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5858f328b5648b7d92fa1607fb9a6eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#ae5858f328b5648b7d92fa1607fb9a6eb">visit</a> (<a class="el" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a> *box) override</td></tr>
<tr class="memdesc:ae5858f328b5648b7d92fa1607fb9a6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a> visit interface. <br /></td></tr>
<tr class="separator:ae5858f328b5648b7d92fa1607fb9a6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b1e29dd6ce9b7b063b9f31f323a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19b1e29dd6ce9b7b063b9f31f323a8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#ac19b1e29dd6ce9b7b063b9f31f323a8c">visit</a> (<a class="el" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a> *box) override</td></tr>
<tr class="memdesc:ac19b1e29dd6ce9b7b063b9f31f323a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a> visit interface. <br /></td></tr>
<tr class="separator:ac19b1e29dd6ce9b7b063b9f31f323a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684da345a1d0115f5aa1b5c1815fc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8684da345a1d0115f5aa1b5c1815fc01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a8684da345a1d0115f5aa1b5c1815fc01">visit</a> (<a class="el" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a> *box) override</td></tr>
<tr class="memdesc:a8684da345a1d0115f5aa1b5c1815fc01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a> visit interface. <br /></td></tr>
<tr class="separator:a8684da345a1d0115f5aa1b5c1815fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ef81aeb17d625dc3b956602c1faee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ef81aeb17d625dc3b956602c1faee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a80ef81aeb17d625dc3b956602c1faee8">visit</a> (<a class="el" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a> *box) override</td></tr>
<tr class="memdesc:a80ef81aeb17d625dc3b956602c1faee8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a> visit interface. <br /></td></tr>
<tr class="separator:a80ef81aeb17d625dc3b956602c1faee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b5e0532a1403cf586a6cfcd057db1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b5e0532a1403cf586a6cfcd057db1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a31b5e0532a1403cf586a6cfcd057db1a">visit</a> (<a class="el" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a> *box) override</td></tr>
<tr class="memdesc:a31b5e0532a1403cf586a6cfcd057db1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a> visit interface. <br /></td></tr>
<tr class="separator:a31b5e0532a1403cf586a6cfcd057db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8fb9565a15be0a8dc21fb7f767adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c8fb9565a15be0a8dc21fb7f767adf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#aa2c8fb9565a15be0a8dc21fb7f767adf">visit</a> (<a class="el" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> *box) override</td></tr>
<tr class="memdesc:aa2c8fb9565a15be0a8dc21fb7f767adf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> visit interface. <br /></td></tr>
<tr class="separator:aa2c8fb9565a15be0a8dc21fb7f767adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab369635a5e704f1b82de75b1fc12bd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab369635a5e704f1b82de75b1fc12bd6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#ab369635a5e704f1b82de75b1fc12bd6e">visit</a> (<a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a> *box) override</td></tr>
<tr class="memdesc:ab369635a5e704f1b82de75b1fc12bd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__AVCC.html" title="AVCC BOX -> used for H264 codec. ">ISO_BASE_BOX_AVCC</a> visit interface. <br /></td></tr>
<tr class="separator:ab369635a5e704f1b82de75b1fc12bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc00709f49e1f2b41b38c0c4661f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dc00709f49e1f2b41b38c0c4661f0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a64dc00709f49e1f2b41b38c0c4661f0c">visit</a> (<a class="el" href="structISO__BASE__BOX__BTRT.html">ISO_BASE_BOX_BTRT</a> *box) override</td></tr>
<tr class="memdesc:a64dc00709f49e1f2b41b38c0c4661f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__BTRT.html" title="Bitrate box -> Used for AVC file format. ">ISO_BASE_BOX_BTRT</a> visit interface. <br /></td></tr>
<tr class="separator:a64dc00709f49e1f2b41b38c0c4661f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc6bc5ea6cf3fbf65c881665477cacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc6bc5ea6cf3fbf65c881665477cacf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a2fc6bc5ea6cf3fbf65c881665477cacf">visit</a> (<a class="el" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> *box) override</td></tr>
<tr class="memdesc:a2fc6bc5ea6cf3fbf65c881665477cacf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> visit interface. <br /></td></tr>
<tr class="separator:a2fc6bc5ea6cf3fbf65c881665477cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183534a4ca3bf2526b19ad2084f120d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183534a4ca3bf2526b19ad2084f120d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a183534a4ca3bf2526b19ad2084f120d6">visit</a> (<a class="el" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a> *box) override</td></tr>
<tr class="memdesc:a183534a4ca3bf2526b19ad2084f120d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a> visit interface. <br /></td></tr>
<tr class="separator:a183534a4ca3bf2526b19ad2084f120d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05583e7116a29dcdb61e20cc9a29cc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05583e7116a29dcdb61e20cc9a29cc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a05583e7116a29dcdb61e20cc9a29cc53">visit</a> (<a class="el" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> *box) override</td></tr>
<tr class="memdesc:a05583e7116a29dcdb61e20cc9a29cc53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> visit interface. <br /></td></tr>
<tr class="separator:a05583e7116a29dcdb61e20cc9a29cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3154cbbe2d82dcd3302d4906c83652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3154cbbe2d82dcd3302d4906c83652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#acb3154cbbe2d82dcd3302d4906c83652">visit</a> (<a class="el" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a> *box) override</td></tr>
<tr class="memdesc:acb3154cbbe2d82dcd3302d4906c83652"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a> visit interface. <br /></td></tr>
<tr class="separator:acb3154cbbe2d82dcd3302d4906c83652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac9efafc27e85f5bc94e25440cbf381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac9efafc27e85f5bc94e25440cbf381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseVisitor.html#a4ac9efafc27e85f5bc94e25440cbf381">visit</a> (<a class="el" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> *box) override</td></tr>
<tr class="memdesc:a4ac9efafc27e85f5bc94e25440cbf381"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> visit interface. <br /></td></tr>
<tr class="separator:a4ac9efafc27e85f5bc94e25440cbf381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parse visitor used to transform inputByteBuffer to a tree-like structure that ISO base media format follows. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab433d0a134128e10df7125c08b623140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseVisitor::ParseVisitor </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> &gt;&#160;</td>
          <td class="paramname"><em>rootBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>byteBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>dataOffset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ctor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rootBox</td><td>Shared ptr to the root of <a class="el" href="classIsoTree.html">IsoTree</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byteBuffer</td><td>Reference to a raw data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataOffset</td><td>Parsing pivot offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/include/Visitors/<a class="el" href="ParseVisitor_8h_source.html">ParseVisitor.h</a></li>
<li>src/main/c++/ParseVisitor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
