<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: IsoTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIsoTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IsoTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IsoTree_8h_source.html">IsoTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6274ad25494a2ac9f68f2ad5550c8a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6274ad25494a2ac9f68f2ad5550c8a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIsoTree.html#a6274ad25494a2ac9f68f2ad5550c8a13">IsoTree</a> ()</td></tr>
<tr class="memdesc:a6274ad25494a2ac9f68f2ad5550c8a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a6274ad25494a2ac9f68f2ad5550c8a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38dd493759119845e852d06a521c0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIsoTree.html#ae38dd493759119845e852d06a521c0ea">VisitTree</a> (<a class="el" href="classIVisitor.html">IVisitor</a> &amp;v)</td></tr>
<tr class="separator:ae38dd493759119845e852d06a521c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f356ebffae09acce615e2cf197c98"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIsoTree.html#aea7f356ebffae09acce615e2cf197c98">FindBoxChain</a> (std::vector&lt; std::string &gt; boxNames)</td></tr>
<tr class="separator:aea7f356ebffae09acce615e2cf197c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76e5c715375935e35ca8c31a6d9210"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIsoTree.html#a9c76e5c715375935e35ca8c31a6d9210">FindBox</a> (std::string boxName)</td></tr>
<tr class="separator:a9c76e5c715375935e35ca8c31a6d9210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87934b5bb2a069ba60b25b56e9e99ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87934b5bb2a069ba60b25b56e9e99ac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIsoTree.html#a87934b5bb2a069ba60b25b56e9e99ac2">Print</a> () const </td></tr>
<tr class="memdesc:a87934b5bb2a069ba60b25b56e9e99ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print interface of <a class="el" href="classIsoTree.html">IsoTree</a>. <br /></td></tr>
<tr class="separator:a87934b5bb2a069ba60b25b56e9e99ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab41d68a5ef2948ecc0a1f60759bf6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIsoTree.html#a3ab41d68a5ef2948ecc0a1f60759bf6d">Parse</a> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;byteBuffer)</td></tr>
<tr class="separator:a3ab41d68a5ef2948ecc0a1f60759bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf5d63ad0593e53974ff536c86cdc19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIsoTree.html#a4cf5d63ad0593e53974ff536c86cdc19">ToByteBuffer</a> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;byteBuffer) const </td></tr>
<tr class="separator:a4cf5d63ad0593e53974ff536c86cdc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main structure of a ISO base media file is kept in this class <a class="el" href="classIsoTree.html">IsoTree</a> provides various interfaces for box lookup, print, convert to string </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c76e5c715375935e35ca8c31a6d9210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; &gt; IsoTree::FindBox </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>boxName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find interface of <a class="el" href="classIsoTree.html">IsoTree</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boxName</td><td>Box name that shall be searched after </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of found boxes wrapped with shared_ptr </dd></dl>

</div>
</div>
<a class="anchor" id="aea7f356ebffae09acce615e2cf197c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; &gt; IsoTree::FindBoxChain </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>boxNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find interface of <a class="el" href="classIsoTree.html">IsoTree</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boxNames</td><td>Vector of boxes that shall be searched after </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of found boxes wrapped with shared_ptr </dd></dl>

</div>
</div>
<a class="anchor" id="a3ab41d68a5ef2948ecc0a1f60759bf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IsoTree::Parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>byteBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse interface of <a class="el" href="classIsoTree.html">IsoTree</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byteBuffer</td><td>Byte buffer that shall be parsed and from which we will build our <a class="el" href="classIsoTree.html">IsoTree</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cf5d63ad0593e53974ff536c86cdc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IsoTree::ToByteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>byteBuffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ToByteBuffer interface of <a class="el" href="classIsoTree.html">IsoTree</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">byteBuffer</td><td><a class="el" href="classByteBuffer.html">ByteBuffer</a> that shall be filled from <a class="el" href="classIsoTree.html">IsoTree</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae38dd493759119845e852d06a521c0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IsoTree::VisitTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIVisitor.html">IVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Visitor that shall visit tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/include/<a class="el" href="IsoTree_8h_source.html">IsoTree.h</a></li>
<li>src/main/c++/IsoTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
