<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>final Member List</h1>This is the complete list of members for <a class="el" href="structfinal.html">final</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Accept</b>(IVisitor &amp;refVisitor) override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Accept</b>(IVisitor &amp;refVisitor) override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Accept</b>(IVisitor &amp;refVisitor) override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Accept</b>(IVisitor &amp;refVisitor) override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Accept</b>(IVisitor &amp;refVisitor) override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Accept</b>(IVisitor &amp;refVisitor) override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AllocateEntries</b>(uint32_t count) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clone</b>() override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clone</b>() override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clone</b>() override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clone</b>() override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clone</b>() override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clone</b>() override (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBoxLevel</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBoxLevel</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBoxName</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBoxName</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeaderSize</b>() const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeaderSize</b>() const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeaderSize</b>() const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeaderSize</b>() const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeaderSize</b>() const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeaderSize</b>() const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNextBoxNameParentBox</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetParentBox</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetParentBox</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSelfSptr</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSelfSptr</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSize</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSize</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetStartOffset</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetStartOffset</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsDataAvailable</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_BASE_BOX</b>() (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_BASE_BOX</b>(const char *boxName, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0) (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_BASE_BOX</b>() (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_BASE_BOX</b>(const char *boxName, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0) (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_BASE_BOX_AVCC</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_BASE_BOX_AVCC</b>(uint32_t boxSize, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_BASE_BOX_BTRT</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_BASE_BOX_BTRT</b>(uint32_t boxSize, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_BASE_BOX_FTYP</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_BASE_BOX_FTYP</b>(uint32_t boxSize, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX</b>() (defined in <a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a>)</td><td><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX</b>(const char *boxName, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0) (defined in <a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a>)</td><td><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_STTS</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_STTS</b>(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_URL</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_URL</b>(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_URN</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_URN</b>(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_avcLevelIndication</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_avcProfileIndication</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_boxLevel</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_boxLevel</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_boxName</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_boxName</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_boxOffset</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_boxOffset</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_boxSize</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_boxSize</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bufferSize</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_compatibleBrands</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_compositeBoxes</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_configVersion</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_currentBox_Offset</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_currentBox_Size</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dataOffset</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_entryCount</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_isoBoxesParsingFragments</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_length</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_location</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_majorVersion</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_maxBitrate</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_minBitrate</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_minorVersion</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_parent</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_parent</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ppsCount</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ppsEntries</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_profileCompatibility</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_refData</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_spsCount</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_spsEntries</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sttsEntries</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_versionAndFlags</b> (defined in <a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a>)</td><td><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OffsetCheckVisitor</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OffsetCheckVisitor</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseVisitor</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseVisitor</b>(std::shared_ptr&lt; ISO_BASE_COMPOSITE_BOX &gt; rootBox, ByteBuffer &amp;byteBuffer, uint64_t dataOffset=0) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PopParentBox</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Print</b>() const  (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintVisitor</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PushParentBox</b>(std::shared_ptr&lt; ICOMPOSITE_BOX &gt; sptrParentBox) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadInteger</b>(T &amp;value) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadIntegerArray</b>(T &amp;integerArray) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadString</b>(T &amp;value, size_t stringLength) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadTerminatedString</b>(T &amp;value) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBoxOffset</b>(uint64_t boxOffset) (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBoxOffset</b>(uint64_t boxOffset) (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBoxSize</b>(uint32_t boxSize) (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBoxSize</b>(uint32_t boxSize) (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetParentBox</b>(ICOMPOSITE_BOX *parent) (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetParentBox</b>(ICOMPOSITE_BOX *parent) (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToByteBuffer</b>(ByteBuffer &amp;sOut) const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToByteBuffer</b>(ByteBuffer &amp;sOut) const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToByteBuffer</b>(ByteBuffer &amp;sOut) const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToByteBuffer</b>(ByteBuffer &amp;sOut) const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToByteBuffer</b>(ByteBuffer &amp;sOut) const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToByteBuffer</b>(ByteBuffer &amp;sOut) const  (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ae8076c5a757e471cf3a296e160d41306">visit</a>(ISO_BASE_BOX *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ac06fde6fa14a9111610959c8c3969bce">visit</a>(ISO_FULLBOX *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a0fcb2af44be207da8dc263bf2e08d789">visit</a>(ICOMPOSITE_BOX *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ae15950d54b2adcacd33e98e99d8fe8a1">visit</a>(ISO_BASE_COMPOSITE_BOX *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ad90d5831d708376a5badf12ca910e6dd">visit</a>(ISO_COMPOSITE_FULLBOX *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#afa8fe4e3c69a66c91102074e13a288e4">visit</a>(ISO_BASE_BOX_UNKNOWN *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a3ae0bbcc7215bcf69468b7c1edc8ec1d">visit</a>(ISO_BASE_BOX_FTYP *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a8c54799e7b63589f5a0da3910aad9f95">visit</a>(ISO_FULLBOX_MVHD *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a89486cff4bba995c544a3b5c295ed294">visit</a>(ISO_BASE_BOX_MOOV *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a5d08ffc18ac3cc224aad02f0c68db623">visit</a>(ISO_BASE_BOX_TRAK *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#acab48eaa42657ed48a1d33b52eb7b0dc">visit</a>(ISO_FULLBOX_TKHD *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a0f2f01f9e902e512e3d69fd66b323794">visit</a>(ISO_BASE_BOX_MDIA *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a83a53f109a0c348274442f162ab95c95">visit</a>(ISO_FULLBOX_MDHD *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a148a5b1ebcfa5687a13403237e7025a1">visit</a>(ISO_FULLBOX_HDLR *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a654746810deb11393884d1d42dcad69e">visit</a>(ISO_BASE_BOX_MINF *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a11d898c29c491d0fbc4a721df3d02af1">visit</a>(ISO_FULLBOX_VMHD *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a5f3d2436ecab17245b0ebf21f4c430fb">visit</a>(ISO_BASE_BOX_DINF *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#acb6eb42c37200bceb6fc29983b0ef0a5">visit</a>(ISO_FULLBOX_DREF *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a31a2786a5e92368b23ba0bc62b0f31d1">visit</a>(ISO_FULLBOX_URL *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a1deeab46d9993ac021a6be4d526def82">visit</a>(ISO_FULLBOX_URN *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#abc4ab283a20fb1eb4bc5e49ca25c015c">visit</a>(ISO_BASE_BOX_STBL *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ae39d3fb84d4a2fa98d5da0de1b1a776c">visit</a>(ISO_FULLBOX_STSD *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#abae68df7a33296f5326d380d21cbfa10">visit</a>(ISO_FULLBOX_AVC1 *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a221d41cddd287566adb814392fcafcd3">visit</a>(ISO_BASE_BOX_AVCC *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a4cb579bf555f9495985eb2a572aa275a">visit</a>(ISO_BASE_BOX_BTRT *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a0af364bca70b031df77428bc1a927c5b">visit</a>(ISO_FULLBOX_STTS *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a1483e9796f18b71d2cd2c1fc341fd0eb">visit</a>(ISO_FULLBOX_STSS *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a7dda484aa4c7f2b166ca6a8a07e9b8df">visit</a>(ISO_FULLBOX_STSC *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a8d4242a942b57932646d3bc659823880">visit</a>(ISO_FULLBOX_STSZ *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#acb8043f371de1f0ce32626513c343a95">visit</a>(ISO_FULLBOX_STCO *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ae8076c5a757e471cf3a296e160d41306">visit</a>(ISO_BASE_BOX *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ac06fde6fa14a9111610959c8c3969bce">visit</a>(ISO_FULLBOX *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a0fcb2af44be207da8dc263bf2e08d789">visit</a>(ICOMPOSITE_BOX *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ae15950d54b2adcacd33e98e99d8fe8a1">visit</a>(ISO_BASE_COMPOSITE_BOX *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ad90d5831d708376a5badf12ca910e6dd">visit</a>(ISO_COMPOSITE_FULLBOX *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#afa8fe4e3c69a66c91102074e13a288e4">visit</a>(ISO_BASE_BOX_UNKNOWN *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a3ae0bbcc7215bcf69468b7c1edc8ec1d">visit</a>(ISO_BASE_BOX_FTYP *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a8c54799e7b63589f5a0da3910aad9f95">visit</a>(ISO_FULLBOX_MVHD *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a89486cff4bba995c544a3b5c295ed294">visit</a>(ISO_BASE_BOX_MOOV *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a5d08ffc18ac3cc224aad02f0c68db623">visit</a>(ISO_BASE_BOX_TRAK *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#acab48eaa42657ed48a1d33b52eb7b0dc">visit</a>(ISO_FULLBOX_TKHD *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a0f2f01f9e902e512e3d69fd66b323794">visit</a>(ISO_BASE_BOX_MDIA *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a83a53f109a0c348274442f162ab95c95">visit</a>(ISO_FULLBOX_MDHD *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a148a5b1ebcfa5687a13403237e7025a1">visit</a>(ISO_FULLBOX_HDLR *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a654746810deb11393884d1d42dcad69e">visit</a>(ISO_BASE_BOX_MINF *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a11d898c29c491d0fbc4a721df3d02af1">visit</a>(ISO_FULLBOX_VMHD *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a5f3d2436ecab17245b0ebf21f4c430fb">visit</a>(ISO_BASE_BOX_DINF *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#acb6eb42c37200bceb6fc29983b0ef0a5">visit</a>(ISO_FULLBOX_DREF *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a31a2786a5e92368b23ba0bc62b0f31d1">visit</a>(ISO_FULLBOX_URL *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a1deeab46d9993ac021a6be4d526def82">visit</a>(ISO_FULLBOX_URN *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#abc4ab283a20fb1eb4bc5e49ca25c015c">visit</a>(ISO_BASE_BOX_STBL *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ae39d3fb84d4a2fa98d5da0de1b1a776c">visit</a>(ISO_FULLBOX_STSD *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#abae68df7a33296f5326d380d21cbfa10">visit</a>(ISO_FULLBOX_AVC1 *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a221d41cddd287566adb814392fcafcd3">visit</a>(ISO_BASE_BOX_AVCC *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a4cb579bf555f9495985eb2a572aa275a">visit</a>(ISO_BASE_BOX_BTRT *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a0af364bca70b031df77428bc1a927c5b">visit</a>(ISO_FULLBOX_STTS *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a1483e9796f18b71d2cd2c1fc341fd0eb">visit</a>(ISO_FULLBOX_STSS *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a7dda484aa4c7f2b166ca6a8a07e9b8df">visit</a>(ISO_FULLBOX_STSC *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a8d4242a942b57932646d3bc659823880">visit</a>(ISO_FULLBOX_STSZ *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#acb8043f371de1f0ce32626513c343a95">visit</a>(ISO_FULLBOX_STCO *box) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_BASE_BOX</b>() (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_BASE_BOX_AVCC</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_BASE_BOX_BTRT</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_BASE_BOX_FTYP</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_FULLBOX</b>() (defined in <a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a>)</td><td><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_FULLBOX_STTS</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_FULLBOX_URL</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_FULLBOX_URN</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IVisitor</b>() (defined in <a class="el" href="classIVisitor.html">IVisitor</a>)</td><td><a class="el" href="classIVisitor.html">IVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ParseVisitor</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Nov 2016 for ISO_BASE_MEDIA_FORMAT_PARSER by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
