<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: OutputCreatorVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOutputCreatorVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputCreatorVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OutputCreatorVisitor_8h_source.html">OutputCreatorVisitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OutputCreatorVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOutputCreatorVisitor.png" usemap="#OutputCreatorVisitor_map" alt=""/>
  <map id="OutputCreatorVisitor_map" name="OutputCreatorVisitor_map">
<area href="classIVisitor.html" title="Pure abstract class for Visitor-like objects. " alt="IVisitor" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f3e021e860d3703a1a436310dd0d67b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3e021e860d3703a1a436310dd0d67b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a1f3e021e860d3703a1a436310dd0d67b">OutputCreatorVisitor</a> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;refByteBuffer)</td></tr>
<tr class="memdesc:a1f3e021e860d3703a1a436310dd0d67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with the reference to an output buffer. <br /></td></tr>
<tr class="separator:a1f3e021e860d3703a1a436310dd0d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3b76434effb4cea6599fd2cafc4f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3b76434effb4cea6599fd2cafc4f70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a6e3b76434effb4cea6599fd2cafc4f70">visit</a> (<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> *box) override</td></tr>
<tr class="memdesc:a6e3b76434effb4cea6599fd2cafc4f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">OFFSET CHECK VISITOR IMPL ///. <br /></td></tr>
<tr class="separator:a6e3b76434effb4cea6599fd2cafc4f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635b131376d26c78d13d36784e303b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1635b131376d26c78d13d36784e303b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a1635b131376d26c78d13d36784e303b5">visit</a> (<a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a> *box) override</td></tr>
<tr class="memdesc:a1635b131376d26c78d13d36784e303b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a> visit interface. <br /></td></tr>
<tr class="separator:a1635b131376d26c78d13d36784e303b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd8629ddd57195eb7e77782327b539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dd8629ddd57195eb7e77782327b539"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#ad4dd8629ddd57195eb7e77782327b539">visit</a> (<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *box) override</td></tr>
<tr class="memdesc:ad4dd8629ddd57195eb7e77782327b539"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structICOMPOSITE__BOX.html" title="COMPOSITE BOX INTERFACE ////. ">ICOMPOSITE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:ad4dd8629ddd57195eb7e77782327b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95726fc01741c127c1a8ef7de60bc382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95726fc01741c127c1a8ef7de60bc382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a95726fc01741c127c1a8ef7de60bc382">visit</a> (<a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> *box) override</td></tr>
<tr class="memdesc:a95726fc01741c127c1a8ef7de60bc382"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> visit interface. <br /></td></tr>
<tr class="separator:a95726fc01741c127c1a8ef7de60bc382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa474040145f1842275271c7587fa9cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa474040145f1842275271c7587fa9cd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#aa474040145f1842275271c7587fa9cd0">visit</a> (<a class="el" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> *box) override</td></tr>
<tr class="memdesc:aa474040145f1842275271c7587fa9cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> visit interface. <br /></td></tr>
<tr class="separator:aa474040145f1842275271c7587fa9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace0025ead95a6d86aa477856dc568f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace0025ead95a6d86aa477856dc568f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#aace0025ead95a6d86aa477856dc568f3">visit</a> (<a class="el" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a> *box) override</td></tr>
<tr class="memdesc:aace0025ead95a6d86aa477856dc568f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a> visit interface. <br /></td></tr>
<tr class="separator:aace0025ead95a6d86aa477856dc568f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d15e9aeec7c05f7811a2f0d134c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8d15e9aeec7c05f7811a2f0d134c42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#aea8d15e9aeec7c05f7811a2f0d134c42">visit</a> (<a class="el" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> *box) override</td></tr>
<tr class="memdesc:aea8d15e9aeec7c05f7811a2f0d134c42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> visit interface. <br /></td></tr>
<tr class="separator:aea8d15e9aeec7c05f7811a2f0d134c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1baf32afdcb8dc4020bf4df217657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c1baf32afdcb8dc4020bf4df217657"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#ab4c1baf32afdcb8dc4020bf4df217657">visit</a> (<a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> *box) override</td></tr>
<tr class="memdesc:ab4c1baf32afdcb8dc4020bf4df217657"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> visit interface. <br /></td></tr>
<tr class="separator:ab4c1baf32afdcb8dc4020bf4df217657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea95bed010e35bd46446bd3bbd83f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea95bed010e35bd46446bd3bbd83f98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#abea95bed010e35bd46446bd3bbd83f98">visit</a> (<a class="el" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a> *box) override</td></tr>
<tr class="memdesc:abea95bed010e35bd46446bd3bbd83f98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a> visit interface. <br /></td></tr>
<tr class="separator:abea95bed010e35bd46446bd3bbd83f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feb9229f7a599d23a00efcb46fad043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5feb9229f7a599d23a00efcb46fad043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a5feb9229f7a599d23a00efcb46fad043">visit</a> (<a class="el" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a> *box) override</td></tr>
<tr class="memdesc:a5feb9229f7a599d23a00efcb46fad043"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a> visit interface. <br /></td></tr>
<tr class="separator:a5feb9229f7a599d23a00efcb46fad043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe85c9623be0b08d773b084523e1ce77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe85c9623be0b08d773b084523e1ce77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#afe85c9623be0b08d773b084523e1ce77">visit</a> (<a class="el" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> *box) override</td></tr>
<tr class="memdesc:afe85c9623be0b08d773b084523e1ce77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> visit interface. <br /></td></tr>
<tr class="separator:afe85c9623be0b08d773b084523e1ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6053e0cb9110ac5de13b24a7ed23a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6053e0cb9110ac5de13b24a7ed23a1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#aa6053e0cb9110ac5de13b24a7ed23a1b">visit</a> (<a class="el" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a> *box) override</td></tr>
<tr class="memdesc:aa6053e0cb9110ac5de13b24a7ed23a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a> visit interface. <br /></td></tr>
<tr class="separator:aa6053e0cb9110ac5de13b24a7ed23a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3fbacb44cc65e1e091dd6248fbde32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d3fbacb44cc65e1e091dd6248fbde32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a5d3fbacb44cc65e1e091dd6248fbde32">visit</a> (<a class="el" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> *box) override</td></tr>
<tr class="memdesc:a5d3fbacb44cc65e1e091dd6248fbde32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> visit interface. <br /></td></tr>
<tr class="separator:a5d3fbacb44cc65e1e091dd6248fbde32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc083f496c4f6ec9f14e52da16e23c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bc083f496c4f6ec9f14e52da16e23c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a80bc083f496c4f6ec9f14e52da16e23c">visit</a> (<a class="el" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> *box) override</td></tr>
<tr class="memdesc:a80bc083f496c4f6ec9f14e52da16e23c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> visit interface. <br /></td></tr>
<tr class="separator:a80bc083f496c4f6ec9f14e52da16e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733aa5498a8d8b7c98c81c1f3ca49fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733aa5498a8d8b7c98c81c1f3ca49fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a733aa5498a8d8b7c98c81c1f3ca49fd9">visit</a> (<a class="el" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a> *box) override</td></tr>
<tr class="memdesc:a733aa5498a8d8b7c98c81c1f3ca49fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a> visit interface. <br /></td></tr>
<tr class="separator:a733aa5498a8d8b7c98c81c1f3ca49fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970840c472a780c3acee1bf8763a50d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970840c472a780c3acee1bf8763a50d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a970840c472a780c3acee1bf8763a50d6">visit</a> (<a class="el" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a> *box) override</td></tr>
<tr class="memdesc:a970840c472a780c3acee1bf8763a50d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a> visit interface. <br /></td></tr>
<tr class="separator:a970840c472a780c3acee1bf8763a50d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1ffb1bbcb4ae62c2f1e87044d9ee66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1ffb1bbcb4ae62c2f1e87044d9ee66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a4b1ffb1bbcb4ae62c2f1e87044d9ee66">visit</a> (<a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> *box) override</td></tr>
<tr class="memdesc:a4b1ffb1bbcb4ae62c2f1e87044d9ee66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> visit interface. <br /></td></tr>
<tr class="separator:a4b1ffb1bbcb4ae62c2f1e87044d9ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60bde7aac257b6bbc774e6045863d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60bde7aac257b6bbc774e6045863d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#ad60bde7aac257b6bbc774e6045863d87">visit</a> (<a class="el" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a> *box) override</td></tr>
<tr class="memdesc:ad60bde7aac257b6bbc774e6045863d87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a> visit interface. <br /></td></tr>
<tr class="separator:ad60bde7aac257b6bbc774e6045863d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d1b5b3a58f26a4f9b9773b94ae03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1d1b5b3a58f26a4f9b9773b94ae03c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#abe1d1b5b3a58f26a4f9b9773b94ae03c">visit</a> (<a class="el" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a> *box) override</td></tr>
<tr class="memdesc:abe1d1b5b3a58f26a4f9b9773b94ae03c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a> visit interface. <br /></td></tr>
<tr class="separator:abe1d1b5b3a58f26a4f9b9773b94ae03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413be97d374938d21d48bb4a097df69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413be97d374938d21d48bb4a097df69c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a413be97d374938d21d48bb4a097df69c">visit</a> (<a class="el" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a> *box) override</td></tr>
<tr class="memdesc:a413be97d374938d21d48bb4a097df69c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a> visit interface. <br /></td></tr>
<tr class="separator:a413be97d374938d21d48bb4a097df69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6120ca9022c0ba0c818cc3f063e658b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6120ca9022c0ba0c818cc3f063e658b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a6120ca9022c0ba0c818cc3f063e658b3">visit</a> (<a class="el" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a> *box) override</td></tr>
<tr class="memdesc:a6120ca9022c0ba0c818cc3f063e658b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a> visit interface. <br /></td></tr>
<tr class="separator:a6120ca9022c0ba0c818cc3f063e658b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af0d48ea0a02d3c6a9d140be75e2572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af0d48ea0a02d3c6a9d140be75e2572"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a8af0d48ea0a02d3c6a9d140be75e2572">visit</a> (<a class="el" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a> *box) override</td></tr>
<tr class="memdesc:a8af0d48ea0a02d3c6a9d140be75e2572"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a> visit interface. <br /></td></tr>
<tr class="separator:a8af0d48ea0a02d3c6a9d140be75e2572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d792ef75441aa217337b78fd71300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4d792ef75441aa217337b78fd71300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#acf4d792ef75441aa217337b78fd71300">visit</a> (<a class="el" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> *box) override</td></tr>
<tr class="memdesc:acf4d792ef75441aa217337b78fd71300"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> visit interface. <br /></td></tr>
<tr class="separator:acf4d792ef75441aa217337b78fd71300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a29aad9c7ad7573063d2a0e6dbece93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a29aad9c7ad7573063d2a0e6dbece93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a1a29aad9c7ad7573063d2a0e6dbece93">visit</a> (<a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a> *box) override</td></tr>
<tr class="memdesc:a1a29aad9c7ad7573063d2a0e6dbece93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__AVCC.html" title="AVCC BOX -> used for H264 codec. ">ISO_BASE_BOX_AVCC</a> visit interface. <br /></td></tr>
<tr class="separator:a1a29aad9c7ad7573063d2a0e6dbece93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af815662627e2f5b108033b6bc81aafb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af815662627e2f5b108033b6bc81aafb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#af815662627e2f5b108033b6bc81aafb3">visit</a> (<a class="el" href="structISO__BASE__BOX__BTRT.html">ISO_BASE_BOX_BTRT</a> *box) override</td></tr>
<tr class="memdesc:af815662627e2f5b108033b6bc81aafb3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__BASE__BOX__BTRT.html" title="Bitrate box -> Used for AVC file format. ">ISO_BASE_BOX_BTRT</a> visit interface. <br /></td></tr>
<tr class="separator:af815662627e2f5b108033b6bc81aafb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003c27ef87f9d43382f0f1918d72fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7003c27ef87f9d43382f0f1918d72fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a7003c27ef87f9d43382f0f1918d72fa8">visit</a> (<a class="el" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> *box) override</td></tr>
<tr class="memdesc:a7003c27ef87f9d43382f0f1918d72fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> visit interface. <br /></td></tr>
<tr class="separator:a7003c27ef87f9d43382f0f1918d72fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28acf90c316d9e17ea9334862ef8e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28acf90c316d9e17ea9334862ef8e70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#ae28acf90c316d9e17ea9334862ef8e70">visit</a> (<a class="el" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a> *box) override</td></tr>
<tr class="memdesc:ae28acf90c316d9e17ea9334862ef8e70"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a> visit interface. <br /></td></tr>
<tr class="separator:ae28acf90c316d9e17ea9334862ef8e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e0268e35f0eabac53f4b2613f694b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e0268e35f0eabac53f4b2613f694b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#ac8e0268e35f0eabac53f4b2613f694b9">visit</a> (<a class="el" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> *box) override</td></tr>
<tr class="memdesc:ac8e0268e35f0eabac53f4b2613f694b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> visit interface. <br /></td></tr>
<tr class="separator:ac8e0268e35f0eabac53f4b2613f694b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac799dc768ccd14bc9b149aef474183d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac799dc768ccd14bc9b149aef474183d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#aac799dc768ccd14bc9b149aef474183d">visit</a> (<a class="el" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a> *box) override</td></tr>
<tr class="memdesc:aac799dc768ccd14bc9b149aef474183d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a> visit interface. <br /></td></tr>
<tr class="separator:aac799dc768ccd14bc9b149aef474183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1f28983ac69e0d4f258de842f7c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f1f28983ac69e0d4f258de842f7c78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputCreatorVisitor.html#a11f1f28983ac69e0d4f258de842f7c78">visit</a> (<a class="el" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> *box) override</td></tr>
<tr class="memdesc:a11f1f28983ac69e0d4f258de842f7c78"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> visit interface. <br /></td></tr>
<tr class="separator:a11f1f28983ac69e0d4f258de842f7c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transformation from a <a class="el" href="classIsoTree.html">IsoTree</a> to a <a class="el" href="classByteBuffer.html">ByteBuffer</a> made easy with this visitor'ish class </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/include/Visitors/<a class="el" href="OutputCreatorVisitor_8h_source.html">OutputCreatorVisitor.h</a></li>
<li>src/main/c++/OutputCreatorVisitor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
