<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classByteBuffer.html#a8a050714296b86c500e633a7f5c99767">ByteBuffer</a>
</li>
<li>Clone()
: <a class="el" href="structICOMPOSITE__BOX.html#abd46bd53605bf2f5272a92a8c4868056">ICOMPOSITE_BOX</a>
, <a class="el" href="structISO__BASE__BOX.html#a32e2eb612b8b0005306a143c1c5e9d64">ISO_BASE_BOX</a>
, <a class="el" href="structISO__BASE__BOX__AVCC.html#ab0e2e676d75fadbb15e9d8d5ce00161a">ISO_BASE_BOX_AVCC</a>
, <a class="el" href="structISO__BASE__BOX__BTRT.html#a51eb5d5025f9c7ce4267aa565d88e9f6">ISO_BASE_BOX_BTRT</a>
, <a class="el" href="structISO__BASE__BOX__DINF.html#ac68f8dea6d6100dc1ca89f05d802e386">ISO_BASE_BOX_DINF</a>
, <a class="el" href="structISO__BASE__BOX__FTYP.html#ac15ecdbc28c6112f73bfabead6e2e2ab">ISO_BASE_BOX_FTYP</a>
, <a class="el" href="structISO__BASE__BOX__MDIA.html#a73ebf24c4be2dd883d9c736d434176d7">ISO_BASE_BOX_MDIA</a>
, <a class="el" href="structISO__BASE__BOX__MINF.html#abe04077cc7d0e2cfe8a8e7624a829104">ISO_BASE_BOX_MINF</a>
, <a class="el" href="structISO__BASE__BOX__MOOV.html#ad5d392c1075abf647d2b3c257be20aa7">ISO_BASE_BOX_MOOV</a>
, <a class="el" href="structISO__BASE__BOX__STBL.html#ab0475e815fbbbe92ab4a7af2f67a9c21">ISO_BASE_BOX_STBL</a>
, <a class="el" href="structISO__BASE__BOX__TRAK.html#a6035a9f89b00b735905f23264275668a">ISO_BASE_BOX_TRAK</a>
, <a class="el" href="structISO__BASE__BOX__UNKNOWN.html#a4023f37b9b04e7c7df2afc9876f5b138">ISO_BASE_BOX_UNKNOWN</a>
, <a class="el" href="structISO__BASE__COMPOSITE__BOX.html#a42d1a16643317198595fd1f1444ef18b">ISO_BASE_COMPOSITE_BOX</a>
, <a class="el" href="structISO__COMPOSITE__FULLBOX.html#aaafa71047f43a89b6d8260b621b79c38">ISO_COMPOSITE_FULLBOX</a>
, <a class="el" href="structISO__FULLBOX.html#ad448fe57fca9ad0204987030f4616678">ISO_FULLBOX</a>
, <a class="el" href="structISO__FULLBOX__AVC1.html#a3ce39a262bab542e1eb7ac5bb7e3d9f9">ISO_FULLBOX_AVC1</a>
, <a class="el" href="structISO__FULLBOX__DREF.html#a2e4637faf1ab06454ce288d7546e1996">ISO_FULLBOX_DREF</a>
, <a class="el" href="structISO__FULLBOX__HDLR.html#a33e91da183fc53ab41a590e35f201b98">ISO_FULLBOX_HDLR</a>
, <a class="el" href="structISO__FULLBOX__MDHD.html#ad23506ccff5701a9942b47c96f586467">ISO_FULLBOX_MDHD</a>
, <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#af582f293850babab4510e0e4e6e7fcad">ISO_FULLBOX_MDHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#a5585898b0d68ff3c5abc3e11bf089bc2">ISO_FULLBOX_MDHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__MVHD.html#af3e4e5bd23330343e00543d65e777a26">ISO_FULLBOX_MVHD</a>
, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#aaf788b2e4388ce1747fbb14884537f00">ISO_FULLBOX_MVHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a03c75baa81c306c66b82130448de8663">ISO_FULLBOX_MVHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__STCO.html#a14daff6588065ae2539eaf8b4bed9d35">ISO_FULLBOX_STCO</a>
, <a class="el" href="structISO__FULLBOX__STSC.html#a11af8aaf6401e048bcd7a3f7c36ab184">ISO_FULLBOX_STSC</a>
, <a class="el" href="structISO__FULLBOX__STSD.html#a4ba1b3a95b84463d88c977ee07132c66">ISO_FULLBOX_STSD</a>
, <a class="el" href="structISO__FULLBOX__STSS.html#a87e46d17398aab4119a639d8bc1aa959">ISO_FULLBOX_STSS</a>
, <a class="el" href="structISO__FULLBOX__STSZ.html#a89975021a71072c18bce21e1672048e3">ISO_FULLBOX_STSZ</a>
, <a class="el" href="structISO__FULLBOX__STTS.html#a83ac6b1b602f0ada310712eea50fb9cd">ISO_FULLBOX_STTS</a>
, <a class="el" href="structISO__FULLBOX__TKHD.html#ab24904e1b7109aeb8952c200b0af342a">ISO_FULLBOX_TKHD</a>
, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#a6ea0a424b83ec31b42e240bf36cdd261">ISO_FULLBOX_TKHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a583ee260b7f6e9ba2d995be934b8f16a">ISO_FULLBOX_TKHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__URL.html#a0282df3070cfb6a877f3ce4a9e68e9d3">ISO_FULLBOX_URL</a>
, <a class="el" href="structISO__FULLBOX__URN.html#ae0fb96c82e3b56064d31f6cc370e9745">ISO_FULLBOX_URN</a>
, <a class="el" href="structISO__FULLBOX__VMHD.html#a752b3537d5d11e9fec879a101f7fa3db">ISO_FULLBOX_VMHD</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
