<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_alternateGroup
: <a class="el" href="structISO__FULLBOX__TKHD.html#ac756b273546f3c693a644a036db87b26">ISO_FULLBOX_TKHD</a>
</li>
<li>m_avcLevelIndication
: <a class="el" href="structISO__BASE__BOX__AVCC.html#a2d46cae8f4021d95feaa0e50bf0482f9">ISO_BASE_BOX_AVCC</a>
</li>
<li>m_avcProfileIndication
: <a class="el" href="structISO__BASE__BOX__AVCC.html#a0a475672a458e3f0a11e91af68a8be3c">ISO_BASE_BOX_AVCC</a>
</li>
<li>m_boxLevel
: <a class="el" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">ISO_BASE_BOX</a>
</li>
<li>m_boxName
: <a class="el" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">ISO_BASE_BOX</a>
</li>
<li>m_boxOffset
: <a class="el" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">ISO_BASE_BOX</a>
</li>
<li>m_boxSize
: <a class="el" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">ISO_BASE_BOX</a>
</li>
<li>m_bufferSize
: <a class="el" href="structISO__BASE__BOX__BTRT.html#a553cf70157bbc851d27addd9d770f1e7">ISO_BASE_BOX_BTRT</a>
</li>
<li>m_byteBuffer
: <a class="el" href="structISO__BASE__BOX__UNKNOWN.html#a554bbb238d0da41657cbd7dcc1887ba5">ISO_BASE_BOX_UNKNOWN</a>
</li>
<li>m_children
: <a class="el" href="structICOMPOSITE__BOX.html#ac38493a751502224a1424dbceba32a76">ICOMPOSITE_BOX</a>
</li>
<li>m_chunkOffsets
: <a class="el" href="structISO__FULLBOX__STCO.html#ab09736dab883360553c0bcfb5ed20494">ISO_FULLBOX_STCO</a>
</li>
<li>m_colorDepth
: <a class="el" href="structISO__FULLBOX__AVC1.html#a1cea4bac71509ab0608c2dee530da6cd">ISO_FULLBOX_AVC1</a>
</li>
<li>m_compatibleBrands
: <a class="el" href="structISO__BASE__BOX__FTYP.html#a535f9c4e2bb01b68e3e5844287bec610">ISO_BASE_BOX_FTYP</a>
</li>
<li>m_compressorName
: <a class="el" href="structISO__FULLBOX__AVC1.html#a8f97ceb9e5acaffbe67896cc75f5a9aa">ISO_FULLBOX_AVC1</a>
</li>
<li>m_configVersion
: <a class="el" href="structISO__BASE__BOX__AVCC.html#a776a4c1b76a69e5b3d57fb3b53c91567">ISO_BASE_BOX_AVCC</a>
</li>
<li>m_creationTime
: <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#a0afd83a43377401bedff459ce9a122f4">ISO_FULLBOX_MDHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#ae1c86a8ac3bec3772ced25119afca0ad">ISO_FULLBOX_MDHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#a595ecd301db36cc447a16400e3658823">ISO_FULLBOX_MVHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a519b12037a3a0c646fbf24a2e3c8ba9c">ISO_FULLBOX_MVHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#accea3a4a87dc7673d74ef7d200f5d390">ISO_FULLBOX_TKHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#afe42e8bd5f9ad2c392117916785bd375">ISO_FULLBOX_TKHD_64BIT</a>
</li>
<li>m_dataRefIndex
: <a class="el" href="structISO__FULLBOX__AVC1.html#adc3a105c39e2a0c0afd2c17f20e1079a">ISO_FULLBOX_AVC1</a>
</li>
<li>m_duration
: <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#ace3c962294c9af411c33f09387293c5c">ISO_FULLBOX_MDHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#a14c3a316c2690de5951e782bf3214d60">ISO_FULLBOX_MDHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#ac1b6acb30ff030a1ac37217015d2b0b1">ISO_FULLBOX_MVHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#af27e6d18c546bf028bfa12bbcd9e83a0">ISO_FULLBOX_MVHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#a06086aeb3daab243d2324b51b9df1337">ISO_FULLBOX_TKHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a77113af2987c50c5b357ef58856cd92b">ISO_FULLBOX_TKHD_64BIT</a>
</li>
<li>m_entryCount
: <a class="el" href="structISO__FULLBOX__STSS.html#a453e75d78dc3b567e0e8cfe762857f06">ISO_FULLBOX_STSS</a>
, <a class="el" href="structISO__FULLBOX__STTS.html#a2455166829f846f1ddfcac83bf625f05">ISO_FULLBOX_STTS</a>
, <a class="el" href="structISO__FULLBOX__DREF.html#acbc90b41a4b3fc08b4ddac9c2af454b3">ISO_FULLBOX_DREF</a>
, <a class="el" href="structISO__FULLBOX__STCO.html#ac653c840fa2d7fa80e841dd542e0c9d4">ISO_FULLBOX_STCO</a>
, <a class="el" href="structISO__FULLBOX__STSC.html#a3df5b2f6a8df9063f9f576f97b189f32">ISO_FULLBOX_STSC</a>
</li>
<li>m_entrySizes
: <a class="el" href="structISO__FULLBOX__STSZ.html#ade03d9553640ddbb735f01de8ca65948">ISO_FULLBOX_STSZ</a>
</li>
<li>m_graphicsMode
: <a class="el" href="structISO__FULLBOX__VMHD.html#a3480c7afdbd82dc48fe738dc1f06e2b5">ISO_FULLBOX_VMHD</a>
</li>
<li>m_handlerType
: <a class="el" href="structISO__FULLBOX__HDLR.html#a5f4a084bc8878cfaa83fbcee7db5b5ea">ISO_FULLBOX_HDLR</a>
</li>
<li>m_height
: <a class="el" href="structISO__FULLBOX__AVC1.html#a8f2325f28eb45046eedf158c7e8d2110">ISO_FULLBOX_AVC1</a>
, <a class="el" href="structISO__FULLBOX__TKHD.html#a79b7dbc0cf10eadc482b539faf9c3353">ISO_FULLBOX_TKHD</a>
</li>
<li>m_horRes
: <a class="el" href="structISO__FULLBOX__AVC1.html#ac7823e77ff4d1bfd90ba81f0ce1a6460">ISO_FULLBOX_AVC1</a>
</li>
<li>m_language
: <a class="el" href="structISO__FULLBOX__MDHD.html#a6004a5ed5f49011e38af4ae7d2d5b33c">ISO_FULLBOX_MDHD</a>
</li>
<li>m_layer
: <a class="el" href="structISO__FULLBOX__TKHD.html#a62512b339bf1a83727b9a633fd6e932a">ISO_FULLBOX_TKHD</a>
</li>
<li>m_length
: <a class="el" href="structISO__BASE__BOX__AVCC.html#a0825ed5cc5536984a6e1d5bd6a18239e">ISO_BASE_BOX_AVCC</a>
</li>
<li>m_location
: <a class="el" href="structISO__FULLBOX__URL.html#a29d6a79ca94fdd6f5ed2a9f9034f211e">ISO_FULLBOX_URL</a>
, <a class="el" href="structISO__FULLBOX__URN.html#a6c6a3fca0930c6ece42bbdb682d04abb">ISO_FULLBOX_URN</a>
</li>
<li>m_majorVersion
: <a class="el" href="structISO__BASE__BOX__FTYP.html#a73017b8bb83558d6bed3907b779894a8">ISO_BASE_BOX_FTYP</a>
</li>
<li>m_maxBitrate
: <a class="el" href="structISO__BASE__BOX__BTRT.html#aa34ac19c6d73ca7421c33b904c949b22">ISO_BASE_BOX_BTRT</a>
</li>
<li>m_minBitrate
: <a class="el" href="structISO__BASE__BOX__BTRT.html#a4b8491dc0cf125bb5d1cecd743684a72">ISO_BASE_BOX_BTRT</a>
</li>
<li>m_minorVersion
: <a class="el" href="structISO__BASE__BOX__FTYP.html#aba0b33b774d457afc9c92855797583b3">ISO_BASE_BOX_FTYP</a>
</li>
<li>m_modificationTime
: <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#a538b5eae58cc181401535ed24eb053d0">ISO_FULLBOX_MDHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#aad09b02ddfb8106c299a1bb09f87ad59">ISO_FULLBOX_MDHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#a69958ba73a766c0f677970191b791f61">ISO_FULLBOX_MVHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#adc39c2239b33dfb8426f57e51fa30efc">ISO_FULLBOX_MVHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#ac59abd9c017287c23838f765af4af328">ISO_FULLBOX_TKHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a707f5393420b9f3b672f1fbd5eb6f9ce">ISO_FULLBOX_TKHD_64BIT</a>
</li>
<li>m_name
: <a class="el" href="structISO__FULLBOX__HDLR.html#a1c9a34206409dab6a40b4e9ed4bb6e70">ISO_FULLBOX_HDLR</a>
, <a class="el" href="structISO__FULLBOX__URN.html#a89b4dfffec1f50a5001a2446c9a44d09">ISO_FULLBOX_URN</a>
</li>
<li>m_nextTrackId
: <a class="el" href="structISO__FULLBOX__MVHD.html#a3ff906852d70501e6c444c0c1bd1fad7">ISO_FULLBOX_MVHD</a>
</li>
<li>m_numEntries
: <a class="el" href="structISO__FULLBOX__STSD.html#ae28e485912be44118772a5b7e89ee8dc">ISO_FULLBOX_STSD</a>
</li>
<li>m_opColor
: <a class="el" href="structISO__FULLBOX__VMHD.html#a741abc3364ac2f4dba1b60312150be1c">ISO_FULLBOX_VMHD</a>
</li>
<li>m_parent
: <a class="el" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">ISO_BASE_BOX</a>
</li>
<li>m_ppsCount
: <a class="el" href="structISO__BASE__BOX__AVCC.html#ad38fc14ba80c5e41b515e8b993219b7d">ISO_BASE_BOX_AVCC</a>
</li>
<li>m_ppsEntries
: <a class="el" href="structISO__BASE__BOX__AVCC.html#aadf24d7eb7253f812de9dee0889ac8d3">ISO_BASE_BOX_AVCC</a>
</li>
<li>m_predefined
: <a class="el" href="structISO__FULLBOX__HDLR.html#a28463512f2ee2a8dcbc44e75b4b85871">ISO_FULLBOX_HDLR</a>
, <a class="el" href="structISO__FULLBOX__MDHD.html#a49a14c968ec2477af3b75cccaa0cdb5b">ISO_FULLBOX_MDHD</a>
, <a class="el" href="structISO__FULLBOX__AVC1.html#a33ee499056dbe8d1d7bd3a37ebae8e39">ISO_FULLBOX_AVC1</a>
</li>
<li>m_profileCompatibility
: <a class="el" href="structISO__BASE__BOX__AVCC.html#a4dd3f47bf27bf6d5e6d795b367d537a5">ISO_BASE_BOX_AVCC</a>
</li>
<li>m_rate
: <a class="el" href="structISO__FULLBOX__MVHD.html#a14f03ce31355a2758898d77351a47c99">ISO_FULLBOX_MVHD</a>
</li>
<li>m_reserved
: <a class="el" href="structISO__FULLBOX__HDLR.html#a7478a7ccce97e6a5a59ba6c681ce788b">ISO_FULLBOX_HDLR</a>
, <a class="el" href="structISO__FULLBOX__MVHD.html#aafdbbc271e9be51cc94ad9adbf3d1a21">ISO_FULLBOX_MVHD</a>
, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#a5e2bdd138d1816061e16a2c120c1440c">ISO_FULLBOX_TKHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a20e8ace3de9ac0f31ad87601884483e1">ISO_FULLBOX_TKHD_64BIT</a>
</li>
<li>m_reservedEnd
: <a class="el" href="structISO__FULLBOX__AVC1.html#a76332293bb115b2190238ec0f95bd6d0">ISO_FULLBOX_AVC1</a>
, <a class="el" href="structISO__FULLBOX__TKHD.html#a495a65f767bb3c05205418cef683c246">ISO_FULLBOX_TKHD</a>
</li>
<li>m_reservedStart
: <a class="el" href="structISO__FULLBOX__TKHD.html#a567c6786506efcad4f180e0b98a11b41">ISO_FULLBOX_TKHD</a>
, <a class="el" href="structISO__FULLBOX__AVC1.html#a78cc7facdded32fa6623e0bf8eeecd04">ISO_FULLBOX_AVC1</a>
</li>
<li>m_sampleCount
: <a class="el" href="structISO__FULLBOX__STSZ.html#a6425c603ada3d59bb49c5c3af6a62f5e">ISO_FULLBOX_STSZ</a>
</li>
<li>m_sampleSize
: <a class="el" href="structISO__FULLBOX__STSZ.html#a20910fe3cca8aa12e7d9dc3369ce7ddf">ISO_FULLBOX_STSZ</a>
</li>
<li>m_spsCount
: <a class="el" href="structISO__BASE__BOX__AVCC.html#a5161ff170ee0ccbee77b04acf13288b9">ISO_BASE_BOX_AVCC</a>
</li>
<li>m_spsEntries
: <a class="el" href="structISO__BASE__BOX__AVCC.html#a40f12f34c9fc12db6c9bb2896c05f886">ISO_BASE_BOX_AVCC</a>
</li>
<li>m_stscEntries
: <a class="el" href="structISO__FULLBOX__STSC.html#ad354907c14cbf7ab4f23a5e0144c8ebf">ISO_FULLBOX_STSC</a>
</li>
<li>m_stssEntries
: <a class="el" href="structISO__FULLBOX__STSS.html#a1bc7956024c8466210d8ea02c9552abc">ISO_FULLBOX_STSS</a>
</li>
<li>m_sttsEntries
: <a class="el" href="structISO__FULLBOX__STTS.html#aca9bec6c1f19b0f229bc337a88863032">ISO_FULLBOX_STTS</a>
</li>
<li>m_timescale
: <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a37ca82525588f77c9901d8ef6be4f2a5">ISO_FULLBOX_MVHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#a02e4bb166296d09ccc1809a587187f98">ISO_FULLBOX_MVHD_32BIT</a>
, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#a51e3e2cb76e87cfaa5adbd35d1ac51d1">ISO_FULLBOX_MDHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#ae7080b91ed841d750a7275c687858ef4">ISO_FULLBOX_MDHD_32BIT</a>
</li>
<li>m_trackID
: <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a8e47e20a354138e7966153d0b67b7fc0">ISO_FULLBOX_TKHD_64BIT</a>
, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#adaf8c45b20bccb3f1104d3e10a613d56">ISO_FULLBOX_TKHD_32BIT</a>
</li>
<li>m_unknwnHorValue
: <a class="el" href="structISO__FULLBOX__AVC1.html#a3240dd97fad1bca976472c259f35bbe2">ISO_FULLBOX_AVC1</a>
</li>
<li>m_versionAndFlags
: <a class="el" href="structISO__COMPOSITE__FULLBOX.html#a40b89fcb3462dd724f73ae91d26a2088">ISO_COMPOSITE_FULLBOX</a>
, <a class="el" href="structISO__FULLBOX.html#a403a9c66654d13c999aac2a45c6ee20e">ISO_FULLBOX</a>
</li>
<li>m_vertRes
: <a class="el" href="structISO__FULLBOX__AVC1.html#a1db2ecd88349e428e58cca088a06bdff">ISO_FULLBOX_AVC1</a>
</li>
<li>m_volume
: <a class="el" href="structISO__FULLBOX__TKHD.html#ab0f83f1d9d7a17fdee8f5be33ae776c4">ISO_FULLBOX_TKHD</a>
, <a class="el" href="structISO__FULLBOX__MVHD.html#a589a32b67e121ad293bb20658cadbe9a">ISO_FULLBOX_MVHD</a>
</li>
<li>m_width
: <a class="el" href="structISO__FULLBOX__AVC1.html#a78053eace7dca176505336f23d6c973b">ISO_FULLBOX_AVC1</a>
, <a class="el" href="structISO__FULLBOX__TKHD.html#ab1782407b78a1b39718346404621f5f1">ISO_FULLBOX_TKHD</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 22 Nov 2016 for ISO_BASE_MEDIA_FORMAT_PARSER by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
