<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classByteBuffer.html" target="_self">ByteBuffer</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX.html" target="_self">ISO_BASE_BOX</a></td><td class="desc">BASE ISO BOX ///// </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structICOMPOSITE__BOX.html" target="_self">ICOMPOSITE_BOX</a></td><td class="desc">COMPOSITE BOX INTERFACE //// </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__COMPOSITE__BOX.html" target="_self">ISO_BASE_COMPOSITE_BOX</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX__DINF.html" target="_self">ISO_BASE_BOX_DINF</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX__MDIA.html" target="_self">ISO_BASE_BOX_MDIA</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX__MINF.html" target="_self">ISO_BASE_BOX_MINF</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX__MOOV.html" target="_self">ISO_BASE_BOX_MOOV</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX__STBL.html" target="_self">ISO_BASE_BOX_STBL</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX__TRAK.html" target="_self">ISO_BASE_BOX_TRAK</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__COMPOSITE__FULLBOX.html" target="_self">ISO_COMPOSITE_FULLBOX</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__AVC1.html" target="_self">ISO_FULLBOX_AVC1</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__DREF.html" target="_self">ISO_FULLBOX_DREF</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__STSD.html" target="_self">ISO_FULLBOX_STSD</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX__AVCC.html" target="_self">ISO_BASE_BOX_AVCC</a></td><td class="desc">AVCC BOX -&gt; used for H264 codec </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX__BTRT.html" target="_self">ISO_BASE_BOX_BTRT</a></td><td class="desc">Bitrate box -&gt; Used for AVC file format </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX__FTYP.html" target="_self">ISO_BASE_BOX_FTYP</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__BASE__BOX__UNKNOWN.html" target="_self">ISO_BASE_BOX_UNKNOWN</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX.html" target="_self">ISO_FULLBOX</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__HDLR.html" target="_self">ISO_FULLBOX_HDLR</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_1_" class="arrow" onclick="toggleFolder('1_5_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__MDHD.html" target="_self">ISO_FULLBOX_MDHD</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__MDHD__32BIT.html" target="_self">ISO_FULLBOX_MDHD_32BIT</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__MDHD__64BIT.html" target="_self">ISO_FULLBOX_MDHD_64BIT</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_2_" class="arrow" onclick="toggleFolder('1_5_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__MVHD.html" target="_self">ISO_FULLBOX_MVHD</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__MVHD__32BIT.html" target="_self">ISO_FULLBOX_MVHD_32BIT</a></td><td class="desc">Movie Header Box - version 0 (32bit) </td></tr>
<tr id="row_1_5_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__MVHD__64BIT.html" target="_self">ISO_FULLBOX_MVHD_64BIT</a></td><td class="desc">Movie Header Box - version 1 (64bit) </td></tr>
<tr id="row_1_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__STCO.html" target="_self">ISO_FULLBOX_STCO</a></td><td class="desc"></td></tr>
<tr id="row_1_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__STSC.html" target="_self">ISO_FULLBOX_STSC</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__STSS.html" target="_self">ISO_FULLBOX_STSS</a></td><td class="desc"></td></tr>
<tr id="row_1_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__STSZ.html" target="_self">ISO_FULLBOX_STSZ</a></td><td class="desc"></td></tr>
<tr id="row_1_5_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__STTS.html" target="_self">ISO_FULLBOX_STTS</a></td><td class="desc"></td></tr>
<tr id="row_1_5_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_8_" class="arrow" onclick="toggleFolder('1_5_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__TKHD.html" target="_self">ISO_FULLBOX_TKHD</a></td><td class="desc"></td></tr>
<tr id="row_1_5_8_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__TKHD__32BIT.html" target="_self">ISO_FULLBOX_TKHD_32BIT</a></td><td class="desc">Track Header Box - Version 0 (32bit) </td></tr>
<tr id="row_1_5_8_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__TKHD__64BIT.html" target="_self">ISO_FULLBOX_TKHD_64BIT</a></td><td class="desc">Track Header Box - Version 1 (64bit) </td></tr>
<tr id="row_1_5_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__URL.html" target="_self">ISO_FULLBOX_URL</a></td><td class="desc"></td></tr>
<tr id="row_1_5_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__URN.html" target="_self">ISO_FULLBOX_URN</a></td><td class="desc"></td></tr>
<tr id="row_1_5_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structISO__FULLBOX__VMHD.html" target="_self">ISO_FULLBOX_VMHD</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIsoParser.html" target="_self">IsoParser</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIsoTree.html" target="_self">IsoTree</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIVisitor.html" target="_self">IVisitor</a></td><td class="desc">Pure abstract class for Visitor-like objects </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFindVisitor.html" target="_self">FindVisitor</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOutputCreatorVisitor.html" target="_self">OutputCreatorVisitor</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParseVisitor.html" target="_self">ParseVisitor</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPrintVisitor.html" target="_self">PrintVisitor</a></td><td class="desc"><a class="el" href="classIsoTree.html">IsoTree</a> printer (can be created as a abstract class) </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUtil.html" target="_self">Util</a></td><td class="desc">Set of utility methods used for parsing, processing and similar operations </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
