<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/ICompositeBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICompositeBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ICompositeBox.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ICOMPOSITEBOX_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ICOMPOSITEBOX_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;IsoBaseBox.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structICOMPOSITE__BOX.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> : <span class="keyword">public</span> <a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structICOMPOSITE__BOX.html#ac38493a751502224a1424dbceba32a76">   20</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;ISO_BASE_BOX&gt;&gt; <a class="code" href="structICOMPOSITE__BOX.html#ac38493a751502224a1424dbceba32a76">m_children</a>;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structICOMPOSITE__BOX.html#aab2b8d36d177c51638ab1e09c414beaa">   26</a></span>&#160;        <a class="code" href="structICOMPOSITE__BOX.html#aab2b8d36d177c51638ab1e09c414beaa">ICOMPOSITE_BOX</a>() : <a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structICOMPOSITE__BOX.html#adca2554d66f9248d79575ef6836e9c35">   37</a></span>&#160;        <a class="code" href="structICOMPOSITE__BOX.html#adca2554d66f9248d79575ef6836e9c35">ICOMPOSITE_BOX</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* boxName, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint32_t boxSize = 0, uint64_t boxOffset = 0, uint32_t boxLevel = 0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                : <a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>(boxName, parent, boxSize, boxOffset, boxLevel) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structICOMPOSITE__BOX.html#a385bd4700760c6d2481eb1ec049c15be">   42</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structICOMPOSITE__BOX.html#a385bd4700760c6d2481eb1ec049c15be">~ICOMPOSITE_BOX</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structICOMPOSITE__BOX.html#a95f9d12c51fbbc715f10aed194972699">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structICOMPOSITE__BOX.html#acb3e8ed8e89d68e4416b78ffcbcf4e94">   51</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;ISO_BASE_BOX&gt;&gt; <a class="code" href="structICOMPOSITE__BOX.html#acb3e8ed8e89d68e4416b78ffcbcf4e94">GetChildren</a>() { <span class="keywordflow">return</span> <a class="code" href="structICOMPOSITE__BOX.html#ac38493a751502224a1424dbceba32a76">m_children</a>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structICOMPOSITE__BOX.html#abd46bd53605bf2f5272a92a8c4868056">Clone</a>() = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structICOMPOSITE__BOX.html#a4ae0f31d5cd5e2b90c52606a796c6b5b">AddChild</a>(std::shared_ptr&lt;ISO_BASE_BOX&gt; sptrChild);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structICOMPOSITE__BOX.html#a579da015530ce47def3059a01fc01ce7">GetChildSptr</a>(<span class="keyword">const</span> <a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>* <span class="keyword">const</span> childPtr);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::tuple&lt;int64_t, int64_t, ISO_BASE_BOX*&gt; <a class="code" href="structICOMPOSITE__BOX.html#a13311ffa917875bcafd6e331b838e1c4">SwapChild</a>(<a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>* child, std::shared_ptr&lt;ISO_BASE_BOX&gt; newChild);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structICOMPOSITE__BOX.html#a8045db3ccdd60b9ec981d45224a6a853">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structICOMPOSITE__BOX.html#ab4bad4665f6ba2e7abee2e5a5246adb3">GetHeaderSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ICOMPOSITEBOX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_abd46bd53605bf2f5272a92a8c4868056"><div class="ttname"><a href="structICOMPOSITE__BOX.html#abd46bd53605bf2f5272a92a8c4868056">ICOMPOSITE_BOX::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone()=0</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_ab4bad4665f6ba2e7abee2e5a5246adb3"><div class="ttname"><a href="structICOMPOSITE__BOX.html#ab4bad4665f6ba2e7abee2e5a5246adb3">ICOMPOSITE_BOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const =0</div><div class="ttdoc">Fetch header size. </div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_a579da015530ce47def3059a01fc01ce7"><div class="ttname"><a href="structICOMPOSITE__BOX.html#a579da015530ce47def3059a01fc01ce7">ICOMPOSITE_BOX::GetChildSptr</a></div><div class="ttdeci">std::shared_ptr&lt; ISO_BASE_BOX &gt; GetChildSptr(const ISO_BASE_BOX *const childPtr)</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:71</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_ac38493a751502224a1424dbceba32a76"><div class="ttname"><a href="structICOMPOSITE__BOX.html#ac38493a751502224a1424dbceba32a76">ICOMPOSITE_BOX::m_children</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; ISO_BASE_BOX &gt; &gt; m_children</div><div class="ttdoc">Vector of shared_ptrs to children. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:20</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_acb3e8ed8e89d68e4416b78ffcbcf4e94"><div class="ttname"><a href="structICOMPOSITE__BOX.html#acb3e8ed8e89d68e4416b78ffcbcf4e94">ICOMPOSITE_BOX::GetChildren</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; ISO_BASE_BOX &gt; &gt; GetChildren()</div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:51</div></div>
<div class="ttc" id="structISO__BASE__BOX_html"><div class="ttname"><a href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></div><div class="ttdoc">BASE ISO BOX /////. </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:22</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_adca2554d66f9248d79575ef6836e9c35"><div class="ttname"><a href="structICOMPOSITE__BOX.html#adca2554d66f9248d79575ef6836e9c35">ICOMPOSITE_BOX::ICOMPOSITE_BOX</a></div><div class="ttdeci">ICOMPOSITE_BOX(const char *boxName, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:37</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_a385bd4700760c6d2481eb1ec049c15be"><div class="ttname"><a href="structICOMPOSITE__BOX.html#a385bd4700760c6d2481eb1ec049c15be">ICOMPOSITE_BOX::~ICOMPOSITE_BOX</a></div><div class="ttdeci">virtual ~ICOMPOSITE_BOX()</div><div class="ttdoc">dtor </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:42</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_a13311ffa917875bcafd6e331b838e1c4"><div class="ttname"><a href="structICOMPOSITE__BOX.html#a13311ffa917875bcafd6e331b838e1c4">ICOMPOSITE_BOX::SwapChild</a></div><div class="ttdeci">std::tuple&lt; int64_t, int64_t, ISO_BASE_BOX * &gt; SwapChild(ISO_BASE_BOX *child, std::shared_ptr&lt; ISO_BASE_BOX &gt; newChild)</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:81</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_a4ae0f31d5cd5e2b90c52606a796c6b5b"><div class="ttname"><a href="structICOMPOSITE__BOX.html#a4ae0f31d5cd5e2b90c52606a796c6b5b">ICOMPOSITE_BOX::AddChild</a></div><div class="ttdeci">void AddChild(std::shared_ptr&lt; ISO_BASE_BOX &gt; sptrChild)</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:67</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_aab2b8d36d177c51638ab1e09c414beaa"><div class="ttname"><a href="structICOMPOSITE__BOX.html#aab2b8d36d177c51638ab1e09c414beaa">ICOMPOSITE_BOX::ICOMPOSITE_BOX</a></div><div class="ttdeci">ICOMPOSITE_BOX()</div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:26</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_a8045db3ccdd60b9ec981d45224a6a853"><div class="ttname"><a href="structICOMPOSITE__BOX.html#a8045db3ccdd60b9ec981d45224a6a853">ICOMPOSITE_BOX::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:103</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html_a95f9d12c51fbbc715f10aed194972699"><div class="ttname"><a href="structICOMPOSITE__BOX.html#a95f9d12c51fbbc715f10aed194972699">ICOMPOSITE_BOX::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
