<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoBaseBoxAvcc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoBaseBoxAvcc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoBaseBoxAvcc.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOBASEBOXAVCC_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOBASEBOXAVCC_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;IsoBaseBox.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a> : <span class="keyword">public</span> <a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#a776a4c1b76a69e5b3d57fb3b53c91567">   18</a></span>&#160;        uint8_t <a class="code" href="structISO__BASE__BOX__AVCC.html#a776a4c1b76a69e5b3d57fb3b53c91567">m_configVersion</a>;                                        </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#a0a475672a458e3f0a11e91af68a8be3c">   19</a></span>&#160;        uint8_t <a class="code" href="structISO__BASE__BOX__AVCC.html#a0a475672a458e3f0a11e91af68a8be3c">m_avcProfileIndication</a>;                         </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#a4dd3f47bf27bf6d5e6d795b367d537a5">   20</a></span>&#160;        uint8_t <a class="code" href="structISO__BASE__BOX__AVCC.html#a4dd3f47bf27bf6d5e6d795b367d537a5">m_profileCompatibility</a>;                         </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#a2d46cae8f4021d95feaa0e50bf0482f9">   21</a></span>&#160;        uint8_t <a class="code" href="structISO__BASE__BOX__AVCC.html#a2d46cae8f4021d95feaa0e50bf0482f9">m_avcLevelIndication</a>;                           </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#a0825ed5cc5536984a6e1d5bd6a18239e">   22</a></span>&#160;        uint8_t <a class="code" href="structISO__BASE__BOX__AVCC.html#a0825ed5cc5536984a6e1d5bd6a18239e">m_length</a>;                                                       </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#a5161ff170ee0ccbee77b04acf13288b9">   23</a></span>&#160;        uint8_t <a class="code" href="structISO__BASE__BOX__AVCC.html#a5161ff170ee0ccbee77b04acf13288b9">m_spsCount</a>;                                                     </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#a40f12f34c9fc12db6c9bb2896c05f886">   24</a></span>&#160;        std::vector&lt;ByteBuffer*&gt; <a class="code" href="structISO__BASE__BOX__AVCC.html#a40f12f34c9fc12db6c9bb2896c05f886">m_spsEntries</a>;          </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#ad38fc14ba80c5e41b515e8b993219b7d">   25</a></span>&#160;        uint8_t <a class="code" href="structISO__BASE__BOX__AVCC.html#ad38fc14ba80c5e41b515e8b993219b7d">m_ppsCount</a>;                                                     </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#aadf24d7eb7253f812de9dee0889ac8d3">   26</a></span>&#160;        std::vector&lt;ByteBuffer*&gt; <a class="code" href="structISO__BASE__BOX__AVCC.html#aadf24d7eb7253f812de9dee0889ac8d3">m_ppsEntries</a>;          </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#ac2f3d7a142f3be71e98e96bfa17ce65f">   30</a></span>&#160;        <a class="code" href="structISO__BASE__BOX__AVCC.html#ac2f3d7a142f3be71e98e96bfa17ce65f">ISO_BASE_BOX_AVCC</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                : <a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>(<span class="stringliteral">&quot;avcC&quot;</span>, NULL),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  <a class="code" href="structISO__BASE__BOX__AVCC.html#a776a4c1b76a69e5b3d57fb3b53c91567">m_configVersion</a>(0), <a class="code" href="structISO__BASE__BOX__AVCC.html#a0a475672a458e3f0a11e91af68a8be3c">m_avcProfileIndication</a>(0), <a class="code" href="structISO__BASE__BOX__AVCC.html#a4dd3f47bf27bf6d5e6d795b367d537a5">m_profileCompatibility</a>(0),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                  <a class="code" href="structISO__BASE__BOX__AVCC.html#a2d46cae8f4021d95feaa0e50bf0482f9">m_avcLevelIndication</a>(0), <a class="code" href="structISO__BASE__BOX__AVCC.html#a0825ed5cc5536984a6e1d5bd6a18239e">m_length</a>(0), <a class="code" href="structISO__BASE__BOX__AVCC.html#a5161ff170ee0ccbee77b04acf13288b9">m_spsCount</a>(0), <a class="code" href="structISO__BASE__BOX__AVCC.html#ad38fc14ba80c5e41b515e8b993219b7d">m_ppsCount</a>(0) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__AVCC.html#a03ef8313bf1ecd4e1bd18e14bb44b5c8">   41</a></span>&#160;        <a class="code" href="structISO__BASE__BOX__AVCC.html#a03ef8313bf1ecd4e1bd18e14bb44b5c8">ISO_BASE_BOX_AVCC</a>(uint32_t boxSize, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                : <a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>(<span class="stringliteral">&quot;avcC&quot;</span>, parent, boxSize, boxOffset, boxLevel),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <a class="code" href="structISO__BASE__BOX__AVCC.html#a776a4c1b76a69e5b3d57fb3b53c91567">m_configVersion</a>(0), <a class="code" href="structISO__BASE__BOX__AVCC.html#a0a475672a458e3f0a11e91af68a8be3c">m_avcProfileIndication</a>(0), <a class="code" href="structISO__BASE__BOX__AVCC.html#a4dd3f47bf27bf6d5e6d795b367d537a5">m_profileCompatibility</a>(0),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  <a class="code" href="structISO__BASE__BOX__AVCC.html#a2d46cae8f4021d95feaa0e50bf0482f9">m_avcLevelIndication</a>(0), <a class="code" href="structISO__BASE__BOX__AVCC.html#a0825ed5cc5536984a6e1d5bd6a18239e">m_length</a>(0), <a class="code" href="structISO__BASE__BOX__AVCC.html#a5161ff170ee0ccbee77b04acf13288b9">m_spsCount</a>(0), <a class="code" href="structISO__BASE__BOX__AVCC.html#ad38fc14ba80c5e41b515e8b993219b7d">m_ppsCount</a>(0){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX__AVCC.html#a5a3cc728cf14ae50e671d54a96f1d16d">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX__AVCC.html#a5e162ad2b84ad4b6444345c14fe3f156">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__BASE__BOX__AVCC.html#ab0e2e676d75fadbb15e9d8d5ce00161a">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__BASE__BOX__AVCC.html#aff407730a75d95d6a95f641f4c1dde07">GetHeaderSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOBASEBOXAVCC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_a0825ed5cc5536984a6e1d5bd6a18239e"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#a0825ed5cc5536984a6e1d5bd6a18239e">ISO_BASE_BOX_AVCC::m_length</a></div><div class="ttdeci">uint8_t m_length</div><div class="ttdoc">Length. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:22</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_ad38fc14ba80c5e41b515e8b993219b7d"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#ad38fc14ba80c5e41b515e8b993219b7d">ISO_BASE_BOX_AVCC::m_ppsCount</a></div><div class="ttdeci">uint8_t m_ppsCount</div><div class="ttdoc">PPS count. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:25</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_a0a475672a458e3f0a11e91af68a8be3c"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#a0a475672a458e3f0a11e91af68a8be3c">ISO_BASE_BOX_AVCC::m_avcProfileIndication</a></div><div class="ttdeci">uint8_t m_avcProfileIndication</div><div class="ttdoc">AVC profile. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:19</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_aadf24d7eb7253f812de9dee0889ac8d3"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#aadf24d7eb7253f812de9dee0889ac8d3">ISO_BASE_BOX_AVCC::m_ppsEntries</a></div><div class="ttdeci">std::vector&lt; ByteBuffer * &gt; m_ppsEntries</div><div class="ttdoc">PPS entries. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:26</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_a4dd3f47bf27bf6d5e6d795b367d537a5"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#a4dd3f47bf27bf6d5e6d795b367d537a5">ISO_BASE_BOX_AVCC::m_profileCompatibility</a></div><div class="ttdeci">uint8_t m_profileCompatibility</div><div class="ttdoc">AVC profile compatibility. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:20</div></div>
<div class="ttc" id="structISO__BASE__BOX_html"><div class="ttname"><a href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></div><div class="ttdoc">BASE ISO BOX /////. </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:22</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_a5e162ad2b84ad4b6444345c14fe3f156"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#a5e162ad2b84ad4b6444345c14fe3f156">ISO_BASE_BOX_AVCC::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:820</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_a2d46cae8f4021d95feaa0e50bf0482f9"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#a2d46cae8f4021d95feaa0e50bf0482f9">ISO_BASE_BOX_AVCC::m_avcLevelIndication</a></div><div class="ttdeci">uint8_t m_avcLevelIndication</div><div class="ttdoc">AVC level. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:21</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_a03ef8313bf1ecd4e1bd18e14bb44b5c8"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#a03ef8313bf1ecd4e1bd18e14bb44b5c8">ISO_BASE_BOX_AVCC::ISO_BASE_BOX_AVCC</a></div><div class="ttdeci">ISO_BASE_BOX_AVCC(uint32_t boxSize, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:41</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></div><div class="ttdoc">AVCC BOX -> used for H264 codec. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:14</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_aff407730a75d95d6a95f641f4c1dde07"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#aff407730a75d95d6a95f641f4c1dde07">ISO_BASE_BOX_AVCC::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:849</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_a5161ff170ee0ccbee77b04acf13288b9"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#a5161ff170ee0ccbee77b04acf13288b9">ISO_BASE_BOX_AVCC::m_spsCount</a></div><div class="ttdeci">uint8_t m_spsCount</div><div class="ttdoc">SPS count. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:23</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_ab0e2e676d75fadbb15e9d8d5ce00161a"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#ab0e2e676d75fadbb15e9d8d5ce00161a">ISO_BASE_BOX_AVCC::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:824</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_a40f12f34c9fc12db6c9bb2896c05f886"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#a40f12f34c9fc12db6c9bb2896c05f886">ISO_BASE_BOX_AVCC::m_spsEntries</a></div><div class="ttdeci">std::vector&lt; ByteBuffer * &gt; m_spsEntries</div><div class="ttdoc">SPS entries. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:24</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_a5a3cc728cf14ae50e671d54a96f1d16d"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#a5a3cc728cf14ae50e671d54a96f1d16d">ISO_BASE_BOX_AVCC::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:792</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_a776a4c1b76a69e5b3d57fb3b53c91567"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#a776a4c1b76a69e5b3d57fb3b53c91567">ISO_BASE_BOX_AVCC::m_configVersion</a></div><div class="ttdeci">uint8_t m_configVersion</div><div class="ttdoc">Configuration version. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:18</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html_ac2f3d7a142f3be71e98e96bfa17ce65f"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html#ac2f3d7a142f3be71e98e96bfa17ce65f">ISO_BASE_BOX_AVCC::ISO_BASE_BOX_AVCC</a></div><div class="ttdeci">ISO_BASE_BOX_AVCC()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
