<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoBaseBoxFtyp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoBaseBoxFtyp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoBaseBoxFtyp.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOBASEBOXFTYP_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOBASEBOXFTYP_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__FTYP.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a> : <span class="keyword">public</span> <a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__FTYP.html#a73017b8bb83558d6bed3907b779894a8">   18</a></span>&#160;        uint32_t <a class="code" href="structISO__BASE__BOX__FTYP.html#a73017b8bb83558d6bed3907b779894a8">m_majorVersion</a>;                                                </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__FTYP.html#aba0b33b774d457afc9c92855797583b3">   19</a></span>&#160;        uint32_t <a class="code" href="structISO__BASE__BOX__FTYP.html#aba0b33b774d457afc9c92855797583b3">m_minorVersion</a>;                                                </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__FTYP.html#a535f9c4e2bb01b68e3e5844287bec610">   20</a></span>&#160;        std::vector&lt;uint32_t&gt; <a class="code" href="structISO__BASE__BOX__FTYP.html#a535f9c4e2bb01b68e3e5844287bec610">m_compatibleBrands</a>;               </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__FTYP.html#a63dba1a2f95c2da71be6a28e4610ea62">   24</a></span>&#160;        <a class="code" href="structISO__BASE__BOX__FTYP.html#a63dba1a2f95c2da71be6a28e4610ea62">ISO_BASE_BOX_FTYP</a>() : <a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>(<span class="stringliteral">&quot;ftyp&quot;</span>, NULL), <a class="code" href="structISO__BASE__BOX__FTYP.html#a73017b8bb83558d6bed3907b779894a8">m_majorVersion</a>(0), <a class="code" href="structISO__BASE__BOX__FTYP.html#aba0b33b774d457afc9c92855797583b3">m_minorVersion</a>(0) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__FTYP.html#a5bf66f786b9aa638a0c085d9f1d10248">   32</a></span>&#160;        <a class="code" href="structISO__BASE__BOX__FTYP.html#a5bf66f786b9aa638a0c085d9f1d10248">ISO_BASE_BOX_FTYP</a>(uint32_t boxSize, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel) : <a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>(<span class="stringliteral">&quot;ftyp&quot;</span>, parent, boxSize, boxOffset, boxLevel), <a class="code" href="structISO__BASE__BOX__FTYP.html#a73017b8bb83558d6bed3907b779894a8">m_majorVersion</a>(0), <a class="code" href="structISO__BASE__BOX__FTYP.html#aba0b33b774d457afc9c92855797583b3">m_minorVersion</a>(0) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX__FTYP.html#afc6cb41610860f82f5f81ba37ad3bb2f">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX__FTYP.html#aebedca35478ef44e23705cbe7ead81bf">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__BASE__BOX__FTYP.html#ac15ecdbc28c6112f73bfabead6e2e2ab">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__FTYP.html#a9ba837c1a504b2065666bb55b1cf1d6b">   44</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__BASE__BOX__FTYP.html#a9ba837c1a504b2065666bb55b1cf1d6b">GetHeaderSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">ISO_BASE_BOX::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__BASE__BOX__FTYP.html#a73017b8bb83558d6bed3907b779894a8">m_majorVersion</a>) * (<a class="code" href="structISO__BASE__BOX__FTYP.html#a535f9c4e2bb01b68e3e5844287bec610">m_compatibleBrands</a>.size() + 2); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOBASEBOXFTYP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html_a5bf66f786b9aa638a0c085d9f1d10248"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html#a5bf66f786b9aa638a0c085d9f1d10248">ISO_BASE_BOX_FTYP::ISO_BASE_BOX_FTYP</a></div><div class="ttdeci">ISO_BASE_BOX_FTYP(uint32_t boxSize, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoBaseBoxFtyp.h:32</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html_a73017b8bb83558d6bed3907b779894a8"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html#a73017b8bb83558d6bed3907b779894a8">ISO_BASE_BOX_FTYP::m_majorVersion</a></div><div class="ttdeci">uint32_t m_majorVersion</div><div class="ttdoc">major brand </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxFtyp.h:18</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a79d1be06e6385a8a0ce9d841e8937ad2"><div class="ttname"><a href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">ISO_BASE_BOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:63</div></div>
<div class="ttc" id="structISO__BASE__BOX_html"><div class="ttname"><a href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></div><div class="ttdoc">BASE ISO BOX /////. </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:22</div></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html_ac15ecdbc28c6112f73bfabead6e2e2ab"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html#ac15ecdbc28c6112f73bfabead6e2e2ab">ISO_BASE_BOX_FTYP::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:201</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html_a535f9c4e2bb01b68e3e5844287bec610"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html#a535f9c4e2bb01b68e3e5844287bec610">ISO_BASE_BOX_FTYP::m_compatibleBrands</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_compatibleBrands</div><div class="ttdoc">compatible brands </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxFtyp.h:20</div></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a></div><div class="ttdef"><b>Definition:</b> IsoBaseBoxFtyp.h:14</div></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html_a63dba1a2f95c2da71be6a28e4610ea62"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html#a63dba1a2f95c2da71be6a28e4610ea62">ISO_BASE_BOX_FTYP::ISO_BASE_BOX_FTYP</a></div><div class="ttdeci">ISO_BASE_BOX_FTYP()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxFtyp.h:24</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html_aba0b33b774d457afc9c92855797583b3"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html#aba0b33b774d457afc9c92855797583b3">ISO_BASE_BOX_FTYP::m_minorVersion</a></div><div class="ttdeci">uint32_t m_minorVersion</div><div class="ttdoc">minor version </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxFtyp.h:19</div></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html_a9ba837c1a504b2065666bb55b1cf1d6b"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html#a9ba837c1a504b2065666bb55b1cf1d6b">ISO_BASE_BOX_FTYP::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxFtyp.h:44</div></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html_aebedca35478ef44e23705cbe7ead81bf"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html#aebedca35478ef44e23705cbe7ead81bf">ISO_BASE_BOX_FTYP::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:197</div></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html_afc6cb41610860f82f5f81ba37ad3bb2f"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html#afc6cb41610860f82f5f81ba37ad3bb2f">ISO_BASE_BOX_FTYP::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
