<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoBaseBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoBaseBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoBaseBox.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOBASEBOX_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOBASEBOX_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Visitors/IVisitor.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ByteBuffer.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span><a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">   26</a></span>&#160;        uint32_t                <a class="code" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a>;                      </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">   27</a></span>&#160;        std::string             <a class="code" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">m_boxName</a>;                      </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">   28</a></span>&#160;        uint64_t                <a class="code" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a>;            </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">   29</a></span>&#160;        uint32_t                <a class="code" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a>;                     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">   30</a></span>&#160;        <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* <a class="code" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a>;                       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a907579ad8025469f01efda8a75179c9e">   34</a></span>&#160;        <a class="code" href="structISO__BASE__BOX.html#a907579ad8025469f01efda8a75179c9e">ISO_BASE_BOX</a>() : <a class="code" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a>(0), <a class="code" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a>(0), <a class="code" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a>(0), <a class="code" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a>(nullptr)  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a7920a7c2f07be55abec71c0ac205b6a9">   43</a></span>&#160;        <a class="code" href="structISO__BASE__BOX.html#a7920a7c2f07be55abec71c0ac205b6a9">ISO_BASE_BOX</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* boxName, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint32_t boxSize = 0, uint64_t boxOffset = 0, uint32_t boxLevel = 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                : <a class="code" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a>(boxSize),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <a class="code" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">m_boxName</a>(boxName),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  <a class="code" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a>(boxOffset),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  <a class="code" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a>(boxLevel),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  <a class="code" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a>(parent) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a9566c130537f840c52b5653afbcc4e3b">   52</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structISO__BASE__BOX.html#a9566c130537f840c52b5653afbcc4e3b">~ISO_BASE_BOX</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#ad9871a15a7776a6bdd42cdd8665d4fa2">   56</a></span>&#160;        uint32_t <a class="code" href="structISO__BASE__BOX.html#ad9871a15a7776a6bdd42cdd8665d4fa2">GetSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#aa1ff6762abc8f21b97f112638f5d078b">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX.html#aa1ff6762abc8f21b97f112638f5d078b">SetBoxSize</a>(uint32_t boxSize) { this-&gt;<a class="code" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a> = boxSize; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">   63</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">GetHeaderSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2 * <span class="keyword">sizeof</span>(uint32_t); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a64f04b6b47229461b5e5f450f82255f3">   66</a></span>&#160;        std::string <a class="code" href="structISO__BASE__BOX.html#a64f04b6b47229461b5e5f450f82255f3">GetBoxName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">m_boxName</a>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a24d3f23ded3cf4f34836201e178f916a">   69</a></span>&#160;        uint64_t <a class="code" href="structISO__BASE__BOX.html#a24d3f23ded3cf4f34836201e178f916a">GetStartOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a43181b04dd3dba42cb19d9a7fe2110c2">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX.html#a43181b04dd3dba42cb19d9a7fe2110c2">SetBoxOffset</a>(uint64_t boxOffset) { this-&gt;<a class="code" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a> = boxOffset; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a3386bdfe2121231197aa95fc21418b46">   75</a></span>&#160;        uint32_t <a class="code" href="structISO__BASE__BOX.html#a3386bdfe2121231197aa95fc21418b46">GetBoxLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a5c1a560889f87958f1e7365144a0d76f">   78</a></span>&#160;        <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* <a class="code" href="structISO__BASE__BOX.html#a5c1a560889f87958f1e7365144a0d76f">GetParentBox</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX.html#a7a6ba0fca1cdebb8b8bf105016d58627">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX.html#a7a6ba0fca1cdebb8b8bf105016d58627">SetParentBox</a>(<a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent) { this-&gt;<a class="code" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a> = parent; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__BASE__BOX.html#af1286113a41d6d9b6909d87f39c85c43">GetSelfSptr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__BASE__BOX.html#a32e2eb612b8b0005306a143c1c5e9d64">Clone</a>() = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX.html#a1f7d2aa9cd8910e296f8d282ce502ccf">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX.html#a55dbaaccbaf338ff5ab2a85496e34b45">Print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX.html#a10e2483932824454357cc3a51cc830b0">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOBASEBOX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__BASE__BOX_html_a32e2eb612b8b0005306a143c1c5e9d64"><div class="ttname"><a href="structISO__BASE__BOX.html#a32e2eb612b8b0005306a143c1c5e9d64">ISO_BASE_BOX::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone()=0</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a55dbaaccbaf338ff5ab2a85496e34b45"><div class="ttname"><a href="structISO__BASE__BOX.html#a55dbaaccbaf338ff5ab2a85496e34b45">ISO_BASE_BOX::Print</a></div><div class="ttdeci">virtual void Print() const </div><div class="ttdoc">Prints out basic info about box. </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:31</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a24d3f23ded3cf4f34836201e178f916a"><div class="ttname"><a href="structISO__BASE__BOX.html#a24d3f23ded3cf4f34836201e178f916a">ISO_BASE_BOX::GetStartOffset</a></div><div class="ttdeci">uint64_t GetStartOffset() const </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:69</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a7920a7c2f07be55abec71c0ac205b6a9"><div class="ttname"><a href="structISO__BASE__BOX.html#a7920a7c2f07be55abec71c0ac205b6a9">ISO_BASE_BOX::ISO_BASE_BOX</a></div><div class="ttdeci">ISO_BASE_BOX(const char *boxName, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:43</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a2e241ff782c2b52fb64865f6abb18696"><div class="ttname"><a href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">ISO_BASE_BOX::m_boxSize</a></div><div class="ttdeci">uint32_t m_boxSize</div><div class="ttdoc">Box size. </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:26</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_aac957679e97dd9d19bd85d73fcac91ea"><div class="ttname"><a href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">ISO_BASE_BOX::m_boxOffset</a></div><div class="ttdeci">uint64_t m_boxOffset</div><div class="ttdoc">Box offset (relative to the start of a file) </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:28</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a1f7d2aa9cd8910e296f8d282ce502ccf"><div class="ttname"><a href="structISO__BASE__BOX.html#a1f7d2aa9cd8910e296f8d282ce502ccf">ISO_BASE_BOX::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:17</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a9566c130537f840c52b5653afbcc4e3b"><div class="ttname"><a href="structISO__BASE__BOX.html#a9566c130537f840c52b5653afbcc4e3b">ISO_BASE_BOX::~ISO_BASE_BOX</a></div><div class="ttdeci">virtual ~ISO_BASE_BOX()</div><div class="ttdoc">default dtor </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:52</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_ad9871a15a7776a6bdd42cdd8665d4fa2"><div class="ttname"><a href="structISO__BASE__BOX.html#ad9871a15a7776a6bdd42cdd8665d4fa2">ISO_BASE_BOX::GetSize</a></div><div class="ttdeci">uint32_t GetSize() const </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:56</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_aa60e49fbb86b2b8b0418add63b6d34d2"><div class="ttname"><a href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">ISO_BASE_BOX::m_boxName</a></div><div class="ttdeci">std::string m_boxName</div><div class="ttdoc">Box name. </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:27</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a79d1be06e6385a8a0ce9d841e8937ad2"><div class="ttname"><a href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">ISO_BASE_BOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:63</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a64f04b6b47229461b5e5f450f82255f3"><div class="ttname"><a href="structISO__BASE__BOX.html#a64f04b6b47229461b5e5f450f82255f3">ISO_BASE_BOX::GetBoxName</a></div><div class="ttdeci">std::string GetBoxName() const </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:66</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a3386bdfe2121231197aa95fc21418b46"><div class="ttname"><a href="structISO__BASE__BOX.html#a3386bdfe2121231197aa95fc21418b46">ISO_BASE_BOX::GetBoxLevel</a></div><div class="ttdeci">uint32_t GetBoxLevel() const </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:75</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a10e2483932824454357cc3a51cc830b0"><div class="ttname"><a href="structISO__BASE__BOX.html#a10e2483932824454357cc3a51cc830b0">ISO_BASE_BOX::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor)</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:27</div></div>
<div class="ttc" id="structISO__BASE__BOX_html"><div class="ttname"><a href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></div><div class="ttdoc">BASE ISO BOX /////. </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:22</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a907579ad8025469f01efda8a75179c9e"><div class="ttname"><a href="structISO__BASE__BOX.html#a907579ad8025469f01efda8a75179c9e">ISO_BASE_BOX::ISO_BASE_BOX</a></div><div class="ttdeci">ISO_BASE_BOX()</div><div class="ttdoc">Default ctor. </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:34</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_af1286113a41d6d9b6909d87f39c85c43"><div class="ttname"><a href="structISO__BASE__BOX.html#af1286113a41d6d9b6909d87f39c85c43">ISO_BASE_BOX::GetSelfSptr</a></div><div class="ttdeci">std::shared_ptr&lt; ISO_BASE_BOX &gt; GetSelfSptr() const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:38</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_aa1ff6762abc8f21b97f112638f5d078b"><div class="ttname"><a href="structISO__BASE__BOX.html#aa1ff6762abc8f21b97f112638f5d078b">ISO_BASE_BOX::SetBoxSize</a></div><div class="ttdeci">void SetBoxSize(uint32_t boxSize)</div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:60</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a8881ad72214f5ac64422103f037e9d79"><div class="ttname"><a href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">ISO_BASE_BOX::m_parent</a></div><div class="ttdeci">ICOMPOSITE_BOX * m_parent</div><div class="ttdoc">Keeps track of aparent node. </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:30</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a4b7bda9e80768606652195bbdaa253ab"><div class="ttname"><a href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">ISO_BASE_BOX::m_boxLevel</a></div><div class="ttdeci">uint32_t m_boxLevel</div><div class="ttdoc">Box level within the IsoTree. </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:29</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a5c1a560889f87958f1e7365144a0d76f"><div class="ttname"><a href="structISO__BASE__BOX.html#a5c1a560889f87958f1e7365144a0d76f">ISO_BASE_BOX::GetParentBox</a></div><div class="ttdeci">ICOMPOSITE_BOX * GetParentBox() const </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:78</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a7a6ba0fca1cdebb8b8bf105016d58627"><div class="ttname"><a href="structISO__BASE__BOX.html#a7a6ba0fca1cdebb8b8bf105016d58627">ISO_BASE_BOX::SetParentBox</a></div><div class="ttdeci">void SetParentBox(ICOMPOSITE_BOX *parent)</div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:82</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a43181b04dd3dba42cb19d9a7fe2110c2"><div class="ttname"><a href="structISO__BASE__BOX.html#a43181b04dd3dba42cb19d9a7fe2110c2">ISO_BASE_BOX::SetBoxOffset</a></div><div class="ttdeci">void SetBoxOffset(uint64_t boxOffset)</div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
