<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoBaseBoxDinf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoBaseBoxDinf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoBaseBoxDinf.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOBASEBOXDINF_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOBASEBOXDINF_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__DINF.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a> : <span class="keyword">public</span> <a class="code" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__DINF.html#af8997d21466267ea2069ac0b6af24073">   22</a></span>&#160;        <a class="code" href="structISO__BASE__BOX__DINF.html#af8997d21466267ea2069ac0b6af24073">ISO_BASE_BOX_DINF</a>() : <a class="code" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a>(<span class="stringliteral">&quot;dinf&quot;</span>, NULL) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__DINF.html#ae122246a0eb401941804bff7be49b9ba">   30</a></span>&#160;        <a class="code" href="structISO__BASE__BOX__DINF.html#ae122246a0eb401941804bff7be49b9ba">ISO_BASE_BOX_DINF</a>(uint32_t boxSize, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel) : <a class="code" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a>(<span class="stringliteral">&quot;dinf&quot;</span>, parent, boxSize, boxOffset, boxLevel) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__DINF.html#ab4dfd0d16f62ee79ed1ce0d7718eeb79">   34</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structISO__BASE__BOX__DINF.html#ab4dfd0d16f62ee79ed1ce0d7718eeb79">~ISO_BASE_BOX_DINF</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX__DINF.html#a8595cc14498161a9ebd58d29c5a2760d">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__BASE__BOX__DINF.html#a21fe1c407738b6d277740383c16f753a">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__BASE__BOX__DINF.html#ac68f8dea6d6100dc1ca89f05d802e386">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structISO__BASE__BOX__DINF.html#a6ad6ddb7b15a8de54a62ecadd85b7f64">   43</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__BASE__BOX__DINF.html#a6ad6ddb7b15a8de54a62ecadd85b7f64">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__BASE__COMPOSITE__BOX.html#ae5a3a5679cb60702214dd818a5b149af">ISO_BASE_COMPOSITE_BOX::GetHeaderSize</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOBASEBOXDINF_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__BASE__BOX__DINF_html_ac68f8dea6d6100dc1ca89f05d802e386"><div class="ttname"><a href="structISO__BASE__BOX__DINF.html#ac68f8dea6d6100dc1ca89f05d802e386">ISO_BASE_BOX_DINF::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:592</div></div>
<div class="ttc" id="structISO__BASE__BOX__DINF_html_ae122246a0eb401941804bff7be49b9ba"><div class="ttname"><a href="structISO__BASE__BOX__DINF.html#ae122246a0eb401941804bff7be49b9ba">ISO_BASE_BOX_DINF::ISO_BASE_BOX_DINF</a></div><div class="ttdeci">ISO_BASE_BOX_DINF(uint32_t boxSize, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoBaseBoxDinf.h:30</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__BASE__COMPOSITE__BOX_html_ae5a3a5679cb60702214dd818a5b149af"><div class="ttname"><a href="structISO__BASE__COMPOSITE__BOX.html#ae5a3a5679cb60702214dd818a5b149af">ISO_BASE_COMPOSITE_BOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdoc">Fetch header size. </div><div class="ttdef"><b>Definition:</b> IsoBaseCompositeBox.h:40</div></div>
<div class="ttc" id="structISO__BASE__COMPOSITE__BOX_html"><div class="ttname"><a href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a></div><div class="ttdef"><b>Definition:</b> IsoBaseCompositeBox.h:15</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__BASE__BOX__DINF_html"><div class="ttname"><a href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a></div><div class="ttdef"><b>Definition:</b> IsoBaseBoxDinf.h:18</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="structISO__BASE__BOX__DINF_html_ab4dfd0d16f62ee79ed1ce0d7718eeb79"><div class="ttname"><a href="structISO__BASE__BOX__DINF.html#ab4dfd0d16f62ee79ed1ce0d7718eeb79">ISO_BASE_BOX_DINF::~ISO_BASE_BOX_DINF</a></div><div class="ttdeci">virtual ~ISO_BASE_BOX_DINF()</div><div class="ttdoc">dtor </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxDinf.h:34</div></div>
<div class="ttc" id="structISO__BASE__BOX__DINF_html_af8997d21466267ea2069ac0b6af24073"><div class="ttname"><a href="structISO__BASE__BOX__DINF.html#af8997d21466267ea2069ac0b6af24073">ISO_BASE_BOX_DINF::ISO_BASE_BOX_DINF</a></div><div class="ttdeci">ISO_BASE_BOX_DINF()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxDinf.h:22</div></div>
<div class="ttc" id="structISO__BASE__BOX__DINF_html_a21fe1c407738b6d277740383c16f753a"><div class="ttname"><a href="structISO__BASE__BOX__DINF.html#a21fe1c407738b6d277740383c16f753a">ISO_BASE_BOX_DINF::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:588</div></div>
<div class="ttc" id="structISO__BASE__BOX__DINF_html_a6ad6ddb7b15a8de54a62ecadd85b7f64"><div class="ttname"><a href="structISO__BASE__BOX__DINF.html#a6ad6ddb7b15a8de54a62ecadd85b7f64">ISO_BASE_BOX_DINF::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdoc">Fetch header size. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxDinf.h:43</div></div>
<div class="ttc" id="structISO__BASE__BOX__DINF_html_a8595cc14498161a9ebd58d29c5a2760d"><div class="ttname"><a href="structISO__BASE__BOX__DINF.html#a8595cc14498161a9ebd58d29c5a2760d">ISO_BASE_BOX_DINF::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:584</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
