<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoCompositeFullbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoCompositeFullbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoCompositeFullbox.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOCOMPOSITEFULLBOX_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOCOMPOSITEFULLBOX_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structISO__COMPOSITE__FULLBOX.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a> : <span class="keyword">public</span> <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structISO__COMPOSITE__FULLBOX.html#a40b89fcb3462dd724f73ae91d26a2088">   20</a></span>&#160;        uint32_t <a class="code" href="structISO__COMPOSITE__FULLBOX.html#a40b89fcb3462dd724f73ae91d26a2088">m_versionAndFlags</a>;             </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a>() : <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>(), <a class="code" href="structISO__COMPOSITE__FULLBOX.html#a40b89fcb3462dd724f73ae91d26a2088">m_versionAndFlags</a>(0) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structISO__COMPOSITE__FULLBOX.html#a106d4eb73582deb23ed9489fb058e19b">   32</a></span>&#160;        <a class="code" href="structISO__COMPOSITE__FULLBOX.html#a106d4eb73582deb23ed9489fb058e19b">ISO_COMPOSITE_FULLBOX</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* boxName, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint32_t boxSize = 0, uint64_t boxOffset = 0, uint32_t boxLevel = 0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                : <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>(boxName, parent, boxSize, boxOffset, boxLevel), <a class="code" href="structISO__COMPOSITE__FULLBOX.html#a40b89fcb3462dd724f73ae91d26a2088">m_versionAndFlags</a>(0) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structISO__COMPOSITE__FULLBOX.html#a0afee5f429d3c299a347808f66f42234">~ISO_COMPOSITE_FULLBOX</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__COMPOSITE__FULLBOX.html#a0e5e249c7d1926d213f1105a4d4b7478">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__COMPOSITE__FULLBOX.html#aaafa71047f43a89b6d8260b621b79c38">Clone</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Name + Size + Version&amp;Flags</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structISO__COMPOSITE__FULLBOX.html#a81711e09962e3bf3581bcdb178ec314c">   43</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__COMPOSITE__FULLBOX.html#a81711e09962e3bf3581bcdb178ec314c">GetHeaderSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">ISO_BASE_BOX::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__COMPOSITE__FULLBOX.html#a40b89fcb3462dd724f73ae91d26a2088">m_versionAndFlags</a>); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOCOMPOSITEFULLBOX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__COMPOSITE__FULLBOX_html_a81711e09962e3bf3581bcdb178ec314c"><div class="ttname"><a href="structISO__COMPOSITE__FULLBOX.html#a81711e09962e3bf3581bcdb178ec314c">ISO_COMPOSITE_FULLBOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdoc">Fetch header size. </div><div class="ttdef"><b>Definition:</b> IsoCompositeFullbox.h:43</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__COMPOSITE__FULLBOX_html_a0afee5f429d3c299a347808f66f42234"><div class="ttname"><a href="structISO__COMPOSITE__FULLBOX.html#a0afee5f429d3c299a347808f66f42234">ISO_COMPOSITE_FULLBOX::~ISO_COMPOSITE_FULLBOX</a></div><div class="ttdeci">virtual ~ISO_COMPOSITE_FULLBOX()</div><div class="ttdoc">COMPOSITE FULL BOX ///. </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:135</div></div>
<div class="ttc" id="structISO__COMPOSITE__FULLBOX_html_a40b89fcb3462dd724f73ae91d26a2088"><div class="ttname"><a href="structISO__COMPOSITE__FULLBOX.html#a40b89fcb3462dd724f73ae91d26a2088">ISO_COMPOSITE_FULLBOX::m_versionAndFlags</a></div><div class="ttdeci">uint32_t m_versionAndFlags</div><div class="ttdoc">decoration with version and flags </div><div class="ttdef"><b>Definition:</b> IsoCompositeFullbox.h:20</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a79d1be06e6385a8a0ce9d841e8937ad2"><div class="ttname"><a href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">ISO_BASE_BOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:63</div></div>
<div class="ttc" id="structISO__COMPOSITE__FULLBOX_html"><div class="ttname"><a href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoCompositeFullbox.h:16</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__COMPOSITE__FULLBOX_html_aaafa71047f43a89b6d8260b621b79c38"><div class="ttname"><a href="structISO__COMPOSITE__FULLBOX.html#aaafa71047f43a89b6d8260b621b79c38">ISO_COMPOSITE_FULLBOX::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone()</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:147</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__COMPOSITE__FULLBOX_html_a0e5e249c7d1926d213f1105a4d4b7478"><div class="ttname"><a href="structISO__COMPOSITE__FULLBOX.html#a0e5e249c7d1926d213f1105a4d4b7478">ISO_COMPOSITE_FULLBOX::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:138</div></div>
<div class="ttc" id="structISO__COMPOSITE__FULLBOX_html_a106d4eb73582deb23ed9489fb058e19b"><div class="ttname"><a href="structISO__COMPOSITE__FULLBOX.html#a106d4eb73582deb23ed9489fb058e19b">ISO_COMPOSITE_FULLBOX::ISO_COMPOSITE_FULLBOX</a></div><div class="ttdeci">ISO_COMPOSITE_FULLBOX(const char *boxName, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</div><div class="ttdef"><b>Definition:</b> IsoCompositeFullbox.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
