<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoFullBoxStsc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoFullBoxStsc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoFullBoxStsc.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXSTSC_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXSTSC_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STSC.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">struct </span>STSC_ENTRY {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                uint32_t m_firstChunk;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                uint32_t m_samplesPerChunk;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                uint32_t m_sampleDescIndex;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STSC.html#a3df5b2f6a8df9063f9f576f97b189f32">   33</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__STSC.html#a3df5b2f6a8df9063f9f576f97b189f32">m_entryCount</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STSC.html#ad354907c14cbf7ab4f23a5e0144c8ebf">   35</a></span>&#160;        std::vector&lt;STSC_ENTRY&gt; <a class="code" href="structISO__FULLBOX__STSC.html#ad354907c14cbf7ab4f23a5e0144c8ebf">m_stscEntries</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STSC.html#a269381034f8c8689949eb0d179089f76">   39</a></span>&#160;        <a class="code" href="structISO__FULLBOX__STSC.html#a269381034f8c8689949eb0d179089f76">ISO_FULLBOX_STSC</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;stsc&quot;</span>, 0, nullptr),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="structISO__FULLBOX__STSC.html#a3df5b2f6a8df9063f9f576f97b189f32">m_entryCount</a>(0) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STSC.html#ad3ee812d3c86a6ee33510a56c2cbce48">   50</a></span>&#160;        <a class="code" href="structISO__FULLBOX__STSC.html#ad3ee812d3c86a6ee33510a56c2cbce48">ISO_FULLBOX_STSC</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;stsc&quot;</span>, versionAndFlags, parent, boxSize, boxOffset, boxLevel),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  <a class="code" href="structISO__FULLBOX__STSC.html#a3df5b2f6a8df9063f9f576f97b189f32">m_entryCount</a>(0) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STSC.html#a158fccf10a90d1312063f3f22f34c568">   59</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__STSC.html#a158fccf10a90d1312063f3f22f34c568">AllocateEntries</a>(uint32_t count){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this-&gt;<a class="code" href="structISO__FULLBOX__STSC.html#ad354907c14cbf7ab4f23a5e0144c8ebf">m_stscEntries</a>.assign(count, STSC_ENTRY());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__STSC.html#a5c61833da1a2de4ac134a36914dca37f">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__STSC.html#a352cdd47358ad34cac7a5f9cfd1a7791">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__STSC.html#a11af8aaf6401e048bcd7a3f7c36ab184">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STSC.html#ac0ae03f085b75aa6448d4a48ca7fcf23">   69</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__STSC.html#ac0ae03f085b75aa6448d4a48ca7fcf23">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                uint32_t headerSize = this-&gt;<a class="code" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__STSC.html#a3df5b2f6a8df9063f9f576f97b189f32">m_entryCount</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code" href="structISO__FULLBOX__STSC.html#a3df5b2f6a8df9063f9f576f97b189f32">m_entryCount</a>; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        headerSize += <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__STSC.html#ad354907c14cbf7ab4f23a5e0144c8ebf">m_stscEntries</a>[i].m_firstChunk) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__STSC.html#ad354907c14cbf7ab4f23a5e0144c8ebf">m_stscEntries</a>[i].m_samplesPerChunk) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__STSC.html#ad354907c14cbf7ab4f23a5e0144c8ebf">m_stscEntries</a>[i].m_sampleDescIndex);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> headerSize;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXSTSC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html_ad3ee812d3c86a6ee33510a56c2cbce48"><div class="ttname"><a href="structISO__FULLBOX__STSC.html#ad3ee812d3c86a6ee33510a56c2cbce48">ISO_FULLBOX_STSC::ISO_FULLBOX_STSC</a></div><div class="ttdeci">ISO_FULLBOX_STSC(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxStsc.h:50</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html_a269381034f8c8689949eb0d179089f76"><div class="ttname"><a href="structISO__FULLBOX__STSC.html#a269381034f8c8689949eb0d179089f76">ISO_FULLBOX_STSC::ISO_FULLBOX_STSC</a></div><div class="ttdeci">ISO_FULLBOX_STSC()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStsc.h:39</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__FULLBOX_html_a0a32b942e4391cc359952276ef6c371d"><div class="ttname"><a href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:45</div></div>
<div class="ttc" id="structISO__FULLBOX_html"><div class="ttname"><a href="structISO__FULLBOX.html">ISO_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html_ac0ae03f085b75aa6448d4a48ca7fcf23"><div class="ttname"><a href="structISO__FULLBOX__STSC.html#ac0ae03f085b75aa6448d4a48ca7fcf23">ISO_FULLBOX_STSC::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStsc.h:69</div></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html_a11af8aaf6401e048bcd7a3f7c36ab184"><div class="ttname"><a href="structISO__FULLBOX__STSC.html#a11af8aaf6401e048bcd7a3f7c36ab184">ISO_FULLBOX_STSC::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:964</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html_a158fccf10a90d1312063f3f22f34c568"><div class="ttname"><a href="structISO__FULLBOX__STSC.html#a158fccf10a90d1312063f3f22f34c568">ISO_FULLBOX_STSC::AllocateEntries</a></div><div class="ttdeci">void AllocateEntries(uint32_t count)</div><div class="ttdoc">Utility allocation while parsing the structure. </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStsc.h:59</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html_a3df5b2f6a8df9063f9f576f97b189f32"><div class="ttname"><a href="structISO__FULLBOX__STSC.html#a3df5b2f6a8df9063f9f576f97b189f32">ISO_FULLBOX_STSC::m_entryCount</a></div><div class="ttdeci">uint32_t m_entryCount</div><div class="ttdoc">...is an integer that gives the number of entries in the following table </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStsc.h:33</div></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html_a5c61833da1a2de4ac134a36914dca37f"><div class="ttname"><a href="structISO__FULLBOX__STSC.html#a5c61833da1a2de4ac134a36914dca37f">ISO_FULLBOX_STSC::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:948</div></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html_ad354907c14cbf7ab4f23a5e0144c8ebf"><div class="ttname"><a href="structISO__FULLBOX__STSC.html#ad354907c14cbf7ab4f23a5e0144c8ebf">ISO_FULLBOX_STSC::m_stscEntries</a></div><div class="ttdeci">std::vector&lt; STSC_ENTRY &gt; m_stscEntries</div><div class="ttdoc">vector of STSC_ENTRY blocks </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStsc.h:35</div></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html"><div class="ttname"><a href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxStsc.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html_a352cdd47358ad34cac7a5f9cfd1a7791"><div class="ttname"><a href="structISO__FULLBOX__STSC.html#a352cdd47358ad34cac7a5f9cfd1a7791">ISO_FULLBOX_STSC::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:960</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
