<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoFullBoxMdhd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoFullBoxMdhd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoFullBoxMdhd.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXMDHD_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXMDHD_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD.html#a6004a5ed5f49011e38af4ae7d2d5b33c">   20</a></span>&#160;        uint16_t <a class="code" href="structISO__FULLBOX__MDHD.html#a6004a5ed5f49011e38af4ae7d2d5b33c">m_language</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD.html#a49a14c968ec2477af3b75cccaa0cdb5b">   21</a></span>&#160;        uint16_t <a class="code" href="structISO__FULLBOX__MDHD.html#a49a14c968ec2477af3b75cccaa0cdb5b">m_predefined</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD.html#adcf0025eb12e51c9842640587a59eea1">   24</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MDHD.html#adcf0025eb12e51c9842640587a59eea1">ISO_FULLBOX_MDHD</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;mdhd&quot;</span>, 0, nullptr),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  <a class="code" href="structISO__FULLBOX__MDHD.html#a6004a5ed5f49011e38af4ae7d2d5b33c">m_language</a>(0), <a class="code" href="structISO__FULLBOX__MDHD.html#a49a14c968ec2477af3b75cccaa0cdb5b">m_predefined</a>(0) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD.html#a7bacfccf946ea1895dac95aa70d172e7">   35</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MDHD.html#a7bacfccf946ea1895dac95aa70d172e7">ISO_FULLBOX_MDHD</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;mdhd&quot;</span>, versionAndFlags, parent, boxSize, boxOffset, boxLevel),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                  <a class="code" href="structISO__FULLBOX__MDHD.html#a6004a5ed5f49011e38af4ae7d2d5b33c">m_language</a>(0), <a class="code" href="structISO__FULLBOX__MDHD.html#a49a14c968ec2477af3b75cccaa0cdb5b">m_predefined</a>(0) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__MDHD.html#aa5764ceef322191f846673cc9f40fa80">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__MDHD.html#aae62b7e614e2a33bea0ebfbdc23c2469">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__MDHD.html#ad23506ccff5701a9942b47c96f586467">Clone</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD.html#aa042ffa43cf53af8a1d383946a7a6eb4">   49</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__MDHD.html#aa042ffa43cf53af8a1d383946a7a6eb4">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MDHD.html#a6004a5ed5f49011e38af4ae7d2d5b33c">m_language</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MDHD.html#a49a14c968ec2477af3b75cccaa0cdb5b">m_predefined</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__32BIT.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__MDHD__32BIT.html">ISO_FULLBOX_MDHD_32BIT</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__32BIT.html#a0afd83a43377401bedff459ce9a122f4">   63</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a0afd83a43377401bedff459ce9a122f4">m_creationTime</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__32BIT.html#a538b5eae58cc181401535ed24eb053d0">   66</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a538b5eae58cc181401535ed24eb053d0">m_modificationTime</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__32BIT.html#ae7080b91ed841d750a7275c687858ef4">   70</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#ae7080b91ed841d750a7275c687858ef4">m_timescale</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__32BIT.html#ace3c962294c9af411c33f09387293c5c">   72</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#ace3c962294c9af411c33f09387293c5c">m_duration</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__32BIT.html#a871c02d9341359392eb17b0677def0c6">   75</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a871c02d9341359392eb17b0677def0c6">ISO_FULLBOX_MDHD_32BIT</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                : <a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a>(),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a0afd83a43377401bedff459ce9a122f4">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a538b5eae58cc181401535ed24eb053d0">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#ae7080b91ed841d750a7275c687858ef4">m_timescale</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#ace3c962294c9af411c33f09387293c5c">m_duration</a>(0) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__32BIT.html#acfa09a2d5b087189b4aaceb1c71d7a3f">   86</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#acfa09a2d5b087189b4aaceb1c71d7a3f">ISO_FULLBOX_MDHD_32BIT</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                : <a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a>(boxSize, versionAndFlags, parent, boxOffset, boxLevel),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a0afd83a43377401bedff459ce9a122f4">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a538b5eae58cc181401535ed24eb053d0">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#ae7080b91ed841d750a7275c687858ef4">m_timescale</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#ace3c962294c9af411c33f09387293c5c">m_duration</a>(0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ~<a class="code" href="structISO__FULLBOX__MDHD__32BIT.html">ISO_FULLBOX_MDHD_32BIT</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a2a644cfe2db5e49cb23ba8a8f2479a7a">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#af582f293850babab4510e0e4e6e7fcad">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__32BIT.html#a3b6eb9a652b9149423ef61e1eba37e35">   98</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a3b6eb9a652b9149423ef61e1eba37e35">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__FULLBOX__MDHD.html#aa042ffa43cf53af8a1d383946a7a6eb4">ISO_FULLBOX_MDHD::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a0afd83a43377401bedff459ce9a122f4">m_creationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#a538b5eae58cc181401535ed24eb053d0">m_modificationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#ae7080b91ed841d750a7275c687858ef4">m_timescale</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MDHD__32BIT.html#ace3c962294c9af411c33f09387293c5c">m_duration</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__64BIT.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__MDHD__64BIT.html">ISO_FULLBOX_MDHD_64BIT</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__64BIT.html#ae1c86a8ac3bec3772ced25119afca0ad">  112</a></span>&#160;        uint64_t <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#ae1c86a8ac3bec3772ced25119afca0ad">m_creationTime</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__64BIT.html#aad09b02ddfb8106c299a1bb09f87ad59">  115</a></span>&#160;        uint64_t <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#aad09b02ddfb8106c299a1bb09f87ad59">m_modificationTime</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__64BIT.html#a51e3e2cb76e87cfaa5adbd35d1ac51d1">  119</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a51e3e2cb76e87cfaa5adbd35d1ac51d1">m_timescale</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__64BIT.html#a14c3a316c2690de5951e782bf3214d60">  121</a></span>&#160;        uint64_t <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a14c3a316c2690de5951e782bf3214d60">m_duration</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__64BIT.html#a23f003abd863b119b598385cdfcdee55">  124</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a23f003abd863b119b598385cdfcdee55">ISO_FULLBOX_MDHD_64BIT</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                : <a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a>(),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#ae1c86a8ac3bec3772ced25119afca0ad">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#aad09b02ddfb8106c299a1bb09f87ad59">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a51e3e2cb76e87cfaa5adbd35d1ac51d1">m_timescale</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a14c3a316c2690de5951e782bf3214d60">m_duration</a>(0){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__64BIT.html#a89669af9b1af5f1399847bcf0b5ebbf8">  135</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a89669af9b1af5f1399847bcf0b5ebbf8">ISO_FULLBOX_MDHD_64BIT</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                : <a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a>(boxSize, versionAndFlags, parent, boxOffset, boxLevel),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#ae1c86a8ac3bec3772ced25119afca0ad">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#aad09b02ddfb8106c299a1bb09f87ad59">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a51e3e2cb76e87cfaa5adbd35d1ac51d1">m_timescale</a>(0), <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a14c3a316c2690de5951e782bf3214d60">m_duration</a>(0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ~<a class="code" href="structISO__FULLBOX__MDHD__64BIT.html">ISO_FULLBOX_MDHD_64BIT</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#abb8ccd0b4ea1511e5fd13e755f2ed373">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a5585898b0d68ff3c5abc3e11bf089bc2">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MDHD__64BIT.html#ac009baaa9970726e35b749940b01add9">  147</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#ac009baaa9970726e35b749940b01add9">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__FULLBOX__MDHD.html#aa042ffa43cf53af8a1d383946a7a6eb4">ISO_FULLBOX_MDHD::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#ae1c86a8ac3bec3772ced25119afca0ad">m_creationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#aad09b02ddfb8106c299a1bb09f87ad59">m_modificationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a51e3e2cb76e87cfaa5adbd35d1ac51d1">m_timescale</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MDHD__64BIT.html#a14c3a316c2690de5951e782bf3214d60">m_duration</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXMDHD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__FULLBOX__MDHD_html_aa5764ceef322191f846673cc9f40fa80"><div class="ttname"><a href="structISO__FULLBOX__MDHD.html#aa5764ceef322191f846673cc9f40fa80">ISO_FULLBOX_MDHD::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:446</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__32BIT_html_ae7080b91ed841d750a7275c687858ef4"><div class="ttname"><a href="structISO__FULLBOX__MDHD__32BIT.html#ae7080b91ed841d750a7275c687858ef4">ISO_FULLBOX_MDHD_32BIT::m_timescale</a></div><div class="ttdeci">uint32_t m_timescale</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:70</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__64BIT_html_a14c3a316c2690de5951e782bf3214d60"><div class="ttname"><a href="structISO__FULLBOX__MDHD__64BIT.html#a14c3a316c2690de5951e782bf3214d60">ISO_FULLBOX_MDHD_64BIT::m_duration</a></div><div class="ttdeci">uint64_t m_duration</div><div class="ttdoc">...is an 64bit integer that declares the duration of this media (in the scale of the timescale)...</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:121</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__32BIT_html_ace3c962294c9af411c33f09387293c5c"><div class="ttname"><a href="structISO__FULLBOX__MDHD__32BIT.html#ace3c962294c9af411c33f09387293c5c">ISO_FULLBOX_MDHD_32BIT::m_duration</a></div><div class="ttdeci">uint32_t m_duration</div><div class="ttdoc">...is an 32bit integer that declares the duration of this media (in the scale of the timescale)...</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:72</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__32BIT_html_a2a644cfe2db5e49cb23ba8a8f2479a7a"><div class="ttname"><a href="structISO__FULLBOX__MDHD__32BIT.html#a2a644cfe2db5e49cb23ba8a8f2479a7a">ISO_FULLBOX_MDHD_32BIT::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:456</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__32BIT_html_a0afd83a43377401bedff459ce9a122f4"><div class="ttname"><a href="structISO__FULLBOX__MDHD__32BIT.html#a0afd83a43377401bedff459ce9a122f4">ISO_FULLBOX_MDHD_32BIT::m_creationTime</a></div><div class="ttdeci">uint32_t m_creationTime</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:63</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__32BIT_html_af582f293850babab4510e0e4e6e7fcad"><div class="ttname"><a href="structISO__FULLBOX__MDHD__32BIT.html#af582f293850babab4510e0e4e6e7fcad">ISO_FULLBOX_MDHD_32BIT::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:468</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD_html_a6004a5ed5f49011e38af4ae7d2d5b33c"><div class="ttname"><a href="structISO__FULLBOX__MDHD.html#a6004a5ed5f49011e38af4ae7d2d5b33c">ISO_FULLBOX_MDHD::m_language</a></div><div class="ttdeci">uint16_t m_language</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__64BIT_html_a51e3e2cb76e87cfaa5adbd35d1ac51d1"><div class="ttname"><a href="structISO__FULLBOX__MDHD__64BIT.html#a51e3e2cb76e87cfaa5adbd35d1ac51d1">ISO_FULLBOX_MDHD_64BIT::m_timescale</a></div><div class="ttdeci">uint32_t m_timescale</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:119</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__64BIT_html_aad09b02ddfb8106c299a1bb09f87ad59"><div class="ttname"><a href="structISO__FULLBOX__MDHD__64BIT.html#aad09b02ddfb8106c299a1bb09f87ad59">ISO_FULLBOX_MDHD_64BIT::m_modificationTime</a></div><div class="ttdeci">uint64_t m_modificationTime</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:115</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD_html_aa042ffa43cf53af8a1d383946a7a6eb4"><div class="ttname"><a href="structISO__FULLBOX__MDHD.html#aa042ffa43cf53af8a1d383946a7a6eb4">ISO_FULLBOX_MDHD::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:49</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__64BIT_html_a89669af9b1af5f1399847bcf0b5ebbf8"><div class="ttname"><a href="structISO__FULLBOX__MDHD__64BIT.html#a89669af9b1af5f1399847bcf0b5ebbf8">ISO_FULLBOX_MDHD_64BIT::ISO_FULLBOX_MDHD_64BIT</a></div><div class="ttdeci">ISO_FULLBOX_MDHD_64BIT(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:135</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__64BIT_html_a5585898b0d68ff3c5abc3e11bf089bc2"><div class="ttname"><a href="structISO__FULLBOX__MDHD__64BIT.html#a5585898b0d68ff3c5abc3e11bf089bc2">ISO_FULLBOX_MDHD_64BIT::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:494</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__32BIT_html_a871c02d9341359392eb17b0677def0c6"><div class="ttname"><a href="structISO__FULLBOX__MDHD__32BIT.html#a871c02d9341359392eb17b0677def0c6">ISO_FULLBOX_MDHD_32BIT::ISO_FULLBOX_MDHD_32BIT</a></div><div class="ttdeci">ISO_FULLBOX_MDHD_32BIT()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:75</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD_html_a49a14c968ec2477af3b75cccaa0cdb5b"><div class="ttname"><a href="structISO__FULLBOX__MDHD.html#a49a14c968ec2477af3b75cccaa0cdb5b">ISO_FULLBOX_MDHD::m_predefined</a></div><div class="ttdeci">uint16_t m_predefined</div><div class="ttdoc">predefined </div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__64BIT_html"><div class="ttname"><a href="structISO__FULLBOX__MDHD__64BIT.html">ISO_FULLBOX_MDHD_64BIT</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:105</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__64BIT_html_abb8ccd0b4ea1511e5fd13e755f2ed373"><div class="ttname"><a href="structISO__FULLBOX__MDHD__64BIT.html#abb8ccd0b4ea1511e5fd13e755f2ed373">ISO_FULLBOX_MDHD_64BIT::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:482</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__FULLBOX_html_a0a32b942e4391cc359952276ef6c371d"><div class="ttname"><a href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:45</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__32BIT_html_a538b5eae58cc181401535ed24eb053d0"><div class="ttname"><a href="structISO__FULLBOX__MDHD__32BIT.html#a538b5eae58cc181401535ed24eb053d0">ISO_FULLBOX_MDHD_32BIT::m_modificationTime</a></div><div class="ttdeci">uint32_t m_modificationTime</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:66</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD_html_a7bacfccf946ea1895dac95aa70d172e7"><div class="ttname"><a href="structISO__FULLBOX__MDHD.html#a7bacfccf946ea1895dac95aa70d172e7">ISO_FULLBOX_MDHD::ISO_FULLBOX_MDHD</a></div><div class="ttdeci">ISO_FULLBOX_MDHD(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:35</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__64BIT_html_ac009baaa9970726e35b749940b01add9"><div class="ttname"><a href="structISO__FULLBOX__MDHD__64BIT.html#ac009baaa9970726e35b749940b01add9">ISO_FULLBOX_MDHD_64BIT::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:147</div></div>
<div class="ttc" id="structISO__FULLBOX_html"><div class="ttname"><a href="structISO__FULLBOX.html">ISO_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD_html_adcf0025eb12e51c9842640587a59eea1"><div class="ttname"><a href="structISO__FULLBOX__MDHD.html#adcf0025eb12e51c9842640587a59eea1">ISO_FULLBOX_MDHD::ISO_FULLBOX_MDHD</a></div><div class="ttdeci">ISO_FULLBOX_MDHD()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:24</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD_html_aae62b7e614e2a33bea0ebfbdc23c2469"><div class="ttname"><a href="structISO__FULLBOX__MDHD.html#aae62b7e614e2a33bea0ebfbdc23c2469">ISO_FULLBOX_MDHD::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:442</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__32BIT_html_acfa09a2d5b087189b4aaceb1c71d7a3f"><div class="ttname"><a href="structISO__FULLBOX__MDHD__32BIT.html#acfa09a2d5b087189b4aaceb1c71d7a3f">ISO_FULLBOX_MDHD_32BIT::ISO_FULLBOX_MDHD_32BIT</a></div><div class="ttdeci">ISO_FULLBOX_MDHD_32BIT(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:86</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__64BIT_html_ae1c86a8ac3bec3772ced25119afca0ad"><div class="ttname"><a href="structISO__FULLBOX__MDHD__64BIT.html#ae1c86a8ac3bec3772ced25119afca0ad">ISO_FULLBOX_MDHD_64BIT::m_creationTime</a></div><div class="ttdeci">uint64_t m_creationTime</div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:112</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__32BIT_html_a3b6eb9a652b9149423ef61e1eba37e35"><div class="ttname"><a href="structISO__FULLBOX__MDHD__32BIT.html#a3b6eb9a652b9149423ef61e1eba37e35">ISO_FULLBOX_MDHD_32BIT::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:98</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD_html_ad23506ccff5701a9942b47c96f586467"><div class="ttname"><a href="structISO__FULLBOX__MDHD.html#ad23506ccff5701a9942b47c96f586467">ISO_FULLBOX_MDHD::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone()</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:452</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__32BIT_html"><div class="ttname"><a href="structISO__FULLBOX__MDHD__32BIT.html">ISO_FULLBOX_MDHD_32BIT</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:56</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD__64BIT_html_a23f003abd863b119b598385cdfcdee55"><div class="ttname"><a href="structISO__FULLBOX__MDHD__64BIT.html#a23f003abd863b119b598385cdfcdee55">ISO_FULLBOX_MDHD_64BIT::ISO_FULLBOX_MDHD_64BIT</a></div><div class="ttdeci">ISO_FULLBOX_MDHD_64BIT()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:124</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD_html"><div class="ttname"><a href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
