<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoFullBoxHdlr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoFullBoxHdlr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoFullBoxHdlr.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXHDLR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXHDLR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__HDLR.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__HDLR.html#a28463512f2ee2a8dcbc44e75b4b85871">   18</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__HDLR.html#a28463512f2ee2a8dcbc44e75b4b85871">m_predefined</a>;                  </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__HDLR.html#a5f4a084bc8878cfaa83fbcee7db5b5ea">   19</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__HDLR.html#a5f4a084bc8878cfaa83fbcee7db5b5ea">m_handlerType</a>;                 </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        uint8_t <a class="code" href="structISO__FULLBOX__HDLR.html#a7478a7ccce97e6a5a59ba6c681ce788b">m_reserved</a>[12];                 </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__HDLR.html#a1c9a34206409dab6a40b4e9ed4bb6e70">   24</a></span>&#160;        std::string <a class="code" href="structISO__FULLBOX__HDLR.html#a1c9a34206409dab6a40b4e9ed4bb6e70">m_name</a>;                             </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__HDLR.html#a73f5a20e7fa6b1b7d0184bd02be28c3c">   27</a></span>&#160;        <a class="code" href="structISO__FULLBOX__HDLR.html#a73f5a20e7fa6b1b7d0184bd02be28c3c">ISO_FULLBOX_HDLR</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;hdlr&quot;</span>, 0, nullptr),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  <a class="code" href="structISO__FULLBOX__HDLR.html#a28463512f2ee2a8dcbc44e75b4b85871">m_predefined</a>(0), <a class="code" href="structISO__FULLBOX__HDLR.html#a5f4a084bc8878cfaa83fbcee7db5b5ea">m_handlerType</a>(0), <a class="code" href="structISO__FULLBOX__HDLR.html#a1c9a34206409dab6a40b4e9ed4bb6e70">m_name</a>(<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__HDLR.html#a3533c536557fc6171f8d1724f519c87b">   38</a></span>&#160;        <a class="code" href="structISO__FULLBOX__HDLR.html#a3533c536557fc6171f8d1724f519c87b">ISO_FULLBOX_HDLR</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;hdlr&quot;</span>, versionAndFlags, parent, boxSize, boxOffset, boxLevel),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <a class="code" href="structISO__FULLBOX__HDLR.html#a28463512f2ee2a8dcbc44e75b4b85871">m_predefined</a>(0), <a class="code" href="structISO__FULLBOX__HDLR.html#a5f4a084bc8878cfaa83fbcee7db5b5ea">m_handlerType</a>(0), <a class="code" href="structISO__FULLBOX__HDLR.html#a1c9a34206409dab6a40b4e9ed4bb6e70">m_name</a>(<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__HDLR.html#aa3f5b0768f958dea2af65ac734354e1e">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__HDLR.html#a8dfae28d91d45fd29abfa839f74c1206">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__HDLR.html#a33e91da183fc53ab41a590e35f201b98">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__HDLR.html#a68bc72539f16c756cff0b00102b541be">   52</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__HDLR.html#a68bc72539f16c756cff0b00102b541be">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__HDLR.html#a28463512f2ee2a8dcbc44e75b4b85871">m_predefined</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__HDLR.html#a5f4a084bc8878cfaa83fbcee7db5b5ea">m_handlerType</a>) + 3 * <span class="keyword">sizeof</span>(uint32_t) + <a class="code" href="structISO__FULLBOX__HDLR.html#a1c9a34206409dab6a40b4e9ed4bb6e70">m_name</a>.size();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXHDLR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html_a28463512f2ee2a8dcbc44e75b4b85871"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html#a28463512f2ee2a8dcbc44e75b4b85871">ISO_FULLBOX_HDLR::m_predefined</a></div><div class="ttdeci">uint32_t m_predefined</div><div class="ttdoc">predefined </div><div class="ttdef"><b>Definition:</b> IsoFullBoxHdlr.h:18</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html_a73f5a20e7fa6b1b7d0184bd02be28c3c"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html#a73f5a20e7fa6b1b7d0184bd02be28c3c">ISO_FULLBOX_HDLR::ISO_FULLBOX_HDLR</a></div><div class="ttdeci">ISO_FULLBOX_HDLR()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoFullBoxHdlr.h:27</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html_a68bc72539f16c756cff0b00102b541be"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html#a68bc72539f16c756cff0b00102b541be">ISO_FULLBOX_HDLR::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBoxHdlr.h:52</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html_a3533c536557fc6171f8d1724f519c87b"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html#a3533c536557fc6171f8d1724f519c87b">ISO_FULLBOX_HDLR::ISO_FULLBOX_HDLR</a></div><div class="ttdeci">ISO_FULLBOX_HDLR(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxHdlr.h:38</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html_a7478a7ccce97e6a5a59ba6c681ce788b"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html#a7478a7ccce97e6a5a59ba6c681ce788b">ISO_FULLBOX_HDLR::m_reserved</a></div><div class="ttdeci">uint8_t m_reserved[12]</div><div class="ttdoc">reserved </div><div class="ttdef"><b>Definition:</b> IsoFullBoxHdlr.h:23</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html_aa3f5b0768f958dea2af65ac734354e1e"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html#aa3f5b0768f958dea2af65ac734354e1e">ISO_FULLBOX_HDLR::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:511</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html_a1c9a34206409dab6a40b4e9ed4bb6e70"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html#a1c9a34206409dab6a40b4e9ed4bb6e70">ISO_FULLBOX_HDLR::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">is a null-terminated string in UTF-8 characters which gives a human-readable name for the track type ...</div><div class="ttdef"><b>Definition:</b> IsoFullBoxHdlr.h:24</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxHdlr.h:14</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__FULLBOX_html_a0a32b942e4391cc359952276ef6c371d"><div class="ttname"><a href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:45</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html_a5f4a084bc8878cfaa83fbcee7db5b5ea"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html#a5f4a084bc8878cfaa83fbcee7db5b5ea">ISO_FULLBOX_HDLR::m_handlerType</a></div><div class="ttdeci">uint32_t m_handlerType</div><div class="ttdef"><b>Definition:</b> IsoFullBoxHdlr.h:19</div></div>
<div class="ttc" id="structISO__FULLBOX_html"><div class="ttname"><a href="structISO__FULLBOX.html">ISO_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:13</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html_a8dfae28d91d45fd29abfa839f74c1206"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html#a8dfae28d91d45fd29abfa839f74c1206">ISO_FULLBOX_HDLR::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:520</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html_a33e91da183fc53ab41a590e35f201b98"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html#a33e91da183fc53ab41a590e35f201b98">ISO_FULLBOX_HDLR::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:524</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
