<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoFullBoxStco.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoFullBoxStco.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoFullBoxStco.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXSTCO_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXSTCO_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STCO.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STCO.html#ac653c840fa2d7fa80e841dd542e0c9d4">   17</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__STCO.html#ac653c840fa2d7fa80e841dd542e0c9d4">m_entryCount</a>;                                  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STCO.html#ab09736dab883360553c0bcfb5ed20494">   18</a></span>&#160;        std::vector&lt;uint32_t&gt; <a class="code" href="structISO__FULLBOX__STCO.html#ab09736dab883360553c0bcfb5ed20494">m_chunkOffsets</a>;   </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STCO.html#a95a16ce8c1a230dc76e6096818cf28ff">   23</a></span>&#160;        <a class="code" href="structISO__FULLBOX__STCO.html#a95a16ce8c1a230dc76e6096818cf28ff">ISO_FULLBOX_STCO</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;stco&quot;</span>, 0, nullptr),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  <a class="code" href="structISO__FULLBOX__STCO.html#ac653c840fa2d7fa80e841dd542e0c9d4">m_entryCount</a>(0){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STCO.html#a61d268d7dc8f8e44c3eb4cf1c57985a7">   34</a></span>&#160;        <a class="code" href="structISO__FULLBOX__STCO.html#a61d268d7dc8f8e44c3eb4cf1c57985a7">ISO_FULLBOX_STCO</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;stco&quot;</span>, versionAndFlags, parent, boxSize, boxOffset, boxLevel),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                  <a class="code" href="structISO__FULLBOX__STCO.html#ac653c840fa2d7fa80e841dd542e0c9d4">m_entryCount</a>(0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__STCO.html#a93b8b96e6dafca28c32cf5cb05e1d719">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__STCO.html#a5a297bcde2944a4793b08abd9610686f">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__STCO.html#a14daff6588065ae2539eaf8b4bed9d35">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STCO.html#a4aa4d0f46a871c3bdb42c65011fff864">   48</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__STCO.html#a4aa4d0f46a871c3bdb42c65011fff864">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span>  this-&gt;<a class="code" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__STCO.html#ac653c840fa2d7fa80e841dd542e0c9d4">m_entryCount</a>) + <a class="code" href="structISO__FULLBOX__STCO.html#ac653c840fa2d7fa80e841dd542e0c9d4">m_entryCount</a> * <span class="keyword">sizeof</span>(uint32_t);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__STCO.html#a57828d37acb950c900879d72d23dc246">UpdateOffsets</a>(uint32_t mdatOffset);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXSTCO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html_a93b8b96e6dafca28c32cf5cb05e1d719"><div class="ttname"><a href="structISO__FULLBOX__STCO.html#a93b8b96e6dafca28c32cf5cb05e1d719">ISO_FULLBOX_STCO::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:1006</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html_a57828d37acb950c900879d72d23dc246"><div class="ttname"><a href="structISO__FULLBOX__STCO.html#a57828d37acb950c900879d72d23dc246">ISO_FULLBOX_STCO::UpdateOffsets</a></div><div class="ttdeci">void UpdateOffsets(uint32_t mdatOffset)</div><div class="ttdoc">Used for offset recalculation if the boxes are moved/changed/deleted/shrinked. </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:1031</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html_a95a16ce8c1a230dc76e6096818cf28ff"><div class="ttname"><a href="structISO__FULLBOX__STCO.html#a95a16ce8c1a230dc76e6096818cf28ff">ISO_FULLBOX_STCO::ISO_FULLBOX_STCO</a></div><div class="ttdeci">ISO_FULLBOX_STCO()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStco.h:23</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__FULLBOX_html_a0a32b942e4391cc359952276ef6c371d"><div class="ttname"><a href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:45</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html_a14daff6588065ae2539eaf8b4bed9d35"><div class="ttname"><a href="structISO__FULLBOX__STCO.html#a14daff6588065ae2539eaf8b4bed9d35">ISO_FULLBOX_STCO::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:1020</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html_a4aa4d0f46a871c3bdb42c65011fff864"><div class="ttname"><a href="structISO__FULLBOX__STCO.html#a4aa4d0f46a871c3bdb42c65011fff864">ISO_FULLBOX_STCO::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStco.h:48</div></div>
<div class="ttc" id="structISO__FULLBOX_html"><div class="ttname"><a href="structISO__FULLBOX.html">ISO_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:13</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html_ac653c840fa2d7fa80e841dd542e0c9d4"><div class="ttname"><a href="structISO__FULLBOX__STCO.html#ac653c840fa2d7fa80e841dd542e0c9d4">ISO_FULLBOX_STCO::m_entryCount</a></div><div class="ttdeci">uint32_t m_entryCount</div><div class="ttdoc">...is an integer that gives the number of entries in the following table </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStco.h:17</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html_a61d268d7dc8f8e44c3eb4cf1c57985a7"><div class="ttname"><a href="structISO__FULLBOX__STCO.html#a61d268d7dc8f8e44c3eb4cf1c57985a7">ISO_FULLBOX_STCO::ISO_FULLBOX_STCO</a></div><div class="ttdeci">ISO_FULLBOX_STCO(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxStco.h:34</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html_ab09736dab883360553c0bcfb5ed20494"><div class="ttname"><a href="structISO__FULLBOX__STCO.html#ab09736dab883360553c0bcfb5ed20494">ISO_FULLBOX_STCO::m_chunkOffsets</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_chunkOffsets</div><div class="ttdoc">chunk into its containing media file. </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStco.h:18</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html"><div class="ttname"><a href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxStco.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html_a5a297bcde2944a4793b08abd9610686f"><div class="ttname"><a href="structISO__FULLBOX__STCO.html#a5a297bcde2944a4793b08abd9610686f">ISO_FULLBOX_STCO::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:1016</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
