<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoFullBoxTkhd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoFullBoxTkhd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoFullBoxTkhd.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXTKHD_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXTKHD_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html#a567c6786506efcad4f180e0b98a11b41">   17</a></span>&#160;        uint8_t <a class="code" href="structISO__FULLBOX__TKHD.html#a567c6786506efcad4f180e0b98a11b41">m_reservedStart</a>[8];             </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html#a62512b339bf1a83727b9a633fd6e932a">   18</a></span>&#160;        uint16_t <a class="code" href="structISO__FULLBOX__TKHD.html#a62512b339bf1a83727b9a633fd6e932a">m_layer</a>;                               </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html#ac756b273546f3c693a644a036db87b26">   19</a></span>&#160;        uint16_t <a class="code" href="structISO__FULLBOX__TKHD.html#ac756b273546f3c693a644a036db87b26">m_alternateGroup</a>;              </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html#ab0f83f1d9d7a17fdee8f5be33ae776c4">   20</a></span>&#160;        uint16_t <a class="code" href="structISO__FULLBOX__TKHD.html#ab0f83f1d9d7a17fdee8f5be33ae776c4">m_volume</a>;                              </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html#a495a65f767bb3c05205418cef683c246">   21</a></span>&#160;        uint8_t <a class="code" href="structISO__FULLBOX__TKHD.html#a495a65f767bb3c05205418cef683c246">m_reservedEnd</a>[38];              </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html#ab1782407b78a1b39718346404621f5f1">   22</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__TKHD.html#ab1782407b78a1b39718346404621f5f1">m_width</a>;                               </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html#a79b7dbc0cf10eadc482b539faf9c3353">   23</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__TKHD.html#a79b7dbc0cf10eadc482b539faf9c3353">m_height</a>;                              </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html#a0a90c93838ad537b9374d0aa16dba7d5">   27</a></span>&#160;        <a class="code" href="structISO__FULLBOX__TKHD.html#a0a90c93838ad537b9374d0aa16dba7d5">ISO_FULLBOX_TKHD</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;tkhd&quot;</span>, 0, nullptr),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  <a class="code" href="structISO__FULLBOX__TKHD.html#a62512b339bf1a83727b9a633fd6e932a">m_layer</a>(0), <a class="code" href="structISO__FULLBOX__TKHD.html#ac756b273546f3c693a644a036db87b26">m_alternateGroup</a>(0), <a class="code" href="structISO__FULLBOX__TKHD.html#ab0f83f1d9d7a17fdee8f5be33ae776c4">m_volume</a>(0), <a class="code" href="structISO__FULLBOX__TKHD.html#ab1782407b78a1b39718346404621f5f1">m_width</a>(0), <a class="code" href="structISO__FULLBOX__TKHD.html#a79b7dbc0cf10eadc482b539faf9c3353">m_height</a>(0) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html#acc76cf4ca2a5352335cceb8b17f9b3c5">   38</a></span>&#160;        <a class="code" href="structISO__FULLBOX__TKHD.html#acc76cf4ca2a5352335cceb8b17f9b3c5">ISO_FULLBOX_TKHD</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;tkhd&quot;</span>, versionAndFlags, parent, boxSize, boxOffset, boxLevel),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <a class="code" href="structISO__FULLBOX__TKHD.html#a62512b339bf1a83727b9a633fd6e932a">m_layer</a>(0), <a class="code" href="structISO__FULLBOX__TKHD.html#ac756b273546f3c693a644a036db87b26">m_alternateGroup</a>(0), <a class="code" href="structISO__FULLBOX__TKHD.html#ab0f83f1d9d7a17fdee8f5be33ae776c4">m_volume</a>(0), <a class="code" href="structISO__FULLBOX__TKHD.html#ab1782407b78a1b39718346404621f5f1">m_width</a>(0), <a class="code" href="structISO__FULLBOX__TKHD.html#a79b7dbc0cf10eadc482b539faf9c3353">m_height</a>(0) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__TKHD.html#ac741bda1acb76d9a4af807aaeb193aca">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__TKHD.html#a70039f79bf831347f1507598c31ac368">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__TKHD.html#ab24904e1b7109aeb8952c200b0af342a">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD.html#abadf40bd6ff6e206fc201ef1e5cb2df6">   52</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__TKHD.html#abadf40bd6ff6e206fc201ef1e5cb2df6">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a>() +</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        2 * <span class="keyword">sizeof</span>(uint32_t) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD.html#a62512b339bf1a83727b9a633fd6e932a">m_layer</a>) +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD.html#ac756b273546f3c693a644a036db87b26">m_alternateGroup</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD.html#ab0f83f1d9d7a17fdee8f5be33ae776c4">m_volume</a>) + 19 * <span class="keyword">sizeof</span>(uint16_t) +</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD.html#ab1782407b78a1b39718346404621f5f1">m_width</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD.html#a79b7dbc0cf10eadc482b539faf9c3353">m_height</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__32BIT.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__TKHD__32BIT.html">ISO_FULLBOX_TKHD_32BIT</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__32BIT.html#accea3a4a87dc7673d74ef7d200f5d390">   68</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#accea3a4a87dc7673d74ef7d200f5d390">m_creationTime</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__32BIT.html#ac59abd9c017287c23838f765af4af328">   71</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#ac59abd9c017287c23838f765af4af328">m_modificationTime</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__32BIT.html#adaf8c45b20bccb3f1104d3e10a613d56">   74</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#adaf8c45b20bccb3f1104d3e10a613d56">m_trackID</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__32BIT.html#a5e2bdd138d1816061e16a2c120c1440c">   76</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a5e2bdd138d1816061e16a2c120c1440c">m_reserved</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__32BIT.html#a06086aeb3daab243d2324b51b9df1337">   78</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a06086aeb3daab243d2324b51b9df1337">m_duration</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__32BIT.html#a9d895d547e6e698515cf827a2e4d4fdf">   81</a></span>&#160;        <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a9d895d547e6e698515cf827a2e4d4fdf">ISO_FULLBOX_TKHD_32BIT</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                : <a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a>(),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#accea3a4a87dc7673d74ef7d200f5d390">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#ac59abd9c017287c23838f765af4af328">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#adaf8c45b20bccb3f1104d3e10a613d56">m_trackID</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a5e2bdd138d1816061e16a2c120c1440c">m_reserved</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a06086aeb3daab243d2324b51b9df1337">m_duration</a>(0) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__32BIT.html#a8b5e95791f657cd2c8f18041f4b1fa64">   92</a></span>&#160;        <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a8b5e95791f657cd2c8f18041f4b1fa64">ISO_FULLBOX_TKHD_32BIT</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                : <a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a>(boxSize, versionAndFlags, parent, boxOffset, boxLevel),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#accea3a4a87dc7673d74ef7d200f5d390">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#ac59abd9c017287c23838f765af4af328">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#adaf8c45b20bccb3f1104d3e10a613d56">m_trackID</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a5e2bdd138d1816061e16a2c120c1440c">m_reserved</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a06086aeb3daab243d2324b51b9df1337">m_duration</a>(0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ~<a class="code" href="structISO__FULLBOX__TKHD__32BIT.html">ISO_FULLBOX_TKHD_32BIT</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a30ab863f1c7ec8aa5301808fe60ad7b0">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a6ea0a424b83ec31b42e240bf36cdd261">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__32BIT.html#a0f02240765fa2c43f46843961705c841">  104</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a0f02240765fa2c43f46843961705c841">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__FULLBOX__TKHD.html#abadf40bd6ff6e206fc201ef1e5cb2df6">ISO_FULLBOX_TKHD::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#accea3a4a87dc7673d74ef7d200f5d390">m_creationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#ac59abd9c017287c23838f765af4af328">m_modificationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#adaf8c45b20bccb3f1104d3e10a613d56">m_trackID</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a5e2bdd138d1816061e16a2c120c1440c">m_reserved</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD__32BIT.html#a06086aeb3daab243d2324b51b9df1337">m_duration</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__64BIT.html">  110</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__TKHD__64BIT.html">ISO_FULLBOX_TKHD_64BIT</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__64BIT.html#afe42e8bd5f9ad2c392117916785bd375">  117</a></span>&#160;        uint64_t <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#afe42e8bd5f9ad2c392117916785bd375">m_creationTime</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__64BIT.html#a707f5393420b9f3b672f1fbd5eb6f9ce">  120</a></span>&#160;        uint64_t <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a707f5393420b9f3b672f1fbd5eb6f9ce">m_modificationTime</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__64BIT.html#a8e47e20a354138e7966153d0b67b7fc0">  123</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a8e47e20a354138e7966153d0b67b7fc0">m_trackID</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__64BIT.html#a20e8ace3de9ac0f31ad87601884483e1">  125</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a20e8ace3de9ac0f31ad87601884483e1">m_reserved</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__64BIT.html#a77113af2987c50c5b357ef58856cd92b">  127</a></span>&#160;        uint64_t <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a77113af2987c50c5b357ef58856cd92b">m_duration</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__64BIT.html#a3e377be93829d804c3600a5618eb0de2">  130</a></span>&#160;        <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a3e377be93829d804c3600a5618eb0de2">ISO_FULLBOX_TKHD_64BIT</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                : <a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a>(),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#afe42e8bd5f9ad2c392117916785bd375">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a707f5393420b9f3b672f1fbd5eb6f9ce">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a8e47e20a354138e7966153d0b67b7fc0">m_trackID</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a20e8ace3de9ac0f31ad87601884483e1">m_reserved</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a77113af2987c50c5b357ef58856cd92b">m_duration</a>(0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__64BIT.html#a49198f26d36ef43d62d39d614c598c7a">  141</a></span>&#160;        <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a49198f26d36ef43d62d39d614c598c7a">ISO_FULLBOX_TKHD_64BIT</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                : <a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a>(boxSize, versionAndFlags, parent, boxOffset, boxLevel),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#afe42e8bd5f9ad2c392117916785bd375">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a707f5393420b9f3b672f1fbd5eb6f9ce">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a8e47e20a354138e7966153d0b67b7fc0">m_trackID</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a20e8ace3de9ac0f31ad87601884483e1">m_reserved</a>(0), <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a77113af2987c50c5b357ef58856cd92b">m_duration</a>(0) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ~<a class="code" href="structISO__FULLBOX__TKHD__64BIT.html">ISO_FULLBOX_TKHD_64BIT</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a381fa7f15d21a0e2081c18363e309689">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a583ee260b7f6e9ba2d995be934b8f16a">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__TKHD__64BIT.html#a2b9e78d13b7e026850b942209895862b">  153</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a2b9e78d13b7e026850b942209895862b">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__FULLBOX__TKHD.html#abadf40bd6ff6e206fc201ef1e5cb2df6">ISO_FULLBOX_TKHD::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#afe42e8bd5f9ad2c392117916785bd375">m_creationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a707f5393420b9f3b672f1fbd5eb6f9ce">m_modificationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a8e47e20a354138e7966153d0b67b7fc0">m_trackID</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a20e8ace3de9ac0f31ad87601884483e1">m_reserved</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__TKHD__64BIT.html#a77113af2987c50c5b357ef58856cd92b">m_duration</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXTKHD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html_accea3a4a87dc7673d74ef7d200f5d390"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html#accea3a4a87dc7673d74ef7d200f5d390">ISO_FULLBOX_TKHD_32BIT::m_creationTime</a></div><div class="ttdeci">uint32_t m_creationTime</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:68</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_a70039f79bf831347f1507598c31ac368"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#a70039f79bf831347f1507598c31ac368">ISO_FULLBOX_TKHD::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:332</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html_afe42e8bd5f9ad2c392117916785bd375"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html#afe42e8bd5f9ad2c392117916785bd375">ISO_FULLBOX_TKHD_64BIT::m_creationTime</a></div><div class="ttdeci">uint64_t m_creationTime</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:117</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html_a77113af2987c50c5b357ef58856cd92b"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html#a77113af2987c50c5b357ef58856cd92b">ISO_FULLBOX_TKHD_64BIT::m_duration</a></div><div class="ttdeci">uint64_t m_duration</div><div class="ttdoc">...is an 64bit integer that declares the duration of this media (in the scale of the timescale)...</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:127</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html_adaf8c45b20bccb3f1104d3e10a613d56"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html#adaf8c45b20bccb3f1104d3e10a613d56">ISO_FULLBOX_TKHD_32BIT::m_trackID</a></div><div class="ttdeci">uint32_t m_trackID</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:74</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html_a381fa7f15d21a0e2081c18363e309689"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html#a381fa7f15d21a0e2081c18363e309689">ISO_FULLBOX_TKHD_64BIT::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:385</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_ab24904e1b7109aeb8952c200b0af342a"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#ab24904e1b7109aeb8952c200b0af342a">ISO_FULLBOX_TKHD::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:347</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html_a49198f26d36ef43d62d39d614c598c7a"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html#a49198f26d36ef43d62d39d614c598c7a">ISO_FULLBOX_TKHD_64BIT::ISO_FULLBOX_TKHD_64BIT</a></div><div class="ttdeci">ISO_FULLBOX_TKHD_64BIT(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:141</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html_a06086aeb3daab243d2324b51b9df1337"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html#a06086aeb3daab243d2324b51b9df1337">ISO_FULLBOX_TKHD_32BIT::m_duration</a></div><div class="ttdeci">uint32_t m_duration</div><div class="ttdoc">...is an 32bit integer that declares the duration of this media (in the scale of the timescale)...</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:78</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_a62512b339bf1a83727b9a633fd6e932a"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#a62512b339bf1a83727b9a633fd6e932a">ISO_FULLBOX_TKHD::m_layer</a></div><div class="ttdeci">uint16_t m_layer</div><div class="ttdoc">specifies the front-to-back ordering of video tracks; </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:18</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_ab0f83f1d9d7a17fdee8f5be33ae776c4"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#ab0f83f1d9d7a17fdee8f5be33ae776c4">ISO_FULLBOX_TKHD::m_volume</a></div><div class="ttdeci">uint16_t m_volume</div><div class="ttdoc">...is a fixed 8.8 value specifying the track&#39;s relative audio volume </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html_a8b5e95791f657cd2c8f18041f4b1fa64"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html#a8b5e95791f657cd2c8f18041f4b1fa64">ISO_FULLBOX_TKHD_32BIT::ISO_FULLBOX_TKHD_32BIT</a></div><div class="ttdeci">ISO_FULLBOX_TKHD_32BIT(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:92</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html_a8e47e20a354138e7966153d0b67b7fc0"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html#a8e47e20a354138e7966153d0b67b7fc0">ISO_FULLBOX_TKHD_64BIT::m_trackID</a></div><div class="ttdeci">uint32_t m_trackID</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:123</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_abadf40bd6ff6e206fc201ef1e5cb2df6"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#abadf40bd6ff6e206fc201ef1e5cb2df6">ISO_FULLBOX_TKHD::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:52</div></div>
<div class="ttc" id="structISO__FULLBOX_html_a0a32b942e4391cc359952276ef6c371d"><div class="ttname"><a href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:45</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html_a583ee260b7f6e9ba2d995be934b8f16a"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html#a583ee260b7f6e9ba2d995be934b8f16a">ISO_FULLBOX_TKHD_64BIT::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:398</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html_a3e377be93829d804c3600a5618eb0de2"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html#a3e377be93829d804c3600a5618eb0de2">ISO_FULLBOX_TKHD_64BIT::ISO_FULLBOX_TKHD_64BIT</a></div><div class="ttdeci">ISO_FULLBOX_TKHD_64BIT()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:130</div></div>
<div class="ttc" id="structISO__FULLBOX_html"><div class="ttname"><a href="structISO__FULLBOX.html">ISO_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html_a6ea0a424b83ec31b42e240bf36cdd261"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html#a6ea0a424b83ec31b42e240bf36cdd261">ISO_FULLBOX_TKHD_32BIT::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:365</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_ab1782407b78a1b39718346404621f5f1"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#ab1782407b78a1b39718346404621f5f1">ISO_FULLBOX_TKHD::m_width</a></div><div class="ttdeci">uint32_t m_width</div><div class="ttdoc">specify the track&#39;s visual presentation size as fixed-point 16.16 values </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:22</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html_a30ab863f1c7ec8aa5301808fe60ad7b0"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html#a30ab863f1c7ec8aa5301808fe60ad7b0">ISO_FULLBOX_TKHD_32BIT::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:352</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html">ISO_FULLBOX_TKHD_64BIT</a></div><div class="ttdoc">Track Header Box - Version 1 (64bit) </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:110</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html_a5e2bdd138d1816061e16a2c120c1440c"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html#a5e2bdd138d1816061e16a2c120c1440c">ISO_FULLBOX_TKHD_32BIT::m_reserved</a></div><div class="ttdeci">uint32_t m_reserved</div><div class="ttdoc">Reserved value 32bit. </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:76</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_ac741bda1acb76d9a4af807aaeb193aca"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#ac741bda1acb76d9a4af807aaeb193aca">ISO_FULLBOX_TKHD::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:336</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_a495a65f767bb3c05205418cef683c246"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#a495a65f767bb3c05205418cef683c246">ISO_FULLBOX_TKHD::m_reservedEnd</a></div><div class="ttdeci">uint8_t m_reservedEnd[38]</div><div class="ttdoc">matrix </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_acc76cf4ca2a5352335cceb8b17f9b3c5"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#acc76cf4ca2a5352335cceb8b17f9b3c5">ISO_FULLBOX_TKHD::ISO_FULLBOX_TKHD</a></div><div class="ttdeci">ISO_FULLBOX_TKHD(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:38</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html_a20e8ace3de9ac0f31ad87601884483e1"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html#a20e8ace3de9ac0f31ad87601884483e1">ISO_FULLBOX_TKHD_64BIT::m_reserved</a></div><div class="ttdeci">uint32_t m_reserved</div><div class="ttdoc">Reserved value. </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:125</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html_ac59abd9c017287c23838f765af4af328"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html#ac59abd9c017287c23838f765af4af328">ISO_FULLBOX_TKHD_32BIT::m_modificationTime</a></div><div class="ttdeci">uint32_t m_modificationTime</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:71</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html_a9d895d547e6e698515cf827a2e4d4fdf"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html#a9d895d547e6e698515cf827a2e4d4fdf">ISO_FULLBOX_TKHD_32BIT::ISO_FULLBOX_TKHD_32BIT</a></div><div class="ttdeci">ISO_FULLBOX_TKHD_32BIT()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:81</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_a0a90c93838ad537b9374d0aa16dba7d5"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#a0a90c93838ad537b9374d0aa16dba7d5">ISO_FULLBOX_TKHD::ISO_FULLBOX_TKHD</a></div><div class="ttdeci">ISO_FULLBOX_TKHD()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:27</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html_a707f5393420b9f3b672f1fbd5eb6f9ce"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html#a707f5393420b9f3b672f1fbd5eb6f9ce">ISO_FULLBOX_TKHD_64BIT::m_modificationTime</a></div><div class="ttdeci">uint64_t m_modificationTime</div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:120</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html">ISO_FULLBOX_TKHD_32BIT</a></div><div class="ttdoc">Track Header Box - Version 0 (32bit) </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:61</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_ac756b273546f3c693a644a036db87b26"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#ac756b273546f3c693a644a036db87b26">ISO_FULLBOX_TKHD::m_alternateGroup</a></div><div class="ttdeci">uint16_t m_alternateGroup</div><div class="ttdoc">...is an integer that specifies a group or collection of tracks </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:19</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_a567c6786506efcad4f180e0b98a11b41"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#a567c6786506efcad4f180e0b98a11b41">ISO_FULLBOX_TKHD::m_reservedStart</a></div><div class="ttdeci">uint8_t m_reservedStart[8]</div><div class="ttdoc">reserved </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:17</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__32BIT_html_a0f02240765fa2c43f46843961705c841"><div class="ttname"><a href="structISO__FULLBOX__TKHD__32BIT.html#a0f02240765fa2c43f46843961705c841">ISO_FULLBOX_TKHD_32BIT::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:104</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html_a79b7dbc0cf10eadc482b539faf9c3353"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html#a79b7dbc0cf10eadc482b539faf9c3353">ISO_FULLBOX_TKHD::m_height</a></div><div class="ttdeci">uint32_t m_height</div><div class="ttdoc">specify the track&#39;s visual presentation size as fixed-point 16.16 values </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:23</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD__64BIT_html_a2b9e78d13b7e026850b942209895862b"><div class="ttname"><a href="structISO__FULLBOX__TKHD__64BIT.html#a2b9e78d13b7e026850b942209895862b">ISO_FULLBOX_TKHD_64BIT::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
