<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoFullBoxStts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoFullBoxStts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoFullBoxStts.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXSTTS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXSTTS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STTS.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">struct </span>STTS_ENTRY {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                uint32_t m_sampleCount;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                uint32_t m_sampleDelta;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STTS.html#a2455166829f846f1ddfcac83bf625f05">   24</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__STTS.html#a2455166829f846f1ddfcac83bf625f05">m_entryCount</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STTS.html#aca9bec6c1f19b0f229bc337a88863032">   28</a></span>&#160;        std::vector&lt;STTS_ENTRY&gt; <a class="code" href="structISO__FULLBOX__STTS.html#aca9bec6c1f19b0f229bc337a88863032">m_sttsEntries</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STTS.html#a6a680ad0356e0affe940d1acf6394d68">   32</a></span>&#160;        <a class="code" href="structISO__FULLBOX__STTS.html#a6a680ad0356e0affe940d1acf6394d68">ISO_FULLBOX_STTS</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;stts&quot;</span>, 0, nullptr),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  <a class="code" href="structISO__FULLBOX__STTS.html#a2455166829f846f1ddfcac83bf625f05">m_entryCount</a>(0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STTS.html#a47378c5d5f231ebcc48faa8aa5402081">   43</a></span>&#160;        <a class="code" href="structISO__FULLBOX__STTS.html#a47378c5d5f231ebcc48faa8aa5402081">ISO_FULLBOX_STTS</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;stts&quot;</span>, versionAndFlags, parent, boxSize, boxOffset, boxLevel),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <a class="code" href="structISO__FULLBOX__STTS.html#a2455166829f846f1ddfcac83bf625f05">m_entryCount</a>(0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STTS.html#a236281024e75ff8e48072e1999b5b110">   52</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__STTS.html#a236281024e75ff8e48072e1999b5b110">AllocateEntries</a>(uint32_t count){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this-&gt;<a class="code" href="structISO__FULLBOX__STTS.html#aca9bec6c1f19b0f229bc337a88863032">m_sttsEntries</a>.assign(count, STTS_ENTRY());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__STTS.html#aa2d90ede9ff61bdf869be58e74f886ad">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__STTS.html#ac57acd818a40081cc5bc7d6cf48aafad">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__STTS.html#a83ac6b1b602f0ada310712eea50fb9cd">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__STTS.html#ae2996a892f1e55ae10e655a25db83515">   62</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__STTS.html#ae2996a892f1e55ae10e655a25db83515">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                uint32_t headerSize = this-&gt;<a class="code" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__STTS.html#a2455166829f846f1ddfcac83bf625f05">m_entryCount</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code" href="structISO__FULLBOX__STTS.html#a2455166829f846f1ddfcac83bf625f05">m_entryCount</a>; i++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        headerSize += <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__STTS.html#aca9bec6c1f19b0f229bc337a88863032">m_sttsEntries</a>[i].m_sampleCount) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__STTS.html#aca9bec6c1f19b0f229bc337a88863032">m_sttsEntries</a>[i].m_sampleDelta);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> headerSize;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXSTTS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html_a83ac6b1b602f0ada310712eea50fb9cd"><div class="ttname"><a href="structISO__FULLBOX__STTS.html#a83ac6b1b602f0ada310712eea50fb9cd">ISO_FULLBOX_STTS::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:908</div></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html_aa2d90ede9ff61bdf869be58e74f886ad"><div class="ttname"><a href="structISO__FULLBOX__STTS.html#aa2d90ede9ff61bdf869be58e74f886ad">ISO_FULLBOX_STTS::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:893</div></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html_a2455166829f846f1ddfcac83bf625f05"><div class="ttname"><a href="structISO__FULLBOX__STTS.html#a2455166829f846f1ddfcac83bf625f05">ISO_FULLBOX_STTS::m_entryCount</a></div><div class="ttdeci">uint32_t m_entryCount</div><div class="ttdoc">is an integer that gives the number of entries in the following vector. </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStts.h:24</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html_a236281024e75ff8e48072e1999b5b110"><div class="ttname"><a href="structISO__FULLBOX__STTS.html#a236281024e75ff8e48072e1999b5b110">ISO_FULLBOX_STTS::AllocateEntries</a></div><div class="ttdeci">void AllocateEntries(uint32_t count)</div><div class="ttdoc">Utility allocation while parsing the structure. </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStts.h:52</div></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html_ae2996a892f1e55ae10e655a25db83515"><div class="ttname"><a href="structISO__FULLBOX__STTS.html#ae2996a892f1e55ae10e655a25db83515">ISO_FULLBOX_STTS::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStts.h:62</div></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html_ac57acd818a40081cc5bc7d6cf48aafad"><div class="ttname"><a href="structISO__FULLBOX__STTS.html#ac57acd818a40081cc5bc7d6cf48aafad">ISO_FULLBOX_STTS::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:904</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__FULLBOX_html_a0a32b942e4391cc359952276ef6c371d"><div class="ttname"><a href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:45</div></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html_a47378c5d5f231ebcc48faa8aa5402081"><div class="ttname"><a href="structISO__FULLBOX__STTS.html#a47378c5d5f231ebcc48faa8aa5402081">ISO_FULLBOX_STTS::ISO_FULLBOX_STTS</a></div><div class="ttdeci">ISO_FULLBOX_STTS(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxStts.h:43</div></div>
<div class="ttc" id="structISO__FULLBOX_html"><div class="ttname"><a href="structISO__FULLBOX.html">ISO_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html_aca9bec6c1f19b0f229bc337a88863032"><div class="ttname"><a href="structISO__FULLBOX__STTS.html#aca9bec6c1f19b0f229bc337a88863032">ISO_FULLBOX_STTS::m_sttsEntries</a></div><div class="ttdeci">std::vector&lt; STTS_ENTRY &gt; m_sttsEntries</div><div class="ttdef"><b>Definition:</b> IsoFullBoxStts.h:28</div></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html"><div class="ttname"><a href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxStts.h:13</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html_a6a680ad0356e0affe940d1acf6394d68"><div class="ttname"><a href="structISO__FULLBOX__STTS.html#a6a680ad0356e0affe940d1acf6394d68">ISO_FULLBOX_STTS::ISO_FULLBOX_STTS</a></div><div class="ttdeci">ISO_FULLBOX_STTS()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoFullBoxStts.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
