<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoFullboxMvhd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoFullboxMvhd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoFullboxMvhd.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXMVHD_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXMVHD_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD.html#a14f03ce31355a2758898d77351a47c99">   17</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MVHD.html#a14f03ce31355a2758898d77351a47c99">m_rate</a>;                        </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD.html#a589a32b67e121ad293bb20658cadbe9a">   18</a></span>&#160;        uint16_t <a class="code" href="structISO__FULLBOX__MVHD.html#a589a32b67e121ad293bb20658cadbe9a">m_volume</a>;                      </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD.html#aafdbbc271e9be51cc94ad9adbf3d1a21">   19</a></span>&#160;        uint8_t <a class="code" href="structISO__FULLBOX__MVHD.html#aafdbbc271e9be51cc94ad9adbf3d1a21">m_reserved</a>[70];         </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD.html#a3ff906852d70501e6c444c0c1bd1fad7">   20</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MVHD.html#a3ff906852d70501e6c444c0c1bd1fad7">m_nextTrackId</a>;         </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD.html#ad71bdd3e3aee54de3f585b191f8e127f">   25</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MVHD.html#ad71bdd3e3aee54de3f585b191f8e127f">ISO_FULLBOX_MVHD</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;mvhd&quot;</span>, 0, nullptr),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                  <a class="code" href="structISO__FULLBOX__MVHD.html#a14f03ce31355a2758898d77351a47c99">m_rate</a>(0), <a class="code" href="structISO__FULLBOX__MVHD.html#a589a32b67e121ad293bb20658cadbe9a">m_volume</a>(0), <a class="code" href="structISO__FULLBOX__MVHD.html#a3ff906852d70501e6c444c0c1bd1fad7">m_nextTrackId</a>(1) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD.html#a9bdbdae22f70c349ca073e677bb4af35">   36</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MVHD.html#a9bdbdae22f70c349ca073e677bb4af35">ISO_FULLBOX_MVHD</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                : <a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>(<span class="stringliteral">&quot;mvhd&quot;</span>, versionAndFlags, parent, boxSize, boxOffset, boxLevel),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  <a class="code" href="structISO__FULLBOX__MVHD.html#a14f03ce31355a2758898d77351a47c99">m_rate</a>(0), <a class="code" href="structISO__FULLBOX__MVHD.html#a589a32b67e121ad293bb20658cadbe9a">m_volume</a>(0), <a class="code" href="structISO__FULLBOX__MVHD.html#a3ff906852d70501e6c444c0c1bd1fad7">m_nextTrackId</a>(1) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__MVHD.html#afcd901272932839fd936eb3d9f214089">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__MVHD.html#a234073d77d3bf0cf2264aa1e989a95e7">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__MVHD.html#af3e4e5bd23330343e00543d65e777a26">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD.html#ac27f90aabd4325c4be708dcad47287d1">   50</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__MVHD.html#ac27f90aabd4325c4be708dcad47287d1">GetHeaderSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">ISO_BASE_BOX::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD.html#a14f03ce31355a2758898d77351a47c99">m_rate</a>) +  <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD.html#a589a32b67e121ad293bb20658cadbe9a">m_volume</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD.html#a3ff906852d70501e6c444c0c1bd1fad7">m_nextTrackId</a>) + <span class="keyword">sizeof</span>(uint16_t) * 35; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__32BIT.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__MVHD__32BIT.html">ISO_FULLBOX_MVHD_32BIT</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__32BIT.html#a595ecd301db36cc447a16400e3658823">   61</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a595ecd301db36cc447a16400e3658823">m_creationTime</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__32BIT.html#a69958ba73a766c0f677970191b791f61">   64</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a69958ba73a766c0f677970191b791f61">m_modificationTime</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__32BIT.html#a02e4bb166296d09ccc1809a587187f98">   68</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a02e4bb166296d09ccc1809a587187f98">m_timescale</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__32BIT.html#ac1b6acb30ff030a1ac37217015d2b0b1">   70</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#ac1b6acb30ff030a1ac37217015d2b0b1">m_duration</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__32BIT.html#ab9ed1db82eda2ae25493316966e64771">   73</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#ab9ed1db82eda2ae25493316966e64771">ISO_FULLBOX_MVHD_32BIT</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                : <a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a>(),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a595ecd301db36cc447a16400e3658823">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a69958ba73a766c0f677970191b791f61">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a02e4bb166296d09ccc1809a587187f98">m_timescale</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#ac1b6acb30ff030a1ac37217015d2b0b1">m_duration</a>(0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__32BIT.html#aebef15ed62c96125e31e834251608f09">   84</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#aebef15ed62c96125e31e834251608f09">ISO_FULLBOX_MVHD_32BIT</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                : <a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a>(boxSize, versionAndFlags, parent, boxOffset, boxLevel),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a595ecd301db36cc447a16400e3658823">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a69958ba73a766c0f677970191b791f61">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a02e4bb166296d09ccc1809a587187f98">m_timescale</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#ac1b6acb30ff030a1ac37217015d2b0b1">m_duration</a>(0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ~<a class="code" href="structISO__FULLBOX__MVHD__32BIT.html">ISO_FULLBOX_MVHD_32BIT</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a46ac1af221b4a148b074afe8a616e91c">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#aaf788b2e4388ce1747fbb14884537f00">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__32BIT.html#ab91f6cf08fe5d95f0fe3d43aa1361acd">   96</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#ab91f6cf08fe5d95f0fe3d43aa1361acd">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__FULLBOX__MVHD.html#ac27f90aabd4325c4be708dcad47287d1">ISO_FULLBOX_MVHD::GetHeaderSize</a>() + +<span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a595ecd301db36cc447a16400e3658823">m_creationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a69958ba73a766c0f677970191b791f61">m_modificationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#a02e4bb166296d09ccc1809a587187f98">m_timescale</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD__32BIT.html#ac1b6acb30ff030a1ac37217015d2b0b1">m_duration</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__64BIT.html">  102</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__MVHD__64BIT.html">ISO_FULLBOX_MVHD_64BIT</a> : <span class="keyword">public</span> <a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__64BIT.html#a519b12037a3a0c646fbf24a2e3c8ba9c">  109</a></span>&#160;        uint64_t <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a519b12037a3a0c646fbf24a2e3c8ba9c">m_creationTime</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__64BIT.html#adc39c2239b33dfb8426f57e51fa30efc">  112</a></span>&#160;        uint64_t <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#adc39c2239b33dfb8426f57e51fa30efc">m_modificationTime</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__64BIT.html#a37ca82525588f77c9901d8ef6be4f2a5">  116</a></span>&#160;        uint32_t <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a37ca82525588f77c9901d8ef6be4f2a5">m_timescale</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__64BIT.html#af27e6d18c546bf028bfa12bbcd9e83a0">  118</a></span>&#160;        uint64_t <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#af27e6d18c546bf028bfa12bbcd9e83a0">m_duration</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__64BIT.html#a6e1bcfc5e423570e6189b148f0e36d92">  121</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a6e1bcfc5e423570e6189b148f0e36d92">ISO_FULLBOX_MVHD_64BIT</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                : <a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a>(),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a519b12037a3a0c646fbf24a2e3c8ba9c">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#adc39c2239b33dfb8426f57e51fa30efc">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a37ca82525588f77c9901d8ef6be4f2a5">m_timescale</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#af27e6d18c546bf028bfa12bbcd9e83a0">m_duration</a>(0) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__64BIT.html#ae8eb1e4966acc94639ea5d9713978fcb">  132</a></span>&#160;        <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#ae8eb1e4966acc94639ea5d9713978fcb">ISO_FULLBOX_MVHD_64BIT</a>(uint32_t boxSize, uint32_t versionAndFlags, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                : <a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a>(boxSize, versionAndFlags, parent, boxOffset, boxLevel),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a519b12037a3a0c646fbf24a2e3c8ba9c">m_creationTime</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#adc39c2239b33dfb8426f57e51fa30efc">m_modificationTime</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a37ca82525588f77c9901d8ef6be4f2a5">m_timescale</a>(0), <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#af27e6d18c546bf028bfa12bbcd9e83a0">m_duration</a>(0) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ~<a class="code" href="structISO__FULLBOX__MVHD__64BIT.html">ISO_FULLBOX_MVHD_64BIT</a>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a02f57f32e5e43fc4acf114ae17bac95b">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a03c75baa81c306c66b82130448de8663">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__MVHD__64BIT.html#acfe99ae82b24b4eb0180fe9eb4fc909e">  144</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#acfe99ae82b24b4eb0180fe9eb4fc909e">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__FULLBOX__MVHD.html#ac27f90aabd4325c4be708dcad47287d1">ISO_FULLBOX_MVHD::GetHeaderSize</a>() + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a519b12037a3a0c646fbf24a2e3c8ba9c">m_creationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#adc39c2239b33dfb8426f57e51fa30efc">m_modificationTime</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#a37ca82525588f77c9901d8ef6be4f2a5">m_timescale</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__MVHD__64BIT.html#af27e6d18c546bf028bfa12bbcd9e83a0">m_duration</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXMVHD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a></div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__64BIT_html_ae8eb1e4966acc94639ea5d9713978fcb"><div class="ttname"><a href="structISO__FULLBOX__MVHD__64BIT.html#ae8eb1e4966acc94639ea5d9713978fcb">ISO_FULLBOX_MVHD_64BIT::ISO_FULLBOX_MVHD_64BIT</a></div><div class="ttdeci">ISO_FULLBOX_MVHD_64BIT(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:132</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__32BIT_html_ac1b6acb30ff030a1ac37217015d2b0b1"><div class="ttname"><a href="structISO__FULLBOX__MVHD__32BIT.html#ac1b6acb30ff030a1ac37217015d2b0b1">ISO_FULLBOX_MVHD_32BIT::m_duration</a></div><div class="ttdeci">uint32_t m_duration</div><div class="ttdoc">...is an 32bit integer that declares the duration of this media (in the scale of the timescale)...</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:70</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__64BIT_html_a6e1bcfc5e423570e6189b148f0e36d92"><div class="ttname"><a href="structISO__FULLBOX__MVHD__64BIT.html#a6e1bcfc5e423570e6189b148f0e36d92">ISO_FULLBOX_MVHD_64BIT::ISO_FULLBOX_MVHD_64BIT</a></div><div class="ttdeci">ISO_FULLBOX_MVHD_64BIT()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:121</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html_aafdbbc271e9be51cc94ad9adbf3d1a21"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html#aafdbbc271e9be51cc94ad9adbf3d1a21">ISO_FULLBOX_MVHD::m_reserved</a></div><div class="ttdeci">uint8_t m_reserved[70]</div><div class="ttdoc">matrix reserved </div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:19</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html_a9bdbdae22f70c349ca073e677bb4af35"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html#a9bdbdae22f70c349ca073e677bb4af35">ISO_FULLBOX_MVHD::ISO_FULLBOX_MVHD</a></div><div class="ttdeci">ISO_FULLBOX_MVHD(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:36</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__64BIT_html_a02f57f32e5e43fc4acf114ae17bac95b"><div class="ttname"><a href="structISO__FULLBOX__MVHD__64BIT.html#a02f57f32e5e43fc4acf114ae17bac95b">ISO_FULLBOX_MVHD_64BIT::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:258</div></div>
<div class="ttc" id="structISO__BASE__BOX_html_a79d1be06e6385a8a0ce9d841e8937ad2"><div class="ttname"><a href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">ISO_BASE_BOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:63</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__64BIT_html_a37ca82525588f77c9901d8ef6be4f2a5"><div class="ttname"><a href="structISO__FULLBOX__MVHD__64BIT.html#a37ca82525588f77c9901d8ef6be4f2a5">ISO_FULLBOX_MVHD_64BIT::m_timescale</a></div><div class="ttdeci">uint32_t m_timescale</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:116</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__32BIT_html_a595ecd301db36cc447a16400e3658823"><div class="ttname"><a href="structISO__FULLBOX__MVHD__32BIT.html#a595ecd301db36cc447a16400e3658823">ISO_FULLBOX_MVHD_32BIT::m_creationTime</a></div><div class="ttdeci">uint32_t m_creationTime</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:61</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__32BIT_html_a46ac1af221b4a148b074afe8a616e91c"><div class="ttname"><a href="structISO__FULLBOX__MVHD__32BIT.html#a46ac1af221b4a148b074afe8a616e91c">ISO_FULLBOX_MVHD_32BIT::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:231</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html_a589a32b67e121ad293bb20658cadbe9a"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html#a589a32b67e121ad293bb20658cadbe9a">ISO_FULLBOX_MVHD::m_volume</a></div><div class="ttdeci">uint16_t m_volume</div><div class="ttdoc">is a fixed point 8.8 number that indicates the preferred playback volume. 1.0 (0x0100) is full volume...</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:18</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__32BIT_html_ab91f6cf08fe5d95f0fe3d43aa1361acd"><div class="ttname"><a href="structISO__FULLBOX__MVHD__32BIT.html#ab91f6cf08fe5d95f0fe3d43aa1361acd">ISO_FULLBOX_MVHD_32BIT::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:96</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__64BIT_html_a519b12037a3a0c646fbf24a2e3c8ba9c"><div class="ttname"><a href="structISO__FULLBOX__MVHD__64BIT.html#a519b12037a3a0c646fbf24a2e3c8ba9c">ISO_FULLBOX_MVHD_64BIT::m_creationTime</a></div><div class="ttdeci">uint64_t m_creationTime</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:109</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__32BIT_html_a02e4bb166296d09ccc1809a587187f98"><div class="ttname"><a href="structISO__FULLBOX__MVHD__32BIT.html#a02e4bb166296d09ccc1809a587187f98">ISO_FULLBOX_MVHD_32BIT::m_timescale</a></div><div class="ttdeci">uint32_t m_timescale</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:68</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__32BIT_html"><div class="ttname"><a href="structISO__FULLBOX__MVHD__32BIT.html">ISO_FULLBOX_MVHD_32BIT</a></div><div class="ttdoc">Movie Header Box - version 0 (32bit) </div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:54</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html_a14f03ce31355a2758898d77351a47c99"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html#a14f03ce31355a2758898d77351a47c99">ISO_FULLBOX_MVHD::m_rate</a></div><div class="ttdeci">uint32_t m_rate</div><div class="ttdoc">is a fixed point 16.16 number that indicates the preferred rate to play the presentation ...</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:17</div></div>
<div class="ttc" id="structISO__FULLBOX_html"><div class="ttname"><a href="structISO__FULLBOX.html">ISO_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html_a234073d77d3bf0cf2264aa1e989a95e7"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html#a234073d77d3bf0cf2264aa1e989a95e7">ISO_FULLBOX_MVHD::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:223</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html_afcd901272932839fd936eb3d9f214089"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html#afcd901272932839fd936eb3d9f214089">ISO_FULLBOX_MVHD::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:215</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__64BIT_html_a03c75baa81c306c66b82130448de8663"><div class="ttname"><a href="structISO__FULLBOX__MVHD__64BIT.html#a03c75baa81c306c66b82130448de8663">ISO_FULLBOX_MVHD_64BIT::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:270</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html_a3ff906852d70501e6c444c0c1bd1fad7"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html#a3ff906852d70501e6c444c0c1bd1fad7">ISO_FULLBOX_MVHD::m_nextTrackId</a></div><div class="ttdeci">uint32_t m_nextTrackId</div><div class="ttdoc">added to this presentation. Zero is not a valid track ID value. </div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html_af3e4e5bd23330343e00543d65e777a26"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html#af3e4e5bd23330343e00543d65e777a26">ISO_FULLBOX_MVHD::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:227</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__64BIT_html"><div class="ttname"><a href="structISO__FULLBOX__MVHD__64BIT.html">ISO_FULLBOX_MVHD_64BIT</a></div><div class="ttdoc">Movie Header Box - version 1 (64bit) </div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:102</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__32BIT_html_a69958ba73a766c0f677970191b791f61"><div class="ttname"><a href="structISO__FULLBOX__MVHD__32BIT.html#a69958ba73a766c0f677970191b791f61">ISO_FULLBOX_MVHD_32BIT::m_modificationTime</a></div><div class="ttdeci">uint32_t m_modificationTime</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:64</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__32BIT_html_aaf788b2e4388ce1747fbb14884537f00"><div class="ttname"><a href="structISO__FULLBOX__MVHD__32BIT.html#aaf788b2e4388ce1747fbb14884537f00">ISO_FULLBOX_MVHD_32BIT::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:243</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html_ac27f90aabd4325c4be708dcad47287d1"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html#ac27f90aabd4325c4be708dcad47287d1">ISO_FULLBOX_MVHD::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:50</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__64BIT_html_acfe99ae82b24b4eb0180fe9eb4fc909e"><div class="ttname"><a href="structISO__FULLBOX__MVHD__64BIT.html#acfe99ae82b24b4eb0180fe9eb4fc909e">ISO_FULLBOX_MVHD_64BIT::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:144</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__32BIT_html_aebef15ed62c96125e31e834251608f09"><div class="ttname"><a href="structISO__FULLBOX__MVHD__32BIT.html#aebef15ed62c96125e31e834251608f09">ISO_FULLBOX_MVHD_32BIT::ISO_FULLBOX_MVHD_32BIT</a></div><div class="ttdeci">ISO_FULLBOX_MVHD_32BIT(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:84</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__32BIT_html_ab9ed1db82eda2ae25493316966e64771"><div class="ttname"><a href="structISO__FULLBOX__MVHD__32BIT.html#ab9ed1db82eda2ae25493316966e64771">ISO_FULLBOX_MVHD_32BIT::ISO_FULLBOX_MVHD_32BIT</a></div><div class="ttdeci">ISO_FULLBOX_MVHD_32BIT()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:73</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__64BIT_html_af27e6d18c546bf028bfa12bbcd9e83a0"><div class="ttname"><a href="structISO__FULLBOX__MVHD__64BIT.html#af27e6d18c546bf028bfa12bbcd9e83a0">ISO_FULLBOX_MVHD_64BIT::m_duration</a></div><div class="ttdeci">uint64_t m_duration</div><div class="ttdoc">...is an 64bit integer that declares the duration of this media (in the scale of the timescale)...</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:118</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html_ad71bdd3e3aee54de3f585b191f8e127f"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html#ad71bdd3e3aee54de3f585b191f8e127f">ISO_FULLBOX_MVHD::ISO_FULLBOX_MVHD</a></div><div class="ttdeci">ISO_FULLBOX_MVHD()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:25</div></div>
<div class="ttc" id="structISO__FULLBOX__MVHD__64BIT_html_adc39c2239b33dfb8426f57e51fa30efc"><div class="ttname"><a href="structISO__FULLBOX__MVHD__64BIT.html#adc39c2239b33dfb8426f57e51fa30efc">ISO_FULLBOX_MVHD_64BIT::m_modificationTime</a></div><div class="ttdeci">uint64_t m_modificationTime</div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
