<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Boxes/IsoFullBoxAvc1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_e29b8ff5cc529b1f2c364a01a8ad9ff4.html">Boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoFullBoxAvc1.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoFullBoxAvc1.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXAVC1_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXAVC1_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a> : <span class="keyword">public</span> <a class="code" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classParseVisitor.html">ParseVisitor</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a2c83bfd6cc5729d243f940dc13531be2">   18</a></span>&#160;        std::array&lt;uint8_t, 2&gt;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a2c83bfd6cc5729d243f940dc13531be2">m_reservedStart</a>;                        </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#adc3a105c39e2a0c0afd2c17f20e1079a">   19</a></span>&#160;        uint16_t                                                <a class="code" href="structISO__FULLBOX__AVC1.html#adc3a105c39e2a0c0afd2c17f20e1079a">m_dataRefIndex</a>;                         </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a21b69f20c16960cd5e40ce836ae4aaed">   20</a></span>&#160;        std::array&lt;uint8_t, 16&gt;                 <a class="code" href="structISO__FULLBOX__AVC1.html#a21b69f20c16960cd5e40ce836ae4aaed">m_reservedEnd</a>;                  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a78053eace7dca176505336f23d6c973b">   21</a></span>&#160;        uint16_t                                                <a class="code" href="structISO__FULLBOX__AVC1.html#a78053eace7dca176505336f23d6c973b">m_width</a>;                                        </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a8f2325f28eb45046eedf158c7e8d2110">   22</a></span>&#160;        uint16_t                                                <a class="code" href="structISO__FULLBOX__AVC1.html#a8f2325f28eb45046eedf158c7e8d2110">m_height</a>;                                       </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#ac7823e77ff4d1bfd90ba81f0ce1a6460">   23</a></span>&#160;        uint16_t                                                <a class="code" href="structISO__FULLBOX__AVC1.html#ac7823e77ff4d1bfd90ba81f0ce1a6460">m_horRes</a>;                                       </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a3240dd97fad1bca976472c259f35bbe2">   24</a></span>&#160;        uint16_t                                                <a class="code" href="structISO__FULLBOX__AVC1.html#a3240dd97fad1bca976472c259f35bbe2">m_unknwnHorValue</a>;                       </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a1db2ecd88349e428e58cca088a06bdff">   25</a></span>&#160;        uint16_t                                                <a class="code" href="structISO__FULLBOX__AVC1.html#a1db2ecd88349e428e58cca088a06bdff">m_vertRes</a>;                                      </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a3046e4f0bf207f657b7d5052742e1a0e">   26</a></span>&#160;        std::array&lt;uint8_t, 40&gt;                 <a class="code" href="structISO__FULLBOX__AVC1.html#a3046e4f0bf207f657b7d5052742e1a0e">m_compressorName</a>;               </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a1cea4bac71509ab0608c2dee530da6cd">   27</a></span>&#160;        uint16_t                                                <a class="code" href="structISO__FULLBOX__AVC1.html#a1cea4bac71509ab0608c2dee530da6cd">m_colorDepth</a>;                           </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a33ee499056dbe8d1d7bd3a37ebae8e39">   28</a></span>&#160;        uint16_t                                                <a class="code" href="structISO__FULLBOX__AVC1.html#a33ee499056dbe8d1d7bd3a37ebae8e39">m_predefined</a>;                           </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a63872a1f658620b8606cd39df5529816">   33</a></span>&#160;        <a class="code" href="structISO__FULLBOX__AVC1.html#a63872a1f658620b8606cd39df5529816">ISO_FULLBOX_AVC1</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                : <a class="code" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a>(<span class="stringliteral">&quot;avc1&quot;</span>, NULL),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#adc3a105c39e2a0c0afd2c17f20e1079a">m_dataRefIndex</a>(0),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a78053eace7dca176505336f23d6c973b">m_width</a>(0),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a8f2325f28eb45046eedf158c7e8d2110">m_height</a>(0),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#ac7823e77ff4d1bfd90ba81f0ce1a6460">m_horRes</a>(0),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a3240dd97fad1bca976472c259f35bbe2">m_unknwnHorValue</a>(0),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a1db2ecd88349e428e58cca088a06bdff">m_vertRes</a>(0),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a1cea4bac71509ab0608c2dee530da6cd">m_colorDepth</a>(0),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a33ee499056dbe8d1d7bd3a37ebae8e39">m_predefined</a>(0) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a77c2e39a120f1297ec6ffd7ad4f5a3e8">   50</a></span>&#160;        <a class="code" href="structISO__FULLBOX__AVC1.html#a77c2e39a120f1297ec6ffd7ad4f5a3e8">ISO_FULLBOX_AVC1</a>(uint32_t boxSize, <a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* parent, uint64_t boxOffset, uint32_t boxLevel)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                : <a class="code" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a>(<span class="stringliteral">&quot;avc1&quot;</span>, parent, boxSize, boxOffset, boxLevel),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#adc3a105c39e2a0c0afd2c17f20e1079a">m_dataRefIndex</a>(0),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a78053eace7dca176505336f23d6c973b">m_width</a>(0),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a8f2325f28eb45046eedf158c7e8d2110">m_height</a>(0),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#ac7823e77ff4d1bfd90ba81f0ce1a6460">m_horRes</a>(0),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a3240dd97fad1bca976472c259f35bbe2">m_unknwnHorValue</a>(0),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a1db2ecd88349e428e58cca088a06bdff">m_vertRes</a>(0),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a1cea4bac71509ab0608c2dee530da6cd">m_colorDepth</a>(0),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <a class="code" href="structISO__FULLBOX__AVC1.html#a33ee499056dbe8d1d7bd3a37ebae8e39">m_predefined</a>(0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#a5a73b18c6071803ddbc086506aaf976d">   63</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structISO__FULLBOX__AVC1.html#a5a73b18c6071803ddbc086506aaf976d">~ISO_FULLBOX_AVC1</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__AVC1.html#a42c61435704ee31bcd4fc13c7d51a0d1">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; sOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structISO__FULLBOX__AVC1.html#a59b087c35db77bea24df7b9c6f8323ee">Accept</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; refVisitor) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ISO_BASE_BOX&gt; <a class="code" href="structISO__FULLBOX__AVC1.html#a3ce39a262bab542e1eb7ac5bb7e3d9f9">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structISO__FULLBOX__AVC1.html#aa039400bb0db480819e53e1d157da894">   72</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="structISO__FULLBOX__AVC1.html#aa039400bb0db480819e53e1d157da894">GetHeaderSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structISO__COMPOSITE__FULLBOX.html#a81711e09962e3bf3581bcdb178ec314c">ISO_COMPOSITE_FULLBOX::GetHeaderSize</a>() + 2 * <span class="keyword">sizeof</span>(uint8_t) +</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__AVC1.html#adc3a105c39e2a0c0afd2c17f20e1079a">m_dataRefIndex</a>) + 4*<span class="keyword">sizeof</span>(uint32_t) +</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__AVC1.html#a78053eace7dca176505336f23d6c973b">m_width</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__AVC1.html#a8f2325f28eb45046eedf158c7e8d2110">m_height</a>) +</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__AVC1.html#ac7823e77ff4d1bfd90ba81f0ce1a6460">m_horRes</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__AVC1.html#a3240dd97fad1bca976472c259f35bbe2">m_unknwnHorValue</a>) +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__AVC1.html#a1db2ecd88349e428e58cca088a06bdff">m_vertRes</a>) + 10 * <span class="keyword">sizeof</span>(uint32_t) +</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__AVC1.html#a1cea4bac71509ab0608c2dee530da6cd">m_colorDepth</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structISO__FULLBOX__AVC1.html#a33ee499056dbe8d1d7bd3a37ebae8e39">m_predefined</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_BOXES_ISOFULLBOXAVC1_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__COMPOSITE__FULLBOX_html_a81711e09962e3bf3581bcdb178ec314c"><div class="ttname"><a href="structISO__COMPOSITE__FULLBOX.html#a81711e09962e3bf3581bcdb178ec314c">ISO_COMPOSITE_FULLBOX::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdoc">Fetch header size. </div><div class="ttdef"><b>Definition:</b> IsoCompositeFullbox.h:43</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a42c61435704ee31bcd4fc13c7d51a0d1"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a42c61435704ee31bcd4fc13c7d51a0d1">ISO_FULLBOX_AVC1::ToByteBuffer</a></div><div class="ttdeci">virtual void ToByteBuffer(ByteBuffer &amp;sOut) const </div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:730</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a63872a1f658620b8606cd39df5529816"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a63872a1f658620b8606cd39df5529816">ISO_FULLBOX_AVC1::ISO_FULLBOX_AVC1</a></div><div class="ttdeci">ISO_FULLBOX_AVC1()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:33</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a3240dd97fad1bca976472c259f35bbe2"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a3240dd97fad1bca976472c259f35bbe2">ISO_FULLBOX_AVC1::m_unknwnHorValue</a></div><div class="ttdeci">uint16_t m_unknwnHorValue</div><div class="ttdoc">reserved </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:24</div></div>
<div class="ttc" id="structISO__COMPOSITE__FULLBOX_html"><div class="ttname"><a href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoCompositeFullbox.h:16</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_aa039400bb0db480819e53e1d157da894"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#aa039400bb0db480819e53e1d157da894">ISO_FULLBOX_AVC1::GetHeaderSize</a></div><div class="ttdeci">virtual uint32_t GetHeaderSize() const </div><div class="ttdoc">Fetch header size. </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:72</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a78053eace7dca176505336f23d6c973b"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a78053eace7dca176505336f23d6c973b">ISO_FULLBOX_AVC1::m_width</a></div><div class="ttdeci">uint16_t m_width</div><div class="ttdoc">width </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a33ee499056dbe8d1d7bd3a37ebae8e39"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a33ee499056dbe8d1d7bd3a37ebae8e39">ISO_FULLBOX_AVC1::m_predefined</a></div><div class="ttdeci">uint16_t m_predefined</div><div class="ttdoc">reserved </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:28</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a2c83bfd6cc5729d243f940dc13531be2"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a2c83bfd6cc5729d243f940dc13531be2">ISO_FULLBOX_AVC1::m_reservedStart</a></div><div class="ttdeci">std::array&lt; uint8_t, 2 &gt; m_reservedStart</div><div class="ttdoc">reserved </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:18</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a77c2e39a120f1297ec6ffd7ad4f5a3e8"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a77c2e39a120f1297ec6ffd7ad4f5a3e8">ISO_FULLBOX_AVC1::ISO_FULLBOX_AVC1</a></div><div class="ttdeci">ISO_FULLBOX_AVC1(uint32_t boxSize, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:50</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a3046e4f0bf207f657b7d5052742e1a0e"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a3046e4f0bf207f657b7d5052742e1a0e">ISO_FULLBOX_AVC1::m_compressorName</a></div><div class="ttdeci">std::array&lt; uint8_t, 40 &gt; m_compressorName</div><div class="ttdoc">compressor name </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:26</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a5a73b18c6071803ddbc086506aaf976d"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a5a73b18c6071803ddbc086506aaf976d">ISO_FULLBOX_AVC1::~ISO_FULLBOX_AVC1</a></div><div class="ttdeci">virtual ~ISO_FULLBOX_AVC1()</div><div class="ttdoc">dtor </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:63</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_ac7823e77ff4d1bfd90ba81f0ce1a6460"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#ac7823e77ff4d1bfd90ba81f0ce1a6460">ISO_FULLBOX_AVC1::m_horRes</a></div><div class="ttdeci">uint16_t m_horRes</div><div class="ttdoc">horizontal resolution </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:23</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="classParseVisitor_html"><div class="ttname"><a href="classParseVisitor.html">ParseVisitor</a></div><div class="ttdef"><b>Definition:</b> ParseVisitor.h:21</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a3ce39a262bab542e1eb7ac5bb7e3d9f9"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a3ce39a262bab542e1eb7ac5bb7e3d9f9">ISO_FULLBOX_AVC1::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ISO_BASE_BOX &gt; Clone() override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:753</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a21b69f20c16960cd5e40ce836ae4aaed"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a21b69f20c16960cd5e40ce836ae4aaed">ISO_FULLBOX_AVC1::m_reservedEnd</a></div><div class="ttdeci">std::array&lt; uint8_t, 16 &gt; m_reservedEnd</div><div class="ttdoc">reserved </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:20</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a59b087c35db77bea24df7b9c6f8323ee"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a59b087c35db77bea24df7b9c6f8323ee">ISO_FULLBOX_AVC1::Accept</a></div><div class="ttdeci">virtual void Accept(IVisitor &amp;refVisitor) override</div><div class="ttdef"><b>Definition:</b> IsoBoxes.cpp:749</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_adc3a105c39e2a0c0afd2c17f20e1079a"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#adc3a105c39e2a0c0afd2c17f20e1079a">ISO_FULLBOX_AVC1::m_dataRefIndex</a></div><div class="ttdeci">uint16_t m_dataRefIndex</div><div class="ttdoc">data reference index </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:19</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a1db2ecd88349e428e58cca088a06bdff"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a1db2ecd88349e428e58cca088a06bdff">ISO_FULLBOX_AVC1::m_vertRes</a></div><div class="ttdeci">uint16_t m_vertRes</div><div class="ttdoc">vertical resolution </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:25</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:14</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a1cea4bac71509ab0608c2dee530da6cd"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a1cea4bac71509ab0608c2dee530da6cd">ISO_FULLBOX_AVC1::m_colorDepth</a></div><div class="ttdeci">uint16_t m_colorDepth</div><div class="ttdoc">color depth </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:27</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html_a8f2325f28eb45046eedf158c7e8d2110"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html#a8f2325f28eb45046eedf158c7e8d2110">ISO_FULLBOX_AVC1::m_height</a></div><div class="ttdeci">uint16_t m_height</div><div class="ttdoc">height </div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
