<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/IsoTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsoTree.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_ISOTREE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_ISOTREE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Boxes/IsoBaseCompositeBox.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Boxes/IsoBaseBox.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classIsoTree.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIsoTree.html">IsoTree</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::shared_ptr&lt;ISO_BASE_COMPOSITE_BOX&gt; m_root;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classIsoTree.html#a6274ad25494a2ac9f68f2ad5550c8a13">IsoTree</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIsoTree.html#ae38dd493759119845e852d06a521c0ea">VisitTree</a>(<a class="code" href="classIVisitor.html">IVisitor</a>&amp; v);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;std::shared_ptr&lt;ISO_BASE_BOX&gt;&gt; <a class="code" href="classIsoTree.html#aea7f356ebffae09acce615e2cf197c98">FindBoxChain</a>(std::vector&lt;std::string&gt; boxNames);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::vector&lt;std::shared_ptr&lt;ISO_BASE_BOX&gt;&gt; <a class="code" href="classIsoTree.html#a9c76e5c715375935e35ca8c31a6d9210">FindBox</a>(std::string boxName);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIsoTree.html#a87934b5bb2a069ba60b25b56e9e99ac2">Print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIsoTree.html#a3ab41d68a5ef2948ecc0a1f60759bf6d">Parse</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; byteBuffer);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIsoTree.html#a4cf5d63ad0593e53974ff536c86cdc19">ToByteBuffer</a>(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; byteBuffer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_ISOTREE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:20</div></div>
<div class="ttc" id="classIsoTree_html_ae38dd493759119845e852d06a521c0ea"><div class="ttname"><a href="classIsoTree.html#ae38dd493759119845e852d06a521c0ea">IsoTree::VisitTree</a></div><div class="ttdeci">void VisitTree(IVisitor &amp;v)</div><div class="ttdef"><b>Definition:</b> IsoTree.cpp:21</div></div>
<div class="ttc" id="classIsoTree_html_a6274ad25494a2ac9f68f2ad5550c8a13"><div class="ttname"><a href="classIsoTree.html#a6274ad25494a2ac9f68f2ad5550c8a13">IsoTree::IsoTree</a></div><div class="ttdeci">IsoTree()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> IsoTree.cpp:15</div></div>
<div class="ttc" id="classIsoTree_html_a4cf5d63ad0593e53974ff536c86cdc19"><div class="ttname"><a href="classIsoTree.html#a4cf5d63ad0593e53974ff536c86cdc19">IsoTree::ToByteBuffer</a></div><div class="ttdeci">void ToByteBuffer(ByteBuffer &amp;byteBuffer) const </div><div class="ttdef"><b>Definition:</b> IsoTree.cpp:70</div></div>
<div class="ttc" id="classIsoTree_html"><div class="ttname"><a href="classIsoTree.html">IsoTree</a></div><div class="ttdef"><b>Definition:</b> IsoTree.h:18</div></div>
<div class="ttc" id="classIsoTree_html_a3ab41d68a5ef2948ecc0a1f60759bf6d"><div class="ttname"><a href="classIsoTree.html#a3ab41d68a5ef2948ecc0a1f60759bf6d">IsoTree::Parse</a></div><div class="ttdeci">void Parse(ByteBuffer &amp;byteBuffer)</div><div class="ttdef"><b>Definition:</b> IsoTree.cpp:59</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="classIsoTree_html_a87934b5bb2a069ba60b25b56e9e99ac2"><div class="ttname"><a href="classIsoTree.html#a87934b5bb2a069ba60b25b56e9e99ac2">IsoTree::Print</a></div><div class="ttdeci">void Print() const </div><div class="ttdoc">Print interface of IsoTree. </div><div class="ttdef"><b>Definition:</b> IsoTree.cpp:50</div></div>
<div class="ttc" id="classIsoTree_html_a9c76e5c715375935e35ca8c31a6d9210"><div class="ttname"><a href="classIsoTree.html#a9c76e5c715375935e35ca8c31a6d9210">IsoTree::FindBox</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; ISO_BASE_BOX &gt; &gt; FindBox(std::string boxName)</div><div class="ttdef"><b>Definition:</b> IsoTree.cpp:40</div></div>
<div class="ttc" id="classIsoTree_html_aea7f356ebffae09acce615e2cf197c98"><div class="ttname"><a href="classIsoTree.html#aea7f356ebffae09acce615e2cf197c98">IsoTree::FindBoxChain</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; ISO_BASE_BOX &gt; &gt; FindBoxChain(std::vector&lt; std::string &gt; boxNames)</div><div class="ttdef"><b>Definition:</b> IsoTree.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
