<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/ParsingContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>src/main/include/ParsingContext.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ParsingContext.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Nov 16, 2016</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: root</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_PARSINGCONTEXT_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SRC_MAIN_INCLUDE_PARSINGCONTEXT_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/*#include &lt;stack&gt;</span>
<a name="l00012"></a>00012 <span class="comment">#include &quot;Boxes/IsoBoxes.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">#include &quot;ByteBuffer.h&quot;</span>
<a name="l00014"></a>00014 <span class="comment">#include &quot;Util.h&quot;</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">struct ParsingContext {</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">        ByteBuffer&amp; m_refData;                                                                          ///&lt; Input data reference</span>
<a name="l00020"></a>00020 <span class="comment">        uint64_t m_dataOffset;                                                                          ///&lt; Offset of a parsing pivot</span>
<a name="l00021"></a>00021 <span class="comment">        std::stack&lt;ISO_BASE_BOX*&gt; m_compositeBoxes;                                     ///&lt; Tracks parent boxes during parsing procedure</span>
<a name="l00022"></a>00022 <span class="comment">        std::vector&lt;ISO_BASE_BOX*&gt; m_isoBoxesParsingFragments;          ///&lt; List of well defined boxes (visitor ability)</span>
<a name="l00023"></a>00023 <span class="comment">        uint64_t m_currentBox_Offset;                                                           ///&lt; Offset of currently parsed box (relative to the start of a file)</span>
<a name="l00024"></a>00024 <span class="comment">        uint64_t m_currentBox_Size;                                                                     ///&lt; Size of currently parsed box (relative to the start of a file)</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">        ParsingContext(ISO_BASE_COMPOSITE_BOX* rootBox, ByteBuffer&amp; byteBuffer, std::vector&lt;ISO_BASE_BOX*&gt;&amp; isoBoxesParsingFragments, uint64_t dataOffset = 0);</span>
<a name="l00027"></a>00027 <span class="comment">        void PushParentBox(ISO_BASE_BOX* parentBox);</span>
<a name="l00028"></a>00028 <span class="comment">        void PopParentBox();</span>
<a name="l00029"></a>00029 <span class="comment">        std::string GetNextBoxNameParentBox();</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">        template&lt;typename T&gt;</span>
<a name="l00033"></a>00033 <span class="comment">        void ReadInteger(T&amp; value) {</span>
<a name="l00034"></a>00034 <span class="comment">                if (this-&gt;AreOffsetsInValidRange(sizeof(T))) {</span>
<a name="l00035"></a>00035 <span class="comment">                        Util::ReadBytesToInt(this-&gt;m_refData.DataPtr() + this-&gt;m_dataOffset, value);</span>
<a name="l00036"></a>00036 <span class="comment">                        this-&gt;m_dataOffset += sizeof(T);</span>
<a name="l00037"></a>00037 <span class="comment">                }</span>
<a name="l00038"></a>00038 <span class="comment">        }</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        template&lt;typename T&gt;</span>
<a name="l00042"></a>00042 <span class="comment">        void ReadIntegerArray(T&amp; integerArray) {</span>
<a name="l00043"></a>00043 <span class="comment">                size_t arraySize = sizeof(integerArray) / sizeof(integerArray[0]);</span>
<a name="l00044"></a>00044 <span class="comment">                for (size_t i = 0; i &lt; arraySize; i++){</span>
<a name="l00045"></a>00045 <span class="comment">                        this-&gt;ReadInteger(integerArray[i]);</span>
<a name="l00046"></a>00046 <span class="comment">                }</span>
<a name="l00047"></a>00047 <span class="comment">        }</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        template&lt;typename T&gt;</span>
<a name="l00052"></a>00052 <span class="comment">        void ReadString(T&amp; value, size_t stringLength)</span>
<a name="l00053"></a>00053 <span class="comment">        {</span>
<a name="l00054"></a>00054 <span class="comment">                if (this-&gt;AreOffsetsInValidRange(stringLength)) {</span>
<a name="l00055"></a>00055 <span class="comment">                        value.assign(reinterpret_cast&lt;const char*&gt;(this-&gt;m_refData.DataPtr() + this-&gt;m_dataOffset), stringLength);</span>
<a name="l00056"></a>00056 <span class="comment">                        this-&gt;m_dataOffset += stringLength;</span>
<a name="l00057"></a>00057 <span class="comment">                }</span>
<a name="l00058"></a>00058 <span class="comment">        }</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        template&lt;typename T&gt;</span>
<a name="l00063"></a>00063 <span class="comment">        void ReadTerminatedString(T&amp; value) {</span>
<a name="l00064"></a>00064 <span class="comment">                uint32_t stringLength = 0;</span>
<a name="l00065"></a>00065 <span class="comment">                while ((*(this-&gt;m_refData.DataPtr() + this-&gt;m_dataOffset + stringLength) != &apos;\0&apos;) &amp;&amp; this-&gt;AreOffsetsInValidRange(stringLength)) {</span>
<a name="l00066"></a>00066 <span class="comment">                        stringLength += 1;</span>
<a name="l00067"></a>00067 <span class="comment">                }</span>
<a name="l00068"></a>00068 <span class="comment">                // Note: String length + 1 just to include &apos;\0&apos; as he is also part of the data block</span>
<a name="l00069"></a>00069 <span class="comment">                value.assign(reinterpret_cast&lt;const char*&gt;(this-&gt;m_refData.DataPtr() + this-&gt;m_dataOffset), stringLength + 1);</span>
<a name="l00070"></a>00070 <span class="comment">                this-&gt;m_dataOffset += stringLength + 1;</span>
<a name="l00071"></a>00071 <span class="comment">        }</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">private:</span>
<a name="l00074"></a>00074 <span class="comment">        bool AreOffsetsInValidRange(uint32_t sizeOfTheDataToRead);</span>
<a name="l00075"></a>00075 <span class="comment">};*/</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_PARSINGCONTEXT_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 22 Nov 2016 for ISO_BASE_MEDIA_FORMAT_PARSER by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
