<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Visitors/PrintVisitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li><li class="navelem"><a class="el" href="dir_c24e3cd6907c71c42f35d73797338649.html">Visitors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrintVisitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PrintVisitor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_VISITORS_PRINTVISITOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_VISITORS_PRINTVISITOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Visitors/IVisitor.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPrintVisitor.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPrintVisitor.html">PrintVisitor</a> : <span class="keyword">public</span> <a class="code" href="classIVisitor.html">IVisitor</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classPrintVisitor.html">PrintVisitor</a>() : <a class="code" href="classIVisitor.html">IVisitor</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX.html">ISO_FULLBOX</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__BASE__BOX__BTRT.html">ISO_BASE_BOX_BTRT</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">visit</a>(<a class="code" href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a>* box) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_VISITORS_PRINTVISITOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structISO__FULLBOX__MVHD_html"><div class="ttname"><a href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a></div><div class="ttdef"><b>Definition:</b> IsoFullboxMvhd.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__URL_html"><div class="ttname"><a href="structISO__FULLBOX__URL.html">ISO_FULLBOX_URL</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxUrl.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__STSS_html"><div class="ttname"><a href="structISO__FULLBOX__STSS.html">ISO_FULLBOX_STSS</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxStss.h:13</div></div>
<div class="ttc" id="structISO__COMPOSITE__FULLBOX_html"><div class="ttname"><a href="structISO__COMPOSITE__FULLBOX.html">ISO_COMPOSITE_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoCompositeFullbox.h:16</div></div>
<div class="ttc" id="structISO__BASE__BOX__BTRT_html"><div class="ttname"><a href="structISO__BASE__BOX__BTRT.html">ISO_BASE_BOX_BTRT</a></div><div class="ttdoc">Bitrate box -> Used for AVC file format. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxBtrt.h:13</div></div>
<div class="ttc" id="structISO__BASE__BOX_html"><div class="ttname"><a href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></div><div class="ttdoc">BASE ISO BOX /////. </div><div class="ttdef"><b>Definition:</b> IsoBaseBox.h:22</div></div>
<div class="ttc" id="structISO__BASE__BOX__MDIA_html"><div class="ttname"><a href="structISO__BASE__BOX__MDIA.html">ISO_BASE_BOX_MDIA</a></div><div class="ttdef"><b>Definition:</b> IsoBaseBoxMdia.h:14</div></div>
<div class="ttc" id="structISO__BASE__COMPOSITE__BOX_html"><div class="ttname"><a href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a></div><div class="ttdef"><b>Definition:</b> IsoBaseCompositeBox.h:15</div></div>
<div class="ttc" id="structISO__FULLBOX__HDLR_html"><div class="ttname"><a href="structISO__FULLBOX__HDLR.html">ISO_FULLBOX_HDLR</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxHdlr.h:14</div></div>
<div class="ttc" id="structICOMPOSITE__BOX_html"><div class="ttname"><a href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></div><div class="ttdoc">COMPOSITE BOX INTERFACE ////. </div><div class="ttdef"><b>Definition:</b> ICompositeBox.h:16</div></div>
<div class="ttc" id="structISO__BASE__BOX__TRAK_html"><div class="ttname"><a href="structISO__BASE__BOX__TRAK.html">ISO_BASE_BOX_TRAK</a></div><div class="ttdef"><b>Definition:</b> IsoBaseBoxTrak.h:13</div></div>
<div class="ttc" id="structISO__BASE__BOX__AVCC_html"><div class="ttname"><a href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></div><div class="ttdoc">AVCC BOX -> used for H264 codec. </div><div class="ttdef"><b>Definition:</b> IsoBaseBoxAvcc.h:14</div></div>
<div class="ttc" id="structISO__FULLBOX__STSZ_html"><div class="ttname"><a href="structISO__FULLBOX__STSZ.html">ISO_FULLBOX_STSZ</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxStsz.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX_html"><div class="ttname"><a href="structISO__FULLBOX.html">ISO_FULLBOX</a></div><div class="ttdef"><b>Definition:</b> IsoFullBox.h:13</div></div>
<div class="ttc" id="structISO__BASE__BOX__DINF_html"><div class="ttname"><a href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a></div><div class="ttdef"><b>Definition:</b> IsoBaseBoxDinf.h:18</div></div>
<div class="ttc" id="structISO__FULLBOX__DREF_html"><div class="ttname"><a href="structISO__FULLBOX__DREF.html">ISO_FULLBOX_DREF</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxDref.h:14</div></div>
<div class="ttc" id="structISO__BASE__BOX__FTYP_html"><div class="ttname"><a href="structISO__BASE__BOX__FTYP.html">ISO_BASE_BOX_FTYP</a></div><div class="ttdef"><b>Definition:</b> IsoBaseBoxFtyp.h:14</div></div>
<div class="ttc" id="structISO__FULLBOX__STTS_html"><div class="ttname"><a href="structISO__FULLBOX__STTS.html">ISO_FULLBOX_STTS</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxStts.h:13</div></div>
<div class="ttc" id="classPrintVisitor_html"><div class="ttname"><a href="classPrintVisitor.html">PrintVisitor</a></div><div class="ttdoc">IsoTree printer (can be created as a abstract class) </div><div class="ttdef"><b>Definition:</b> PrintVisitor.h:15</div></div>
<div class="ttc" id="classIVisitor_html"><div class="ttname"><a href="classIVisitor.html">IVisitor</a></div><div class="ttdoc">Pure abstract class for Visitor-like objects. </div><div class="ttdef"><b>Definition:</b> IVisitor.h:43</div></div>
<div class="ttc" id="structISO__BASE__BOX__STBL_html"><div class="ttname"><a href="structISO__BASE__BOX__STBL.html">ISO_BASE_BOX_STBL</a></div><div class="ttdef"><b>Definition:</b> IsoBaseBoxStbl.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__STSD_html"><div class="ttname"><a href="structISO__FULLBOX__STSD.html">ISO_FULLBOX_STSD</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxStsd.h:14</div></div>
<div class="ttc" id="structISO__FULLBOX__VMHD_html"><div class="ttname"><a href="structISO__FULLBOX__VMHD.html">ISO_FULLBOX_VMHD</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxVmhd.h:13</div></div>
<div class="ttc" id="structISO__BASE__BOX__UNKNOWN_html"><div class="ttname"><a href="structISO__BASE__BOX__UNKNOWN.html">ISO_BASE_BOX_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> IsoBaseBoxUnknown.h:16</div></div>
<div class="ttc" id="structISO__FULLBOX__URN_html"><div class="ttname"><a href="structISO__FULLBOX__URN.html">ISO_FULLBOX_URN</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxUrn.h:13</div></div>
<div class="ttc" id="classPrintVisitor_html_a91e914f14202267ceabbf9791383ee39"><div class="ttname"><a href="classPrintVisitor.html#a91e914f14202267ceabbf9791383ee39">PrintVisitor::visit</a></div><div class="ttdeci">void visit(ISO_BASE_BOX *box) override</div><div class="ttdoc">PRINT VISITOR IMPL ///. </div><div class="ttdef"><b>Definition:</b> PrintVisitor.cpp:13</div></div>
<div class="ttc" id="structISO__FULLBOX__TKHD_html"><div class="ttname"><a href="structISO__FULLBOX__TKHD.html">ISO_FULLBOX_TKHD</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxTkhd.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__AVC1_html"><div class="ttname"><a href="structISO__FULLBOX__AVC1.html">ISO_FULLBOX_AVC1</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxAvc1.h:14</div></div>
<div class="ttc" id="structISO__BASE__BOX__MOOV_html"><div class="ttname"><a href="structISO__BASE__BOX__MOOV.html">ISO_BASE_BOX_MOOV</a></div><div class="ttdef"><b>Definition:</b> IsoBaseBoxMoov.h:14</div></div>
<div class="ttc" id="structISO__FULLBOX__STCO_html"><div class="ttname"><a href="structISO__FULLBOX__STCO.html">ISO_FULLBOX_STCO</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxStco.h:13</div></div>
<div class="ttc" id="structISO__FULLBOX__MDHD_html"><div class="ttname"><a href="structISO__FULLBOX__MDHD.html">ISO_FULLBOX_MDHD</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxMdhd.h:13</div></div>
<div class="ttc" id="structISO__BASE__BOX__MINF_html"><div class="ttname"><a href="structISO__BASE__BOX__MINF.html">ISO_BASE_BOX_MINF</a></div><div class="ttdef"><b>Definition:</b> IsoBaseBoxMinf.h:14</div></div>
<div class="ttc" id="structISO__FULLBOX__STSC_html"><div class="ttname"><a href="structISO__FULLBOX__STSC.html">ISO_FULLBOX_STSC</a></div><div class="ttdef"><b>Definition:</b> IsoFullBoxStsc.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
