<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: final Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>final Struct Reference</h1><!-- doxytag: class="final" --><!-- doxytag: inherits="ISO_FULLBOX,ISO_FULLBOX,ISO_FULLBOX" --><div class="dynheader">
Inheritance diagram for final:</div>
<div class="dynsection">
 <div class="center">
  <img src="structfinal.gif" usemap="#final_map" alt=""/>
  <map id="final_map" name="final_map">
<area href="structISO__FULLBOX.html" alt="ISO_FULLBOX" shape="rect" coords="0,56,107,80"/>
<area href="structISO__FULLBOX.html" alt="ISO_FULLBOX" shape="rect" coords="117,56,224,80"/>
<area href="structISO__FULLBOX.html" alt="ISO_FULLBOX" shape="rect" coords="234,56,341,80"/>
<area href="structISO__BASE__BOX.html" alt="ISO_BASE_BOX" shape="rect" coords="0,0,107,24"/>
<area href="structISO__BASE__BOX.html" alt="ISO_BASE_BOX" shape="rect" coords="117,0,224,24"/>
<area href="structISO__BASE__BOX.html" alt="ISO_BASE_BOX" shape="rect" coords="234,0,341,24"/>
</map>
 </div>
</div>

<p><a href="structfinal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>STTS_ENTRY</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e73c8acbf05c3c346a89a22b4e8a079"></a><!-- doxytag: member="final::ISO_FULLBOX_STTS" ref="a0e73c8acbf05c3c346a89a22b4e8a079" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISO_FULLBOX_STTS</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611484d222af7cbaf4b92f1d3e618f56"></a><!-- doxytag: member="final::ISO_FULLBOX_STTS" ref="a611484d222af7cbaf4b92f1d3e618f56" args="(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISO_FULLBOX_STTS</b> (uint32_t boxSize, uint32_t versionAndFlags, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint64_t boxOffset, uint32_t boxLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023c80d56c73cf14a2eb3447866e4fe6"></a><!-- doxytag: member="final::AllocateEntries" ref="a023c80d56c73cf14a2eb3447866e4fe6" args="(uint32_t count)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AllocateEntries</b> (uint32_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#ad319ebcf94fdb35a7234803650c6b4dd">ToByteBuffer</a> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;sOut) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#ab9ac229a7c67276ca845c37f595661f9">Accept</a> (<a class="el" href="classIVisitor.html">IVisitor</a> &amp;refVisitor) override</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#a0de14e0ba755f9dd9dc2b5be6a9c349b">Clone</a> () override</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#a7e1e6edee27f1de9e0801d1c19d24fe0">GetHeaderSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb03cb87444070c037ddfb18a7b8d33e"></a><!-- doxytag: member="final::ISO_FULLBOX_URL" ref="adb03cb87444070c037ddfb18a7b8d33e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISO_FULLBOX_URL</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4a1bb803ef0188c078e00b46441796"></a><!-- doxytag: member="final::ISO_FULLBOX_URL" ref="a6b4a1bb803ef0188c078e00b46441796" args="(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISO_FULLBOX_URL</b> (uint32_t boxSize, uint32_t versionAndFlags, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint64_t boxOffset, uint32_t boxLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#ad319ebcf94fdb35a7234803650c6b4dd">ToByteBuffer</a> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;sOut) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#ab9ac229a7c67276ca845c37f595661f9">Accept</a> (<a class="el" href="classIVisitor.html">IVisitor</a> &amp;refVisitor) override</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#a0de14e0ba755f9dd9dc2b5be6a9c349b">Clone</a> () override</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#a7e1e6edee27f1de9e0801d1c19d24fe0">GetHeaderSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2498c686139eb8d73fab2d18c00ef5"></a><!-- doxytag: member="final::ISO_FULLBOX_URN" ref="aab2498c686139eb8d73fab2d18c00ef5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISO_FULLBOX_URN</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd8e4757ecfee31f549dce76b3d7ed1"></a><!-- doxytag: member="final::ISO_FULLBOX_URN" ref="affd8e4757ecfee31f549dce76b3d7ed1" args="(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISO_FULLBOX_URN</b> (uint32_t boxSize, uint32_t versionAndFlags, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint64_t boxOffset, uint32_t boxLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#ad319ebcf94fdb35a7234803650c6b4dd">ToByteBuffer</a> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;sOut) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#ab9ac229a7c67276ca845c37f595661f9">Accept</a> (<a class="el" href="classIVisitor.html">IVisitor</a> &amp;refVisitor) override</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#a0de14e0ba755f9dd9dc2b5be6a9c349b">Clone</a> () override</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#a7e1e6edee27f1de9e0801d1c19d24fe0">GetHeaderSize</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabce252caafc77e4c4ccd43929befdac"></a><!-- doxytag: member="final::m_entryCount" ref="aabce252caafc77e4c4ccd43929befdac" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_entryCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f55d61ac3fd13c3e7a369717cd98b9"></a><!-- doxytag: member="final::m_sttsEntries" ref="a15f55d61ac3fd13c3e7a369717cd98b9" args="" -->
std::vector&lt; STTS_ENTRY &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sttsEntries</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0aa39efbb08c444f0befa2af81bf07"></a><!-- doxytag: member="final::m_location" ref="a6a0aa39efbb08c444f0befa2af81bf07" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_location</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acec75ebefb1ac3786f0bd8fba6d4f5"></a><!-- doxytag: member="final::m_name" ref="a9acec75ebefb1ac3786f0bd8fba6d4f5" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257d32538cf7d08a657b5327ad93de3c"></a><!-- doxytag: member="final::ParseVisitor" ref="a257d32538cf7d08a657b5327ad93de3c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfinal.html#a257d32538cf7d08a657b5327ad93de3c">ParseVisitor</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9ac229a7c67276ca845c37f595661f9"></a><!-- doxytag: member="final::Accept" ref="ab9ac229a7c67276ca845c37f595661f9" args="(IVisitor &amp;refVisitor) override" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void final::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIVisitor.html">IVisitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>refVisitor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [override, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface for various visitor implementations </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refVisitor</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX.html#ab0a9b2474697ba4a3786189fd5cf27ec">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ac229a7c67276ca845c37f595661f9"></a><!-- doxytag: member="final::Accept" ref="ab9ac229a7c67276ca845c37f595661f9" args="(IVisitor &amp;refVisitor) override" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void final::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIVisitor.html">IVisitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>refVisitor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [override, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface for various visitor implementations </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refVisitor</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX.html#ab0a9b2474697ba4a3786189fd5cf27ec">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ac229a7c67276ca845c37f595661f9"></a><!-- doxytag: member="final::Accept" ref="ab9ac229a7c67276ca845c37f595661f9" args="(IVisitor &amp;refVisitor) override" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void final::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIVisitor.html">IVisitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>refVisitor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [override, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface for various visitor implementations </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refVisitor</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX.html#ab0a9b2474697ba4a3786189fd5cf27ec">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="a0de14e0ba755f9dd9dc2b5be6a9c349b"></a><!-- doxytag: member="final::Clone" ref="a0de14e0ba755f9dd9dc2b5be6a9c349b" args="() override" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>&gt; final::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [override, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Deep copy of a box </dd></dl>

<p>Implements <a class="el" href="structISO__FULLBOX.html#ad448fe57fca9ad0204987030f4616678">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="a0de14e0ba755f9dd9dc2b5be6a9c349b"></a><!-- doxytag: member="final::Clone" ref="a0de14e0ba755f9dd9dc2b5be6a9c349b" args="() override" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>&gt; final::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [override, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Deep copy of a box </dd></dl>

<p>Implements <a class="el" href="structISO__FULLBOX.html#ad448fe57fca9ad0204987030f4616678">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="a0de14e0ba755f9dd9dc2b5be6a9c349b"></a><!-- doxytag: member="final::Clone" ref="a0de14e0ba755f9dd9dc2b5be6a9c349b" args="() override" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>&gt; final::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [override, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Deep copy of a box </dd></dl>

<p>Implements <a class="el" href="structISO__FULLBOX.html#ad448fe57fca9ad0204987030f4616678">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1e6edee27f1de9e0801d1c19d24fe0"></a><!-- doxytag: member="final::GetHeaderSize" ref="a7e1e6edee27f1de9e0801d1c19d24fe0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t final::GetHeaderSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Header size (Box Name + Box Size) </dd></dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1e6edee27f1de9e0801d1c19d24fe0"></a><!-- doxytag: member="final::GetHeaderSize" ref="a7e1e6edee27f1de9e0801d1c19d24fe0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t final::GetHeaderSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Header size (Box Name + Box Size) </dd></dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1e6edee27f1de9e0801d1c19d24fe0"></a><!-- doxytag: member="final::GetHeaderSize" ref="a7e1e6edee27f1de9e0801d1c19d24fe0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t final::GetHeaderSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Header size (Box Name + Box Size) </dd></dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="ad319ebcf94fdb35a7234803650c6b4dd"></a><!-- doxytag: member="final::ToByteBuffer" ref="ad319ebcf94fdb35a7234803650c6b4dd" args="(ByteBuffer &amp;sOut) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void final::ToByteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sOut</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transforms object to a byte buffer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sOut</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX.html#a3970137e33bb3722e682e81b922dcdf1">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="ad319ebcf94fdb35a7234803650c6b4dd"></a><!-- doxytag: member="final::ToByteBuffer" ref="ad319ebcf94fdb35a7234803650c6b4dd" args="(ByteBuffer &amp;sOut) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void final::ToByteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sOut</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transforms object to a byte buffer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sOut</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX.html#a3970137e33bb3722e682e81b922dcdf1">ISO_FULLBOX</a>.</p>

</div>
</div>
<a class="anchor" id="ad319ebcf94fdb35a7234803650c6b4dd"></a><!-- doxytag: member="final::ToByteBuffer" ref="ad319ebcf94fdb35a7234803650c6b4dd" args="(ByteBuffer &amp;sOut) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void final::ToByteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sOut</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transforms object to a byte buffer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sOut</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX.html#a3970137e33bb3722e682e81b922dcdf1">ISO_FULLBOX</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/main/include/Boxes/<a class="el" href="IsoFullBoxStts_8h_source.html">IsoFullBoxStts.h</a></li>
<li>src/main/include/Boxes/<a class="el" href="IsoFullBoxUrl_8h_source.html">IsoFullBoxUrl.h</a></li>
<li>src/main/include/Boxes/<a class="el" href="IsoFullBoxUrn_8h_source.html">IsoFullBoxUrn.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Nov 2016 for ISO_BASE_MEDIA_FORMAT_PARSER by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
