<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: ParsingContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ParsingContext Struct Reference</h1><!-- doxytag: class="ParsingContext" -->
<p>Contextual data used while parsing <a class="el" href="classIsoTree.html">IsoTree</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParsingContext_8h_source.html">ParsingContext.h</a>&gt;</code></p>

<p><a href="structParsingContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsingContext.html#ab2cf6216e837fe95e31c2e4feffe7393">ParsingContext</a> (<a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> *rootBox, <a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;byteBuffer, std::vector&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> * &gt; &amp;isoBoxesParsingFragments, uint64_t dataOffset=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsingContext.html#a94a7cf01f4f1714cc4ccb4d93bd80d44">PushParentBox</a> (<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> *parentBox)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731c77d5fecefaec00ce40ff9d3dfb87"></a><!-- doxytag: member="ParsingContext::PopParentBox" ref="a731c77d5fecefaec00ce40ff9d3dfb87" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsingContext.html#a731c77d5fecefaec00ce40ff9d3dfb87">PopParentBox</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pop saved parent box. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsingContext.html#a73fec775645597d06a1952c62ac63618">GetNextBoxNameParentBox</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structParsingContext.html#a863f9bf19bfaf8ee98865463b07887d1">ReadInteger</a> (T &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structParsingContext.html#a8b5c1e5dba348c0656d734898f122182">ReadIntegerArray</a> (T &amp;integerArray)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structParsingContext.html#a988f296df25376dddd380dd48224e7d5">ReadString</a> (T &amp;value, size_t stringLength)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structParsingContext.html#a0165a5a478ea992fd345319495e88cb1">ReadTerminatedString</a> (T &amp;value)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac892b413dbe98a9a1f68f87333a0800b"></a><!-- doxytag: member="ParsingContext::m_refData" ref="ac892b413dbe98a9a1f68f87333a0800b" args="" -->
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsingContext.html#ac892b413dbe98a9a1f68f87333a0800b">m_refData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input data reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6ec622d52a083b0ef23c31e846437e"></a><!-- doxytag: member="ParsingContext::m_dataOffset" ref="adf6ec622d52a083b0ef23c31e846437e" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsingContext.html#adf6ec622d52a083b0ef23c31e846437e">m_dataOffset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset of a parsing pivot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f1edd7592a242bc63295290c151df2"></a><!-- doxytag: member="ParsingContext::m_compositeBoxes" ref="aa6f1edd7592a242bc63295290c151df2" args="" -->
std::stack&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsingContext.html#aa6f1edd7592a242bc63295290c151df2">m_compositeBoxes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks parent boxes during parsing procedure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5f15766af06e601fe0dc943a3bcb7b"></a><!-- doxytag: member="ParsingContext::m_isoBoxesParsingFragments" ref="a8c5f15766af06e601fe0dc943a3bcb7b" args="" -->
std::vector&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsingContext.html#a8c5f15766af06e601fe0dc943a3bcb7b">m_isoBoxesParsingFragments</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of well defined boxes (visitor ability). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62fed1bf6afde47917a46b2ab3371d2"></a><!-- doxytag: member="ParsingContext::m_currentBox_Offset" ref="ac62fed1bf6afde47917a46b2ab3371d2" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsingContext.html#ac62fed1bf6afde47917a46b2ab3371d2">m_currentBox_Offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset of currently parsed box (relative to the start of a file). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9acc67a755c17f7dc146b3170b4f5e"></a><!-- doxytag: member="ParsingContext::m_currentBox_Size" ref="abb9acc67a755c17f7dc146b3170b4f5e" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsingContext.html#abb9acc67a755c17f7dc146b3170b4f5e">m_currentBox_Size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of currently parsed box (relative to the start of a file). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contextual data used while parsing <a class="el" href="classIsoTree.html">IsoTree</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2cf6216e837fe95e31c2e4feffe7393"></a><!-- doxytag: member="ParsingContext::ParsingContext" ref="ab2cf6216e837fe95e31c2e4feffe7393" args="(ISO_BASE_COMPOSITE_BOX *rootBox, ByteBuffer &amp;byteBuffer, std::vector&lt; ISO_BASE_BOX * &gt; &amp;isoBoxesParsingFragments, uint64_t dataOffset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParsingContext::ParsingContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a> *&nbsp;</td>
          <td class="paramname"> <em>rootBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>byteBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>isoBoxesParsingFragments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>dataOffset</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>parameterized ctor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rootBox</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>byteBuffer</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>isoBoxesParsingFragments</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dataOffset</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73fec775645597d06a1952c62ac63618"></a><!-- doxytag: member="ParsingContext::GetNextBoxNameParentBox" ref="a73fec775645597d06a1952c62ac63618" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParsingContext::GetNextBoxNameParentBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>In the parsing procedure we need to know name of a box that shall be parsed next This method is used for fetching this info </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of the box that shall be parsed next </dd></dl>

</div>
</div>
<a class="anchor" id="a94a7cf01f4f1714cc4ccb4d93bd80d44"></a><!-- doxytag: member="ParsingContext::PushParentBox" ref="a94a7cf01f4f1714cc4ccb4d93bd80d44" args="(ISO_BASE_BOX *parentBox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParsingContext::PushParentBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> *&nbsp;</td>
          <td class="paramname"> <em>parentBox</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parentBox</em>&nbsp;</td><td>Parent box to save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a863f9bf19bfaf8ee98865463b07887d1"></a><!-- doxytag: member="ParsingContext::ReadInteger" ref="a863f9bf19bfaf8ee98865463b07887d1" args="(T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ParsingContext::ReadInteger </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>Parse to value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b5c1e5dba348c0656d734898f122182"></a><!-- doxytag: member="ParsingContext::ReadIntegerArray" ref="a8b5c1e5dba348c0656d734898f122182" args="(T &amp;integerArray)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ParsingContext::ReadIntegerArray </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>integerArray</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>integerArray</em>&nbsp;</td><td>parse to array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a988f296df25376dddd380dd48224e7d5"></a><!-- doxytag: member="ParsingContext::ReadString" ref="a988f296df25376dddd380dd48224e7d5" args="(T &amp;value, size_t stringLength)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ParsingContext::ReadString </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>stringLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>Parse to string </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stringLength</em>&nbsp;</td><td>Byte count to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0165a5a478ea992fd345319495e88cb1"></a><!-- doxytag: member="ParsingContext::ReadTerminatedString" ref="a0165a5a478ea992fd345319495e88cb1" args="(T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ParsingContext::ReadTerminatedString </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reading bytes till we find terminating character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>Parse to string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/main/include/<a class="el" href="ParsingContext_8h_source.html">ParsingContext.h</a></li>
<li>src/main/c++/ParsingContext.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 18 Nov 2016 for ISO_BASE_MEDIA_FORMAT_PARSER by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
