<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ParsingContext Member List</h1>This is the complete list of members for <a class="el" href="structParsingContext.html">ParsingContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#a73fec775645597d06a1952c62ac63618">GetNextBoxNameParentBox</a>()</td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#aa6f1edd7592a242bc63295290c151df2">m_compositeBoxes</a></td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#ac62fed1bf6afde47917a46b2ab3371d2">m_currentBox_Offset</a></td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#abb9acc67a755c17f7dc146b3170b4f5e">m_currentBox_Size</a></td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#adf6ec622d52a083b0ef23c31e846437e">m_dataOffset</a></td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#a8c5f15766af06e601fe0dc943a3bcb7b">m_isoBoxesParsingFragments</a></td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#ac892b413dbe98a9a1f68f87333a0800b">m_refData</a></td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#ab2cf6216e837fe95e31c2e4feffe7393">ParsingContext</a>(ISO_BASE_COMPOSITE_BOX *rootBox, ByteBuffer &amp;byteBuffer, std::vector&lt; ISO_BASE_BOX * &gt; &amp;isoBoxesParsingFragments, uint64_t dataOffset=0)</td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#a731c77d5fecefaec00ce40ff9d3dfb87">PopParentBox</a>()</td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#a94a7cf01f4f1714cc4ccb4d93bd80d44">PushParentBox</a>(ISO_BASE_BOX *parentBox)</td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#a863f9bf19bfaf8ee98865463b07887d1">ReadInteger</a>(T &amp;value)</td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#a8b5c1e5dba348c0656d734898f122182">ReadIntegerArray</a>(T &amp;integerArray)</td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#a988f296df25376dddd380dd48224e7d5">ReadString</a>(T &amp;value, size_t stringLength)</td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structParsingContext.html#a0165a5a478ea992fd345319495e88cb1">ReadTerminatedString</a>(T &amp;value)</td><td><a class="el" href="structParsingContext.html">ParsingContext</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 18 Nov 2016 for ISO_BASE_MEDIA_FORMAT_PARSER by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
