<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ISO_BASE_BOX_AVCC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#a5e162ad2b84ad4b6444345c14fe3f156">Accept</a>(IVisitor &amp;refVisitor) override</td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#ab0e2e676d75fadbb15e9d8d5ce00161a">Clone</a>() override</td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a3386bdfe2121231197aa95fc21418b46">GetBoxLevel</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a64f04b6b47229461b5e5f450f82255f3">GetBoxName</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#aff407730a75d95d6a95f641f4c1dde07">GetHeaderSize</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a5c1a560889f87958f1e7365144a0d76f">GetParentBox</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#af1286113a41d6d9b6909d87f39c85c43">GetSelfSptr</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#ad9871a15a7776a6bdd42cdd8665d4fa2">GetSize</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a24d3f23ded3cf4f34836201e178f916a">GetStartOffset</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a907579ad8025469f01efda8a75179c9e">ISO_BASE_BOX</a>()</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a7920a7c2f07be55abec71c0ac205b6a9">ISO_BASE_BOX</a>(const char *boxName, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#ac2f3d7a142f3be71e98e96bfa17ce65f">ISO_BASE_BOX_AVCC</a>()</td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#a03ef8313bf1ecd4e1bd18e14bb44b5c8">ISO_BASE_BOX_AVCC</a>(uint32_t boxSize, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#a2d46cae8f4021d95feaa0e50bf0482f9">m_avcLevelIndication</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#a0a475672a458e3f0a11e91af68a8be3c">m_avcProfileIndication</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">m_boxName</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#a776a4c1b76a69e5b3d57fb3b53c91567">m_configVersion</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#a0825ed5cc5536984a6e1d5bd6a18239e">m_length</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#ad38fc14ba80c5e41b515e8b993219b7d">m_ppsCount</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#aadf24d7eb7253f812de9dee0889ac8d3">m_ppsEntries</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#a4dd3f47bf27bf6d5e6d795b367d537a5">m_profileCompatibility</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#a5161ff170ee0ccbee77b04acf13288b9">m_spsCount</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#a40f12f34c9fc12db6c9bb2896c05f886">m_spsEntries</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseVisitor</b> (defined in <a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a>)</td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a55dbaaccbaf338ff5ab2a85496e34b45">Print</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a43181b04dd3dba42cb19d9a7fe2110c2">SetBoxOffset</a>(uint64_t boxOffset)</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#aa1ff6762abc8f21b97f112638f5d078b">SetBoxSize</a>(uint32_t boxSize)</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a7a6ba0fca1cdebb8b8bf105016d58627">SetParentBox</a>(ICOMPOSITE_BOX *parent)</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html#a5a3cc728cf14ae50e671d54a96f1d16d">ToByteBuffer</a>(ByteBuffer &amp;sOut) const </td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a9566c130537f840c52b5653afbcc4e3b">~ISO_BASE_BOX</a>()</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ISO_BASE_BOX_AVCC</b>() (defined in <a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a>)</td><td class="entry"><a class="el" href="structISO__BASE__BOX__AVCC.html">ISO_BASE_BOX_AVCC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
