<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: ISO_BASE_BOX_DINF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structISO__BASE__BOX__DINF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISO_BASE_BOX_DINF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IsoBaseBoxDinf_8h_source.html">IsoBaseBoxDinf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISO_BASE_BOX_DINF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structISO__BASE__BOX__DINF.png" usemap="#ISO_BASE_BOX_DINF_map" alt=""/>
  <map id="ISO_BASE_BOX_DINF_map" name="ISO_BASE_BOX_DINF_map">
<area href="structISO__BASE__COMPOSITE__BOX.html" alt="ISO_BASE_COMPOSITE_BOX" shape="rect" coords="0,112,188,136"/>
<area href="structICOMPOSITE__BOX.html" title="COMPOSITE BOX INTERFACE ////. " alt="ICOMPOSITE_BOX" shape="rect" coords="0,56,188,80"/>
<area href="structISO__BASE__BOX.html" title="BASE ISO BOX /////. " alt="ISO_BASE_BOX" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8997d21466267ea2069ac0b6af24073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8997d21466267ea2069ac0b6af24073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX__DINF.html#af8997d21466267ea2069ac0b6af24073">ISO_BASE_BOX_DINF</a> ()</td></tr>
<tr class="memdesc:af8997d21466267ea2069ac0b6af24073"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:af8997d21466267ea2069ac0b6af24073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae122246a0eb401941804bff7be49b9ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX__DINF.html#ae122246a0eb401941804bff7be49b9ba">ISO_BASE_BOX_DINF</a> (uint32_t boxSize, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint64_t boxOffset, uint32_t boxLevel)</td></tr>
<tr class="separator:ae122246a0eb401941804bff7be49b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dfd0d16f62ee79ed1ce0d7718eeb79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dfd0d16f62ee79ed1ce0d7718eeb79"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX__DINF.html#ab4dfd0d16f62ee79ed1ce0d7718eeb79">~ISO_BASE_BOX_DINF</a> ()</td></tr>
<tr class="memdesc:ab4dfd0d16f62ee79ed1ce0d7718eeb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:ab4dfd0d16f62ee79ed1ce0d7718eeb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595cc14498161a9ebd58d29c5a2760d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX__DINF.html#a8595cc14498161a9ebd58d29c5a2760d">ToByteBuffer</a> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;sOut) const </td></tr>
<tr class="separator:a8595cc14498161a9ebd58d29c5a2760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe1c407738b6d277740383c16f753a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX__DINF.html#a21fe1c407738b6d277740383c16f753a">Accept</a> (<a class="el" href="classIVisitor.html">IVisitor</a> &amp;refVisitor) override</td></tr>
<tr class="separator:a21fe1c407738b6d277740383c16f753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68f8dea6d6100dc1ca89f05d802e386"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX__DINF.html#ac68f8dea6d6100dc1ca89f05d802e386">Clone</a> () override</td></tr>
<tr class="separator:ac68f8dea6d6100dc1ca89f05d802e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad6ddb7b15a8de54a62ecadd85b7f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad6ddb7b15a8de54a62ecadd85b7f64"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX__DINF.html#a6ad6ddb7b15a8de54a62ecadd85b7f64">GetHeaderSize</a> () const </td></tr>
<tr class="memdesc:a6ad6ddb7b15a8de54a62ecadd85b7f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch header size. <br /></td></tr>
<tr class="separator:a6ad6ddb7b15a8de54a62ecadd85b7f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structISO__BASE__COMPOSITE__BOX"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structISO__BASE__COMPOSITE__BOX')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a></td></tr>
<tr class="memitem:a5d9f506bb7a2331c57d2dfc17a18fb02 inherit pub_methods_structISO__BASE__COMPOSITE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9f506bb7a2331c57d2dfc17a18fb02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html#a5d9f506bb7a2331c57d2dfc17a18fb02">ISO_BASE_COMPOSITE_BOX</a> ()</td></tr>
<tr class="memdesc:a5d9f506bb7a2331c57d2dfc17a18fb02 inherit pub_methods_structISO__BASE__COMPOSITE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a5d9f506bb7a2331c57d2dfc17a18fb02 inherit pub_methods_structISO__BASE__COMPOSITE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dd13860ffad4378f0fb307c8e6fcca inherit pub_methods_structISO__BASE__COMPOSITE__BOX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html#a78dd13860ffad4378f0fb307c8e6fcca">ISO_BASE_COMPOSITE_BOX</a> (const char *boxName, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td></tr>
<tr class="separator:a78dd13860ffad4378f0fb307c8e6fcca inherit pub_methods_structISO__BASE__COMPOSITE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structICOMPOSITE__BOX"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structICOMPOSITE__BOX')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></td></tr>
<tr class="memitem:aab2b8d36d177c51638ab1e09c414beaa inherit pub_methods_structICOMPOSITE__BOX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOMPOSITE__BOX.html#aab2b8d36d177c51638ab1e09c414beaa">ICOMPOSITE_BOX</a> ()</td></tr>
<tr class="separator:aab2b8d36d177c51638ab1e09c414beaa inherit pub_methods_structICOMPOSITE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca2554d66f9248d79575ef6836e9c35 inherit pub_methods_structICOMPOSITE__BOX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOMPOSITE__BOX.html#adca2554d66f9248d79575ef6836e9c35">ICOMPOSITE_BOX</a> (const char *boxName, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td></tr>
<tr class="separator:adca2554d66f9248d79575ef6836e9c35 inherit pub_methods_structICOMPOSITE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385bd4700760c6d2481eb1ec049c15be inherit pub_methods_structICOMPOSITE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385bd4700760c6d2481eb1ec049c15be"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOMPOSITE__BOX.html#a385bd4700760c6d2481eb1ec049c15be">~ICOMPOSITE_BOX</a> ()</td></tr>
<tr class="memdesc:a385bd4700760c6d2481eb1ec049c15be inherit pub_methods_structICOMPOSITE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:a385bd4700760c6d2481eb1ec049c15be inherit pub_methods_structICOMPOSITE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3e8ed8e89d68e4416b78ffcbcf4e94 inherit pub_methods_structICOMPOSITE__BOX"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOMPOSITE__BOX.html#acb3e8ed8e89d68e4416b78ffcbcf4e94">GetChildren</a> ()</td></tr>
<tr class="separator:acb3e8ed8e89d68e4416b78ffcbcf4e94 inherit pub_methods_structICOMPOSITE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae0f31d5cd5e2b90c52606a796c6b5b inherit pub_methods_structICOMPOSITE__BOX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOMPOSITE__BOX.html#a4ae0f31d5cd5e2b90c52606a796c6b5b">AddChild</a> (std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; sptrChild)</td></tr>
<tr class="separator:a4ae0f31d5cd5e2b90c52606a796c6b5b inherit pub_methods_structICOMPOSITE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579da015530ce47def3059a01fc01ce7 inherit pub_methods_structICOMPOSITE__BOX"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOMPOSITE__BOX.html#a579da015530ce47def3059a01fc01ce7">GetChildSptr</a> (const <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> *const childPtr)</td></tr>
<tr class="separator:a579da015530ce47def3059a01fc01ce7 inherit pub_methods_structICOMPOSITE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13311ffa917875bcafd6e331b838e1c4 inherit pub_methods_structICOMPOSITE__BOX"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int64_t, int64_t, <br class="typebreak" />
<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOMPOSITE__BOX.html#a13311ffa917875bcafd6e331b838e1c4">SwapChild</a> (<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> *child, std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; newChild)</td></tr>
<tr class="separator:a13311ffa917875bcafd6e331b838e1c4 inherit pub_methods_structICOMPOSITE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structISO__BASE__BOX"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structISO__BASE__BOX')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td></tr>
<tr class="memitem:a907579ad8025469f01efda8a75179c9e inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907579ad8025469f01efda8a75179c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a907579ad8025469f01efda8a75179c9e">ISO_BASE_BOX</a> ()</td></tr>
<tr class="memdesc:a907579ad8025469f01efda8a75179c9e inherit pub_methods_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a907579ad8025469f01efda8a75179c9e inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920a7c2f07be55abec71c0ac205b6a9 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a7920a7c2f07be55abec71c0ac205b6a9">ISO_BASE_BOX</a> (const char *boxName, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td></tr>
<tr class="separator:a7920a7c2f07be55abec71c0ac205b6a9 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566c130537f840c52b5653afbcc4e3b inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9566c130537f840c52b5653afbcc4e3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a9566c130537f840c52b5653afbcc4e3b">~ISO_BASE_BOX</a> ()</td></tr>
<tr class="memdesc:a9566c130537f840c52b5653afbcc4e3b inherit pub_methods_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">default dtor <br /></td></tr>
<tr class="separator:a9566c130537f840c52b5653afbcc4e3b inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9871a15a7776a6bdd42cdd8665d4fa2 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#ad9871a15a7776a6bdd42cdd8665d4fa2">GetSize</a> () const </td></tr>
<tr class="separator:ad9871a15a7776a6bdd42cdd8665d4fa2 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ff6762abc8f21b97f112638f5d078b inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aa1ff6762abc8f21b97f112638f5d078b">SetBoxSize</a> (uint32_t boxSize)</td></tr>
<tr class="separator:aa1ff6762abc8f21b97f112638f5d078b inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f04b6b47229461b5e5f450f82255f3 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a64f04b6b47229461b5e5f450f82255f3">GetBoxName</a> () const </td></tr>
<tr class="separator:a64f04b6b47229461b5e5f450f82255f3 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d3f23ded3cf4f34836201e178f916a inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a24d3f23ded3cf4f34836201e178f916a">GetStartOffset</a> () const </td></tr>
<tr class="separator:a24d3f23ded3cf4f34836201e178f916a inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43181b04dd3dba42cb19d9a7fe2110c2 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a43181b04dd3dba42cb19d9a7fe2110c2">SetBoxOffset</a> (uint64_t boxOffset)</td></tr>
<tr class="separator:a43181b04dd3dba42cb19d9a7fe2110c2 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3386bdfe2121231197aa95fc21418b46 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a3386bdfe2121231197aa95fc21418b46">GetBoxLevel</a> () const </td></tr>
<tr class="separator:a3386bdfe2121231197aa95fc21418b46 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a560889f87958f1e7365144a0d76f inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a5c1a560889f87958f1e7365144a0d76f">GetParentBox</a> () const </td></tr>
<tr class="separator:a5c1a560889f87958f1e7365144a0d76f inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ba0fca1cdebb8b8bf105016d58627 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a7a6ba0fca1cdebb8b8bf105016d58627">SetParentBox</a> (<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent)</td></tr>
<tr class="separator:a7a6ba0fca1cdebb8b8bf105016d58627 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1286113a41d6d9b6909d87f39c85c43 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#af1286113a41d6d9b6909d87f39c85c43">GetSelfSptr</a> () const </td></tr>
<tr class="separator:af1286113a41d6d9b6909d87f39c85c43 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dbaaccbaf338ff5ab2a85496e34b45 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55dbaaccbaf338ff5ab2a85496e34b45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a55dbaaccbaf338ff5ab2a85496e34b45">Print</a> () const </td></tr>
<tr class="memdesc:a55dbaaccbaf338ff5ab2a85496e34b45 inherit pub_methods_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out basic info about box. <br /></td></tr>
<tr class="separator:a55dbaaccbaf338ff5ab2a85496e34b45 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structICOMPOSITE__BOX"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structICOMPOSITE__BOX')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></td></tr>
<tr class="memitem:ac38493a751502224a1424dbceba32a76 inherit pro_attribs_structICOMPOSITE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38493a751502224a1424dbceba32a76"></a>
std::vector&lt; std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICOMPOSITE__BOX.html#ac38493a751502224a1424dbceba32a76">m_children</a></td></tr>
<tr class="memdesc:ac38493a751502224a1424dbceba32a76 inherit pro_attribs_structICOMPOSITE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of shared_ptrs to children. <br /></td></tr>
<tr class="separator:ac38493a751502224a1424dbceba32a76 inherit pro_attribs_structICOMPOSITE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structISO__BASE__BOX"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structISO__BASE__BOX')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td></tr>
<tr class="memitem:a2e241ff782c2b52fb64865f6abb18696 inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e241ff782c2b52fb64865f6abb18696"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a></td></tr>
<tr class="memdesc:a2e241ff782c2b52fb64865f6abb18696 inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box size. <br /></td></tr>
<tr class="separator:a2e241ff782c2b52fb64865f6abb18696 inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e49fbb86b2b8b0418add63b6d34d2 inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60e49fbb86b2b8b0418add63b6d34d2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">m_boxName</a></td></tr>
<tr class="memdesc:aa60e49fbb86b2b8b0418add63b6d34d2 inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box name. <br /></td></tr>
<tr class="separator:aa60e49fbb86b2b8b0418add63b6d34d2 inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac957679e97dd9d19bd85d73fcac91ea inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac957679e97dd9d19bd85d73fcac91ea"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a></td></tr>
<tr class="memdesc:aac957679e97dd9d19bd85d73fcac91ea inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box offset (relative to the start of a file) <br /></td></tr>
<tr class="separator:aac957679e97dd9d19bd85d73fcac91ea inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7bda9e80768606652195bbdaa253ab inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7bda9e80768606652195bbdaa253ab"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a></td></tr>
<tr class="memdesc:a4b7bda9e80768606652195bbdaa253ab inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box level within the <a class="el" href="classIsoTree.html">IsoTree</a>. <br /></td></tr>
<tr class="separator:a4b7bda9e80768606652195bbdaa253ab inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881ad72214f5ac64422103f037e9d79 inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8881ad72214f5ac64422103f037e9d79"></a>
<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a></td></tr>
<tr class="memdesc:a8881ad72214f5ac64422103f037e9d79 inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of aparent node. <br /></td></tr>
<tr class="separator:a8881ad72214f5ac64422103f037e9d79 inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data reference object contains a table of data references (normally URLs) that declare the location(s) of the media data used within the presentation. The data reference index in the sample description ties entries in this table to the samples in the track. A track may be split over several sources in this way. If the flag is set indicating that the data is in the same file as this box, then no string (not even an empty one) shall be supplied in the entry field. The DataEntryBox within the DataReferenceBox shall be either a DataEntryUrnBox or a DataEntryUrlBox. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae122246a0eb401941804bff7be49b9ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISO_BASE_BOX_DINF::ISO_BASE_BOX_DINF </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>boxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>boxOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>boxLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameterized ctor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boxSize</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">boxOffset</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">boxLevel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21fe1c407738b6d277740383c16f753a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISO_BASE_BOX_DINF::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIVisitor.html">IVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>refVisitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept visitors implementing <a class="el" href="classIVisitor.html" title="Pure abstract class for Visitor-like objects. ">IVisitor</a> interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refVisitor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structICOMPOSITE__BOX.html#a8045db3ccdd60b9ec981d45224a6a853">ICOMPOSITE_BOX</a>.</p>

</div>
</div>
<a class="anchor" id="ac68f8dea6d6100dc1ca89f05d802e386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; ISO_BASE_BOX_DINF::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Deep copy of itself </dd></dl>

<p>Reimplemented from <a class="el" href="structISO__BASE__COMPOSITE__BOX.html#a42d1a16643317198595fd1f1444ef18b">ISO_BASE_COMPOSITE_BOX</a>.</p>

</div>
</div>
<a class="anchor" id="a8595cc14498161a9ebd58d29c5a2760d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISO_BASE_BOX_DINF::ToByteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>sOut</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms object to a byte buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sOut</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structISO__BASE__COMPOSITE__BOX.html#aa6fb30d5efd9f048f1f59aee35bb5f31">ISO_BASE_COMPOSITE_BOX</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/main/include/Boxes/<a class="el" href="IsoBaseBoxDinf_8h_source.html">IsoBaseBoxDinf.h</a></li>
<li>src/main/c++/IsoBoxes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
