<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: ISO_FULLBOX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structISO__FULLBOX-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISO_FULLBOX Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IsoFullBox_8h_source.html">IsoFullBox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISO_FULLBOX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structISO__FULLBOX.png" usemap="#ISO_FULLBOX_map" alt=""/>
  <map id="ISO_FULLBOX_map" name="ISO_FULLBOX_map">
<area href="structISO__BASE__BOX.html" title="BASE ISO BOX /////. " alt="ISO_BASE_BOX" shape="rect" coords="0,0,142,24"/>
<area href="structISO__FULLBOX__HDLR.html" alt="ISO_FULLBOX_HDLR" shape="rect" coords="152,112,294,136"/>
<area href="structISO__FULLBOX__MDHD.html" alt="ISO_FULLBOX_MDHD" shape="rect" coords="152,168,294,192"/>
<area href="structISO__FULLBOX__MVHD.html" alt="ISO_FULLBOX_MVHD" shape="rect" coords="152,224,294,248"/>
<area href="structISO__FULLBOX__STCO.html" alt="ISO_FULLBOX_STCO" shape="rect" coords="152,280,294,304"/>
<area href="structISO__FULLBOX__STSC.html" alt="ISO_FULLBOX_STSC" shape="rect" coords="152,336,294,360"/>
<area href="structISO__FULLBOX__STSS.html" alt="ISO_FULLBOX_STSS" shape="rect" coords="152,392,294,416"/>
<area href="structISO__FULLBOX__STSZ.html" alt="ISO_FULLBOX_STSZ" shape="rect" coords="152,448,294,472"/>
<area href="structISO__FULLBOX__STTS.html" alt="ISO_FULLBOX_STTS" shape="rect" coords="152,504,294,528"/>
<area href="structISO__FULLBOX__TKHD.html" alt="ISO_FULLBOX_TKHD" shape="rect" coords="152,560,294,584"/>
<area href="structISO__FULLBOX__URL.html" alt="ISO_FULLBOX_URL" shape="rect" coords="152,616,294,640"/>
<area href="structISO__FULLBOX__URN.html" alt="ISO_FULLBOX_URN" shape="rect" coords="152,672,294,696"/>
<area href="structISO__FULLBOX__VMHD.html" alt="ISO_FULLBOX_VMHD" shape="rect" coords="152,728,294,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa39b53ce8cb9c30d9ca109f37c59d1b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39b53ce8cb9c30d9ca109f37c59d1b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX.html#aa39b53ce8cb9c30d9ca109f37c59d1b5">ISO_FULLBOX</a> ()</td></tr>
<tr class="memdesc:aa39b53ce8cb9c30d9ca109f37c59d1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:aa39b53ce8cb9c30d9ca109f37c59d1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebdf496cad66c406b4b1b82bb09793a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX.html#a4ebdf496cad66c406b4b1b82bb09793a">ISO_FULLBOX</a> (const char *boxName, uint32_t versionAndFlags, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td></tr>
<tr class="separator:a4ebdf496cad66c406b4b1b82bb09793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad448fe57fca9ad0204987030f4616678"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX.html#ad448fe57fca9ad0204987030f4616678">Clone</a> ()=0</td></tr>
<tr class="separator:ad448fe57fca9ad0204987030f4616678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3970137e33bb3722e682e81b922dcdf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX.html#a3970137e33bb3722e682e81b922dcdf1">ToByteBuffer</a> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;sOut) const </td></tr>
<tr class="separator:a3970137e33bb3722e682e81b922dcdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a9b2474697ba4a3786189fd5cf27ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX.html#ab0a9b2474697ba4a3786189fd5cf27ec">Accept</a> (<a class="el" href="classIVisitor.html">IVisitor</a> &amp;refVisitor) override</td></tr>
<tr class="separator:ab0a9b2474697ba4a3786189fd5cf27ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a32b942e4391cc359952276ef6c371d"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">GetHeaderSize</a> () const </td></tr>
<tr class="separator:a0a32b942e4391cc359952276ef6c371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structISO__BASE__BOX"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structISO__BASE__BOX')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td></tr>
<tr class="memitem:a907579ad8025469f01efda8a75179c9e inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907579ad8025469f01efda8a75179c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a907579ad8025469f01efda8a75179c9e">ISO_BASE_BOX</a> ()</td></tr>
<tr class="memdesc:a907579ad8025469f01efda8a75179c9e inherit pub_methods_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a907579ad8025469f01efda8a75179c9e inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920a7c2f07be55abec71c0ac205b6a9 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a7920a7c2f07be55abec71c0ac205b6a9">ISO_BASE_BOX</a> (const char *boxName, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td></tr>
<tr class="separator:a7920a7c2f07be55abec71c0ac205b6a9 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566c130537f840c52b5653afbcc4e3b inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9566c130537f840c52b5653afbcc4e3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a9566c130537f840c52b5653afbcc4e3b">~ISO_BASE_BOX</a> ()</td></tr>
<tr class="memdesc:a9566c130537f840c52b5653afbcc4e3b inherit pub_methods_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">default dtor <br /></td></tr>
<tr class="separator:a9566c130537f840c52b5653afbcc4e3b inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9871a15a7776a6bdd42cdd8665d4fa2 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#ad9871a15a7776a6bdd42cdd8665d4fa2">GetSize</a> () const </td></tr>
<tr class="separator:ad9871a15a7776a6bdd42cdd8665d4fa2 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ff6762abc8f21b97f112638f5d078b inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aa1ff6762abc8f21b97f112638f5d078b">SetBoxSize</a> (uint32_t boxSize)</td></tr>
<tr class="separator:aa1ff6762abc8f21b97f112638f5d078b inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f04b6b47229461b5e5f450f82255f3 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a64f04b6b47229461b5e5f450f82255f3">GetBoxName</a> () const </td></tr>
<tr class="separator:a64f04b6b47229461b5e5f450f82255f3 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d3f23ded3cf4f34836201e178f916a inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a24d3f23ded3cf4f34836201e178f916a">GetStartOffset</a> () const </td></tr>
<tr class="separator:a24d3f23ded3cf4f34836201e178f916a inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43181b04dd3dba42cb19d9a7fe2110c2 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a43181b04dd3dba42cb19d9a7fe2110c2">SetBoxOffset</a> (uint64_t boxOffset)</td></tr>
<tr class="separator:a43181b04dd3dba42cb19d9a7fe2110c2 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3386bdfe2121231197aa95fc21418b46 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a3386bdfe2121231197aa95fc21418b46">GetBoxLevel</a> () const </td></tr>
<tr class="separator:a3386bdfe2121231197aa95fc21418b46 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a560889f87958f1e7365144a0d76f inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a5c1a560889f87958f1e7365144a0d76f">GetParentBox</a> () const </td></tr>
<tr class="separator:a5c1a560889f87958f1e7365144a0d76f inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ba0fca1cdebb8b8bf105016d58627 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a7a6ba0fca1cdebb8b8bf105016d58627">SetParentBox</a> (<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent)</td></tr>
<tr class="separator:a7a6ba0fca1cdebb8b8bf105016d58627 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1286113a41d6d9b6909d87f39c85c43 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#af1286113a41d6d9b6909d87f39c85c43">GetSelfSptr</a> () const </td></tr>
<tr class="separator:af1286113a41d6d9b6909d87f39c85c43 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dbaaccbaf338ff5ab2a85496e34b45 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55dbaaccbaf338ff5ab2a85496e34b45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a55dbaaccbaf338ff5ab2a85496e34b45">Print</a> () const </td></tr>
<tr class="memdesc:a55dbaaccbaf338ff5ab2a85496e34b45 inherit pub_methods_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out basic info about box. <br /></td></tr>
<tr class="separator:a55dbaaccbaf338ff5ab2a85496e34b45 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a403a9c66654d13c999aac2a45c6ee20e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403a9c66654d13c999aac2a45c6ee20e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX.html#a403a9c66654d13c999aac2a45c6ee20e">m_versionAndFlags</a></td></tr>
<tr class="memdesc:a403a9c66654d13c999aac2a45c6ee20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoration with version and flags <br /></td></tr>
<tr class="separator:a403a9c66654d13c999aac2a45c6ee20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structISO__BASE__BOX"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structISO__BASE__BOX')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td></tr>
<tr class="memitem:a2e241ff782c2b52fb64865f6abb18696 inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e241ff782c2b52fb64865f6abb18696"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a></td></tr>
<tr class="memdesc:a2e241ff782c2b52fb64865f6abb18696 inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box size. <br /></td></tr>
<tr class="separator:a2e241ff782c2b52fb64865f6abb18696 inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e49fbb86b2b8b0418add63b6d34d2 inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60e49fbb86b2b8b0418add63b6d34d2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">m_boxName</a></td></tr>
<tr class="memdesc:aa60e49fbb86b2b8b0418add63b6d34d2 inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box name. <br /></td></tr>
<tr class="separator:aa60e49fbb86b2b8b0418add63b6d34d2 inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac957679e97dd9d19bd85d73fcac91ea inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac957679e97dd9d19bd85d73fcac91ea"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a></td></tr>
<tr class="memdesc:aac957679e97dd9d19bd85d73fcac91ea inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box offset (relative to the start of a file) <br /></td></tr>
<tr class="separator:aac957679e97dd9d19bd85d73fcac91ea inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7bda9e80768606652195bbdaa253ab inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7bda9e80768606652195bbdaa253ab"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a></td></tr>
<tr class="memdesc:a4b7bda9e80768606652195bbdaa253ab inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box level within the <a class="el" href="classIsoTree.html">IsoTree</a>. <br /></td></tr>
<tr class="separator:a4b7bda9e80768606652195bbdaa253ab inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881ad72214f5ac64422103f037e9d79 inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8881ad72214f5ac64422103f037e9d79"></a>
<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a></td></tr>
<tr class="memdesc:a8881ad72214f5ac64422103f037e9d79 inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of aparent node. <br /></td></tr>
<tr class="separator:a8881ad72214f5ac64422103f037e9d79 inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adbcafd99249083337507e0d352889860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcafd99249083337507e0d352889860"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParseVisitor</b></td></tr>
<tr class="separator:adbcafd99249083337507e0d352889860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fullbox abstraction Represents decorated <a class="el" href="structISO__BASE__BOX.html" title="BASE ISO BOX /////. ">ISO_BASE_BOX</a> with version and flags </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ebdf496cad66c406b4b1b82bb09793a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISO_FULLBOX::ISO_FULLBOX </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>boxName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>versionAndFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>boxSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>boxOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>boxLevel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameterized ctor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boxName</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">versionAndFlags</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">boxSize</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">boxOffset</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">boxLevel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0a9b2474697ba4a3786189fd5cf27ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISO_FULLBOX::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIVisitor.html">IVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>refVisitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interface for various visitor implementations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refVisitor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structISO__BASE__BOX.html#a10e2483932824454357cc3a51cc830b0">ISO_BASE_BOX</a>.</p>

<p>Reimplemented in <a class="el" href="structISO__FULLBOX__STSC.html#a352cdd47358ad34cac7a5f9cfd1a7791">ISO_FULLBOX_STSC</a>, <a class="el" href="structISO__FULLBOX__STTS.html#ac57acd818a40081cc5bc7d6cf48aafad">ISO_FULLBOX_STTS</a>, <a class="el" href="structISO__FULLBOX__STSZ.html#adc55e63420f2e5f8642e1e482361b3c3">ISO_FULLBOX_STSZ</a>, <a class="el" href="structISO__FULLBOX__HDLR.html#a8dfae28d91d45fd29abfa839f74c1206">ISO_FULLBOX_HDLR</a>, <a class="el" href="structISO__FULLBOX__TKHD.html#a70039f79bf831347f1507598c31ac368">ISO_FULLBOX_TKHD</a>, <a class="el" href="structISO__FULLBOX__MVHD.html#a234073d77d3bf0cf2264aa1e989a95e7">ISO_FULLBOX_MVHD</a>, <a class="el" href="structISO__FULLBOX__STSS.html#add52ee4e305a4319bb396ccf09f91bda">ISO_FULLBOX_STSS</a>, <a class="el" href="structISO__FULLBOX__MDHD.html#aae62b7e614e2a33bea0ebfbdc23c2469">ISO_FULLBOX_MDHD</a>, <a class="el" href="structISO__FULLBOX__STCO.html#a5a297bcde2944a4793b08abd9610686f">ISO_FULLBOX_STCO</a>, <a class="el" href="structISO__FULLBOX__VMHD.html#a9020a42f8c0e70f55ad9af011c2c70c4">ISO_FULLBOX_VMHD</a>, <a class="el" href="structISO__FULLBOX__URN.html#a3d6bbf1fb1bd002b7c38940836bfdf9b">ISO_FULLBOX_URN</a>, and <a class="el" href="structISO__FULLBOX__URL.html#ac9787e4ea262cbf37374c03cce6283f2">ISO_FULLBOX_URL</a>.</p>

</div>
</div>
<a class="anchor" id="ad448fe57fca9ad0204987030f4616678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>&gt; ISO_FULLBOX::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Deep copy of a box </dd></dl>

<p>Implements <a class="el" href="structISO__BASE__BOX.html#a32e2eb612b8b0005306a143c1c5e9d64">ISO_BASE_BOX</a>.</p>

<p>Implemented in <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a583ee260b7f6e9ba2d995be934b8f16a">ISO_FULLBOX_TKHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#a5585898b0d68ff3c5abc3e11bf089bc2">ISO_FULLBOX_MDHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a03c75baa81c306c66b82130448de8663">ISO_FULLBOX_MVHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#a6ea0a424b83ec31b42e240bf36cdd261">ISO_FULLBOX_TKHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#af582f293850babab4510e0e4e6e7fcad">ISO_FULLBOX_MDHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#aaf788b2e4388ce1747fbb14884537f00">ISO_FULLBOX_MVHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__STSC.html#a11af8aaf6401e048bcd7a3f7c36ab184">ISO_FULLBOX_STSC</a>, <a class="el" href="structISO__FULLBOX__STTS.html#a83ac6b1b602f0ada310712eea50fb9cd">ISO_FULLBOX_STTS</a>, <a class="el" href="structISO__FULLBOX__STSZ.html#a89975021a71072c18bce21e1672048e3">ISO_FULLBOX_STSZ</a>, <a class="el" href="structISO__FULLBOX__HDLR.html#a33e91da183fc53ab41a590e35f201b98">ISO_FULLBOX_HDLR</a>, <a class="el" href="structISO__FULLBOX__TKHD.html#ab24904e1b7109aeb8952c200b0af342a">ISO_FULLBOX_TKHD</a>, <a class="el" href="structISO__FULLBOX__MVHD.html#af3e4e5bd23330343e00543d65e777a26">ISO_FULLBOX_MVHD</a>, <a class="el" href="structISO__FULLBOX__STSS.html#a87e46d17398aab4119a639d8bc1aa959">ISO_FULLBOX_STSS</a>, <a class="el" href="structISO__FULLBOX__MDHD.html#ad23506ccff5701a9942b47c96f586467">ISO_FULLBOX_MDHD</a>, <a class="el" href="structISO__FULLBOX__STCO.html#a14daff6588065ae2539eaf8b4bed9d35">ISO_FULLBOX_STCO</a>, <a class="el" href="structISO__FULLBOX__VMHD.html#a752b3537d5d11e9fec879a101f7fa3db">ISO_FULLBOX_VMHD</a>, <a class="el" href="structISO__FULLBOX__URN.html#ae0fb96c82e3b56064d31f6cc370e9745">ISO_FULLBOX_URN</a>, and <a class="el" href="structISO__FULLBOX__URL.html#a0282df3070cfb6a877f3ce4a9e68e9d3">ISO_FULLBOX_URL</a>.</p>

</div>
</div>
<a class="anchor" id="a0a32b942e4391cc359952276ef6c371d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t ISO_FULLBOX::GetHeaderSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Header size (Box Name + Box Size) </dd></dl>

<p>Reimplemented from <a class="el" href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">ISO_BASE_BOX</a>.</p>

<p>Reimplemented in <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a2b9e78d13b7e026850b942209895862b">ISO_FULLBOX_TKHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#ac009baaa9970726e35b749940b01add9">ISO_FULLBOX_MDHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#acfe99ae82b24b4eb0180fe9eb4fc909e">ISO_FULLBOX_MVHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#a0f02240765fa2c43f46843961705c841">ISO_FULLBOX_TKHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#a3b6eb9a652b9149423ef61e1eba37e35">ISO_FULLBOX_MDHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#ab91f6cf08fe5d95f0fe3d43aa1361acd">ISO_FULLBOX_MVHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__STSC.html#ac0ae03f085b75aa6448d4a48ca7fcf23">ISO_FULLBOX_STSC</a>, <a class="el" href="structISO__FULLBOX__STTS.html#ae2996a892f1e55ae10e655a25db83515">ISO_FULLBOX_STTS</a>, <a class="el" href="structISO__FULLBOX__STSZ.html#a0f81229bb8bf2c6f9810a24f23e722fb">ISO_FULLBOX_STSZ</a>, <a class="el" href="structISO__FULLBOX__HDLR.html#a68bc72539f16c756cff0b00102b541be">ISO_FULLBOX_HDLR</a>, <a class="el" href="structISO__FULLBOX__TKHD.html#abadf40bd6ff6e206fc201ef1e5cb2df6">ISO_FULLBOX_TKHD</a>, <a class="el" href="structISO__FULLBOX__MVHD.html#ac27f90aabd4325c4be708dcad47287d1">ISO_FULLBOX_MVHD</a>, <a class="el" href="structISO__FULLBOX__STSS.html#a4beb247a666bd2897c7725832ba5e84e">ISO_FULLBOX_STSS</a>, <a class="el" href="structISO__FULLBOX__MDHD.html#aa042ffa43cf53af8a1d383946a7a6eb4">ISO_FULLBOX_MDHD</a>, <a class="el" href="structISO__FULLBOX__STCO.html#a4aa4d0f46a871c3bdb42c65011fff864">ISO_FULLBOX_STCO</a>, <a class="el" href="structISO__FULLBOX__VMHD.html#a0f20ab655157803b8f4693b4ea76cc7c">ISO_FULLBOX_VMHD</a>, <a class="el" href="structISO__FULLBOX__URN.html#ae465d53c0a225bcbdeff3ad1800035be">ISO_FULLBOX_URN</a>, and <a class="el" href="structISO__FULLBOX__URL.html#af49be739f4950ddc904c53c74e6652b5">ISO_FULLBOX_URL</a>.</p>

</div>
</div>
<a class="anchor" id="a3970137e33bb3722e682e81b922dcdf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISO_FULLBOX::ToByteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>sOut</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms object to a byte buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sOut</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structISO__BASE__BOX.html#a1f7d2aa9cd8910e296f8d282ce502ccf">ISO_BASE_BOX</a>.</p>

<p>Reimplemented in <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a381fa7f15d21a0e2081c18363e309689">ISO_FULLBOX_TKHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#abb8ccd0b4ea1511e5fd13e755f2ed373">ISO_FULLBOX_MDHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a02f57f32e5e43fc4acf114ae17bac95b">ISO_FULLBOX_MVHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#a30ab863f1c7ec8aa5301808fe60ad7b0">ISO_FULLBOX_TKHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#a2a644cfe2db5e49cb23ba8a8f2479a7a">ISO_FULLBOX_MDHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#a46ac1af221b4a148b074afe8a616e91c">ISO_FULLBOX_MVHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__STSC.html#a5c61833da1a2de4ac134a36914dca37f">ISO_FULLBOX_STSC</a>, <a class="el" href="structISO__FULLBOX__STTS.html#aa2d90ede9ff61bdf869be58e74f886ad">ISO_FULLBOX_STTS</a>, <a class="el" href="structISO__FULLBOX__STSZ.html#a86ef2c088bda213041c2ad0c010146af">ISO_FULLBOX_STSZ</a>, <a class="el" href="structISO__FULLBOX__HDLR.html#aa3f5b0768f958dea2af65ac734354e1e">ISO_FULLBOX_HDLR</a>, <a class="el" href="structISO__FULLBOX__TKHD.html#ac741bda1acb76d9a4af807aaeb193aca">ISO_FULLBOX_TKHD</a>, <a class="el" href="structISO__FULLBOX__MVHD.html#afcd901272932839fd936eb3d9f214089">ISO_FULLBOX_MVHD</a>, <a class="el" href="structISO__FULLBOX__STSS.html#a53609dd3074152eaa107d5277dde03ae">ISO_FULLBOX_STSS</a>, <a class="el" href="structISO__FULLBOX__MDHD.html#aa5764ceef322191f846673cc9f40fa80">ISO_FULLBOX_MDHD</a>, <a class="el" href="structISO__FULLBOX__STCO.html#a93b8b96e6dafca28c32cf5cb05e1d719">ISO_FULLBOX_STCO</a>, <a class="el" href="structISO__FULLBOX__VMHD.html#a9ef872411927ff75ba3558e5c41b1e21">ISO_FULLBOX_VMHD</a>, <a class="el" href="structISO__FULLBOX__URN.html#a0ebbd24264bc326f0f2e4a00e2e9a13a">ISO_FULLBOX_URN</a>, and <a class="el" href="structISO__FULLBOX__URL.html#a5a238c626d643100c61a15cf3545920d">ISO_FULLBOX_URL</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/main/include/Boxes/<a class="el" href="IsoFullBox_8h_source.html">IsoFullBox.h</a></li>
<li>src/main/c++/IsoBoxes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
