<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ISO_BASE_BOX_DINF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html#a21fe1c407738b6d277740383c16f753a">Accept</a>(IVisitor &amp;refVisitor) override</td><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html#a4ae0f31d5cd5e2b90c52606a796c6b5b">AddChild</a>(std::shared_ptr&lt; ISO_BASE_BOX &gt; sptrChild)</td><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html#ac68f8dea6d6100dc1ca89f05d802e386">Clone</a>() override</td><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a3386bdfe2121231197aa95fc21418b46">GetBoxLevel</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a64f04b6b47229461b5e5f450f82255f3">GetBoxName</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html#acb3e8ed8e89d68e4416b78ffcbcf4e94">GetChildren</a>()</td><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html#a579da015530ce47def3059a01fc01ce7">GetChildSptr</a>(const ISO_BASE_BOX *const childPtr)</td><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html#a6ad6ddb7b15a8de54a62ecadd85b7f64">GetHeaderSize</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a5c1a560889f87958f1e7365144a0d76f">GetParentBox</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#af1286113a41d6d9b6909d87f39c85c43">GetSelfSptr</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#ad9871a15a7776a6bdd42cdd8665d4fa2">GetSize</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a24d3f23ded3cf4f34836201e178f916a">GetStartOffset</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html#aab2b8d36d177c51638ab1e09c414beaa">ICOMPOSITE_BOX</a>()</td><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html#adca2554d66f9248d79575ef6836e9c35">ICOMPOSITE_BOX</a>(const char *boxName, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a907579ad8025469f01efda8a75179c9e">ISO_BASE_BOX</a>()</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a7920a7c2f07be55abec71c0ac205b6a9">ISO_BASE_BOX</a>(const char *boxName, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html#af8997d21466267ea2069ac0b6af24073">ISO_BASE_BOX_DINF</a>()</td><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html#ae122246a0eb401941804bff7be49b9ba">ISO_BASE_BOX_DINF</a>(uint32_t boxSize, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel)</td><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html#a5d9f506bb7a2331c57d2dfc17a18fb02">ISO_BASE_COMPOSITE_BOX</a>()</td><td class="entry"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html#a78dd13860ffad4378f0fb307c8e6fcca">ISO_BASE_COMPOSITE_BOX</a>(const char *boxName, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td><td class="entry"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">m_boxName</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html#ac38493a751502224a1424dbceba32a76">m_children</a></td><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a></td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a55dbaaccbaf338ff5ab2a85496e34b45">Print</a>() const </td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a43181b04dd3dba42cb19d9a7fe2110c2">SetBoxOffset</a>(uint64_t boxOffset)</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX.html#aa1ff6762abc8f21b97f112638f5d078b">SetBoxSize</a>(uint32_t boxSize)</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a7a6ba0fca1cdebb8b8bf105016d58627">SetParentBox</a>(ICOMPOSITE_BOX *parent)</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html#a13311ffa917875bcafd6e331b838e1c4">SwapChild</a>(ISO_BASE_BOX *child, std::shared_ptr&lt; ISO_BASE_BOX &gt; newChild)</td><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html#a8595cc14498161a9ebd58d29c5a2760d">ToByteBuffer</a>(ByteBuffer &amp;sOut) const </td><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html#a385bd4700760c6d2481eb1ec049c15be">~ICOMPOSITE_BOX</a>()</td><td class="entry"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structISO__BASE__BOX.html#a9566c130537f840c52b5653afbcc4e3b">~ISO_BASE_BOX</a>()</td><td class="entry"><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html#ab4dfd0d16f62ee79ed1ce0d7718eeb79">~ISO_BASE_BOX_DINF</a>()</td><td class="entry"><a class="el" href="structISO__BASE__BOX__DINF.html">ISO_BASE_BOX_DINF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ISO_BASE_COMPOSITE_BOX</b>() (defined in <a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a>)</td><td class="entry"><a class="el" href="structISO__BASE__COMPOSITE__BOX.html">ISO_BASE_COMPOSITE_BOX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
