<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>final Member List</h1>This is the complete list of members for <a class="el" href="structfinal.html">final</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ab9ac229a7c67276ca845c37f595661f9">Accept</a>(IVisitor &amp;refVisitor) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ab9ac229a7c67276ca845c37f595661f9">Accept</a>(IVisitor &amp;refVisitor) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ab9ac229a7c67276ca845c37f595661f9">Accept</a>(IVisitor &amp;refVisitor) override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AllocateEntries</b>(uint32_t count) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a0de14e0ba755f9dd9dc2b5be6a9c349b">Clone</a>() override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a0de14e0ba755f9dd9dc2b5be6a9c349b">Clone</a>() override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a0de14e0ba755f9dd9dc2b5be6a9c349b">Clone</a>() override</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a3386bdfe2121231197aa95fc21418b46">GetBoxLevel</a>() const </td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a64f04b6b47229461b5e5f450f82255f3">GetBoxName</a>() const </td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a7e1e6edee27f1de9e0801d1c19d24fe0">GetHeaderSize</a>() const </td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a7e1e6edee27f1de9e0801d1c19d24fe0">GetHeaderSize</a>() const </td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#a7e1e6edee27f1de9e0801d1c19d24fe0">GetHeaderSize</a>() const </td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a5c1a560889f87958f1e7365144a0d76f">GetParentBox</a>() const </td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#af1286113a41d6d9b6909d87f39c85c43">GetSelfSptr</a>() const </td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#ad9871a15a7776a6bdd42cdd8665d4fa2">GetSize</a>() const </td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a24d3f23ded3cf4f34836201e178f916a">GetStartOffset</a>() const </td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a907579ad8025469f01efda8a75179c9e">ISO_BASE_BOX</a>()</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a7920a7c2f07be55abec71c0ac205b6a9">ISO_BASE_BOX</a>(const char *boxName, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX</b>() (defined in <a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a>)</td><td><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX</b>(const char *boxName, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0) (defined in <a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a>)</td><td><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_STTS</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_STTS</b>(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_URL</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_URL</b>(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_URN</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO_FULLBOX_URN</b>(uint32_t boxSize, uint32_t versionAndFlags, ICOMPOSITE_BOX *parent, uint64_t boxOffset, uint32_t boxLevel) (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a></td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">m_boxName</a></td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a></td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a></td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_entryCount</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_location</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a></td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sttsEntries</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_versionAndFlags</b> (defined in <a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a>)</td><td><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OffsetCheckVisitor</b> (defined in <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseVisitor</b> (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a55dbaaccbaf338ff5ab2a85496e34b45">Print</a>() const </td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a43181b04dd3dba42cb19d9a7fe2110c2">SetBoxOffset</a>(uint64_t boxOffset)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#aa1ff6762abc8f21b97f112638f5d078b">SetBoxSize</a>(uint32_t boxSize)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a7a6ba0fca1cdebb8b8bf105016d58627">SetParentBox</a>(ICOMPOSITE_BOX *parent)</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ad319ebcf94fdb35a7234803650c6b4dd">ToByteBuffer</a>(ByteBuffer &amp;sOut) const </td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ad319ebcf94fdb35a7234803650c6b4dd">ToByteBuffer</a>(ByteBuffer &amp;sOut) const </td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfinal.html#ad319ebcf94fdb35a7234803650c6b4dd">ToByteBuffer</a>(ByteBuffer &amp;sOut) const </td><td><a class="el" href="structfinal.html">final</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structISO__BASE__BOX.html#a9566c130537f840c52b5653afbcc4e3b">~ISO_BASE_BOX</a>()</td><td><a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_FULLBOX</b>() (defined in <a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a>)</td><td><a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_FULLBOX_STTS</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_FULLBOX_URL</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ISO_FULLBOX_URN</b>() (defined in <a class="el" href="structfinal.html">final</a>)</td><td><a class="el" href="structfinal.html">final</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Nov 2016 for ISO_BASE_MEDIA_FORMAT_PARSER by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
