<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: ISO_FULLBOX_MVHD_64BIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structISO__FULLBOX__MVHD__64BIT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISO_FULLBOX_MVHD_64BIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Movie Header Box - version 1 (64bit)  
 <a href="structISO__FULLBOX__MVHD__64BIT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IsoFullboxMvhd_8h_source.html">IsoFullboxMvhd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISO_FULLBOX_MVHD_64BIT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structISO__FULLBOX__MVHD__64BIT.png" usemap="#ISO_FULLBOX_MVHD_64BIT_map" alt=""/>
  <map id="ISO_FULLBOX_MVHD_64BIT_map" name="ISO_FULLBOX_MVHD_64BIT_map">
<area href="structISO__FULLBOX__MVHD.html" alt="ISO_FULLBOX_MVHD" shape="rect" coords="0,112,181,136"/>
<area href="structISO__FULLBOX.html" alt="ISO_FULLBOX" shape="rect" coords="0,56,181,80"/>
<area href="structISO__BASE__BOX.html" title="BASE ISO BOX /////. " alt="ISO_BASE_BOX" shape="rect" coords="0,0,181,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1bcfc5e423570e6189b148f0e36d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1bcfc5e423570e6189b148f0e36d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a6e1bcfc5e423570e6189b148f0e36d92">ISO_FULLBOX_MVHD_64BIT</a> ()</td></tr>
<tr class="memdesc:a6e1bcfc5e423570e6189b148f0e36d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a6e1bcfc5e423570e6189b148f0e36d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb1e4966acc94639ea5d9713978fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#ae8eb1e4966acc94639ea5d9713978fcb">ISO_FULLBOX_MVHD_64BIT</a> (uint32_t boxSize, uint32_t versionAndFlags, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint64_t boxOffset, uint32_t boxLevel)</td></tr>
<tr class="separator:ae8eb1e4966acc94639ea5d9713978fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f57f32e5e43fc4acf114ae17bac95b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a02f57f32e5e43fc4acf114ae17bac95b">ToByteBuffer</a> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;sOut) const </td></tr>
<tr class="separator:a02f57f32e5e43fc4acf114ae17bac95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c75baa81c306c66b82130448de8663"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a03c75baa81c306c66b82130448de8663">Clone</a> () override</td></tr>
<tr class="separator:a03c75baa81c306c66b82130448de8663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe99ae82b24b4eb0180fe9eb4fc909e"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#acfe99ae82b24b4eb0180fe9eb4fc909e">GetHeaderSize</a> () const </td></tr>
<tr class="separator:acfe99ae82b24b4eb0180fe9eb4fc909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structISO__FULLBOX__MVHD"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structISO__FULLBOX__MVHD')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a></td></tr>
<tr class="memitem:ad71bdd3e3aee54de3f585b191f8e127f inherit pub_methods_structISO__FULLBOX__MVHD"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71bdd3e3aee54de3f585b191f8e127f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD.html#ad71bdd3e3aee54de3f585b191f8e127f">ISO_FULLBOX_MVHD</a> ()</td></tr>
<tr class="memdesc:ad71bdd3e3aee54de3f585b191f8e127f inherit pub_methods_structISO__FULLBOX__MVHD"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:ad71bdd3e3aee54de3f585b191f8e127f inherit pub_methods_structISO__FULLBOX__MVHD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbdae22f70c349ca073e677bb4af35 inherit pub_methods_structISO__FULLBOX__MVHD"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD.html#a9bdbdae22f70c349ca073e677bb4af35">ISO_FULLBOX_MVHD</a> (uint32_t boxSize, uint32_t versionAndFlags, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint64_t boxOffset, uint32_t boxLevel)</td></tr>
<tr class="separator:a9bdbdae22f70c349ca073e677bb4af35 inherit pub_methods_structISO__FULLBOX__MVHD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234073d77d3bf0cf2264aa1e989a95e7 inherit pub_methods_structISO__FULLBOX__MVHD"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD.html#a234073d77d3bf0cf2264aa1e989a95e7">Accept</a> (<a class="el" href="classIVisitor.html">IVisitor</a> &amp;refVisitor) override</td></tr>
<tr class="separator:a234073d77d3bf0cf2264aa1e989a95e7 inherit pub_methods_structISO__FULLBOX__MVHD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structISO__FULLBOX"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structISO__FULLBOX')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a></td></tr>
<tr class="memitem:aa39b53ce8cb9c30d9ca109f37c59d1b5 inherit pub_methods_structISO__FULLBOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39b53ce8cb9c30d9ca109f37c59d1b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX.html#aa39b53ce8cb9c30d9ca109f37c59d1b5">ISO_FULLBOX</a> ()</td></tr>
<tr class="memdesc:aa39b53ce8cb9c30d9ca109f37c59d1b5 inherit pub_methods_structISO__FULLBOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:aa39b53ce8cb9c30d9ca109f37c59d1b5 inherit pub_methods_structISO__FULLBOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebdf496cad66c406b4b1b82bb09793a inherit pub_methods_structISO__FULLBOX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX.html#a4ebdf496cad66c406b4b1b82bb09793a">ISO_FULLBOX</a> (const char *boxName, uint32_t versionAndFlags, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td></tr>
<tr class="separator:a4ebdf496cad66c406b4b1b82bb09793a inherit pub_methods_structISO__FULLBOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structISO__BASE__BOX"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structISO__BASE__BOX')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td></tr>
<tr class="memitem:a907579ad8025469f01efda8a75179c9e inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907579ad8025469f01efda8a75179c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a907579ad8025469f01efda8a75179c9e">ISO_BASE_BOX</a> ()</td></tr>
<tr class="memdesc:a907579ad8025469f01efda8a75179c9e inherit pub_methods_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a907579ad8025469f01efda8a75179c9e inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920a7c2f07be55abec71c0ac205b6a9 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a7920a7c2f07be55abec71c0ac205b6a9">ISO_BASE_BOX</a> (const char *boxName, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td></tr>
<tr class="separator:a7920a7c2f07be55abec71c0ac205b6a9 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566c130537f840c52b5653afbcc4e3b inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9566c130537f840c52b5653afbcc4e3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a9566c130537f840c52b5653afbcc4e3b">~ISO_BASE_BOX</a> ()</td></tr>
<tr class="memdesc:a9566c130537f840c52b5653afbcc4e3b inherit pub_methods_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">default dtor <br /></td></tr>
<tr class="separator:a9566c130537f840c52b5653afbcc4e3b inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9871a15a7776a6bdd42cdd8665d4fa2 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#ad9871a15a7776a6bdd42cdd8665d4fa2">GetSize</a> () const </td></tr>
<tr class="separator:ad9871a15a7776a6bdd42cdd8665d4fa2 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ff6762abc8f21b97f112638f5d078b inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aa1ff6762abc8f21b97f112638f5d078b">SetBoxSize</a> (uint32_t boxSize)</td></tr>
<tr class="separator:aa1ff6762abc8f21b97f112638f5d078b inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f04b6b47229461b5e5f450f82255f3 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a64f04b6b47229461b5e5f450f82255f3">GetBoxName</a> () const </td></tr>
<tr class="separator:a64f04b6b47229461b5e5f450f82255f3 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d3f23ded3cf4f34836201e178f916a inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a24d3f23ded3cf4f34836201e178f916a">GetStartOffset</a> () const </td></tr>
<tr class="separator:a24d3f23ded3cf4f34836201e178f916a inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43181b04dd3dba42cb19d9a7fe2110c2 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a43181b04dd3dba42cb19d9a7fe2110c2">SetBoxOffset</a> (uint64_t boxOffset)</td></tr>
<tr class="separator:a43181b04dd3dba42cb19d9a7fe2110c2 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3386bdfe2121231197aa95fc21418b46 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a3386bdfe2121231197aa95fc21418b46">GetBoxLevel</a> () const </td></tr>
<tr class="separator:a3386bdfe2121231197aa95fc21418b46 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a560889f87958f1e7365144a0d76f inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a5c1a560889f87958f1e7365144a0d76f">GetParentBox</a> () const </td></tr>
<tr class="separator:a5c1a560889f87958f1e7365144a0d76f inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ba0fca1cdebb8b8bf105016d58627 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a7a6ba0fca1cdebb8b8bf105016d58627">SetParentBox</a> (<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent)</td></tr>
<tr class="separator:a7a6ba0fca1cdebb8b8bf105016d58627 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1286113a41d6d9b6909d87f39c85c43 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#af1286113a41d6d9b6909d87f39c85c43">GetSelfSptr</a> () const </td></tr>
<tr class="separator:af1286113a41d6d9b6909d87f39c85c43 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dbaaccbaf338ff5ab2a85496e34b45 inherit pub_methods_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55dbaaccbaf338ff5ab2a85496e34b45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a55dbaaccbaf338ff5ab2a85496e34b45">Print</a> () const </td></tr>
<tr class="memdesc:a55dbaaccbaf338ff5ab2a85496e34b45 inherit pub_methods_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out basic info about box. <br /></td></tr>
<tr class="separator:a55dbaaccbaf338ff5ab2a85496e34b45 inherit pub_methods_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a519b12037a3a0c646fbf24a2e3c8ba9c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a519b12037a3a0c646fbf24a2e3c8ba9c">m_creationTime</a></td></tr>
<tr class="separator:a519b12037a3a0c646fbf24a2e3c8ba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc39c2239b33dfb8426f57e51fa30efc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#adc39c2239b33dfb8426f57e51fa30efc">m_modificationTime</a></td></tr>
<tr class="separator:adc39c2239b33dfb8426f57e51fa30efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca82525588f77c9901d8ef6be4f2a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a37ca82525588f77c9901d8ef6be4f2a5">m_timescale</a></td></tr>
<tr class="separator:a37ca82525588f77c9901d8ef6be4f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e6d18c546bf028bfa12bbcd9e83a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27e6d18c546bf028bfa12bbcd9e83a0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#af27e6d18c546bf028bfa12bbcd9e83a0">m_duration</a></td></tr>
<tr class="memdesc:af27e6d18c546bf028bfa12bbcd9e83a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">...is an 64bit integer that declares the duration of this media (in the scale of the timescale). <br /></td></tr>
<tr class="separator:af27e6d18c546bf028bfa12bbcd9e83a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structISO__FULLBOX__MVHD"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structISO__FULLBOX__MVHD')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structISO__FULLBOX__MVHD.html">ISO_FULLBOX_MVHD</a></td></tr>
<tr class="memitem:a14f03ce31355a2758898d77351a47c99 inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f03ce31355a2758898d77351a47c99"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD.html#a14f03ce31355a2758898d77351a47c99">m_rate</a></td></tr>
<tr class="memdesc:a14f03ce31355a2758898d77351a47c99 inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="mdescLeft">&#160;</td><td class="mdescRight">is a fixed point 16.16 number that indicates the preferred rate to play the presentation <br /></td></tr>
<tr class="separator:a14f03ce31355a2758898d77351a47c99 inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589a32b67e121ad293bb20658cadbe9a inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589a32b67e121ad293bb20658cadbe9a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD.html#a589a32b67e121ad293bb20658cadbe9a">m_volume</a></td></tr>
<tr class="memdesc:a589a32b67e121ad293bb20658cadbe9a inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="mdescLeft">&#160;</td><td class="mdescRight">is a fixed point 8.8 number that indicates the preferred playback volume. 1.0 (0x0100) is full volume <br /></td></tr>
<tr class="separator:a589a32b67e121ad293bb20658cadbe9a inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdbbc271e9be51cc94ad9adbf3d1a21 inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdbbc271e9be51cc94ad9adbf3d1a21"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD.html#aafdbbc271e9be51cc94ad9adbf3d1a21">m_reserved</a> [70]</td></tr>
<tr class="memdesc:aafdbbc271e9be51cc94ad9adbf3d1a21 inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix reserved <br /></td></tr>
<tr class="separator:aafdbbc271e9be51cc94ad9adbf3d1a21 inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff906852d70501e6c444c0c1bd1fad7 inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX__MVHD.html#a3ff906852d70501e6c444c0c1bd1fad7">m_nextTrackId</a></td></tr>
<tr class="memdesc:a3ff906852d70501e6c444c0c1bd1fad7 inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="mdescLeft">&#160;</td><td class="mdescRight">added to this presentation. Zero is not a valid track ID value.  <a href="#a3ff906852d70501e6c444c0c1bd1fad7">More...</a><br /></td></tr>
<tr class="separator:a3ff906852d70501e6c444c0c1bd1fad7 inherit pro_attribs_structISO__FULLBOX__MVHD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structISO__FULLBOX"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structISO__FULLBOX')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structISO__FULLBOX.html">ISO_FULLBOX</a></td></tr>
<tr class="memitem:a403a9c66654d13c999aac2a45c6ee20e inherit pro_attribs_structISO__FULLBOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403a9c66654d13c999aac2a45c6ee20e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__FULLBOX.html#a403a9c66654d13c999aac2a45c6ee20e">m_versionAndFlags</a></td></tr>
<tr class="memdesc:a403a9c66654d13c999aac2a45c6ee20e inherit pro_attribs_structISO__FULLBOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoration with version and flags <br /></td></tr>
<tr class="separator:a403a9c66654d13c999aac2a45c6ee20e inherit pro_attribs_structISO__FULLBOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structISO__BASE__BOX"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structISO__BASE__BOX')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a></td></tr>
<tr class="memitem:a2e241ff782c2b52fb64865f6abb18696 inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e241ff782c2b52fb64865f6abb18696"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a></td></tr>
<tr class="memdesc:a2e241ff782c2b52fb64865f6abb18696 inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box size. <br /></td></tr>
<tr class="separator:a2e241ff782c2b52fb64865f6abb18696 inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e49fbb86b2b8b0418add63b6d34d2 inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60e49fbb86b2b8b0418add63b6d34d2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">m_boxName</a></td></tr>
<tr class="memdesc:aa60e49fbb86b2b8b0418add63b6d34d2 inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box name. <br /></td></tr>
<tr class="separator:aa60e49fbb86b2b8b0418add63b6d34d2 inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac957679e97dd9d19bd85d73fcac91ea inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac957679e97dd9d19bd85d73fcac91ea"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a></td></tr>
<tr class="memdesc:aac957679e97dd9d19bd85d73fcac91ea inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box offset (relative to the start of a file) <br /></td></tr>
<tr class="separator:aac957679e97dd9d19bd85d73fcac91ea inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7bda9e80768606652195bbdaa253ab inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7bda9e80768606652195bbdaa253ab"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a></td></tr>
<tr class="memdesc:a4b7bda9e80768606652195bbdaa253ab inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box level within the <a class="el" href="classIsoTree.html">IsoTree</a>. <br /></td></tr>
<tr class="separator:a4b7bda9e80768606652195bbdaa253ab inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881ad72214f5ac64422103f037e9d79 inherit pro_attribs_structISO__BASE__BOX"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8881ad72214f5ac64422103f037e9d79"></a>
<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a></td></tr>
<tr class="memdesc:a8881ad72214f5ac64422103f037e9d79 inherit pro_attribs_structISO__BASE__BOX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of aparent node. <br /></td></tr>
<tr class="separator:a8881ad72214f5ac64422103f037e9d79 inherit pro_attribs_structISO__BASE__BOX"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adbcafd99249083337507e0d352889860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcafd99249083337507e0d352889860"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParseVisitor</b></td></tr>
<tr class="separator:adbcafd99249083337507e0d352889860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763be4e35772837df655ae62a26354d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763be4e35772837df655ae62a26354d2"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>ISO_FULLBOX_MVHD</b></td></tr>
<tr class="separator:a763be4e35772837df655ae62a26354d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Movie Header Box - version 1 (64bit) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8eb1e4966acc94639ea5d9713978fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISO_FULLBOX_MVHD_64BIT::ISO_FULLBOX_MVHD_64BIT </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>boxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>versionAndFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>boxOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>boxLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameterized ctor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boxSize</td><td></td></tr>
    <tr><td class="paramname">versionAndFlags</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">boxOffset</td><td></td></tr>
    <tr><td class="paramname">boxLevel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03c75baa81c306c66b82130448de8663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; ISO_FULLBOX_MVHD_64BIT::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Deep copy of a box </dd></dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX__MVHD.html#af3e4e5bd23330343e00543d65e777a26">ISO_FULLBOX_MVHD</a>.</p>

</div>
</div>
<a class="anchor" id="acfe99ae82b24b4eb0180fe9eb4fc909e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t ISO_FULLBOX_MVHD_64BIT::GetHeaderSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Header size (Box Name + Box Size) </dd></dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX__MVHD.html#ac27f90aabd4325c4be708dcad47287d1">ISO_FULLBOX_MVHD</a>.</p>

</div>
</div>
<a class="anchor" id="a02f57f32e5e43fc4acf114ae17bac95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISO_FULLBOX_MVHD_64BIT::ToByteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>sOut</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms object to a byte buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sOut</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structISO__FULLBOX__MVHD.html#afcd901272932839fd936eb3d9f214089">ISO_FULLBOX_MVHD</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a519b12037a3a0c646fbf24a2e3c8ba9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ISO_FULLBOX_MVHD_64BIT::m_creationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>...is an 64bit integer that declares the creation time of the media in this track (in seconds since midnight, Jan. 1, 1904, in UTC time) </p>

</div>
</div>
<a class="anchor" id="adc39c2239b33dfb8426f57e51fa30efc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ISO_FULLBOX_MVHD_64BIT::m_modificationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>...is an 64bit integer that declares the most recent time the media in this track was modified (in seconds since midnight, Jan. 1, 1904, in UTC time) </p>

</div>
</div>
<a class="anchor" id="a37ca82525588f77c9901d8ef6be4f2a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ISO_FULLBOX_MVHD_64BIT::m_timescale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>...is an 32bit integer that specifies the time-scale for this media; this is the number of time units that pass in one second. For example, a time coordinate system that measures time in sixtieths of a second has a time scale of 60. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/main/include/Boxes/<a class="el" href="IsoFullboxMvhd_8h_source.html">IsoFullboxMvhd.h</a></li>
<li>src/main/c++/IsoBoxes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
