<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: ISO_BASE_BOX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structISO__BASE__BOX-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISO_BASE_BOX Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>BASE ISO BOX /////.  
 <a href="structISO__BASE__BOX.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IsoBaseBox_8h_source.html">IsoBaseBox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISO_BASE_BOX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structISO__BASE__BOX.png" usemap="#ISO_BASE_BOX_map" alt=""/>
  <map id="ISO_BASE_BOX_map" name="ISO_BASE_BOX_map">
<area href="structICOMPOSITE__BOX.html" title="COMPOSITE BOX INTERFACE ////. " alt="ICOMPOSITE_BOX" shape="rect" coords="0,56,188,80"/>
<area href="structISO__BASE__BOX__AVCC.html" title="AVCC BOX -> used for H264 codec. " alt="ISO_BASE_BOX_AVCC" shape="rect" coords="198,56,386,80"/>
<area href="structISO__BASE__BOX__BTRT.html" title="Bitrate box -> Used for AVC file format. " alt="ISO_BASE_BOX_BTRT" shape="rect" coords="396,56,584,80"/>
<area href="structISO__BASE__BOX__FTYP.html" alt="ISO_BASE_BOX_FTYP" shape="rect" coords="594,56,782,80"/>
<area href="structISO__BASE__BOX__UNKNOWN.html" alt="ISO_BASE_BOX_UNKNOWN" shape="rect" coords="792,56,980,80"/>
<area href="structISO__FULLBOX.html" alt="ISO_FULLBOX" shape="rect" coords="990,56,1178,80"/>
<area href="structISO__BASE__COMPOSITE__BOX.html" alt="ISO_BASE_COMPOSITE_BOX" shape="rect" coords="198,112,386,136"/>
<area href="structISO__COMPOSITE__FULLBOX.html" alt="ISO_COMPOSITE_FULLBOX" shape="rect" coords="198,168,386,192"/>
<area href="structISO__FULLBOX__HDLR.html" alt="ISO_FULLBOX_HDLR" shape="rect" coords="1188,112,1376,136"/>
<area href="structISO__FULLBOX__MDHD.html" alt="ISO_FULLBOX_MDHD" shape="rect" coords="1188,168,1376,192"/>
<area href="structISO__FULLBOX__MVHD.html" alt="ISO_FULLBOX_MVHD" shape="rect" coords="1188,224,1376,248"/>
<area href="structISO__FULLBOX__STCO.html" alt="ISO_FULLBOX_STCO" shape="rect" coords="1188,280,1376,304"/>
<area href="structISO__FULLBOX__STSC.html" alt="ISO_FULLBOX_STSC" shape="rect" coords="1188,336,1376,360"/>
<area href="structISO__FULLBOX__STSS.html" alt="ISO_FULLBOX_STSS" shape="rect" coords="1188,392,1376,416"/>
<area href="structISO__FULLBOX__STSZ.html" alt="ISO_FULLBOX_STSZ" shape="rect" coords="1188,448,1376,472"/>
<area href="structISO__FULLBOX__STTS.html" alt="ISO_FULLBOX_STTS" shape="rect" coords="1188,504,1376,528"/>
<area href="structISO__FULLBOX__TKHD.html" alt="ISO_FULLBOX_TKHD" shape="rect" coords="1188,560,1376,584"/>
<area href="structISO__FULLBOX__URL.html" alt="ISO_FULLBOX_URL" shape="rect" coords="1188,616,1376,640"/>
<area href="structISO__FULLBOX__URN.html" alt="ISO_FULLBOX_URN" shape="rect" coords="1188,672,1376,696"/>
<area href="structISO__FULLBOX__VMHD.html" alt="ISO_FULLBOX_VMHD" shape="rect" coords="1188,728,1376,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a907579ad8025469f01efda8a75179c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907579ad8025469f01efda8a75179c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a907579ad8025469f01efda8a75179c9e">ISO_BASE_BOX</a> ()</td></tr>
<tr class="memdesc:a907579ad8025469f01efda8a75179c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor. <br /></td></tr>
<tr class="separator:a907579ad8025469f01efda8a75179c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920a7c2f07be55abec71c0ac205b6a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a7920a7c2f07be55abec71c0ac205b6a9">ISO_BASE_BOX</a> (const char *boxName, <a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent, uint32_t boxSize=0, uint64_t boxOffset=0, uint32_t boxLevel=0)</td></tr>
<tr class="separator:a7920a7c2f07be55abec71c0ac205b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566c130537f840c52b5653afbcc4e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9566c130537f840c52b5653afbcc4e3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a9566c130537f840c52b5653afbcc4e3b">~ISO_BASE_BOX</a> ()</td></tr>
<tr class="memdesc:a9566c130537f840c52b5653afbcc4e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default dtor <br /></td></tr>
<tr class="separator:a9566c130537f840c52b5653afbcc4e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9871a15a7776a6bdd42cdd8665d4fa2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#ad9871a15a7776a6bdd42cdd8665d4fa2">GetSize</a> () const </td></tr>
<tr class="separator:ad9871a15a7776a6bdd42cdd8665d4fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ff6762abc8f21b97f112638f5d078b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aa1ff6762abc8f21b97f112638f5d078b">SetBoxSize</a> (uint32_t boxSize)</td></tr>
<tr class="separator:aa1ff6762abc8f21b97f112638f5d078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d1be06e6385a8a0ce9d841e8937ad2"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a79d1be06e6385a8a0ce9d841e8937ad2">GetHeaderSize</a> () const </td></tr>
<tr class="separator:a79d1be06e6385a8a0ce9d841e8937ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f04b6b47229461b5e5f450f82255f3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a64f04b6b47229461b5e5f450f82255f3">GetBoxName</a> () const </td></tr>
<tr class="separator:a64f04b6b47229461b5e5f450f82255f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d3f23ded3cf4f34836201e178f916a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a24d3f23ded3cf4f34836201e178f916a">GetStartOffset</a> () const </td></tr>
<tr class="separator:a24d3f23ded3cf4f34836201e178f916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43181b04dd3dba42cb19d9a7fe2110c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a43181b04dd3dba42cb19d9a7fe2110c2">SetBoxOffset</a> (uint64_t boxOffset)</td></tr>
<tr class="separator:a43181b04dd3dba42cb19d9a7fe2110c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3386bdfe2121231197aa95fc21418b46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a3386bdfe2121231197aa95fc21418b46">GetBoxLevel</a> () const </td></tr>
<tr class="separator:a3386bdfe2121231197aa95fc21418b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a560889f87958f1e7365144a0d76f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a5c1a560889f87958f1e7365144a0d76f">GetParentBox</a> () const </td></tr>
<tr class="separator:a5c1a560889f87958f1e7365144a0d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ba0fca1cdebb8b8bf105016d58627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a7a6ba0fca1cdebb8b8bf105016d58627">SetParentBox</a> (<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *parent)</td></tr>
<tr class="separator:a7a6ba0fca1cdebb8b8bf105016d58627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1286113a41d6d9b6909d87f39c85c43"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#af1286113a41d6d9b6909d87f39c85c43">GetSelfSptr</a> () const </td></tr>
<tr class="separator:af1286113a41d6d9b6909d87f39c85c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e2eb612b8b0005306a143c1c5e9d64"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a32e2eb612b8b0005306a143c1c5e9d64">Clone</a> ()=0</td></tr>
<tr class="separator:a32e2eb612b8b0005306a143c1c5e9d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7d2aa9cd8910e296f8d282ce502ccf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a1f7d2aa9cd8910e296f8d282ce502ccf">ToByteBuffer</a> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;sOut) const </td></tr>
<tr class="separator:a1f7d2aa9cd8910e296f8d282ce502ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dbaaccbaf338ff5ab2a85496e34b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55dbaaccbaf338ff5ab2a85496e34b45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a55dbaaccbaf338ff5ab2a85496e34b45">Print</a> () const </td></tr>
<tr class="memdesc:a55dbaaccbaf338ff5ab2a85496e34b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out basic info about box. <br /></td></tr>
<tr class="separator:a55dbaaccbaf338ff5ab2a85496e34b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e2483932824454357cc3a51cc830b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a10e2483932824454357cc3a51cc830b0">Accept</a> (<a class="el" href="classIVisitor.html">IVisitor</a> &amp;refVisitor)</td></tr>
<tr class="separator:a10e2483932824454357cc3a51cc830b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e241ff782c2b52fb64865f6abb18696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e241ff782c2b52fb64865f6abb18696"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a2e241ff782c2b52fb64865f6abb18696">m_boxSize</a></td></tr>
<tr class="memdesc:a2e241ff782c2b52fb64865f6abb18696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box size. <br /></td></tr>
<tr class="separator:a2e241ff782c2b52fb64865f6abb18696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e49fbb86b2b8b0418add63b6d34d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60e49fbb86b2b8b0418add63b6d34d2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aa60e49fbb86b2b8b0418add63b6d34d2">m_boxName</a></td></tr>
<tr class="memdesc:aa60e49fbb86b2b8b0418add63b6d34d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box name. <br /></td></tr>
<tr class="separator:aa60e49fbb86b2b8b0418add63b6d34d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac957679e97dd9d19bd85d73fcac91ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac957679e97dd9d19bd85d73fcac91ea"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#aac957679e97dd9d19bd85d73fcac91ea">m_boxOffset</a></td></tr>
<tr class="memdesc:aac957679e97dd9d19bd85d73fcac91ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box offset (relative to the start of a file) <br /></td></tr>
<tr class="separator:aac957679e97dd9d19bd85d73fcac91ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7bda9e80768606652195bbdaa253ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7bda9e80768606652195bbdaa253ab"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a4b7bda9e80768606652195bbdaa253ab">m_boxLevel</a></td></tr>
<tr class="memdesc:a4b7bda9e80768606652195bbdaa253ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box level within the <a class="el" href="classIsoTree.html">IsoTree</a>. <br /></td></tr>
<tr class="separator:a4b7bda9e80768606652195bbdaa253ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881ad72214f5ac64422103f037e9d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8881ad72214f5ac64422103f037e9d79"></a>
<a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structISO__BASE__BOX.html#a8881ad72214f5ac64422103f037e9d79">m_parent</a></td></tr>
<tr class="memdesc:a8881ad72214f5ac64422103f037e9d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of aparent node. <br /></td></tr>
<tr class="separator:a8881ad72214f5ac64422103f037e9d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adbcafd99249083337507e0d352889860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcafd99249083337507e0d352889860"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParseVisitor</b></td></tr>
<tr class="separator:adbcafd99249083337507e0d352889860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BASE ISO BOX /////. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7920a7c2f07be55abec71c0ac205b6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISO_BASE_BOX::ISO_BASE_BOX </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>boxName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>boxSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>boxOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>boxLevel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameterized ctor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boxName</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">boxSize</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">boxOffset</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">boxLevel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10e2483932824454357cc3a51cc830b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISO_BASE_BOX::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIVisitor.html">IVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>refVisitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interface for various visitor implementations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refVisitor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="structICOMPOSITE__BOX.html#a8045db3ccdd60b9ec981d45224a6a853">ICOMPOSITE_BOX</a>, <a class="el" href="structISO__FULLBOX__AVC1.html#a59b087c35db77bea24df7b9c6f8323ee">ISO_FULLBOX_AVC1</a>, <a class="el" href="structISO__FULLBOX__STSC.html#a352cdd47358ad34cac7a5f9cfd1a7791">ISO_FULLBOX_STSC</a>, <a class="el" href="structISO__FULLBOX__STTS.html#ac57acd818a40081cc5bc7d6cf48aafad">ISO_FULLBOX_STTS</a>, <a class="el" href="structISO__FULLBOX__STSZ.html#adc55e63420f2e5f8642e1e482361b3c3">ISO_FULLBOX_STSZ</a>, <a class="el" href="structISO__BASE__BOX__AVCC.html#a5e162ad2b84ad4b6444345c14fe3f156">ISO_BASE_BOX_AVCC</a>, <a class="el" href="structISO__FULLBOX__HDLR.html#a8dfae28d91d45fd29abfa839f74c1206">ISO_FULLBOX_HDLR</a>, <a class="el" href="structISO__FULLBOX__TKHD.html#a70039f79bf831347f1507598c31ac368">ISO_FULLBOX_TKHD</a>, <a class="el" href="structISO__FULLBOX__MVHD.html#a234073d77d3bf0cf2264aa1e989a95e7">ISO_FULLBOX_MVHD</a>, <a class="el" href="structISO__FULLBOX__STSS.html#add52ee4e305a4319bb396ccf09f91bda">ISO_FULLBOX_STSS</a>, <a class="el" href="structISO__BASE__BOX__BTRT.html#a6406524044adb3b5b5177ca81ad54192">ISO_BASE_BOX_BTRT</a>, <a class="el" href="structISO__FULLBOX__MDHD.html#aae62b7e614e2a33bea0ebfbdc23c2469">ISO_FULLBOX_MDHD</a>, <a class="el" href="structISO__FULLBOX__STCO.html#a5a297bcde2944a4793b08abd9610686f">ISO_FULLBOX_STCO</a>, <a class="el" href="structISO__FULLBOX__VMHD.html#a9020a42f8c0e70f55ad9af011c2c70c4">ISO_FULLBOX_VMHD</a>, <a class="el" href="structISO__FULLBOX.html#ab0a9b2474697ba4a3786189fd5cf27ec">ISO_FULLBOX</a>, <a class="el" href="structISO__FULLBOX__DREF.html#abbeb7d1154259203d4f0ab85140fe189">ISO_FULLBOX_DREF</a>, <a class="el" href="structISO__FULLBOX__STSD.html#af5bd5016cae1e121fb9e4001fe345741">ISO_FULLBOX_STSD</a>, <a class="el" href="structISO__BASE__BOX__UNKNOWN.html#a4cae6de139c5708171a31ec6135969f2">ISO_BASE_BOX_UNKNOWN</a>, <a class="el" href="structISO__BASE__BOX__FTYP.html#aebedca35478ef44e23705cbe7ead81bf">ISO_BASE_BOX_FTYP</a>, <a class="el" href="structISO__FULLBOX__URN.html#a3d6bbf1fb1bd002b7c38940836bfdf9b">ISO_FULLBOX_URN</a>, <a class="el" href="structISO__BASE__BOX__DINF.html#a21fe1c407738b6d277740383c16f753a">ISO_BASE_BOX_DINF</a>, <a class="el" href="structISO__FULLBOX__URL.html#ac9787e4ea262cbf37374c03cce6283f2">ISO_FULLBOX_URL</a>, <a class="el" href="structISO__BASE__BOX__MDIA.html#a212d92239cb125b81b85b93bf1a14764">ISO_BASE_BOX_MDIA</a>, <a class="el" href="structISO__BASE__BOX__MINF.html#a284286352d849c6dcded58b362330bd7">ISO_BASE_BOX_MINF</a>, <a class="el" href="structISO__BASE__BOX__MOOV.html#a67065ddcc11ddf1c5bfa1944153a8ad0">ISO_BASE_BOX_MOOV</a>, <a class="el" href="structISO__BASE__BOX__STBL.html#a8a730f525567d96a2f4f50fc67dbd373">ISO_BASE_BOX_STBL</a>, and <a class="el" href="structISO__BASE__BOX__TRAK.html#a42a86bb7dc783f18096de77164ae4fec">ISO_BASE_BOX_TRAK</a>.</p>

</div>
</div>
<a class="anchor" id="a32e2eb612b8b0005306a143c1c5e9d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a>&gt; ISO_BASE_BOX::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Deep copy of a box </dd></dl>

<p>Implemented in <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a583ee260b7f6e9ba2d995be934b8f16a">ISO_FULLBOX_TKHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#a5585898b0d68ff3c5abc3e11bf089bc2">ISO_FULLBOX_MDHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a03c75baa81c306c66b82130448de8663">ISO_FULLBOX_MVHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#a6ea0a424b83ec31b42e240bf36cdd261">ISO_FULLBOX_TKHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#af582f293850babab4510e0e4e6e7fcad">ISO_FULLBOX_MDHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#aaf788b2e4388ce1747fbb14884537f00">ISO_FULLBOX_MVHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__AVC1.html#a3ce39a262bab542e1eb7ac5bb7e3d9f9">ISO_FULLBOX_AVC1</a>, <a class="el" href="structISO__FULLBOX__STSC.html#a11af8aaf6401e048bcd7a3f7c36ab184">ISO_FULLBOX_STSC</a>, <a class="el" href="structISO__FULLBOX__STTS.html#a83ac6b1b602f0ada310712eea50fb9cd">ISO_FULLBOX_STTS</a>, <a class="el" href="structISO__FULLBOX__STSZ.html#a89975021a71072c18bce21e1672048e3">ISO_FULLBOX_STSZ</a>, <a class="el" href="structICOMPOSITE__BOX.html#abd46bd53605bf2f5272a92a8c4868056">ICOMPOSITE_BOX</a>, <a class="el" href="structISO__BASE__BOX__AVCC.html#ab0e2e676d75fadbb15e9d8d5ce00161a">ISO_BASE_BOX_AVCC</a>, <a class="el" href="structISO__FULLBOX__HDLR.html#a33e91da183fc53ab41a590e35f201b98">ISO_FULLBOX_HDLR</a>, <a class="el" href="structISO__FULLBOX__TKHD.html#ab24904e1b7109aeb8952c200b0af342a">ISO_FULLBOX_TKHD</a>, <a class="el" href="structISO__FULLBOX__MVHD.html#af3e4e5bd23330343e00543d65e777a26">ISO_FULLBOX_MVHD</a>, <a class="el" href="structISO__FULLBOX__STSS.html#a87e46d17398aab4119a639d8bc1aa959">ISO_FULLBOX_STSS</a>, <a class="el" href="structISO__BASE__BOX__BTRT.html#a51eb5d5025f9c7ce4267aa565d88e9f6">ISO_BASE_BOX_BTRT</a>, <a class="el" href="structISO__FULLBOX__MDHD.html#ad23506ccff5701a9942b47c96f586467">ISO_FULLBOX_MDHD</a>, <a class="el" href="structISO__FULLBOX__STCO.html#a14daff6588065ae2539eaf8b4bed9d35">ISO_FULLBOX_STCO</a>, <a class="el" href="structISO__FULLBOX__VMHD.html#a752b3537d5d11e9fec879a101f7fa3db">ISO_FULLBOX_VMHD</a>, <a class="el" href="structISO__FULLBOX__DREF.html#a2e4637faf1ab06454ce288d7546e1996">ISO_FULLBOX_DREF</a>, <a class="el" href="structISO__FULLBOX__STSD.html#a4ba1b3a95b84463d88c977ee07132c66">ISO_FULLBOX_STSD</a>, <a class="el" href="structISO__BASE__BOX__UNKNOWN.html#a4023f37b9b04e7c7df2afc9876f5b138">ISO_BASE_BOX_UNKNOWN</a>, <a class="el" href="structISO__BASE__BOX__FTYP.html#ac15ecdbc28c6112f73bfabead6e2e2ab">ISO_BASE_BOX_FTYP</a>, <a class="el" href="structISO__FULLBOX__URN.html#ae0fb96c82e3b56064d31f6cc370e9745">ISO_FULLBOX_URN</a>, <a class="el" href="structISO__BASE__BOX__DINF.html#ac68f8dea6d6100dc1ca89f05d802e386">ISO_BASE_BOX_DINF</a>, <a class="el" href="structISO__FULLBOX__URL.html#a0282df3070cfb6a877f3ce4a9e68e9d3">ISO_FULLBOX_URL</a>, <a class="el" href="structISO__COMPOSITE__FULLBOX.html#aaafa71047f43a89b6d8260b621b79c38">ISO_COMPOSITE_FULLBOX</a>, <a class="el" href="structISO__FULLBOX.html#ad448fe57fca9ad0204987030f4616678">ISO_FULLBOX</a>, <a class="el" href="structISO__BASE__COMPOSITE__BOX.html#a42d1a16643317198595fd1f1444ef18b">ISO_BASE_COMPOSITE_BOX</a>, <a class="el" href="structISO__BASE__BOX__MDIA.html#a73ebf24c4be2dd883d9c736d434176d7">ISO_BASE_BOX_MDIA</a>, <a class="el" href="structISO__BASE__BOX__MINF.html#abe04077cc7d0e2cfe8a8e7624a829104">ISO_BASE_BOX_MINF</a>, <a class="el" href="structISO__BASE__BOX__MOOV.html#ad5d392c1075abf647d2b3c257be20aa7">ISO_BASE_BOX_MOOV</a>, <a class="el" href="structISO__BASE__BOX__STBL.html#ab0475e815fbbbe92ab4a7af2f67a9c21">ISO_BASE_BOX_STBL</a>, and <a class="el" href="structISO__BASE__BOX__TRAK.html#a6035a9f89b00b735905f23264275668a">ISO_BASE_BOX_TRAK</a>.</p>

</div>
</div>
<a class="anchor" id="a3386bdfe2121231197aa95fc21418b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ISO_BASE_BOX::GetBoxLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Box level </dd></dl>

</div>
</div>
<a class="anchor" id="a64f04b6b47229461b5e5f450f82255f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ISO_BASE_BOX::GetBoxName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Box name </dd></dl>

</div>
</div>
<a class="anchor" id="a79d1be06e6385a8a0ce9d841e8937ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t ISO_BASE_BOX::GetHeaderSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Header size (Box Name + Box Size) </dd></dl>

<p>Reimplemented in <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a2b9e78d13b7e026850b942209895862b">ISO_FULLBOX_TKHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#ac009baaa9970726e35b749940b01add9">ISO_FULLBOX_MDHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#acfe99ae82b24b4eb0180fe9eb4fc909e">ISO_FULLBOX_MVHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#a0f02240765fa2c43f46843961705c841">ISO_FULLBOX_TKHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#a3b6eb9a652b9149423ef61e1eba37e35">ISO_FULLBOX_MDHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#ab91f6cf08fe5d95f0fe3d43aa1361acd">ISO_FULLBOX_MVHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__AVC1.html#aa039400bb0db480819e53e1d157da894">ISO_FULLBOX_AVC1</a>, <a class="el" href="structICOMPOSITE__BOX.html#ab4bad4665f6ba2e7abee2e5a5246adb3">ICOMPOSITE_BOX</a>, <a class="el" href="structISO__FULLBOX__STSC.html#ac0ae03f085b75aa6448d4a48ca7fcf23">ISO_FULLBOX_STSC</a>, <a class="el" href="structISO__FULLBOX__STTS.html#ae2996a892f1e55ae10e655a25db83515">ISO_FULLBOX_STTS</a>, <a class="el" href="structISO__FULLBOX__STSZ.html#a0f81229bb8bf2c6f9810a24f23e722fb">ISO_FULLBOX_STSZ</a>, <a class="el" href="structISO__BASE__BOX__AVCC.html#aff407730a75d95d6a95f641f4c1dde07">ISO_BASE_BOX_AVCC</a>, <a class="el" href="structISO__FULLBOX__HDLR.html#a68bc72539f16c756cff0b00102b541be">ISO_FULLBOX_HDLR</a>, <a class="el" href="structISO__FULLBOX__TKHD.html#abadf40bd6ff6e206fc201ef1e5cb2df6">ISO_FULLBOX_TKHD</a>, <a class="el" href="structISO__FULLBOX__MVHD.html#ac27f90aabd4325c4be708dcad47287d1">ISO_FULLBOX_MVHD</a>, <a class="el" href="structISO__FULLBOX__STSS.html#a4beb247a666bd2897c7725832ba5e84e">ISO_FULLBOX_STSS</a>, <a class="el" href="structISO__BASE__BOX__BTRT.html#a0b9a0bb222e47c89eeefef8d5e2b2648">ISO_BASE_BOX_BTRT</a>, <a class="el" href="structISO__FULLBOX__MDHD.html#aa042ffa43cf53af8a1d383946a7a6eb4">ISO_FULLBOX_MDHD</a>, <a class="el" href="structISO__FULLBOX__STCO.html#a4aa4d0f46a871c3bdb42c65011fff864">ISO_FULLBOX_STCO</a>, <a class="el" href="structISO__FULLBOX__VMHD.html#a0f20ab655157803b8f4693b4ea76cc7c">ISO_FULLBOX_VMHD</a>, <a class="el" href="structISO__FULLBOX__DREF.html#ad5192e98340df3783445f60aec2eec62">ISO_FULLBOX_DREF</a>, <a class="el" href="structISO__FULLBOX__STSD.html#a88439ae520853c292d86ebc25bf39efd">ISO_FULLBOX_STSD</a>, <a class="el" href="structISO__BASE__BOX__UNKNOWN.html#ac424c07a58a3cfcda9f578bc07153609">ISO_BASE_BOX_UNKNOWN</a>, <a class="el" href="structISO__FULLBOX.html#a0a32b942e4391cc359952276ef6c371d">ISO_FULLBOX</a>, <a class="el" href="structISO__BASE__BOX__FTYP.html#a9ba837c1a504b2065666bb55b1cf1d6b">ISO_BASE_BOX_FTYP</a>, <a class="el" href="structISO__FULLBOX__URN.html#ae465d53c0a225bcbdeff3ad1800035be">ISO_FULLBOX_URN</a>, <a class="el" href="structISO__BASE__BOX__DINF.html#a6ad6ddb7b15a8de54a62ecadd85b7f64">ISO_BASE_BOX_DINF</a>, <a class="el" href="structISO__COMPOSITE__FULLBOX.html#a81711e09962e3bf3581bcdb178ec314c">ISO_COMPOSITE_FULLBOX</a>, <a class="el" href="structISO__FULLBOX__URL.html#af49be739f4950ddc904c53c74e6652b5">ISO_FULLBOX_URL</a>, <a class="el" href="structISO__BASE__COMPOSITE__BOX.html#ae5a3a5679cb60702214dd818a5b149af">ISO_BASE_COMPOSITE_BOX</a>, <a class="el" href="structISO__BASE__BOX__MDIA.html#af5df9b9cb3700e97a7bbf877b96d91c5">ISO_BASE_BOX_MDIA</a>, <a class="el" href="structISO__BASE__BOX__MINF.html#a51e9cea3fd98461aee7a84fc4d19ab60">ISO_BASE_BOX_MINF</a>, <a class="el" href="structISO__BASE__BOX__MOOV.html#a0721a28dca33edacfd8a251ba5aa9e5a">ISO_BASE_BOX_MOOV</a>, <a class="el" href="structISO__BASE__BOX__STBL.html#a7e3dc0ac4f4986ae559e4d515d535cdc">ISO_BASE_BOX_STBL</a>, and <a class="el" href="structISO__BASE__BOX__TRAK.html#a46a848bba201cb90cf19831c07707c06">ISO_BASE_BOX_TRAK</a>.</p>

</div>
</div>
<a class="anchor" id="a5c1a560889f87958f1e7365144a0d76f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a>* ISO_BASE_BOX::GetParentBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Ptr parent box </dd></dl>

</div>
</div>
<a class="anchor" id="af1286113a41d6d9b6909d87f39c85c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="structISO__BASE__BOX.html">ISO_BASE_BOX</a> &gt; ISO_BASE_BOX::GetSelfSptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns self shared pointer </p><dl class="section return"><dt>Returns</dt><dd>shared_ptr&lt;this&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ad9871a15a7776a6bdd42cdd8665d4fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ISO_BASE_BOX::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Box size </dd></dl>

</div>
</div>
<a class="anchor" id="a24d3f23ded3cf4f34836201e178f916a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ISO_BASE_BOX::GetStartOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Box offset </dd></dl>

</div>
</div>
<a class="anchor" id="a43181b04dd3dba42cb19d9a7fe2110c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISO_BASE_BOX::SetBoxOffset </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>boxOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boxOffset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1ff6762abc8f21b97f112638f5d078b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISO_BASE_BOX::SetBoxSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>boxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Box setter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boxSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a6ba0fca1cdebb8b8bf105016d58627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISO_BASE_BOX::SetParentBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structICOMPOSITE__BOX.html">ICOMPOSITE_BOX</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parent box setter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f7d2aa9cd8910e296f8d282ce502ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISO_BASE_BOX::ToByteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>sOut</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms object to a byte buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sOut</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="structISO__FULLBOX__TKHD__64BIT.html#a381fa7f15d21a0e2081c18363e309689">ISO_FULLBOX_TKHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__64BIT.html#abb8ccd0b4ea1511e5fd13e755f2ed373">ISO_FULLBOX_MDHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__64BIT.html#a02f57f32e5e43fc4acf114ae17bac95b">ISO_FULLBOX_MVHD_64BIT</a>, <a class="el" href="structISO__FULLBOX__TKHD__32BIT.html#a30ab863f1c7ec8aa5301808fe60ad7b0">ISO_FULLBOX_TKHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MDHD__32BIT.html#a2a644cfe2db5e49cb23ba8a8f2479a7a">ISO_FULLBOX_MDHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__MVHD__32BIT.html#a46ac1af221b4a148b074afe8a616e91c">ISO_FULLBOX_MVHD_32BIT</a>, <a class="el" href="structISO__FULLBOX__AVC1.html#a42c61435704ee31bcd4fc13c7d51a0d1">ISO_FULLBOX_AVC1</a>, <a class="el" href="structISO__FULLBOX__STSC.html#a5c61833da1a2de4ac134a36914dca37f">ISO_FULLBOX_STSC</a>, <a class="el" href="structISO__FULLBOX__STTS.html#aa2d90ede9ff61bdf869be58e74f886ad">ISO_FULLBOX_STTS</a>, <a class="el" href="structISO__FULLBOX__STSZ.html#a86ef2c088bda213041c2ad0c010146af">ISO_FULLBOX_STSZ</a>, <a class="el" href="structISO__BASE__BOX__AVCC.html#a5a3cc728cf14ae50e671d54a96f1d16d">ISO_BASE_BOX_AVCC</a>, <a class="el" href="structICOMPOSITE__BOX.html#a95f9d12c51fbbc715f10aed194972699">ICOMPOSITE_BOX</a>, <a class="el" href="structISO__FULLBOX__HDLR.html#aa3f5b0768f958dea2af65ac734354e1e">ISO_FULLBOX_HDLR</a>, <a class="el" href="structISO__FULLBOX__TKHD.html#ac741bda1acb76d9a4af807aaeb193aca">ISO_FULLBOX_TKHD</a>, <a class="el" href="structISO__FULLBOX__MVHD.html#afcd901272932839fd936eb3d9f214089">ISO_FULLBOX_MVHD</a>, <a class="el" href="structISO__FULLBOX__STSS.html#a53609dd3074152eaa107d5277dde03ae">ISO_FULLBOX_STSS</a>, <a class="el" href="structISO__BASE__BOX__BTRT.html#a1cb03c3d9f9a163726111a9ef0c19ec6">ISO_BASE_BOX_BTRT</a>, <a class="el" href="structISO__FULLBOX__MDHD.html#aa5764ceef322191f846673cc9f40fa80">ISO_FULLBOX_MDHD</a>, <a class="el" href="structISO__FULLBOX__STCO.html#a93b8b96e6dafca28c32cf5cb05e1d719">ISO_FULLBOX_STCO</a>, <a class="el" href="structISO__FULLBOX__VMHD.html#a9ef872411927ff75ba3558e5c41b1e21">ISO_FULLBOX_VMHD</a>, <a class="el" href="structISO__FULLBOX.html#a3970137e33bb3722e682e81b922dcdf1">ISO_FULLBOX</a>, <a class="el" href="structISO__FULLBOX__DREF.html#a3b34bc12dd28fcd49a47c03458a3be16">ISO_FULLBOX_DREF</a>, <a class="el" href="structISO__FULLBOX__STSD.html#a27ceafe7e1a4c476aa52257de188b162">ISO_FULLBOX_STSD</a>, <a class="el" href="structISO__BASE__BOX__UNKNOWN.html#a5a774e6d97a5655892413f5dba8d4640">ISO_BASE_BOX_UNKNOWN</a>, <a class="el" href="structISO__BASE__BOX__FTYP.html#afc6cb41610860f82f5f81ba37ad3bb2f">ISO_BASE_BOX_FTYP</a>, <a class="el" href="structISO__COMPOSITE__FULLBOX.html#a0e5e249c7d1926d213f1105a4d4b7478">ISO_COMPOSITE_FULLBOX</a>, <a class="el" href="structISO__FULLBOX__URN.html#a0ebbd24264bc326f0f2e4a00e2e9a13a">ISO_FULLBOX_URN</a>, <a class="el" href="structISO__BASE__BOX__DINF.html#a8595cc14498161a9ebd58d29c5a2760d">ISO_BASE_BOX_DINF</a>, <a class="el" href="structISO__FULLBOX__URL.html#a5a238c626d643100c61a15cf3545920d">ISO_FULLBOX_URL</a>, <a class="el" href="structISO__BASE__COMPOSITE__BOX.html#aa6fb30d5efd9f048f1f59aee35bb5f31">ISO_BASE_COMPOSITE_BOX</a>, <a class="el" href="structISO__BASE__BOX__MDIA.html#afa9dc1d9681c05827947ec0277cff721">ISO_BASE_BOX_MDIA</a>, <a class="el" href="structISO__BASE__BOX__MINF.html#a7fc2483d42253c0b1007fb0f132c772f">ISO_BASE_BOX_MINF</a>, <a class="el" href="structISO__BASE__BOX__MOOV.html#a59fc347655618d8e5c8edcb8605a1bd9">ISO_BASE_BOX_MOOV</a>, <a class="el" href="structISO__BASE__BOX__STBL.html#afb42bfadd6d8dd4f9c2011fa51c05e2c">ISO_BASE_BOX_STBL</a>, and <a class="el" href="structISO__BASE__BOX__TRAK.html#ab31c76288b37f071efd54fd3bf1d37d3">ISO_BASE_BOX_TRAK</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/main/include/Boxes/<a class="el" href="IsoBaseBox_8h_source.html">IsoBaseBox.h</a></li>
<li>src/main/c++/IsoBoxes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
