<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ISO_BASE_MEDIA_FORMAT_PARSER: src/main/include/Util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISO_BASE_MEDIA_FORMAT_PARSER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e1fd9bb937a04c0ef9b2304f646f2ce.html">src</a></li><li class="navelem"><a class="el" href="dir_564bb67ffd5cdc6815eb9c1a047d87b2.html">main</a></li><li class="navelem"><a class="el" href="dir_da5863483efb97bf17eb233001d51ddd.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Util.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Util.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 16, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MAIN_INCLUDE_UTIL_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_MAIN_INCLUDE_UTIL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classUtil.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUtil.html">Util</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classUtil.html#a27797d9eaa238a6cd4fc8f4762708e52">   21</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#a27797d9eaa238a6cd4fc8f4762708e52">ReadBytesToInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dataPtr, T&amp; value) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="classUtil.html#a27797d9eaa238a6cd4fc8f4762708e52">ReadBytesToInt</a>((<span class="keywordtype">char</span>*)dataPtr, value);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classUtil.html#a250ffc5ae358a5bdc89c92671f1cd61d">   27</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#a250ffc5ae358a5bdc89c92671f1cd61d">ReadBytesToInt</a>(<span class="keywordtype">char</span>* dataPtr, T&amp; value) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                value = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">size_t</span> shifter = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                T temp;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <span class="keyword">sizeof</span>(T) - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        uint8_t bla = (dataPtr + i)[0];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        temp = bla;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        temp &lt;&lt;= shifter;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        value += temp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        shifter += 8;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classUtil.html#afa7c87c8ceb0d42dc8b80e6340632edf">   44</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#afa7c87c8ceb0d42dc8b80e6340632edf">WriteIntToBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dataPtr, T&amp; value) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="classUtil.html#afa7c87c8ceb0d42dc8b80e6340632edf">WriteIntToBytes</a>((<span class="keywordtype">char</span>*)dataPtr, value);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUtil.html#a5dcbef0573d4d2be2cafaff4a4355dba">   52</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#a5dcbef0573d4d2be2cafaff4a4355dba">WriteIntToBytes</a>(<span class="keywordtype">char</span>* dataPtr, T&amp; value) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <span class="keyword">sizeof</span>(T) - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        dataPtr[<span class="keyword">sizeof</span>(T) - i - 1] = (value &gt;&gt; 8 * i) &amp; 0xFF;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUtil.html#aab5183aafcd6be87861219341f547f0f">   62</a></span>&#160;        <span class="keyword">static</span> T <a class="code" href="classUtil.html#aab5183aafcd6be87861219341f547f0f">SwapEndians</a>(T value) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">size_t</span> shifter = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">size_t</span> antiShifter = (<span class="keyword">sizeof</span>(T) - 1) * 8;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                T temp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                T returnValue = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <span class="keyword">sizeof</span>(T) - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        uint8_t bla = (value &gt;&gt; shifter) &amp; 0xFF;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        temp = bla;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        temp &lt;&lt;= shifter;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        returnValue += temp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        shifter += 8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        antiShifter -= 8;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> returnValue;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUtil.html#a6e3a4bcd999a88e4e323808f83101f49">   81</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#a6e3a4bcd999a88e4e323808f83101f49">delete_ptr</a>(T* ptr) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (ptr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keyword">delete</span> ptr;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUtil.html#a0a8659a8976629a05c7e8eeb168dd5d4">   92</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#a0a8659a8976629a05c7e8eeb168dd5d4">StringSplit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> c, std::vector&lt;std::string&gt;&amp; output) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *begin = str;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">while</span> (*str != c &amp;&amp; *str){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                str++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        output.push_back(std::string(begin, str));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                } <span class="keywordflow">while</span> (0 != *str++);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MAIN_INCLUDE_UTIL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classUtil_html_a0a8659a8976629a05c7e8eeb168dd5d4"><div class="ttname"><a href="classUtil.html#a0a8659a8976629a05c7e8eeb168dd5d4">Util::StringSplit</a></div><div class="ttdeci">static void StringSplit(const char *str, char c, std::vector&lt; std::string &gt; &amp;output)</div><div class="ttdef"><b>Definition:</b> Util.h:92</div></div>
<div class="ttc" id="classUtil_html_a6e3a4bcd999a88e4e323808f83101f49"><div class="ttname"><a href="classUtil.html#a6e3a4bcd999a88e4e323808f83101f49">Util::delete_ptr</a></div><div class="ttdeci">static void delete_ptr(T *ptr)</div><div class="ttdef"><b>Definition:</b> Util.h:81</div></div>
<div class="ttc" id="classUtil_html_afa7c87c8ceb0d42dc8b80e6340632edf"><div class="ttname"><a href="classUtil.html#afa7c87c8ceb0d42dc8b80e6340632edf">Util::WriteIntToBytes</a></div><div class="ttdeci">static void WriteIntToBytes(unsigned char *dataPtr, T &amp;value)</div><div class="ttdef"><b>Definition:</b> Util.h:44</div></div>
<div class="ttc" id="classUtil_html_a5dcbef0573d4d2be2cafaff4a4355dba"><div class="ttname"><a href="classUtil.html#a5dcbef0573d4d2be2cafaff4a4355dba">Util::WriteIntToBytes</a></div><div class="ttdeci">static void WriteIntToBytes(char *dataPtr, T &amp;value)</div><div class="ttdef"><b>Definition:</b> Util.h:52</div></div>
<div class="ttc" id="classUtil_html_aab5183aafcd6be87861219341f547f0f"><div class="ttname"><a href="classUtil.html#aab5183aafcd6be87861219341f547f0f">Util::SwapEndians</a></div><div class="ttdeci">static T SwapEndians(T value)</div><div class="ttdef"><b>Definition:</b> Util.h:62</div></div>
<div class="ttc" id="classUtil_html_a27797d9eaa238a6cd4fc8f4762708e52"><div class="ttname"><a href="classUtil.html#a27797d9eaa238a6cd4fc8f4762708e52">Util::ReadBytesToInt</a></div><div class="ttdeci">static void ReadBytesToInt(unsigned char *dataPtr, T &amp;value)</div><div class="ttdef"><b>Definition:</b> Util.h:21</div></div>
<div class="ttc" id="classUtil_html"><div class="ttname"><a href="classUtil.html">Util</a></div><div class="ttdoc">Set of utility methods used for parsing, processing and similar operations. </div><div class="ttdef"><b>Definition:</b> Util.h:15</div></div>
<div class="ttc" id="classUtil_html_a250ffc5ae358a5bdc89c92671f1cd61d"><div class="ttname"><a href="classUtil.html#a250ffc5ae358a5bdc89c92671f1cd61d">Util::ReadBytesToInt</a></div><div class="ttdeci">static void ReadBytesToInt(char *dataPtr, T &amp;value)</div><div class="ttdef"><b>Definition:</b> Util.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
